今日头条
1. 美银行高管涉刑案被禁止离华 (排名:1)
2. 特朗普发布“奥巴马被逮捕”AI视频 (排名:2)
3. 乡村文旅业态版图更大了 (排名:3)
4. “军工虎”何文忠贪2.89亿被判死缓 (排名:4)
5. 为何要斥资万亿建雅下水电站 (排名:5)
6. 男子出狱后刺死见义勇为者案将二审 (排名:6)
7. 特朗普公开呼吁逮捕奥巴马有何意味 (排名:7)
8. 以军袭击伊朗总统画面曝光 (排名:8)
9. 50岁男子爬五台山晕倒后去世 (排名:9)
10. 兰州一化工仓库附近爆炸？假的 (排名:10)
11. 印度为何反对墨脱水电站的修建 (排名:11)
12. 曾志伟回应合影争议 (排名:12)
13. A股今日共129只个股涨停 (排名:13)
14. 今日深证A股成交额前十 (排名:14)
15. 中央军委：全面肃清流毒影响 (排名:15)
16. 广东18岁男孩玩真人CS时坠亡 (排名:16)
17. 深水规院股价20CM涨停 (排名:17)
18. 韩女子咬断性侵者舌头案61年后重审 (排名:18)
19. 下一个李梦在哪里 (排名:19)
20. 石破茂若下台谁会成为下一任日首相 (排名:20)
21. 中方愿同欧方强化联合国核心地位 (排名:21)
22. 约基奇和中国高铁比速度 (排名:22)
23. 山东潍坊暴雨男子开越野车连救5车 (排名:23)
24. 名嘴建议台湾看完九三阅兵后掂量自己 (排名:24)
25. 老婆让老公洗漱睡觉从温柔到暴躁 (排名:25)
26. 中方：中俄企业正常合作不应受干扰 (排名:26)
27. 印度近期为何频频向中国示好 (排名:27)
28. 特朗普曝印巴空战结果为何令印破防 (排名:28)
29. 欧美贸易战箭在弦上 (排名:29)
30. 美国著名演员汤姆·特鲁普去世 (排名:30)

百度热搜
1. 高铁一次性座套火了 12306：暂不售卖 (排名:1)
2. 韩女子咬断性侵者舌头 61年后重审 (排名:2)
3. “三伏天”为何是一年最热的时候 (排名:3)
4. 农夫山泉回应红色尖叫被炒至88一瓶 (排名:4)
5. “军工虎”何文忠受贿2.89亿获死缓 (排名:5)
6. 二手房业主被“降价”逼疯 (排名:6)
7. 22岁女生在重庆爬楼送外卖6天瘦10斤 (排名:7)
8. 林更新爬武当山红温了 (排名:8)
9. 外卖“零元购”的泡沫破了 (排名:9)
10. 女大学生天天吃地摊串串香患胃癌 (排名:10)
11. 5岁女孩独自在家未开空调猝死？假 (排名:11)
12. #雅鲁藏布江大坝能卡印度脖子吗# (排名:12)
13. 白天村支书 晚上世界波 (排名:13)
14. 史玉柱再陷债务危机 半辈子都在还债 (排名:14)
15. 37岁男子突然头部失控不断点头 (排名:15)
16. 男子强奸嫂子 出狱后刺死见义勇为者 (排名:16)
17. 中产又爱又恨的波司登一年卖了250亿 (排名:17)
18. 诺基亚手机可能会再死一次 (排名:18)
19. 昆明机动车肇事致2死9伤 司机被抓获 (排名:19)
20. 汪东城称被小三：她要结婚新郎不是我 (排名:20)
21. 印度两兄弟同娶一新娘 三人表示自愿 (排名:21)
22. 23岁研一男生抗癌4个月后离世 (排名:22)
23. 黄仁勋：总感觉公司快倒闭了 (排名:23)
24. 儿媳和大孙子被山洪冲走 婆婆发声 (排名:24)
25. 石破茂为历史性惨败鞠躬道歉 (排名:25)
26. 50岁男子爬五台山晕倒后去世 (排名:26)
27. 订婚仪式成了年轻人婚前的扫雷大战 (排名:27)
28. 女子被造黄谣失业抑郁离婚仅获道歉 (排名:28)
29. 小孩哥地铁弹钢琴偶遇郎朗 (排名:29)
30. 菲律宾火锅店射杀中国人嫌犯落网 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:1)
2. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:2)
3. 国内存款搬家+海外资金外溢两大“蓄水池”！A股正站在风口 (排名:3)
4. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:4)
5. AH股齐涨！沪指创年内新高，恒指创逾三年高位，大基建集体爆发，港股惊现“乌龙指”，国债下跌，商品普涨 (排名:5)
6. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:6)
7. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:7)
8. 牛市信号？杠铃策略首度被质疑 (排名:8)
9. 美银Hartnett：华尔街会抢在美联储之前“投降”，为“大漂亮法案”买单只能靠“大泡沫” (排名:9)
10. 港股科技可能引领第三轮中国资产重估 (排名:10)

澎湃新闻
1. 甘肃通报：褐石培心幼儿园餐食铅含量严重超标，6人被批捕、17人被立案审查调查 (排名:1)
2. 天津足协：姜某某带头辱骂球员，被警方处拘留7日 (排名:2)
3. 全国近二十家餐饮协会发布倡议书，抵制餐饮市场“内卷式”竞争 (排名:3)
4. 马上评丨全面调查问责到底，更要警钟长鸣 (排名:4)
5. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:5)
6. 美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境 (排名:6)
7. 比新车还贵，近80辆小米YU7二手车在售！工信部或推新规：新车登记后6个月内禁止转让 (排名:7)
8. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:8)
9. 男子强奸嫂子，出狱后又刺死见义勇为者，二审将开庭 (排名:9)
10. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:10)
11. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:11)
12. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:12)
13. 宁波东方理工大学首招本科生，分数线直逼浙大 (排名:13)
14. 市场监管总局发布首个校园配餐服务管理国家标准 (排名:14)
15. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:15)
16. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:16)
17. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:17)
18. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:18)
19. 马上评丨农村公厕应力避建设运营“两张皮”现象 (排名:19)
20. 央视财经调查：建后不管，农村新公厕为何成摆设？ (排名:20)

bilibili 热搜
1. 见证一拳超人训练挑战第1000天 (排名:1)
2. UP TT (排名:2)
3. 法拉利F80华语独家首试 (排名:3)
4. CNCS首位大赛MVP诞生 (排名:4)
5. 外卖大战的底层逻辑 (排名:5)
6. 扬子晚报向库洛道歉 (排名:6)
7. 在MC建造梦幻星云水母 (排名:7)
8. Tarzan赛后发文致歉 (排名:8)
9. 校园配餐国家标准发布 (排名:9)
10. Tabe说未来AL外战会更强 (排名:10)
11. 雅下水电站开工有何意义 (排名:11)
12. 天禄如何登上世界第七 (排名:12)
13. 外卖大战到底有没有赢家 (排名:13)
14. 星铁3.4虚构叙事阵容推荐 (排名:14)
15. TES战胜WBG (排名:15)
16. 学习3天特效自制白厄动画 (排名:16)
17. 复盘GEN AL终极一战 (排名:17)
18. Tyloo夺冠含金量有多高 (排名:18)
19. Yasal的自我介绍 (排名:19)
20. 第一次COS该注意什么 (排名:20)
21. XLG零封WOL (排名:21)
22. 央视曝光山西稷山县公厕事件 (排名:22)
23. 创作者该不该为角色改剧情 (排名:23)
24. 瓶子君吐槽七月新番 (排名:24)
25. 1元和10万请客有多大区别 (排名:25)
26. 日本执政联盟参议院选举失利 (排名:26)
27. 特朗普开查马斯克 (排名:27)
28. 台风真的刮不进广州吗 (排名:28)
29. 九转大肠再问世 (排名:29)
30. 医学解析一拳超人1000天挑战 (排名:30)

财联社热门
1. 一线|城市更新正成地产信贷“新蓝海”？中央城市工作会议再度点题后，多家银行正大力布局 (排名:1)
2. “四强三弱”！美股“七巨头”正在分道扬镳？ (排名:2)
3. A股新纪录！牛股20cm涨停“涨不停”，9个交易日涨超4倍 (排名:3)
4. 【每日收评】市场再现百股涨停！沪指、创业板指双双创年内新高 ，大基建方向全线爆发 (排名:4)
5. 港股现乌龙指？400股买单“扫货”，东方电气瞬间暴涨700% (排名:5)
6. 总量政策工具进入成效观察期 7月LPR继续保持不变 市场预计下半年政策利率及LPR报价有下调空间 (排名:6)
7. 《海南自由贸易港跨境资产管理试点业务实施细则》发布 (排名:7)
8. 一线|“豪车税”新政落地：尊界、奔驰限时“兜底” 部分经销商推“专属补贴” (排名:8)
9. 黄仁勋谈中国芯片企业：是对手不是敌人 实力非凡值得钦佩 (排名:9)
10. 【焦点复盘】沪指4连阳创3年半收盘新高，1.2万亿投资引爆基建股，机器人概念人气股创纪录晋级9连板 (排名:10)
11. 【数据看盘】IM期指空头大幅加仓 五家机构联手甩卖许继电气 (排名:11)
12. 交通运输部：我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:12)
13. 【午报】三大指数均小幅上涨，大基建方向全线爆发，超级水电概念站上短线风口 (排名:13)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. TYLOO战队夺冠创造中国CS新历史 (排名:2)
3. 辱骂韦世豪家人的球迷被刑拘 (排名:3)
4. 明日方舟夏活被内鬼曝完了 (排名:4)
5. Kiin配的上FMVP吗 (排名:5)
6. 崩铁3.4虚构难度如何？ (排名:6)
7. 小当家做出这个菜死的不冤 (排名:7)
8. 宝可梦门店「进门识图」防黄牛 (排名:8)
9. 奇响天外cv杜冥鸦再次爆典 (排名:9)
10. 历史性惨败！石破茂被要求下台 (排名:10)
11. 三哥压抑无下限：墙洞成发泄口 (排名:11)
12. 曼联新赛季能拿下英超前五吗？ (排名:12)
13. 常州七轮0胜创尴尬纪录 (排名:13)
14. BLG连底座都不配当吗 (排名:14)
15. 甘肃通报幼儿血铅异常:6人被批捕 (排名:15)
16. TES翻盘：杰克狂C太陌生 (排名:16)
17. 旺仔小乔演唱会不露脸票还贵 (排名:17)
18. Faker预测AL夺冠在泄私愤吗 (排名:18)
19. 大运会男兵女兵团集体输球 (排名:19)
20. 女朋友怀孕了但孩子不是我的 (排名:20)
21. 吧友神P图玩转LOL剃头梗 (排名:21)
22. 吉大招生人员神甩锅给人看笑了 (排名:22)
23. T1击败G2拿下EWC季军 (排名:23)
24. 女生因家中谷子太多而中毒送医 (排名:24)
25. AL经理二度开喷BLG (排名:25)
26. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:26)
27. MAGA对特朗普信任崩塌 (排名:27)
28. 今年三伏天会更热吗 (排名:28)
29. 台风韦帕席卷大湾区 (排名:29)
30. 小心剧透！《明末》实体盘大量偷跑 (排名:30)

weibo
1. 韩国女子咬断性侵者舌头61年后重审 (排名:1)
2. 袁姗姗真去哀牢山拍戏了 (排名:2)
3. 新一轮台风周三起影响我国 (排名:3)
4. 现在就出发 (排名:4)
5. 旺仔小乔掉粉 (排名:5)
6. 农夫山泉回应红色尖叫被炒至88一瓶 (排名:6)
7. 男子地铁持刀刺人被学生死死抱住 (排名:7)
8. 朴彩英五场跳错四场 (排名:8)
9. 网传尚公主阵容 (排名:9)
10. 韩空难中期调查结果为飞行员误关引擎 (排名:10)
11. 曝何聪睿刘念恋情 (排名:11)
12. 5岁男孩脖子长小疙瘩确诊癌症晚期 (排名:12)
13. 李惠利柳俊烈分手后首次见面 (排名:13)
14. 单依纯谈常石磊很爱她 (排名:14)
15. 世界之外 (排名:15)
16. 于适直播 (排名:16)
17. 女子回应遭强奸被杀2次死里逃生 (排名:17)
18. 梓渝提词器 (排名:18)
19. 张予曦毕雯珺cha了美美桑内 (排名:19)
20. 男子强奸嫂子杀害见义勇为者二审开庭 (排名:20)
21. Tarzan发文 (排名:21)
22. 昆明交通事故致2死9伤 (排名:22)
23. 男子爬五台山时突然晕倒去世 (排名:23)
24. CEO出轨梗 (排名:24)
25. 田栩宁这腿是真的长 (排名:25)
26. 敖子逸 这衣服上电视穿不得 (排名:26)
27. 当你喊外卖小哥全名 (排名:27)
28. 杨紫访谈完整版 (排名:28)
29. 录到肖战改名那一瞬间了 (排名:29)
30. 赵露思五年前第一次走红毯 (排名:30)

douyin
1. 石破茂为历史性惨败鞠躬道歉 (排名:1)
2. 中央巡视组进驻新疆 (排名:2)
3. 我国网民规模达11.23亿 (排名:3)
4. 当你不靠谱的朋友当伴娘 (排名:4)
5. 昆明车撞人致2死9伤  司机已被抓 (排名:5)
6. 人大录取通知书开箱 (排名:6)
7. 沪指创业板指双双创年内新高 (排名:7)
8. 2025下半年买油车还是电车 (排名:8)
9. 脱口秀中冒犯边界是什么 (排名:9)
10. 何文忠受贿2.89亿被判死缓 (排名:10)
11. 人类幼崽也能写对联 (排名:11)
12. 三亚辟谣幼儿园教师殴打儿童 (排名:12)
13. 曾志伟公开道歉 (排名:13)
14. 周冠宇祝贺天禄夺冠 (排名:14)
15. 苏超第七轮最新积分榜 (排名:15)
16. 大暑消夏美食天花板 (排名:16)
17. 华纳音乐回应旺仔小乔演唱会争议 (排名:17)
18. 台风为啥专挑夏天上岸 (排名:18)
19. 不同岗位的夏季穿搭 (排名:19)
20. 冰饮特调版女巫的毒药 (排名:20)
21. 王源鸟巢演唱会获批 (排名:21)
22. 张艺兴怎么突然闯进悟空赛道 (排名:22)
23. 他们治愈了我 我想照亮他们 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 被贵州的山水折服了 (排名:25)
26. 肖杰街舞版大展鸿图 (排名:26)
27. 张韶涵造型师真的没有瓶颈期 (排名:27)
28. 深情眼开播 (排名:28)
29. 天禄夺冠后世界排名来到第7 (排名:29)
30. 台风范斯高即将影响江浙沪 (排名:30)

zhihu
1. 网红女骑手祈铄然因车祸去世，知情人称事故原因是头盔没有系好，有哪些警示？ (排名:1)
2. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:2)
3. 我国在塔里木盆地发现全球最深砂岩工业铀矿化，意义有多大？找铀矿这件事到底有多难？ (排名:3)
4. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:4)
5. 上海市民称出现「蝉灾」，晚上被蝉鸣吵得无法入睡，还被蝉尿困扰，为什么今年蝉这么多？蝉尿对人有危害吗？ (排名:5)
6. 在《三国演义》里，感觉诸葛亮比周瑜更厉害，但为什么古代写周瑜的诗词更多呢？ (排名:6)
7. 如何评价陈楚生为《长安的荔枝》所唱的片尾曲《庙堂之外》？ (排名:7)
8. 媒体曝光山西农村新公厕只能看不能用，嫌弃村民素质低、领导视察才开门，暴露出哪些问题？谁该承担责任？ (排名:8)
9. 同事未经同意直接在群里说让请客吃饭，如何应对？ (排名:9)
10. 为什么我们在企业总感觉老板精力充沛，而普通员工每天都没有精神状态？ (排名:10)
11. 日本执政联盟丧失参议院过半议席，石破茂政府未来命运将如何？日本政坛会有哪些变化？ (排名:11)
12. 今年三伏天会更热吗？极端天气会不会更多？ (排名:12)
13. 如何评价 Steam 上「好评如潮」的国产游戏《动物迷城》，正式版上线后你觉得这一评价实至名归吗？ (排名:13)
14. 如何评价电影《长安的荔枝》？ (排名:14)
15. 大家对 AL 在 Msi 和 EWC 的表现满意吗？ (排名:15)
16. 特朗普政府发现 SpaceX 合同对国防部和 NASA 任务很重要，「无法取消」，美太空领域实力如何？ (排名:16)
17. 如何评价《崩坏：星穹铁道》策划将最新虚构叙事 BOSS 血量降低 100w，是对练度和数值的妥协吗？ (排名:17)
18. 你觉得中国哪里是未来最宜居的地方？ (排名:18)
19. 怎么评价跑步网红马小也? 跑者追求成绩是否必然以牺牲健康为代价? 业余跑者该如何平衡训练与健康的关系? (排名:19)
20. 职场小白一枚，感觉学校学的知识和工作实际需求差距好大，怎么才能快速提升工作技能，适应新工作呀？ (排名:20)

