今日头条
1. 尖扎黄河特大桥工人：差四五米合龙 (排名:1)
2. 鲍威尔暗示降息引爆市场 美股大涨 (排名:2)
3. 受阅部队各项准备工作已基本完成 (排名:3)
4. 陈铭曝亲哥曾被绑架致残 (排名:4)
5. A股冲上3800点 这轮牛市有何变化 (排名:5)
6. 尖扎黄河特大桥事故已致12人死亡 (排名:6)
7. 鲍威尔暗示降息将如何影响中国 (排名:7)
8. 电视剧《生万物》有哪些经典台词 (排名:8)
9. 人民日报三问尖扎黄河特大桥事故 (排名:9)
10. 安徽马鞍山有超级大爆炸声？假的 (排名:10)
11. 泽连斯基为何拒绝中国保乌安全 (排名:11)
12. 尖扎黄河特大桥事故前后对比画面曝光 (排名:12)
13. 出伏后如何科学养生 (排名:13)
14. 韩三号人物将出席九三阅兵意味什么 (排名:14)
15. 美国载52人巴士高速翻覆多人死伤 (排名:15)
16. 川青铁路大桥绳索断裂现场视频曝光 (排名:16)
17. 中国渔民多次捞到“间谍鱼” (排名:17)
18. 电车未来会淘汰纯燃油车吗 (排名:18)
19. 胡雷资助的女孩离世最该关注什么 (排名:19)
20. 孩子将没人要的纸箱搬到自家展位 (排名:20)
21. 朝鲜为何高调举行援俄官兵表彰仪式 (排名:21)
22. 加拿大9月起取消多项对美报复性关税 (排名:22)
23. 刘纪鹏：A股今年大概率能上4000点 (排名:23)
24. 被错误羁押6370天男子申请1911万国赔 (排名:24)
25. 15岁女生军训期间身亡 家属质疑 (排名:25)
26. 女子倒在血泊中 男子出手救助 (排名:26)
27. 普京：期待与华盛顿全面恢复关系 (排名:27)
28. 孙颖莎对伊藤美诚11连胜 (排名:28)
29. 记者：王毅出访打破美国布局 (排名:29)
30. 许凯回应“出轨劈腿”爆料：已报警 (排名:30)

百度热搜
1. 广州迎本世纪以来“最冷8月” (排名:1)
2. 阅兵方队：横看一条线 竖看一个人 (排名:2)
3. 今年全国已吸收外资4673.4亿元 (排名:3)
4. 特朗普展示与普京合影：拍得不错 (排名:4)
5. 女子刷视频刷出失散30年的亲生母亲 (排名:5)
6. 巴基斯坦：完全信任中国 毫不动摇 (排名:6)
7. 猪价跌入“6元时代” (排名:7)
8. “为了纸片人我和男朋友分手了” (排名:8)
9. 班主任用小号给女学生发不雅信息 (排名:9)
10. 人民日报三问尖扎黄河特大桥事故 (排名:10)
11. 广州在住宅区喷剧毒农药？谣言 (排名:11)
12. 高一女生军训第4天倒地后死亡 (排名:12)
13. 林诗栋蒯曼欧洲大满贯夺冠 (排名:13)
14. 当地回应代驾司机撞倒2名女生致死 (排名:14)
15. 加拿大一省长：很快前往中国寻求谈判 (排名:15)
16. 苍蝇神助攻高尔夫球手赢得91万美金 (排名:16)
17. 专家：慢牛需要“冷板凳”思维 (排名:17)
18. 大桥施工绳索断裂事故致12死4失联 (排名:18)
19. 被错误羁押6千天男子申请国赔1911万 (排名:19)
20. 男子经常听到楼上怪声 物业却称没人 (排名:20)
21. 英特尔与美国政府达成股份收购协议 (排名:21)
22. 小学生源减少 小学教师到高中任教 (排名:22)
23. 赚不到钱的酒店机器人该何去何从 (排名:23)
24. 中方回应“乌称不需中国提供安保” (排名:24)
25. 歌手千百惠逝世 今举行告别仪式 (排名:25)
26. 陈铭曝亲哥曾被绑架致残 (排名:26)
27. 国乒包揽欧洲大满贯女单四强 (排名:27)
28. 卤味巨头集体“抢餐饮店生意” (排名:28)
29. 女子办虚假户口簿领出近10万养老金 (排名:29)
30. 千百惠告别仪式今日举行 (排名:30)

华尔街见闻
1. 鲍威尔放鸽！强调就业风险，为降息敞开大门，预计关税一次性推升价格，但需时间体现影响 (排名:1)
2. 鲍威尔鸽派转向引爆市场，道指创历史新高，美债大涨，美元下挫，以太坊大涨14% (排名:2)
3. 大爆发！沪指站上3800点，A股成交连续8日超2万亿破纪录，科创50暴涨超8%，寒武纪20CM涨停 (排名:3)
4. 鲍威尔讲话后，10年期美债收益率跳水，美股急速拉升 (排名:4)
5. 中信证券：“存款搬家”规模将超5万亿，不太可能集中进股市，而是“固收+”间接入市 (排名:5)
6. 央视新闻：起底“隐形内鬼”！警惕这些芯片安装“后门”招数 (排名:6)
7. “慢长牛”在途，怎么追，怎么切？ (排名:7)
8. 为何全球股市都在创新高？ (排名:8)
9. 新美联储通讯社：鲍威尔周五将重估现有政策框架 (排名:9)
10. 报道：台积电考虑退还美政府资金，避免“补贴换股份” (排名:10)

澎湃新闻
1. 内蒙古自治区政府主席王莉霞，任上被查 (排名:1)
2. 川青铁路尖扎黄河特大桥施工绳索断裂事故已致12人遇难4人失联 (排名:2)
3. 被错误羁押6370天后，大理杨徐邱申请国赔1911万元 (排名:3)
4. 华北雨季“超长待机” (排名:4)
5. 11连胜老对手伊藤美诚，孙颖莎是日乒面前的“叹息之墙” (排名:5)
6. 内蒙古：坚决拥护党中央对王莉霞进行审查调查的决定 (排名:6)
7. 川青铁路青海段尖扎黄河特大桥施工绳索断裂，7人遇难8人失联 (排名:7)
8. “国资委经济发展中心”涉假冒被立案，旗下公司与地方政府签下百亿大单，当地回应：正核实情况 (排名:8)
9. 视频丨菲非法“坐滩”军舰释放2艘小艇“碰瓷”挑衅，我海警回应 (排名:9)
10. 应邀出席2025年上海合作组织峰会的外国领导人和国际组织负责人名单公布 (排名:10)
11. 刑释人员再就业③丨将“反歧视”从文件写入现实，多地已在实践 (排名:11)
12. 现场视频丨川青铁路尖扎黄河特大桥发生绳索断裂事故 (排名:12)
13. 针对近期美方对中国赴美留学生的不公正待遇，外交部说了三个“严重” (排名:13)
14. 父母迷信求子砍掉女儿一只手割掉一只耳朵？山西沁县通报 (排名:14)
15. 我国医药产业规模位居全球第二位 (排名:15)
16. 川青铁路尖扎黄河特大桥施工绳索断裂事故已致10人遇难4人失联 (排名:16)
17. 市场监管总局答澎湃：“十四五”期间以务实举措推动质量强国建设落地见效 (排名:17)
18. 警方通报女孩与家人争执后离家失联：在家附近水池发现，已无生命体征 (排名:18)
19. 得州、加州先后通过重划选区法案，美国两党“蝾螈之争”短兵相接 (排名:19)
20. 民警找曝光者谈话，家中老人被吓欲轻生？官方：双方交流平和 (排名:20)

bilibili 热搜
1. EDG零封XLG (排名:1)
2. 和奥迪创始人互换身份是什么体验 (排名:2)
3. 被俄罗斯边境包裹的中国村庄 (排名:3)
4. 杜克看望一哥父母 (排名:4)
5. 格斗医生石铭UFC首秀憾负 (排名:5)
6. AG连续六次晋级胜决 (排名:6)
7. DeepSeekV3.1支持国产芯片 (排名:7)
8. 丝之歌Steam商店页大更新 (排名:8)
9. LOL诸神之战 (排名:9)
10. 成都AG超玩会战胜重庆狼队 (排名:10)
11. 时代少年团上海素颜直拍 (排名:11)
12. 许凯 夜光剧本2.0 (排名:12)
13. 鸣潮1分钟同人动画剧场 (排名:13)
14. 三角洲三端互通后玩家现状 (排名:14)
15. 杨洋聊凡人高情商发言 (排名:15)
16. 下一个是谁5收官之战 (排名:16)
17. 许凯恋情事件全盘梳理 (排名:17)
18. DRG战胜BLG (排名:18)
19. 哪吒和亚瑟王打起来了 (排名:19)
20. 川青铁路大桥事故致12死4失联 (排名:20)
21. 明日方舟弧光作战880分 (排名:21)
22. 元歌化身愚者克莱恩 (排名:22)
23. 大漠叔叔记录美国移民 (排名:23)
24. 绝区零2.2版本前瞻 (排名:24)
25. 送个外卖越来越社恐 (排名:25)
26. 闪闪的儿科医生3收官 (排名:26)
27. 影之刃零Demo战斗系统解析 (排名:27)
28. 当于正遇到了天敌 (排名:28)
29. 寒武纪市值破5200亿 (排名:29)
30. JYP获得年度国际音乐产业领袖 (排名:30)

财联社热门
1. 鲍威尔讲稿全文：风险平衡正在转变 开始重视就业风险 (排名:1)
2. 美股收盘：鲍威尔暗示降息引爆市场 三大指数集体收涨 道指创下历史新高 (排名:2)
3. 【早报】国常会最新部署！事关体育产业；英伟达要求部分零部件供应商暂停生产H20芯片，外交部回应 (排名:3)
4. 美元多头提前抢跑 交易员不信鲍威尔会“放鸽” (排名:4)
5. 涉嫌违法，泰禾集团董事长黄其森被留置 (排名:5)
6. 证券业大事件！分类评价办法新修订，亮出高质量发展“指挥棒” (排名:6)
7. 全球金融市场聚焦杰克逊霍尔 三大期指微幅上涨 | 今夜看点 (排名:7)
8. 最高80亿！大牛股长江电力官宣控股股东拟增持股份 (排名:8)
9. 万科上半年营收1053亿 将多措并举妥善解决到期债务 (排名:9)
10. 加拿大宣布取消多项针对美国的报复性关税 将于9月1日生效 (排名:10)
11. 碧桂园上半年预亏185-215亿元 计划2025年底完成境外债重组 (排名:11)
12. 聪明资金借道ETF入市，百亿ETF上破百只，行业主题策略ETF迎来大年 (排名:12)
13. 美国政府已持有英特尔10%的股份 特朗普：伟大的交易 (排名:13)

tieba
1. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:1)
2. 女生军训猝死,烈日下才能体现意志？ (排名:2)
3. 载物鞭尸CN战队,人品goat就这? (排名:3)
4. 崩铁瑞幸联动已经快被网友玩坏了 (排名:4)
5. IG复仇FPX,Meiko表示赢下很开心 (排名:5)
6. 连作障碍?央农爆游科不做dlc原因 (排名:6)
7. 明末制作人近况曝光:被网暴送花圈 (排名:7)
8. 黑猴通关率被嘲,媒体真能云 (排名:8)
9. 笑梗不笑人,丁真扶贫属实真男人 (排名:9)
10. 谁问你了?泽圣拒绝中国提供保障 (排名:10)
11. 贴吧实惨!许凯昨天空降贴吧今天塌 (排名:11)
12. 魔改?《阿Q正传》遭日本漫画化 (排名:12)
13. 川青铁路惨剧:工人凌晨遇险坠黄河 (排名:13)
14. 每天一个宝藏吧——显卡吧 (排名:14)
15. 瓦学弟奔现翻车,假照女友变良子 (排名:15)
16. 《丝之歌》终于不鸽了 (排名:16)
17. 8月21日乐子内容限定 (排名:17)
18. BLG拿下JDG,打不赢IG还打不赢你? (排名:18)
19. 生化危机9为什么非得做主视角 (排名:19)
20. 异形也拉了,被小孩姐用裁纸刀单杀 (排名:20)
21. Slowly顶级五杀燃尽,EDG成功晋级 (排名:21)
22. 女单还在发力!王曼昱逆转晋级8强 (排名:22)
23. 诬到离谱!魔怔女诬告8岁小男孩儿 (排名:23)
24. 漫威出中国队长,感觉不如吴京 (排名:24)
25. 冯骥做钟馗还是因为想要袈裟 (排名:25)
26. 难绷!Punk半场开香槟被小孩反杀 (排名:26)
27. 驻日美军舰艇着火变新奥尔良烤舰 (排名:27)
28. 乌军阵亡170万?俄黑客曝名单 (排名:28)
29. 最狂星二代赌场挥霍一夜败光半亿 (排名:29)
30. 硬刚女拳,多益网络只招男拳师 (排名:30)

weibo
1. 花少7录制结束哭成一片 (排名:1)
2. 申请国赔1911万77岁老人发声 (排名:2)
3. 这张办公桌见证抗战胜利时刻 (排名:3)
4. 董璇经纪人没招了 (排名:4)
5. 女子的馄饨店开了三个月正式倒闭 (排名:5)
6. 公司误缴社保致无法落户上海赔5万 (排名:6)
7. 丁禹兮素颜吃播 (排名:7)
8. 阅兵一个方队共用一个脚步声 (排名:8)
9. 处暑是盛夏的句号 (排名:9)
10. 一觉醒来和夏天告别了 (排名:10)
11. 虞书欣 (排名:11)
12. 八旬网红徐姥姥被蜱虫咬伤住进ICU (排名:12)
13. 军训身亡女生家属等尸检结果 (排名:13)
14. 新加坡小学生霸凌他人被执行鞭刑 (排名:14)
15. 高迪 大美 (排名:15)
16. 男子掌掴把脚放到他面前的女子 (排名:16)
17. 第四代住宅 (排名:17)
18. 陈数回应张晚意偷学自己护肤 (排名:18)
19. 知情人回应女生军训身亡 (排名:19)
20. 董璇终于忍不住发火了 (排名:20)
21. 许凯恋情时间线 (排名:21)
22. 日媒称南京照相馆对日本形象产生影响 (排名:22)
23. 许荔莎 我以后缠着于正了 (排名:23)
24. 女子遭性侵后杀餐馆店主怨其未阻止 (排名:24)
25. 35岁男子患无精症被妻子下最后通牒 (排名:25)
26. 禹宙中欣 (排名:26)
27. 有3个特点的人更易出轨 (排名:27)
28. 男子打胰岛素1个月发现针套都没摘 (排名:28)
29. 费家嫂子疯了 (排名:29)
30. 12306回应王源演唱会加开车次 (排名:30)

douyin
1. 中方回应泽连斯基拒绝中国担保 (排名:1)
2. 石铭UFC首秀不敌布拉西尔 (排名:2)
3. 我国医药产业规模全球第二位 (排名:3)
4. 成都AG超玩会4:2重庆狼队 (排名:4)
5. 终于等到杜克更新了 (排名:5)
6. 孙颖莎王曼昱晋级女双决赛 (排名:6)
7. 处暑至 暑气止 (排名:7)
8. 邓超 我跟热巴怎么这么有缘分 (排名:8)
9. 谁懂猪肉白菜炖粉条的含金量 (排名:9)
10. 温暖又治愈的乡村生活 (排名:10)
11. 人类幼崽的笑容有多治愈 (排名:11)
12. 乌鲁木齐雪崩系谣言 (排名:12)
13. 生万物封二去世 (排名:13)
14. 每个定位都是夏天的回忆 (排名:14)
15. 丁真人物短片 (排名:15)
16. 看见真人版芭比娃娃了 (排名:16)
17. 我很少用震撼形容一个夜市 (排名:17)
18. 就这个煮黄昏卡点feel爽 (排名:18)
19. 内蒙古自治区主席王莉霞被查 (排名:19)
20. 川青铁路大桥事故致12死4失联 (排名:20)
21. 15岁女生军训期间不幸身亡 (排名:21)
22. 航拍尖扎黄河特大桥事故现场 (排名:22)
23. 终于见到了传说中的飞身上马 (排名:23)
24. 王曼昱4:2桥本帆乃香 (排名:24)
25. 迪丽热巴旗袍造型好精致 (排名:25)
26. 李兰迪cos蜥蜴好抽象 (排名:26)
27. 时团上海演唱会将到场30万人次 (排名:27)
28. 梦里是再也回不去的青春 (排名:28)
29. 谁教黄明昊这么跳刀马刀马的 (排名:29)
30. 时代少年团冠军级变装 (排名:30)

zhihu
1. 河南「中式迪士尼」暑假客流激增，每日入园人次超五六万，成为少数盈利的主题景区，它日进斗金的秘诀是什么？ (排名:1)
2. 新加坡三名小学生霸凌同学被停课，一人被执行鞭刑，如何看待这一处罚措施？新加坡惩戒霸凌哪些经验可借鉴？ (排名:2)
3. 女中医石铭 UFC 首秀不敌巴西选手布拉希尔，怎样评价本场比赛？ (排名:3)
4. 上海高一女生军训第四天倒地后死亡，病历显示死亡原因不明，可能是哪些原因导致死亡？学校该承担责任吗？ (排名:4)
5. 美国向委内瑞拉附近部署 3 艘军舰 4000 名士兵，悬赏 5000 万美元指控马杜罗涉毒，如何解读？ (排名:5)
6. 「二次元」黄金卖断货，「痛金」单价被炒至 2800 元 / 克，「痛金」凭什么这么高价？如何看待这一现象？ (排名:6)
7. 报道称一女子淋雨十几分钟确诊脑膜炎，浑身抽搐、口吐白沫，怎么回事？淋雨真的会诱发脑膜炎吗？ (排名:7)
8. 男子被外卖员撞成十级伤残，骑手撞人后说订单超时先送外卖，骑手应承担哪些责任？平台是否应承担一定责任？ (排名:8)
9. 《浪浪山小妖怪》中真齐天大圣为何要捣毁双狗洞？导演为何有意加上这个情节？ (排名:9)
10. 如何看待韩国射箭国家队选手张彩焕因社交平台称「中国操纵韩国大选」遭韩国射箭协会处分？ (排名:10)
11. 蔚来李斌回应新车定价，称「继续保持高价，很难参与市场竞争，蔚来活下去是最重要的」，如何看待他的选择？ (排名:11)
12. 警校为什么叫师兄师姐而不是学长学姐？不小心叫了学长学姐对方会不高兴吗？ (排名:12)
13. 阳光玫瑰葡萄价格销量均锐减，是「过气」了吗？网友吐槽其「甜到发齁，没有葡萄原有香味」，可能是什么原因？ (排名:13)
14. 如何看待「李世民」扮演者郑国霖在景区打工，回应「凭能力工作，需养家糊口」？ (排名:14)
15. 猫和你一起睡觉时发生过什么离谱的事？ (排名:15)
16. 莱万 9 分钟进五球，和麦蒂的 35 秒 13 分，哪个更难？ (排名:16)
17. 银子嫁给宁学祥，宁绣绣反对，她们谁对？ (排名:17)
18. 领导只布置工作，不给支持怎么办？ (排名:18)
19. 跑高速为什么要「逢三必进」？ (排名:19)
20. 为何「西葫芦炖茄子」一菜在知乎上爆火？ (排名:20)

