今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 广州警方悬赏通缉台湾20名黑客 (排名:2)
3. 一组海报感受中国的“绿水青山” (排名:3)
4. 世预赛国足战印尼 (排名:4)
5. 央行将开展1万亿元买断式逆回购操作 (排名:5)
6. 博主：看了苏超发现中国体育走错路了 (排名:6)
7. 女子在麦地里发现尖锐的钢筋 (排名:7)
8. 西安上空现大量白点状不明飞行物 (排名:8)
9. “酷中国”的吸引力密码 (排名:9)
10. 今日辟谣｜高考AI押题命中率98%？ (排名:10)
11. 韩国记者为抢拍一把推开李在明夫人 (排名:11)
12. 淘宝被质疑商家可查用户浏览记录 (排名:12)
13. 苏超射手榜第一高驰发文感谢网友 (排名:13)
14. 央视频不播国足播苏超 (排名:14)
15. 李在明就职典礼上两警卫肢体冲突 (排名:15)
16. 日本F15被歼15压制驱离能信吗 (排名:16)
17. 专家：白俄把“赌注”押在中国 (排名:17)
18. 印度一医生被强奸犯家属绑树上殴打 (排名:18)
19. 载3000辆汽车的轮船在太平洋起火 (排名:19)
20. 女子违停被贴罚单后爬上警车引擎盖 (排名:20)
21. 白象就“多半”商标致歉 (排名:21)
22. 特朗普对华禁售乙烷有何影响 (排名:22)
23. 新西兰三名跳毛利战舞议员被停职 (排名:23)
24. 学生假装打架给老师制造惊喜 (排名:24)
25. 专家：卢卡申科访华是来找救命稻草 (排名:25)
26. 媒体评白象“多半”袋方便面 (排名:26)
27. 李在明边开会边大口吃紫菜包饭 (排名:27)
28. 媒体人：泽连斯基自知已成美国弃子 (排名:28)
29. 47岁韩女星河智苑肌肉线条明显 (排名:29)
30. 如何看待长安汽车升级为央企 (排名:30)

百度热搜
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 20名台湾要犯照片曝光 公安悬赏通缉 (排名:2)
3. 以旧换新“焕”出美好生活 (排名:3)
4. 生死战！国足客场对阵印尼 (排名:4)
5. 热销的“踩屎感”鞋正在毁掉你的脚 (排名:5)
6. 鹿晗工作室发布郑重声明 (排名:6)
7. 西安上空现大量白点状不明飞行物 (排名:7)
8. 妈妈为高考儿子种出紫红色向日葵 (排名:8)
9. 高考真题、绝密答案？千万别当真 (排名:9)
10. 女子麦地收麦发现地里藏尖锐钢筋 (排名:10)
11. 校园公共事务的谣言应对小技巧 (排名:11)
12. 男子玩密室对女鬼NPC摸腿搂腰 (排名:12)
13. 李在明首次主持会议遇冷 罕见发火 (排名:13)
14. 疑智障人员从砖厂被解救 知情人发声 (排名:14)
15. 范志毅陪看国足生死战 (排名:15)
16. 中国女排小将张籽萱期待做得更好 (排名:16)
17. 高考前最后一课的浪漫 (排名:17)
18. 国足vs印尼首发：王钰栋搭档张玉宁 (排名:18)
19. 郭碧婷想和谢依霖换老公 (排名:19)
20. 前妻控诉张纪中离婚转移三亿资产 (排名:20)
21. 国足今晚输印尼将直接出局 (排名:21)
22. 印尼考虑采购中国歼-10战斗机 (排名:22)
23. 事发地社区回应女子疑被蛇咬身亡 (排名:23)
24. 三亚女游客被咬后曾咨询鉴蛇博主 (排名:24)
25. 高考前紫色内裤送考旗袍爆单 (排名:25)
26. 中方回应美国全面限制12国公民入境 (排名:26)
27. 老人被五步蛇咬伤打16支血清保住脚趾 (排名:27)
28. 韩记者为抢拍 一把推开李在明夫人 (排名:28)
29. 俄被炸机场现状曝光 图-95成灰烬 (排名:29)
30. 女网红违停并跳上警车被行拘 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 降息预期提振，全球股市创新高！标普纳指逼近高点，美债全线走高，美元重回低点，中概股普涨 (排名:2)
3. 马斯克加大攻势，呼吁美国民众行动起来，“否决”特朗普减税法案 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月5日 (排名:4)
5. 中美通电话！美股三大指数短线转跌，特斯拉跌逾5%，黄金涨幅收窄，现货银创十三年新高 (排名:5)
6. “稳定币第一股”Circle IPO定价上调至每股31美元，估值69亿美元，周四开始交易 (排名:6)
7. 普京与特朗普通话超1小时 聚焦俄机场遭袭及伊朗核问题 (排名:7)
8.  关键时刻、公开决裂！马斯克的炮轰，对特朗普最重要的经济政策意味着什么？ (排名:8)
9. 韩正会见中美高级别二轨对话美方代表团 (排名:9)
10. 马斯克发力炮轰“大漂亮法案”，特朗普“很生气”，但罕见“没对喷” (排名:10)

澎湃新闻
1. 湖南慈利通报张家界天坑溶洞垃圾整治情况：已清理14吨 (排名:1)
2. 特朗普全面暂停12个国家的公民进入美国 (排名:2)
3. 5名疑似智障人员从砖厂被解救，临湘警方：暂未发现其他智障者 (排名:3)
4. “苏超”出圈联动江苏各地文旅：省内景区预订同比增长305% (排名:4)
5. 14岁女孩在拓展营遭体罚后身亡，关联案件“班主任截留信件”开庭 (排名:5)
6. 悬赏通缉！20名台湾民进党当局“资通电军”首要嫌犯曝光 (排名:6)
7. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:7)
8. 马上评｜高校也须落实“性侵前科禁入”的硬性要求 (排名:8)
9. 台湾“资通电军”是个什么组织？犯下了哪些罪行？ (排名:9)
10. 人民日报观察：“阿大葱油饼”焕新，上海“多格合一”解决基层治理难题 (排名:10)
11. 中国科学报：考生究竟在信张雪峰什么 (排名:11)
12. 云南大理洱源县5.0级地震致5988人受灾，暂无人员伤亡 (排名:12)
13. 国台办宣布对“台独”顽固分子沈伯洋关联企业予以惩戒 (排名:13)
14. 受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉 (排名:14)
15. 大理洱源县5.0级地震致部分道路阻断和房屋损坏，尚未收到人员伤亡情况报告 (排名:15)
16. 澎湃AI晚新闻丨2025年6月4日 (排名:16)
17. 云南对大理、怒江启动地质灾害Ⅳ级应急响应 (排名:17)
18. 释新闻｜所涉多起案件未结，韩国总统李在明面临哪些司法风险？ (排名:18)
19. 普京与特朗普通话超1小时，聚焦俄机场遭袭及伊朗核问题 (排名:19)
20. 高考期间广场舞还能跳吗？多地发文明确：暂停 (排名:20)

bilibili 热搜
1. 印尼vs国足陪看 (排名:1)
2. WE战胜JDG (排名:2)
3. Scout向粉丝道歉 (排名:3)
4. 成都AG超玩会 vs 常山UUG (排名:4)
5. 马斯克为何开撕特朗普 (排名:5)
6. 世界冠军Sky Th000梦幻联动 (排名:6)
7. 环保少女前往加沙有何风险 (排名:7)
8. 任天堂从红白机到NS因何成功 (排名:8)
9. 周杰伦在披头士录音室弹曲 (排名:9)
10. 高考让你成绩飞起来 (排名:10)
11. 带逛清华远古级宿舍 (排名:11)
12. 懒羊羊的人气为何那么高 (排名:12)
13. TheShy生死局请神请到自己 (排名:13)
14. 特朗普全面暂停12国国民进入美国 (排名:14)
15. 国足生死战全力以赴不留遗憾 (排名:15)
16. 陶喆踩在钢琴上唱暗恋 (排名:16)
17. 被潘玮柏的下颌线伤到 (排名:17)
18. 您的馒头能给我吃吗 (排名:18)
19. 任天堂官方正式入驻 (排名:19)
20. 朝鲜驱逐舰是如何被扶正的 (排名:20)
21. 灵宠女团登场 (排名:21)
22. NS2版2077体验如何 (排名:22)
23. 手机非自然死亡 (排名:23)
24. 那一天的鱿鱼 鱿鱼起来 (排名:24)
25. C罗破门 (排名:25)
26. 银环蛇毒性有多强 (排名:26)
27. 上单你的小兵给我吃 (排名:27)
28. 章子怡封杨子影帝 (排名:28)
29. 葡萄牙逆转德国晋级决赛 (排名:29)
30. 消耗剩余粽子的邪路子 (排名:30)

财联社热门
1. 打破惯例！央行将开展1万亿买断式逆回购操作 首次“预告”释放什么信号？ (排名:1)
2. 印尼考虑采购中国歼-10战斗机 正评估性能与成本优势 (排名:2)
3. 证监会最新发声！事关加强中小投资者保护、支持优质未盈利科技企业上市 (排名:3)
4. 关于美方对华采取新限制措施、汽车行业“内卷式”竞争，商务部回应 (排名:4)
5. 饶毅“炮轰”75岁董事长秀肌肉带货 科伦药业麦角硫因是“假药”还是真有效？ (排名:5)
6. 任天堂Switch 2正式发布 火爆需求推升股价接近新高 (排名:6)
7. 【数据看盘】机构活跃度大幅提升 买入多只算力硬件股减仓消费股 (排名:7)
8. 创新药大分歧该信谁？一边“电子群里全在研究创新药”，一边知名基金经理唱反调 (排名:8)
9. 美国政坛上演“悬疑片”：特朗普怀疑有人代行总统权力 拜登迅即回应 (排名:9)
10. 【每日收评】创业板放量涨超1%迎三连阳，算力概念股卷土重来，新消费方向集体熄火 (排名:10)
11. 【焦点复盘】AI产业链强势做多，创业板指放量收复60日线，“苏超”火热持续引爆足球概念 (排名:11)
12. 又见热股5日翻倍！游资、机构联袂现身，市场热钱动向扫描，这些席位频登龙虎榜 (排名:12)
13. 美股迎来稳定币之夜！因需求超火爆 Circle上市前夕又上调发行规模 (排名:13)

tieba
1. 国足本场生死战能否拿下印尼 (排名:1)
2. C罗生涯首胜德国 (排名:2)
3. 何秋亊直播间开喷粉丝 (排名:3)
4. 印尼队身价远远超过了国足 (排名:4)
5. 一人一句祝福为高考生加油 (排名:5)
6. 《雄狮少年2》网播口碑逆袭了吗 (排名:6)
7. IG三比二拿下FPX (排名:7)
8. 《仁王3》公布吧友分享试玩心得 (排名:8)
9. 高考倒计时 (排名:9)
10. 乌克兰袭击克里米亚大桥 (排名:10)
11. 郑钦文赛后哭了 (排名:11)
12. 大家的显卡和主板都几年换一次？ (排名:12)
13. “海棠文”有文学价值吗？ (排名:13)
14. 小米YU7定价会是多少 (排名:14)
15. 郑钦文1-2不敌萨巴止步8强 (排名:15)
16. 迅雷宣布完成对虎扑的收购 (排名:16)
17. AL 3-1击败WBG晋级胜决 (排名:17)
18. 法天象地怎么和巨大化联系起来的 (排名:18)
19. 《巫师4》新演示大伙如何评价？ (排名:19)
20. 曝孙兴慜预计今夏离开热刺 (排名:20)
21. 瑞典环保少女前往加沙 (排名:21)
22. “苏超”对国足的发展是利是弊？ (排名:22)
23. 炉石传说新卡什么水平 (排名:23)
24. 博士头衔原来这么重要 (排名:24)
25. Bin哥vs北川赛后发言谁更爆 (排名:25)
26. 崩铁3.4v3改动汇总 (排名:26)
27. 黑头环总监回应游戏没有语音功能 (排名:27)
28. 《刺客信条黑旗》重制版确认存在 (排名:28)
29. 马斯克被曝炫耀在世界各地都有孩子 (排名:29)

weibo
1. 悬赏通缉20名台湾黑客 (排名:1)
2. 国足vs印尼 (排名:2)
3. 数说美丽中国新画卷 (排名:3)
4. 首个满级QQ即将诞生 (排名:4)
5. 孙恩盛回应撞衫贺峻霖 (排名:5)
6. 中美元首6月5日通电话 (排名:6)
7. 饶雪漫选角求助 (排名:7)
8. 老师因学生错过清华惋惜落泪 (排名:8)
9. 藏海传豆瓣开分7.1 (排名:9)
10. 光与夜之恋偷跑 (排名:10)
11. 付辛博爆料刘端端庆余年不穿裤子 (排名:11)
12. 梁王 (排名:12)
13. 400块的鞋犹豫了三年 (排名:13)
14. 苏超1个省踢出13省PK的感觉 (排名:14)
15. 萨巴伦卡vs斯瓦泰克 (排名:15)
16. 印尼考虑购买歼10 (排名:16)
17. WE淘汰JDG (排名:17)
18. 歌手第四期音源 (排名:18)
19. 肖战的口碑 (排名:19)
20. 热带水果会导致体内湿气加重吗 (排名:20)
21. 21岁女子抗癌2年后发现误诊 (排名:21)
22. 徐皓阳开场8分钟染黄 (排名:22)
23. 齐司礼背头 (排名:23)
24. 央行将开展1万亿买断式逆回购操作 (排名:24)
25. 湖南短尾蝮蛇银环蛇等毒蛇常见 (排名:25)
26. SM发布aespa维权公告 (排名:26)
27. 欧洲央行下调三大关键利率 (排名:27)
28. 樊振东祝福所有高考生 (排名:28)
29. 王勉打破五哈游戏黑洞 (排名:29)
30. 被毒蛇咬伤第一时间自救法 (排名:30)

douyin
1. 公安机关悬赏通缉20名台湾黑客 (排名:1)
2. 国足vs印尼 (排名:2)
3. 今日芒种 (排名:3)
4. 朝鲜驱逐舰已被扶正 (排名:4)
5. 洪金宝终于来抖音了 (排名:5)
6. 2025高考必胜 (排名:6)
7. 国足首发 (排名:7)
8. 单依纯歌手第四期唱李白 (排名:8)
9. 4个妙招缓解考前紧张 (排名:9)
10. 不良人第七季收官 (排名:10)
11. 刘浩存转型拽姐了 (排名:11)
12. AI押题命中率98%系谣言 (排名:12)
13. 周杰伦即兴曲MV (排名:13)
14. 普京与特朗普通话 (排名:14)
15. 全民都是高考守护者 (排名:15)
16. 把最后一次听力换成起风了 (排名:16)
17. 普通话到底有多难 (排名:17)
18. 权志龙点赞蔡徐坤舞台 (排名:18)
19. 范玮琪歌手补位 (排名:19)
20. 汪苏泷抖音涨粉 (排名:20)
21. 国足对阵印尼阵容巡礼 (排名:21)
22. 歌手2025第四期音源抢先听 (排名:22)
23. 迪丽热巴复古恋夏风 (排名:23)
24. 毕业季学子为老师准备惊喜 (排名:24)
25. 临江仙白鹿被张百乔抢婚 (排名:25)
26. 虞书欣又来跳Like JENNIE (排名:26)
27. “韩国霸总”王辉吃沙县小吃 (排名:27)
28. 过上了好日子红红火火 (排名:28)
29. RICK回应被夸是剪辑圈天才 (排名:29)
30. 和范志毅一起看国足 (排名:30)

zhihu
1. 东风与长安重组终止，长安汽车将升级为独立央企，这一变革对企业及汽车行业分别会带来哪些影响？ (排名:1)
2. 你看到的关于「苏超」最有意思的梗是什么？为什么大家热衷于给「苏超」造梗？ (排名:2)
3. 博主称一辆东风风行雷霆 630 Pro 跑了 31 万公里后电池被锁，具体情况如何？厂家这么做合规吗？ (排名:3)
4. 6 月 5 日 21:45 ，世界杯亚洲区预选赛国足 vs 印尼，你看好中国男足在生死战中取胜吗？ (排名:4)
5. 现在动不动就说某某演员演技封神，封神究竟是个什么水平？ (排名:5)
6. LPL 2025 赛季第二赛段淘汰赛 WE 3:1 JDG，如何评价这场比赛？ (排名:6)
7. 特朗普全面暂停 12 个国家的公民进入美国，为何是这些国家？对美国有哪些影响？ (排名:7)
8. 女子姓名与被执行人同音多次遭传唤，澄清后仍有执行人员到单位调查，法院为何会反复找错人？反映出哪些问题？ (排名:8)
9. 手动挡，你们是一档一档往上加，还是从一档直接到三档再往上？ (排名:9)
10. 20 名台湾民进党当局「资通电军」首要嫌犯曝光，广州警方悬赏通缉，有哪些信息值得关注？ (排名:10)
11. 《王者荣耀》射手鲁班七号为什么是最容易挨抓的？ (排名:11)
12. 有没有一个特别好用的 Linux 系统？ (排名:12)
13. 薛蟠这种纨绔子弟，为什么香菱、柳湘莲都对他有过好感？ (排名:13)
14. 小时候看过的影视剧情节，哪些给你留下了童年阴影？ (排名:14)
15. 索尼游戏发布会已结束，仁王 3 等多个知名 IP 续作将于明年上线 PS 平台，有你期待的游戏吗？ (排名:15)
16. 中国和日本的街景都有哪些差异？能否举几个例子说明？ (排名:16)
17. 本科阶段，文史哲真的没有专业壁垒吗？ (排名:17)
18. 为什么江苏城市足球联赛几乎没有球迷抱怨裁判？ (排名:18)
19. 孩子数学考试考了 6 分，怎么去和她沟通? (排名:19)
20. 如果有一款架空世界观游戏，人类从未点亮火药这一科技，我们该如何设计远程武器科技树？ (排名:20)

