今日头条
1. 日本教练提前庆祝胜利被陈熠逆转 (排名:1)
2. 游客在洪崖洞遭红衣女子拉拽拍照 (排名:2)
3. 航海日 一起走近我国海域“守望者” (排名:3)
4. 你觉得陈熠有潜力成国乒女队主力吗 (排名:4)
5. 高速上妈妈猛揍熊孩子对吗 (排名:5)
6. 白家电诈园区虐待手段曝光：极残酷 (排名:6)
7. 王毅当美日菲面硬刚南海仲裁 (排名:7)
8. 王楚钦梁靖崑无缘男双决赛 (排名:8)
9. 专家：普京亲手毁了停战黄金期 (排名:9)
10. 贵州榕江洪灾致13死？假的 (排名:10)
11. “3成打工人存款50万”是真的吗 (排名:11)
12. 白家之子囚服出镜讲述自家实力 (排名:12)
13. 你认为陈熠逆转早田希娜靠的是什么 (排名:13)
14. 警方通报青甘大环线三车12胎被扎 (排名:14)
15. 高中生勤工俭学因出汗太多被辞退 (排名:15)
16. 上海夫妻千万房产被独生女离奇转走 (排名:16)
17. 佩通坦的未来会如何 (排名:17)
18. 为帮弟弟还房贷离婚值得吗 (排名:18)
19. 越南未同意美国关税税率？记者解读 (排名:19)
20. 国乒提前包揽女双冠亚军 (排名:20)
21. 你最期待中国女篮哪位球员回归 (排名:21)
22. 王毅会见鲁比奥释放什么信号 (排名:22)
23. 美援乌手段“上新” 俄称全是生意 (排名:23)
24. 专家：特朗普对等关税政策得罪盟友 (排名:24)
25. 林诗栋4比1田中佑太 (排名:25)
26. 博主：中俄外长会晤透露两大合作重点 (排名:26)
27. 厦门一水坝因暴雨局部损坏 (排名:27)
28. WTT美国大满贯国乒谁能挑大梁 (排名:28)
29. 詹姆斯或将迎来湖人生涯最后一季 (排名:29)
30. 菲律宾哪来的勇气要求中国弃用核武 (排名:30)

百度热搜
1. 270余人遇难 印空难驾驶舱对话公开 (排名:1)
2. 电诈园区墙上满是救救我想回家 (排名:2)
3. 外国游客扎堆扫货“中国造” (排名:3)
4. 李子柒没看见吴京 张译拉着她让位 (排名:4)
5. 爆冷！王楚钦、梁靖崑男双无缘决赛 (排名:5)
6. 欧洲热死人了 但还是开不起空调 (排名:6)
7. 张彬彬私生非法翻墙侵入其酒店房间 (排名:7)
8. 百万粉网红考上复旦研究生 本人回应 (排名:8)
9. 男子刚走过几秒后冰箱突然爆炸 (排名:9)
10. 房价倒数第一城都要建机场了 (排名:10)
11. 公厕标识听雨轩观瀑亭？管理方回应 (排名:11)
12. 王楚钦男双出局 扇自己巴掌 (排名:12)
13. 陈熠4比3早田希娜 (排名:13)
14. 国产高铁CR450“过于先进不便展示” (排名:14)
15. 国乒提前包揽女双冠亚军 (排名:15)
16. 孙颖莎王曼昱晋级女双决赛 (排名:16)
17. 王晶曝张国荣自杀原因 (排名:17)
18. 美军B-52H轰炸机现身朝鲜半岛 (排名:18)
19. 印度空难初步调查聚焦飞行员操作 (排名:19)
20. 王毅就“南海仲裁案”阐明中方立场 (排名:20)
21. 青甘大环线三车12胎被扎 嫌犯被抓 (排名:21)
22. 昆明一电梯冲顶致业主身亡：维保造假 (排名:22)
23. 王艺迪蒯曼晋级女双决赛 (排名:23)
24. 杨少华去世原因是肺衰竭 (排名:24)
25. 牛弹琴：越南被美国暗算了 (排名:25)
26. 王俊凯亮相电竞世界杯开幕式 (排名:26)
27. 击败孙颖莎的陈熠才第2次打大满贯 (排名:27)
28. 1961年以来最高 厦门市区降水破纪录 (排名:28)
29. 电梯冲顶致业主身亡 15人被追责 (排名:29)
30. 泽连斯基：美欧对乌军援渠道全面恢复 (排名:30)

华尔街见闻
1. “对等关税2.0”开战，三大美指齐跌，比特币强势不减，黄金三连涨，白银涨超3% (排名:1)
2. 特朗普：对加拿大商品征收35%关税，对多数贸易伙伴征收15%或20%的关税，将向欧盟发函 (排名:2)
3. 石破茂：如果美国觉得日本既然依赖就要言听计从，那可不能让人这么小瞧 (排名:3)
4. AH股冲高回落！沪指微涨，多只权重股尾盘竞价遭抛盘，券商爆发，恒指涨0.5%，老铺黄金跌超11%，商品、国债分化 (排名:4)
5.  特朗普“对等关税2.0”全面开战 (排名:5)
6. 下半年还有5000亿美元将流入美股，主要来自散户 (排名:6)
7. 野村：未来几周是关税效应释放的关键窗口，美国滞胀风险加剧，美联储或等到12月才降息 (排名:7)
8. 华尔街首家！高盛正式“雇佣”AI写代码，从开发到部署，几乎无需人类介入 (排名:8)
9. 外卖史上最激昂24小时：2亿「天量」订单的诞生 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年7月12日 (排名:10)

澎湃新闻
1. 旁白｜看守所在押人员死亡事件里不容忽视的细节 (排名:1)
2. Manus官网显示“在你所在地区不可用”，多个社交账号清空内容 (排名:2)
3. 网信部门整治假冒仿冒“自媒体”账号，累计处置3008个 (排名:3)
4. 西夏陵申遗成功！沉睡千年后成为中国第60项世界遗产 (排名:4)
5. 澎湃漫评｜消火栓代收快递？消防法不答应 (排名:5)
6. 饭馆因菜品视频被认定为“违法广告”面临高额处罚，山东临沂：已介入调查 (排名:6)
7. 王毅会见美国国务卿鲁比奥 (排名:7)
8. 缅北白家犯罪集团专案细节曝光：建41个电诈园区，有完整“惩戒体系” (排名:8)
9. 致我国公民6人死亡、制造并贩毒约11吨，缅北果敢白家犯罪集团专案侦破 (排名:9)
10. 爱读书的农民大哥在《人民日报》发文章了：读书，把自己弄得好一点 (排名:10)
11. 二次元浓度100%！BW首日排长队领“无料”，她说凌晨5点多就来了 (排名:11)
12. 男子在山东德州市看守所突发疾病死亡，家属申请尸检：希望搞清楚死因 (排名:12)
13. 言短意长｜人造古镇和有轨电车成地方头疼的“两件套” (排名:13)
14. 凶手不服死刑提起上诉，湖南湘潭大学宿舍投毒案二审今日开庭 (排名:14)
15. 【社论】婚姻登记开进音乐节：“甜蜜经济”新赛道 (排名:15)
16. 长期盘踞缅北大肆实施电诈，白家犯罪集团首要分子白所成等21人被提起公诉 (排名:16)
17. 马上评｜村民捞手机索要高额“辛苦费”，景区不能不管 (排名:17)
18. 印度航空空难初步调查报告公布：坠机前一刻发动机燃料供应被切断 (排名:18)
19. 昆明一电梯冲顶致业主身亡调查报告：维保造假，建议追责三家公司15人 (排名:19)
20. 临沂一小饭店老板随手拍视频成“违法广告”，45万元“天价处罚”引争议 (排名:20)

bilibili 热搜
1. T1 AL (排名:1)
2. 单依纯版舞娘什么水平 (排名:2)
3. Hope卡莎三杀 (排名:3)
4. 骑行圈爆火背后的商业逻辑 (排名:4)
5. 闪闪的儿科医生陈欣欣回归 (排名:5)
6. BW鬼泣3重制版 (排名:6)
7. 海贼王1154话完整解说 (排名:7)
8. GAI朝天门杀回来了 (排名:8)
9. 热穹顶来了 (排名:9)
10. 小岛秀夫冯骥杨奇B站同框 (排名:10)
11. 大学生恋综 (排名:11)
12. 小岛秀夫来B站了 (排名:12)
13. 迷悠奈周菲戈中日双语合唱 (排名:13)
14. 如何看海底捞小费事件 (排名:14)
15. 王者赵云蒙恬加强 (排名:15)
16. Coser在BW抽Saber (排名:16)
17. 看完新版超人泪目了 (排名:17)
18. 舞娘十版唱腔大乱斗 (排名:18)
19. 张震岳HOPICO对谈新专 (排名:19)
20. 电诈回流人员讲述缅北噩梦 (排名:20)
21. 在BW展台顺显卡 (排名:21)
22. AI续写Lemon中文版 (排名:22)
23. 缅北白家犯罪集团专案细节曝光 (排名:23)
24. 殡葬UP主做手办陪葬品 (排名:24)
25. 灵笼人形武器暴打4068 (排名:25)
26. TWICE新歌MV公开 (排名:26)
27. 孙颖莎为何止步16强 (排名:27)
28. 直击天舟九号垂直转运 (排名:28)
29. 破解灵笼人形武器真身 (排名:29)
30. AL晋级MSI败者组决赛 (排名:30)

财联社热门
1. 王毅会见美国国务卿鲁比奥 (排名:1)
2. 国有商业保险公司长周期考核“更新”：两大指标调整 计算公式有何深意？松绑力度多大？保险业解读来了！ (排名:2)
3. 美股收盘：三大指数集体下跌 白银股逆市走强 英伟达继续新高 (排名:3)
4. 【早报】明确长周期指标，国有险企迎新考核方式；事关北向资金，程序化交易新规落地 (排名:4)
5. 【数据看盘】机构活跃度大幅提升 游资、量化博弈恒宝股份 (排名:5)
6. 券商掀起业绩浪！10倍增幅一度刷屏，推动券商板块成交超千亿 (排名:6)
7. 股价创19个月新高！CRO龙头久违涨停，医药赛道热度再起，融资客已盯上这些 (排名:7)
8. 特朗普加码贸易攻势 美股期指全线下跌 | 今夜看点 (排名:8)
9. 增量资金将入创业板！综指官宣修订，7家公募火速上报新产品 (排名:9)
10. 【焦点复盘】指数连续3日冲高回落，大金融板块现“跷跷板”行情，高位人气股尾盘上演“天地天”涨停 (排名:10)
11. 北向资金，程序化交易新规落地 (排名:11)
12. 美国欲加快建设稀土供应链，怀俄明州布鲁克稀土项目正式启动 (排名:12)
13. 乌克兰称美国军援已恢复 俄罗斯：全是生意 | 环球市场 (排名:13)

tieba
1. AL打T1几几开 (排名:1)
2. Bin称自己乃LPL史上第一上单 (排名:2)
3. 《歌手》第九期排名出炉 (排名:3)
4. BLG连场被零封，谁来背锅？ (排名:4)
5. 历时4年的特斯拉维权闹剧终落幕 (排名:5)
6. 大俄或将放弃唯一航母 (排名:6)
7. 《灵笼》最新集编剧还在包饺子 (排名:7)
8. 去码头整点石墩子 (排名:8)
9. BLG被淘汰Wei直播送大火箭 (排名:9)
10. 雄狮导演新片立项，该嚯嚯龙舟了？ (排名:10)
11. 斯拉夫游戏污蔑中国玩家开挂 (排名:11)
12. AL经理放狂言，真不怕回旋镖？！ (排名:12)
13. Clearlove疑似加入JDG (排名:13)
14. 假面骑士ZZZ男主形象能打几分 (排名:14)
15. 任天堂正式官宣停售“任亏券” (排名:15)
16. 美国大满贯频爆冷是球台的锅吗 (排名:16)
17. EDG一输粉丝就招魂Simon (排名:17)
18. 一觉醒来孙颖莎王曼昱双双出局 (排名:18)
19. CN全出局，国际赛恐露真实水平 (排名:19)
20. 如何评价知识UP主P图篡改史料 (排名:20)
21. 速速来锐评一下新版《超人》 (排名:21)
22. 吊带袜天使新作观感如何 (排名:22)
23. 周杰伦账号粉丝量能超越刘德华吗 (排名:23)
24. 乌友被乌克兰当间谍抓了 (排名:24)
25. 以色列玩火公然支持台独 (排名:25)
26. T1不敌GEN谁的锅 (排名:26)
27. 女海王高位截瘫后赖上备胎男 (排名:27)
28. 日漫为什么特别爱搞血统论 (排名:28)
29. 电锯人夜女士真的死了吗 (排名:29)
30. 双非博士比得上985本科吗 (排名:30)

weibo
1. 未婚女子退税发现自己被结婚8年 (排名:1)
2. 单依纯得知Grace淘汰后黑脸 (排名:2)
3. 北京烟火气里的民主法治 (排名:3)
4. 国乒女队三大主力爆冷出局 (排名:4)
5. 民政局回应未婚女子被结婚8年 (排名:5)
6. 警方通报未婚女子发现自己被结婚8年 (排名:6)
7. GAI听到名次秒变脸 (排名:7)
8. 王楚钦梁靖崑无缘男双决赛 (排名:8)
9. 12.3%受访00后存款超30万 (排名:9)
10. 印客机坠机前发动机燃料供应中断 (排名:10)
11. 淘宝闪购 (排名:11)
12. 张檬儿子便血 (排名:12)
13. TF家族蓝队 (排名:13)
14. 王楚钦vs约奇克 (排名:14)
15. 印度航空空难初步调查报告 (排名:15)
16. 女子发现酒店浴巾里有用过的安全套 (排名:16)
17. 西夏陵成功申遗 (排名:17)
18. T1对战AL (排名:18)
19. TF家族红队 (排名:19)
20. 曹骏让粉丝帮选演讲服装 (排名:20)
21. 黑队 (排名:21)
22. 歌手排名 (排名:22)
23. 陈熠4比3早田希娜 (排名:23)
24. 范丞丞说掌中宝是鸡屁股 (排名:24)
25. 林俊杰cue田曦薇 (排名:25)
26. 原来荔枝变白就代表不新鲜了 (排名:26)
27. 美团外卖红包 (排名:27)
28. 领导让联系胡歌 胡歌真来了 (排名:28)
29. 已经没有容貌焦虑了 (排名:29)
30. 何炅cue了小兰花东方青苍 (排名:30)

douyin
1. 陈熠4:3早田希娜 (排名:1)
2. 单依纯舞娘 (排名:2)
3. 中国高铁领跑优势持续扩大 (排名:3)
4. 印航空难初步调查报告公布 (排名:4)
5. 关晓彤白月光回归 (排名:5)
6. 王楚钦梁靖崑男双无缘决赛 (排名:6)
7. GAI朝天门 (排名:7)
8. 歌手2025第九期 (排名:8)
9. 央视曝光缅北白家罪行画面 (排名:9)
10. Grace淘汰 (排名:10)
11. 终于收到周杰伦更新提醒了 (排名:11)
12. 山东菏泽龙卷风致5死系谣言 (排名:12)
13. 杨瀚森NBA首秀 (排名:13)
14. 孙颖莎王曼昱进女双决赛 (排名:14)
15. 正当防卫两集三个反转 (排名:15)
16. 各界人士吊唁杨少华 (排名:16)
17. 周杰伦首条抖音点赞破千万 (排名:17)
18. 桃花映江山大结局 (排名:18)
19. 家里的味道总能让你慢慢品尝 (排名:19)
20. 利物浦永久退役若塔20号球衣 (排名:20)
21. 谁能帮我联系下周杰伦 (排名:21)
22. 陈楚生摇滚版小情歌太燃了 (排名:22)
23. 侯明昊古风小生本尊来了 (排名:23)
24. 电商巨头为什么都看好外卖 (排名:24)
25. 跑男本季最激烈撕名牌 (排名:25)
26. 王源杭州演唱会 (排名:26)
27. 李荣浩四十岁钓到一条鲨鱼 (排名:27)
28. 大学生暑假要不要做暑期工 (排名:28)
29. 一人一首周杰伦 (排名:29)
30. 李佳薇诀爱梦回苍兰诀 (排名:30)

zhihu
1. 营养快线被曝连开多瓶有活蛆，娃哈哈回应在等检测报告，高温杀菌后为何会出现活蛆？可能是哪些环节出了问题？ (排名:1)
2. Kimi 发布首个万亿参数开源模型 K2 模型，哪些信息值得关注？ (排名:2)
3. 晋城围棋公开赛，杨鼎新对阵杨楷文，杨鼎新在胜率接近 90% 的情况下投子认负，如何评级本次对弈？ (排名:3)
4. 国足出征东亚杯托运 140 件行李被质疑过多，这是否合理？背后的原因是什么？ (排名:4)
5. 秦始皇遣使「采药昆仑」石刻引学术争鸣，有牧民称 40 年前就见过，究竟是「秦代遗存」还是「今人伪刻」？ (排名:5)
6. 如何评价单依纯在《歌手 2025》第九期演唱的《舞娘》？ (排名:6)
7. 说唱歌手揽佬超越周杰伦成为 Spotify 华语歌手月听众数第一，他的音乐风格有何特点？ (排名:7)
8. 电视剧《狂飙》中高启盛为什么不待见嫂子陈书婷？ (排名:8)
9. 如果在一万米深的海底，用特种钢瓶装满水，里边有一个海底生物密封好，然后拿上岸里边水压力多少？ (排名:9)
10. 《西游记》菩提祖师为什么不教孙悟空更多法术只教了几个？ (排名:10)
11. 如何看待「高分考生放弃 985 名校，卷向考编考公对口院校」这一现象？ (排名:11)
12. 缅北白家集团致我国公民 6 人死亡，首要分子白所成等 21 人被提起公诉，他们将面临怎样的法律惩罚？ (排名:12)
13. 如果紫薇是小燕子，面对已嫁进王府的知画和优柔寡断的永琪，她会怎么做才能不让知画得逞？ (排名:13)
14. 武汉网友称萝卜快跑开始强行加塞，是 AI 学坏了还是人工设定的？风险有多大？ (排名:14)
15. 现在有两个高中，A 比 B 要好，A 学校没有熟人，B 学校有很多熟悉的人，怎么选？ (排名:15)
16. 为什么很多人在职场中喜欢答应「超出自己能力范围」的事情，这可能是什么心理因素导致的？ (排名:16)
17. 中高档服装遇冷，年轻人的夏装单件不过百，如何看待这一现象？年轻人买衣服为什么变「抠」了？ (排名:17)
18. 詹姆和莉莉为啥选朋友做保密人？ (排名:18)
19. 如何看待宗申发布两款三蹦子，取名智界和问界？这涉及侵权吗？ (排名:19)
20. 王楚钦 / 梁靖崑 0-3 不敌勒布伦兄弟，无缘美国大满贯男双决赛，如何评价本场比赛？ (排名:20)

