今日头条
1. 特朗普开导泽连斯基：可以边打边谈 (排名:1)
2. 七匹狼客服回应郑州续面老板言论 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 三伏天正式结束 (排名:4)
5. 内蒙古致10死山洪：5个家庭相约露营 (排名:5)
6. “中医堂”涉违规广告？网警提醒 (排名:6)
7. 续面事件涉事面馆被多人围观 (排名:7)
8. 你支持高铁站台全面禁烟吗 (排名:8)
9. 特泽会将如何影响国际油价 (排名:9)
10. 网传学生强奸虐杀猫不实 (排名:10)
11. 泽连斯基开场10秒说了4次谢谢 (排名:11)
12. 中国股市真的逆袭了吗 (排名:12)
13. 老人应帮子女带娃还是享受生活 (排名:13)
14. 特朗普和记者齐夸泽连斯基着装帅气 (排名:14)
15. 台湾网红馆长被横琴绿化吸引 (排名:15)
16. 特斯拉Model Y L上市售33.9万元 (排名:16)
17. 特朗普见欧洲领导人强调领土交换 (排名:17)
18. 媒体：莫让精神病成为免罪金牌 (排名:18)
19. 媒体：菲打“台湾牌”是玩火自焚 (排名:19)
20. 泽连斯基放软身段改着装 (排名:20)
21. 特斯拉Model Y L实拍 (排名:21)
22. 郭士强：终极目标是拿到奥运入场券 (排名:22)
23. 特朗普中断多边会晤致电普京 (排名:23)
24. 台名嘴：“馆长”直播撕破绿营谎言 (排名:24)
25. A股市值破百万亿是长期牛市的起点吗 (排名:25)
26. 普京与泽连斯基或两周内会晤 (排名:26)
27. 王毅访问印度看点在哪里 (排名:27)
28. 被迟蓬演的山东老太吸引到了 (排名:28)
29. WTT瑞典站孙颖莎将战袁嘉楠 (排名:29)
30. 馆长喊话“青鸟”：我们就是中国人 (排名:30)

百度热搜
1. 泽连斯基再见特朗普 这次穿西装了 (排名:1)
2. 多地暂停汽车“国补” 怎么回事 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 胖东来招保安要求本科 人社部门回应 (排名:4)
5. 特朗普泽连斯基会晤 白宫挂了张地图 (排名:5)
6. “中医堂”涉违规广告 网警提醒 (排名:6)
7. 小米车主撞死4人亮贫困证？当地通报 (排名:7)
8. 小伙送外卖结识美籍幼师5个月闪婚 (排名:8)
9. 牛弹琴：特朗普果然大杀四方 (排名:9)
10. 父母悬赏上海一套房寻被拐26年儿子 (排名:10)
11. 这些诈骗套路专盯你的钱 (排名:11)
12. 泽连斯基改了着装 10秒说4次谢谢 (排名:12)
13. 俄罗斯外长的卫衣火了 (排名:13)
14. 爸爸带两娃从深圳徒步回长沙 (排名:14)
15. 五年级小学生摆摊卖奶茶月入4000 (排名:15)
16. 背女儿送外卖妈妈：不让我嫁人不合法 (排名:16)
17. 孩子脱鞋138cm补票后家长投诉退票 (排名:17)
18. 主动投案的谭队长 牵出系统性腐败 (排名:18)
19. 今日出伏 三伏天正式结束 (排名:19)
20. 长沙湘江特大桥突发大火 (排名:20)
21. 马景涛女友：我爸跟马哥同龄人 (排名:21)
22. 特斯拉6座Model Y L上市 33.9万元起 (排名:22)
23. 特朗普突然中断会晤 给普京打电话 (排名:23)
24. 曾轶可演唱会取消 主办方：回不了本 (排名:24)
25. 泽连斯基再进白宫 和特朗普聊了什么 (排名:25)
26. 特朗普：开始安排普京泽连斯基会晤 (排名:26)
27. “职业背债人”200万买断人生 (排名:27)
28. 60岁李国庆谈再婚：妻子是“白月光” (排名:28)
29. 青铜器展柜内有一部手机 博物院回应 (排名:29)
30. 特泽会后 特朗普与普京通话40分钟 (排名:30)

华尔街见闻
1. 牛！沪指创近10年新高，全市场成交创历史第三高，港股午后回落，科网股普涨，国债大跌，商品分化 (排名:1)
2. 李强：采取有力措施巩固房地产市场止跌回稳态势，培育壮大服务消费，加力扩大有效投资 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月19日 (排名:3)
4. 重磅央行年会前美股小幅波动，诺和诺德欧股涨近7%，“特泽会”举行原油仍反弹 (排名:4)
5. 杰克逊霍尔央行年会，鲍威尔关键发声，为何华尔街一致“示警” (排名:5)
6. “特泽会”后特朗普致电普京，称开始安排三方会晤，俄美均支持俄乌直接谈判 (排名:6)
7. 居安思危，反证牛市——回应现阶段A股的三个主要担忧 (排名:7)
8. 居民资金有加速流入A股的信号吗？ (排名:8)
9. 特朗普政府考虑入股英特尔10%，或成最大股东，软银“卡位”先投20亿美元 (排名:9)
10. 泽连斯基：乌克兰不再坚持将停火作为继续谈判的先决条件，领土问题只能和普京谈 (排名:10)

澎湃新闻
1. 大外交｜王毅访印：核心问题是边界，也为莫迪访华奠定基础 (排名:1)
2. 独家｜范曾一切安好？友人证实其已乔迁新居 (排名:2)
3. 求是网评论员：不能让特权侵蚀教育公平 (排名:3)
4. 砂石厂偷排泥浆水污染10公里河道，四川凉山一钓友暗访俩月拍视频举报 (排名:4)
5. 浙江省人大常委会副主任高兴夫被查，今年已有38名中管干部落马 (排名:5)
6. 视频丨泽连斯基时隔半年再入白宫会晤特朗普 (排名:6)
7. 广东廉江一家3人遭邻居杀害，被告人一审被判死刑 (排名:7)
8. 沪指跳空上涨创十年新高，两市成交2.76万亿元为历史第三高 (排名:8)
9. 河南镇平通报假和田玉乱象：4名涉事主播和制假人员被控制 (排名:9)
10. 究竟｜“房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:10)
11. 郏县通报“苏文33亿元投资”问题：将认真反思、以此为戒 (排名:11)
12. 沪指突破3731.69点，创10年来新高 (排名:12)
13. 马上评｜“苏辙后人”被打假，更要铲除滋生伪名人的土壤 (排名:13)
14. 前瞻｜欧洲领导人大阵仗“组团”赴美会谈，能否避免二次白宫争吵？ (排名:14)
15. 在食堂发现37公斤绿色臭肉，云南丘北一中心小学被罚一万元 (排名:15)
16. 湖南衡南一男子疑遭冒领多个国家补贴，社区书记称只凑人数未领补贴 (排名:16)
17. 小米汽车司机超车致对向车4死，审理时开出贫困户证明？官方通报 (排名:17)
18. 外交部谈美俄元首会晤：支持一切有利于和平解决危机的努力 (排名:18)
19. 华东师大团队《科学》发文：开发出室温催化转化技术，可将塑料转化为燃油 (排名:19)
20. 美乌欧白宫系列会晤：泽连斯基放软身段10秒说4次谢谢，美欧分歧凸显 (排名:20)

bilibili 热搜
1. 影之刃零重返庞镇光追演示 (排名:1)
2. 失落之魂新预告 (排名:2)
3. 专家解读泽连斯基再赴白宫 (排名:3)
4. 田一名抽象演唱会反向定价 (排名:4)
5. 成龙倒退30年重返巅峰 (排名:5)
6. 70岁正是打拼的年龄 (排名:6)
7. 特朗普称不排除派美军赴乌维和 (排名:7)
8. 坂本日常信超帅打戏 (排名:8)
9. 特普会身体语言超详尽分析 (排名:9)
10. IG战胜BLG (排名:10)
11. 浪浪山小妖怪票房破10亿 (排名:11)
12. 古剑新作要多久能上线 (排名:12)
13. 花少7 快乐群像 (排名:13)
14. 央视直击AI克隆声音乱象 (排名:14)
15. 1克能杀百万人的毒素 (排名:15)
16. Cube挑战峡谷百万富翁 (排名:16)
17. 最神秘的三角洲动画 (排名:17)
18. 王俊杰到底强在哪儿 (排名:18)
19. B友喊话峰哥减肥 (排名:19)
20. 5成关税下的巴西之魂 (排名:20)
21. 花少7 全员淡人 (排名:21)
22. 中国男篮亚洲杯五佳球 (排名:22)
23. DJ版泡沫要素太全了 (排名:23)
24. 王者还能联动阅文什么IP (排名:24)
25. 鲁豫易立竞双强对话 (排名:25)
26. BLAST秋季赛Spirit夺冠 (排名:26)
27. 凡人制作组的终极浪漫 (排名:27)
28. 如何看A股十年来新高 (排名:28)
29. 赵朔出行奇遇记 (排名:29)
30. 三台风胚胎来了 (排名:30)

财联社热门
1. 【早报】李强：采取有力措施巩固房地产市场止跌回稳态势；A股市值历史首次突破100万亿元大关 (排名:1)
2. 广电总局：改进电视剧集数和季播剧播出间隔时长等管理政策 (排名:2)
3. 美股收盘：三大指数基本收平 投资者静待零售业财报和杰克逊霍尔年会 (排名:3)
4. 董事长突遭拘留 万通发展转型“芯片”之路添变数 (排名:4)
5. 8月19日投资避雷针：液冷概念人气股提示 如股价进一步异常将申请停牌核查 (排名:5)
6. 特朗普中断多边会晤致电普京  星链再次遭遇大规模网络故障 | 环球市场 (排名:6)
7. 星链再次遭遇大规模网络中断 加剧系统可靠性担忧 (排名:7)
8. 特朗普：已开始安排“普泽会” 随后将举行美俄乌三方领导人会晤 (排名:8)
9. 小米空调线上销量超越格力？双方回应 (排名:9)
10. 德国啤酒厂陷入困局：当地年轻人更爱无酒精产品 (排名:10)
11. 第四代反应堆首次拿下公用事业订单 核聚变商业化有望加速落地 (排名:11)
12. 应对仿制药冲击与政治压力 诺和诺德Ozempic在美大幅降价 (排名:12)
13. 芯片法案补助改为股权投资？特朗普政府据悉将收购英特尔10%股份 (排名:13)

tieba
1. 93阅兵新装备上线!军迷变军盲 (排名:1)
2. 惊天逆转,BLG失误被IG一波送走 (排名:2)
3. 818八卦节:这些大瓜谁还没吃 (排名:3)
4. BLG宫野革命4:全面内战 (排名:4)
5. 8月18日乐子内容限定 (排名:5)
6. 被IG起诉,炫神称不怕也不虚 (排名:6)
7. 集美认证,古剑4有救了 (排名:7)
8. 投降是对的,明末销量暴涨 (排名:8)
9. 总算止跌，WBG零封FPX (排名:9)
10. Donk连冠封神,年度第一稳了？ (排名:10)
11. BLG遭TES剃光头,傻豆危矣! (排名:11)
12. 虽败犹荣,男篮获得亚洲杯亚军 (排名:12)
13. 每天一个宝藏吧——鸟吧 (排名:13)
14. 呼叫Jiejie,BLG请求连接 (排名:14)
15. 炫神光速变脸猛吹TheShy (排名:15)
16. 大的来了!《古剑奇谭》新作公布 (排名:16)
17. Swatch飘了还敢拍眯眯眼广告 (排名:17)
18. 林高远向鹏瑞典大满贯双双一轮游 (排名:18)
19. 椎名立希陪跑两年终成挺王 (排名:19)
20. 曼联输给阿森纳,验出一名“水货” (排名:20)
21. 非人哉电影给观众整了坨大的 (排名:21)
22. 老中阅兵演练,五角大楼披萨爆单 (排名:22)
23. 8月17日乐子内容限定 (排名:23)
24. AL五斩WBG,爱笑:强者恒强 (排名:24)
25. 王朝覆灭!小蜜蜂不敌蒙古遭淘汰 (排名:25)
26. 吧友手写纸质信请愿改善设施 (排名:26)
27. 鸣潮这一手禁飞又是什么操作 (排名:27)
28. 靖国神社实拍!日本无耻篡改历史 (排名:28)
29. 韩立结婴把服务器都干崩了 (排名:29)
30. 普特会无果,美俄协议告吹? (排名:30)

weibo
1. 建议大家别吃自助旋转小火锅 (排名:1)
2. 官方通报小米车主逆行超速致4死 (排名:2)
3. 网警揭秘中医堂违规广告和侵公犯罪的关系 (排名:3)
4. 被清华大学的宿舍震惊到了 (排名:4)
5. 疑似罗永浩私下聊天被曝光 (排名:5)
6. 赵丽颖久违的长发 (排名:6)
7. 网传学生强奸虐杀猫不实 (排名:7)
8. 赵雅芝把粉丝送的400封信签名回寄 (排名:8)
9. 三伏天正式结束 (排名:9)
10. 背娃送外卖妈妈称不再嫁人不合法 (排名:10)
11. 向太透露李连杰病情 (排名:11)
12. 为了养猫考了个公务员 (排名:12)
13. 泽连斯基称不再坚持先停火 (排名:13)
14. 迪丽热巴出发W盛典机场路透 (排名:14)
15. 万妮达与男友合照 (排名:15)
16. 生万物第20集封神 (排名:16)
17. 母亲回应五年级儿子卖奶茶月入4000 (排名:17)
18. 美俄乌将举行三边会谈 (排名:18)
19. 孩子脱鞋138cm补票后家长投诉退票 (排名:19)
20. 朋友圈别再直接发视频了 (排名:20)
21. 医生说辛巴的肺95岁了 (排名:21)
22. 特斯拉ModelYL正式发布 (排名:22)
23. 婚后13天发现妻子双子宫只有一个肾 (排名:23)
24. 管乐谈和前任分手原因 (排名:24)
25. 北京暴雨 (排名:25)
26. 特斯拉ModelYL内饰图曝光 (排名:26)
27. 子夜归 (排名:27)
28. ELK亮小丑 (排名:28)
29. 特朗普中断多边会晤致电普京 (排名:29)
30. 46万买到全损车获退一赔三 (排名:30)

douyin
1. 泽连斯基与特朗普会晤 (排名:1)
2. 记者直击以色列爆发示威游行 (排名:2)
3. 闪光60年致亲爱的西藏 (排名:3)
4. 孙颖莎连扳3局晋级 (排名:4)
5. IG 2:1 BLG (排名:5)
6. 警方查处“中医堂”违规广告黑产 (排名:6)
7. 特朗普：不排除派美军赴乌维和 (排名:7)
8. 田一名音乐会听众齐喊退票 (排名:8)
9. 看库里投篮是一种享受 (排名:9)
10. 特朗普与普京通话 (排名:10)
11. 小孩哥：这招你也会 (排名:11)
12. 这小夜灯过于抽象了 (排名:12)
13. 一是婴儿哭啼二是学游戏 (排名:13)
14. 这首NOT GOOD听爽了 (排名:14)
15. 塑料情侣自拍梗过于密集 (排名:15)
16. 当医生穿越到爽文里上班 (排名:16)
17. 把名画里的风景端上餐桌 (排名:17)
18. 蛋糕裙在这一刻具象化了 (排名:18)
19. 孙颖莎何卓佳对练 (排名:19)
20. 谁懂秋日头道海鲜的含金量 (排名:20)
21. 各地文旅官宣挑战 (排名:21)
22. 金钟国官宣结婚 (排名:22)
23. 李连杰抖音发视频报平安 (排名:23)
24. 泽连斯基十几秒内连说多次谢谢 (排名:24)
25. 俺奶说俺终于有品了 (排名:25)
26. Filthy Rich舞蹈挑战 (排名:26)
27. 让人一眼沦陷的高级感 (排名:27)
28. 周也丞磊真的拍了船票转场 (排名:28)
29. 奇葩AI特效大赏 (排名:29)
30. 田栩宁落日氛围感 (排名:30)

zhihu
1. 辛巴自创品牌卫生巾被曝光添加硫脲，有致癌风险，受害者维权遇举证难，硫脲是什么？此案维权有哪些突破点？ (排名:1)
2. 离职了，要不要在公司群发个告别？ (排名:2)
3. 基于苹果越狱绝迹，安卓锁死 BL 的大背景下，下个时代的手机会是什么样？ (排名:3)
4. 乘客称高铁邻座大体型男子致拥挤，质疑售票未考虑乘客体型差异，如何看待此事？有哪些改进办法保障乘客体验？ (排名:4)
5. 如果吕布当时是真心臣服于刘备，没有偷徐州，真的甘心成为刘备手下的一员大将，此后会怎样？ (排名:5)
6. 某科普图鉴书籍昆虫图片疑为 AI 生成，出版社回应称系「建模还原图」，如何看待此类科普图片失真问题？ (排名:6)
7. 女友将 19 岁小伙卖至缅甸不构成人口拐卖，律师称拐卖妇女、儿童罪未涵盖成年男性，怎样看这一法律空白？ (排名:7)
8. 我国日均 Token 消耗量已突破 30 万亿，这是一个什么量级的概念？ (排名:8)
9. 蚊子为什么一定要在耳边嗡嗡嗡，这不是很容易暴露吗？ (排名:9)
10. 情绪崩溃的时候感觉狗狗真的能感知到，动物真的能识别人类的心理崩溃吗？ (排名:10)
11. iG 官方声讨主播炫神「已固定证据，要求平台封禁其直播间」对此你有什么想说的？ (排名:11)
12. 胖东来招聘保安和保洁要求本科学历，客服回应「往更专业方向去培养」，如何看待胖东来相关岗位的学历门槛？ (排名:12)
13. LPL 2025 赛季第三赛段组内赛 BLG 1:2 IG，如何评价这场比赛？ (排名:13)
14. 蜜雪冰城被曝未开封奶茶现蟑螂，消费者索赔 1000 元，公司股价年内涨超 120%，哪些信息值得关注？ (排名:14)
15. 男子砸蚌救鸟遭吐槽为何牺牲河蚌，男子称多次撬壳无果，河蚌咬合力有多大？还有其他撬开河蚌的办法吗？ (排名:15)
16. 泽连斯基时隔半年再入白宫会晤特朗普，此次会晤有哪些成果？会对美俄乌带来哪些影响？ (排名:16)
17. 怎么姚明一卸任，男篮的成绩就反弹了？ (排名:17)
18. 为什么我读完海明威的小说后失望透顶？ (排名:18)
19. 如何看待继「飞机拜拜员」后，上海浦东机场「箱子垫垫员」走红？这些暖心岗位为何总能戳中我们？ (排名:19)
20. 2025 年暑期档总票房突破 100 亿，《南京照相馆》领跑，今年有机会超过去年的 116 亿吗？ (排名:20)

