今日头条
1. 第一位走出考场考生 (排名:1)
2. 媒体：国足是十足的“渣男” (排名:2)
3. 为1335万高考生加油！ (排名:3)
4. 高考作文出炉 (排名:4)
5. 中国游客在日本京都被砍伤 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 王炳忠谈如何与“台独1450”过招 (排名:7)
8. 名师解析高考作文 (排名:8)
9. 特朗普：乌给俄一个轰炸他们的理由 (排名:9)
10. 被蚊子叮咬后涂牙膏就能好？假的 (排名:10)
11. “社牛”送考家长来了 (排名:11)
12. 官方通报游客旅游被殴打 (排名:12)
13. 王自如宣布将在AI领域重新创业 (排名:13)
14. 爸爸举两米高向日葵送考 (排名:14)
15. 乌军再袭俄基地 俄战轰或又被炸 (排名:15)
16. 男子心梗手术后不戒烟第二年再次心梗 (排名:16)
17. 送女儿进考场后妈妈转身掉下热泪 (排名:17)
18. 多地集中整治违规吃喝背后 (排名:18)
19. 津媒：足协要求国足踢出精神风貌 (排名:19)
20. 父母穿情侣装为孩子送考 (排名:20)
21. 学者：欧洲印度企业排队要中国稀土 (排名:21)
22. 勒布伦盛赞樊振东加盟萨尔布吕肯 (排名:22)
23. 考生身份证遗失 铁骑迅速送家长办理 (排名:23)
24. 球迷：国足输得一点不冤 (排名:24)
25. 波音重启对华飞机交付 (排名:25)
26. 上海家长齐穿“幸运红”为考生助威 (排名:26)
27. 合肥通报一起领导干部违规吃喝问题 (排名:27)
28. 这就是传说中的“小猫狗”吗 (排名:28)
29. 直击2025全国高考首日 (排名:29)
30. 警号013985的特警考点门口送祝福 (排名:30)

百度热搜
1. 2025高考作文题 (排名:1)
2. 北京高考语文作文题全国最多 (排名:2)
3. “国补”资金如何抵达消费者 (排名:3)
4. 上海作文题：由专到传必定要经过转吗 (排名:4)
5. 解析高考作文题 (排名:5)
6. 网警护航 祝愿高考学子旗开得胜 (排名:6)
7. 老师穿状元服与考生击掌送祝福 (排名:7)
8. 忘不了本手妙手俗手 (排名:8)
9. 高考时间为何从7月改到6月 (排名:9)
10. 高考首日衡水一高中坚持跑操 (排名:10)
11. 河南一物流港爆炸致50死？谣言 (排名:11)
12. 高考第一天张桂梅的小喇叭又响了 (排名:12)
13. 男子心梗术后吸烟不听劝再次心梗 (排名:13)
14. 韦东奕账号粉丝破1000万 (排名:14)
15. 网友曝杭州一8岁女孩遭长期霸凌 (排名:15)
16. 男演员因按摩被送医抢救？好友回应 (排名:16)
17. 考生爸爸穿红色旗袍送考 (排名:17)
18. 韦神家属：他从小不吃荤 牙齿已在治疗 (排名:18)
19. 北大韦神账号涨粉千万成高考祝福区 (排名:19)
20. 张婧仪黑发红唇港风美人 (排名:20)
21. 比亚迪海豹06EV正式上市 (排名:21)
22. 大量炸弹排列在俄前线机场 密密麻麻 (排名:22)
23. #一起写高考作文# (排名:23)
24. 俄官员称愿给予马斯克政治庇护 (排名:24)
25. 美大使：威慑中国 日本军备要完善 (排名:25)
26. COSMO乘风总决选大片 (排名:26)
27. 高考第1天多地大到暴雨考生需防范 (排名:27)
28. 摩根大通改口看多美股 (排名:28)
29. 王自如用15分钟讲述自己15年 (排名:29)
30. #为2025高考加油# (排名:30)

华尔街见闻
1. 非农超预期叠加贸易消息提振，标普触及6000点，特斯拉涨超3%，美债收益率美元走高，白银延续涨势 (排名:1)
2. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:2)
3. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:3)
4. 就在今晚，吃瓜群众们都在等这个电话，特朗普会与马斯克“世纪和解”吗？ (排名:4)
5. 特朗普再喷鲍威尔：降息1个百分点！若通胀卷土重来，加息应对就好 (排名:5)
6. 当着日本人的面，美国三个代表公然吵起来了 (排名:6)
7. 今日非农夜：新增就业若跌破十万，美股牛市危了？ (排名:7)
8. 特朗普提及会晤，盘中标普涨超1%、中概股指刷新日高 (排名:8)
9. 白银、铂金等贵金属集体飙升，市场在定价什么？ (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年6月7日 (排名:10)

澎湃新闻
1. 来了！2025年高考作文题出炉 (排名:1)
2. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:2)
3. 玉渊谭天丨详解中美元首通话：校正中美关系这艘大船的航向 (排名:3)
4. 韦东奕开账号1条视频涨粉破200万，抖音副总裁发声 (排名:4)
5. 王传福：我只有一家企业，短期虽然面临压力，但比亚迪坚持长期主义，不会拉踩同行 (排名:5)
6. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:6)
7. 直播｜2025高考首日：笔尖划破长空，一起见证“向梦想出发” (排名:7)
8. 高铁通勤像地铁、产业协同创纪录：一个经理人的“长三角” (排名:8)
9. 江西省人大常委会原副主任洪礼和被开除党籍：长期在党内搞团团伙伙 (排名:9)
10. 直播丨2025年高考作文题出炉！专家解析破题“密码” (排名:10)
11. 观察｜特朗普和马斯克可以互相伤害，但可能我们只是围观了一场闹剧 (排名:11)
12. 大外交｜经贸摩擦以来中美元首首次直接沟通，“关键时刻积极且具建设性的交流” (排名:12)
13. 两名中国留学生因走私危险菌种遭到调查起诉，中领馆回应 (排名:13)
14. 多人购票遭冒充“大麦网内部人员”诈骗，有人损失超6万元 (排名:14)
15. 马上测丨实测十款泡面：面饼重量虽超标注，部分商标却有歧义 (排名:15)
16. 特朗普：新一任美联储主席任命结果将很快公布 (排名:16)
17. 夜读丨不正经的阅读 (排名:17)
18. WTT中国大满贯2025取消强制参赛要求，改为邀请参赛 (排名:18)
19. 印尼考虑购买歼-10战机，专家：实战表现和两国防务关系深化是主因 (排名:19)
20. 论坛｜当下我们如何保护和传承非遗？来自中国的经验 (排名:20)

bilibili 热搜
1. 高考作文开题 (排名:1)
2. 如何评价2025高考语文 (排名:2)
3. 历届最难高考作文题 (排名:3)
4. 一数 高考数学 (排名:4)
5. 2025高考作文题 (排名:5)
6. 今年高考又又又又下雨 (排名:6)
7. Bin 我已经在研究msi的对手了 (排名:7)
8. 让马斯克作呕的大而美法案是什么 (排名:8)
9. 罗翔 单选不会一律选C (排名:9)
10. 上海卷 专转传 (排名:10)
11. 原子之心2预告 (排名:11)
12. 人类终极挑战 14+7+2全解析 (排名:12)
13. 毛坦厂陪读妈妈的日与夜 (排名:13)
14. 百战鼬全技能爆料 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 消逝的光芒困兽实机演示 (排名:16)
17. 原神圣遗物能洗词条了 (排名:17)
18. 韩立劝退梅凝婉拒紫灵 (排名:18)
19. 明末渊虚之羽夏日游戏节新预告 (排名:19)
20. 985和进士哪个难考 (排名:20)
21. 高考作文命题思路报告 (排名:21)
22. 全嘻嘻对话马督工 (排名:22)
23. 那一天的考题 全答出来 (排名:23)
24. 特朗普马斯克骂战始末 (排名:24)
25. 不同时代的高考应援曲 (排名:25)
26. 埃文凯尔挑战高考英语题 (排名:26)
27. 演员卢昱晓入驻B站 (排名:27)
28. 10万盏灯为高考生祈福 (排名:28)
29. UP主上跨国音综 (排名:29)
30. 王兴兴谈机器人做家务难 (排名:30)

财联社热门
1. 工信部：实施“人工智能+制造”行动 以工业智能体为抓手深化人工智能工业应用 (排名:1)
2. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:2)
3. 【早报】工信部：以工业智能体为抓手深化人工智能工业应用；上交所发声！进一步加大上市公司分红力度 (排名:3)
4. 美股收盘：非农数据超预期 三大指数均涨逾1% 标普重返6000点 (排名:4)
5. 上交所：将推动上市公司进一步加大分红力度 (排名:5)
6. 【数据看盘】外资、机构联手抢筹常山药业 量化资金活跃度逆势提升 (排名:6)
7. 特朗普：没兴趣与马斯克通话，但祝他一切顺利 (排名:7)
8. 马斯克考虑成立“美国党”？超八成人投票赞成  (排名:8)
9. 罕见！美国农业部推迟发布贸易报告 并删除涉关税负面影响的文本 (排名:9)
10. 罚没过亿！金穗春操纵股票领巨额罚单 (排名:10)
11. 非农好于预期美股期货走高 特朗普甩脸马斯克“没兴趣聊” | 今夜看点 (排名:11)
12. 俄大举轰炸乌军工企业回应“蛛网”行动 乌总统：袭击几覆盖全境 (排名:12)
13. 财联社C50风向指数调查：6月流动性宽松延续 买卖国债能否重启市场预期分化 (排名:13)

tieba
1. 高考作文 (排名:1)
2. 第一批丢准考证的考生出现了 (排名:2)
3. 高考别忘了这些考试搭子 (排名:3)
4. 高考钉子户梁实第29次高考 (排名:4)
5. 高考第一天 (排名:5)
6. 范玮琪歌手2025一轮游 (排名:6)
7. 为何每年高考都会下雨? (排名:7)
8. 绝区零仪玄强度如何？ (排名:8)
9. 问了！黑猴时隔一年登陆Xbox (排名:9)
10. 如何评价《生化危机9》预告 (排名:10)
11. 《异形：夺命舰》续集敲定 (排名:11)
12. 高考建议带什么游戏技能 (排名:12)
13. 俄轰炸乌军工企业 (排名:13)
14. 特朗普和马斯克闹掰了 (排名:14)
15. 振金长矛和三体水滴谁更大材小用 (排名:15)
16. 欧美传奇选手Perkz宣布退役 (排名:16)
17. 国足无缘世界杯谁的锅 (排名:17)
18. 马斯克爆料懂王上过萝莉岛 (排名:18)
19. 步行者客场先下一城 (排名:19)
20. 日本官员带头吃陈年大米 (排名:20)
21. 香不香？吧友NS2上手初体验 (排名:21)
22. 耻辱大败！JDG爆冷遭WE淘汰 (排名:22)
23. 何秋亊直播间开喷粉丝 (排名:23)
24. 一人一句祝福为高考生加油 (排名:24)
25. 《雄狮少年2》网播口碑逆袭了吗 (排名:25)
26. 《仁王3》公布吧友分享试玩心得 (排名:26)
27. 印尼队身价远远超过了国足 (排名:27)
28. C罗生涯首胜德国 (排名:28)
29. 乌克兰袭击克里米亚大桥 (排名:29)
30. “海棠文”有文学价值吗？ (排名:30)

weibo
1. 高考作文 (排名:1)
2. 语文默写 (排名:2)
3. 祝1335万高考生大胜归来 (排名:3)
4. 全国一卷 难 (排名:4)
5. 王俊凯 把时代少年团请过来 (排名:5)
6. 网警护航高考祝学子金榜题名 (排名:6)
7. 上海卷 专转传 (排名:7)
8. 丁太升说单依纯李白念白low爆 (排名:8)
9. 全国二卷 将梦赠予他人 (排名:9)
10. 高考语文 (排名:10)
11. 全国一卷作文 看不懂 (排名:11)
12. 肖战姜妍蒋奇明 飞刀 (排名:12)
13. 高考作文 抽象 (排名:13)
14. 单依纯回应疯了 (排名:14)
15. 曹骏终于有了自己的名牌 (排名:15)
16. 拜托高考第一个出考场的考生 (排名:16)
17. 看图默写 (排名:17)
18. 京东张艺兴合拍 (排名:18)
19. 曝范玮琪临时换歌 (排名:19)
20. 11城公交站HPV科普喊话考生妈妈 (排名:20)
21. 作文 跑题 (排名:21)
22. 苏醒朋友圈夸马嘉祺 (排名:22)
23. 曾舜晞白九思可爱多暴击 (排名:23)
24. 疑似转转植入高考 (排名:24)
25. 赵丽颖礼服三毛 (排名:25)
26. 长安的荔枝今日开播 (排名:26)
27. 高考 (排名:27)
28. 女子坐月子吹空调发烧39度进急诊 (排名:28)
29. 2025高考第一批显眼包出现了 (排名:29)
30. 2025高考作文题汇总 (排名:30)

douyin
1. 2025高考作文题 (排名:1)
2. 高考语文 (排名:2)
3. 我国全面推进分娩镇痛服务 (排名:3)
4. 乾坤未定你我皆是黑马 (排名:4)
5. 解析2025高考作文 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 台湾网军资通电军大揭秘 (排名:7)
8. 打开我的高考记忆 (排名:8)
9. 波音重启对华飞机交付 (排名:9)
10. 上韦东奕的课是什么体验 (排名:10)
11. 王者荣耀：如何呢 又能怎 (排名:11)
12. 本周辟谣盘点 (排名:12)
13. 单依纯的李白好上头 (排名:13)
14. 白鹿为临江仙穿婚纱 (排名:14)
15. 高考作文让我说两句 (排名:15)
16. 歌手2025第四期乐评解析 (排名:16)
17. 明星们都来给考生送祝福了 (排名:17)
18. 歌手2025第四期 (排名:18)
19. 奥运冠军为南京苏超之旅打call (排名:19)
20. 满脑子如何呢又能怎 (排名:20)
21. 曹骏金发造型 (排名:21)
22. 一口气了解世界各国高考难度 (排名:22)
23. 想起我当年的高考作文 (排名:23)
24. GAI：想走又走不了 (排名:24)
25. 守护韦东奕纯粹学者的底色 (排名:25)
26. 苏超苏州队隔空喊话连云港 (排名:26)
27. NBA祝福所有考生 (排名:27)
28. 雷军送高考祝福 (排名:28)
29. 歌手2025第四期观后感 (排名:29)
30. 歌手第四期排名 (排名:30)

zhihu
1. 如何评价 2025 年高考作文题？难度怎么样？你会怎么写？ (排名:1)
2. 如何评价单依纯在《歌手 2025》第四期演唱的《李白》？ (排名:2)
3. 为何对董宇辉引用的横渠四句，网上观点两极分化？本质是在争论什么问题？ (排名:3)
4. 如何评价 2025 高考新课标 I 卷作文题：老舍、艾青、穆旦名句引发的思考？题目有哪些亮点，好写吗？ (排名:4)
5. 哪一刻你突然觉得，还好我已经高考完了？ (排名:5)
6. 为什么近几年古书类竹简出土呈现井喷趋势？ (排名:6)
7. 如何评价 2025 高考上海卷作文题「专 - 转 - 传」？你认为由专到传，必定要经过转吗？ (排名:7)
8. 如何评价 2025 高考新课标 Ⅱ 卷作文题「梦」？关于讲诉梦、记录梦、实现梦、赠予梦，你有哪些思考？ (排名:8)
9. 云南女子吃 30 只飞蚂蚁后剧烈腹痛，医生称系高蛋白过敏，什么是高蛋白过敏？哪些食物易引发高蛋白过敏？ (排名:9)
10. 能为 2025 年高考生预测一道数学题吗？ (排名:10)
11. 如何看待北大「韦东奕」突然开号，本人出镜，发 4 秒视频半小时涨粉 17 万？「韦东奕」到底有多强？ (排名:11)
12. 中方回应中国稀土出口管制影响日本车企生产，「符合国际通行做法，不针对特定国家」，哪些信息值得关注？ (排名:12)
13. 作为高考过来人，你想给 2025 年高考生送上什么样的祝福和嘱托？ (排名:13)
14. 有网售儿童凉鞋增塑剂最高超标 509 倍，易致性早熟和哮喘，增塑剂超标还会有哪些危害？购买时怎么辨别？ (排名:14)
15. 胖东来集团今年销售额已超 100 亿元，超市业态销售额最高，约为 55.66 亿元，如何评价此业绩？ (排名:15)
16. 如何看待单依纯登上《歌手 2025》后所引发的一系列争议？网友对她的评价为何「两极分化」？ (排名:16)
17. 如何评价《崩坏：星穹铁道》赛飞儿角色 PV：「举手之劳」？ (排名:17)
18. 道德能否被数学建模？ (排名:18)
19. 如何评价白鹿、曾舜晞主演的电视剧《临江仙》? (排名:19)
20. 女子疑似遭遇「精神传销」，花数万元上心理提升班性情大变住院，什么是精神传销？如何识破这类骗局？ (排名:20)

