今日头条
1. 找到走失女童时派出所所长哭了 (排名:1)
2. 台民调最欣赏的国民党主席候选人出炉 (排名:2)
3. 十四五期间这些大国重器出圈了 (排名:3)
4. 泽连斯基可能得再次从头说服特朗普 (排名:4)
5. 荷兰冻结闻泰科技资产中方将如何反制 (排名:5)
6. 演员巩峥给吴石等四位烈士献花 (排名:6)
7. 镇长称走失女童在沟里获救脸上有伤 (排名:7)
8. 银行定期存款存几年合适 (排名:8)
9. 下周A股怎么走 (排名:9)
10. “新娘向摄影师发涉黄信息”系谣言 (排名:10)
11. 中央军委副主席何卫东被开除党籍 (排名:11)
12. 演员克拉拉离婚 (排名:12)
13. 朝方表态：对华立场坚定不移 (排名:13)
14. 曹德旺儿子曹晖能否顺利接下福耀 (排名:14)
15. 中南大学原校长张尧学被查 (排名:15)
16. 沪上阿姨回应子宫造型玩偶 (排名:16)
17. 华为的鸿蒙系统你用起来怎么样 (排名:17)
18. 国内金价突破千元大关 机构密集预警 (排名:18)
19. 我军将持续提升反分裂反干涉实战能力 (排名:19)
20. 小车在高速上蛇形倒车 司机被记12分 (排名:20)
21. 黄仁勋称英伟达中国份额从95%降至0% (排名:21)
22. 哈尔滨初雪“黄房子”美成童话 (排名:22)
23. 大牌POLO衫设计撞脸中国校服 (排名:23)
24. 印尼获得歼10会将机密卖给印度吗 (排名:24)
25. 中国夫妻在非洲卖纸尿裤年收入32亿 (排名:25)
26. 李大霄剖析A股下跌的八大原因 (排名:26)
27. 男子偷上万辆共享单车涉案超千万 (排名:27)
28. 俄公布13点俄美通话成果释放何信号 (排名:28)
29. 李亚鹏首谈离婚：真相比猜想更精彩 (排名:29)
30. 高校回应保安持棍追打学生：已开除 (排名:30)

百度热搜
1. 服装巨头堕崖身亡 长子成头号嫌疑人 (排名:1)
2. 日本人开始抢金条了 (排名:2)
3. 一组数据看我国科技跑出新成绩 (排名:3)
4. 中国人为啥越来越高了 (排名:4)
5. 广西天空现串珠状不明飞行物 (排名:5)
6. 男子偷上万辆共享单车 每辆卖105元 (排名:6)
7. 被通缉的韩国财阀千金疑成电诈大佬 (排名:7)
8. 施一公谈杨振宁逝世传闻：别以讹传讹 (排名:8)
9. 杨力维杨舒予父亲去世 (排名:9)
10. 尾号66666666手机号拍出275万 (排名:10)
11. 北京网络辟谣优秀作品征集已开启 (排名:11)
12. 何卫东苗华等9人被开除党籍军籍 (排名:12)
13. 70后夫妻在非洲卖纸尿裤年入32亿 (排名:13)
14. 大脑功能或60岁时达巅峰 (排名:14)
15. 成都警方通报51岁女子撞车致6伤 (排名:15)
16. 江西小伙回应彩礼视频爆火 (排名:16)
17. 金价暴涨有新人用“金包银”省5万 (排名:17)
18. 杨瀚森回应场边哭泣 (排名:18)
19. 鸡蛋不论贵贱基础营养差别不大 (排名:19)
20. 中方回应石破茂向靖国神社献祭品 (排名:20)
21. 缅北小黑屋密密麻麻的正字 (排名:21)
22. 甲骨文天气预报被打脸 祖宗级吐槽 (排名:22)
23. 初雪至 北大荒上演“黑白画映” (排名:23)
24. 中南大学原校长张尧学被查 (排名:24)
25. 电诈园区小黑屋墙上沾满血手印 (排名:25)
26. 越来越好玩的河南做对了什么 (排名:26)
27. 成达万高铁8500吨大桥空中精准转身 (排名:27)
28. 外交部回应俄新社记者遇袭身亡 (排名:28)
29. 高校保安打死进入餐厅流浪狗被开除 (排名:29)
30. 女子诈骗2600万被捕3年7次怀孕 (排名:30)

华尔街见闻
1. 银行坏账担忧冲击美股，黄金首次升破4300美元，美债拉升，“恐慌指数”涨超20% (排名:1)
2. 两银行信用危机触发抛售，盘中美地区银行指数跌近7%、Jefferies跌11% (排名:2)
3. 黄金的“疯狂上涨”预示着“更大的事情”正在发生 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月17日 (排名:4)
5. 贸易担忧缓解，美股三大期指短线拉升，富时中国A50涨超0.6%，美股区域银行股盘前走高，美债、金银强势 (排名:5)
6. “次贷危机”还是“过度反应”？美国小银行“暴雷”，市场“先卖再说” (排名:6)
7. AH股大调整！沪指跌近2%，全市场超4800只下跌，农业银行逆势创新高，恒科指跌超4%，沪金突破千元大关 (排名:7)
8. 白银不够用了！投资者疯抢免税金银币，皇家铸币厂产能告急，伦敦贵金属市场陷入"完美风暴" (排名:8)
9. 俄方发起、长2.5小时，俄美总统时隔近两月再通话，特朗普将与普京在布达佩斯会面 (排名:9)
10. 美联储降息步伐现分歧：沃勒主张谨慎降息，米兰呼吁50基点更大力度降息 (排名:10)

澎湃新闻
1. 何卫东、苗华等9人严重违纪违法被开除党籍军籍 (排名:1,19)
2. 推广使用WPS等国产软件，多所高校新学期向师生提供旗舰版免费账号 (排名:2)
3. 复刻四大家族“政军商”模型、挑手筋剁手指……缅北果敢徐老发案细节曝光 (排名:3)
4. 央媒披露一起拐卖儿童案：人贩子刑满释放后又卖了十余个孩子 (排名:4)
5. 财晓得丨宗馥莉的“大女主”之路还能走多远？ (排名:5)
6. 多图｜直-20T首次亮相直博会，火力堪比武装直升机 (排名:6)
7. 市场监管总局：建立并推动实施新能源汽车火灾事故企业报告制度，加大新型缺陷问题召回监管力度 (排名:7)
8. 辽宁朝阳：在面包车里失踪4岁女童已被找到，生命体征平稳 (排名:8)
9. 日本前首相村山富市去世，曾发表谈话承认侵略并向战争受害国道歉 (排名:9)
10. 俄美峰会地点定了！俄方公布13点普京特朗普通话成果，释放何信号？ (排名:10)
11. 马上评｜把孩子养成“野人”，慎言只是教育方式不同 (排名:11)
12. 交通标志设置不合理致驾驶人“被违章”，法院：撤销交警处罚 (排名:12)
13. 缅北果敢徐老发犯罪集团专案详情披露：以诈养兵、以兵护诈 (排名:13)
14. 成都部分青旅拒接“30+”女士、“40+”男士？律师：涉嫌双重歧视 (排名:14)
15. 日本一地铁站内老头涉嫌偷拍女性裙底被抓，五名女性合力将其按倒在地 (排名:15)
16. 丈母娘拒收彩礼称不是卖女儿，视频爆火后江西小伙回应非剧情 (排名:16)
17. 日本首相石破茂再次向靖国神社供奉祭品，高市早苗供奉“玉串料” (排名:17)
18. 要求居民上交钥匙，闯入家门搬走绿植？广东江门“灭蚊”举措引争议 (排名:18)
19. 王健林和万达被万科告了！事涉2019年长春百亿合作项目，11月3日开庭 (排名:20)

bilibili 热搜
1. S15 AL战胜CFO挺进八强 (排名:1)
2. 罗永浩宋方金谈短剧热 (排名:2)
3. 天禄为何输给FaZe (排名:3)
4. 新能源汽车火灾事故企业报告制度 (排名:4)
5. 哈萨克斯坦为何需要中国 (排名:5)
6. 一个人自驾甘肃河西走廊 (排名:6)
7. KPL年总 LGD vs WB (排名:7)
8. 国行eSIM最细办理教程 (排名:8)
9. S15 KT战胜TES晋级八强 (排名:9)
10. 在漫展开二次元追悼会 (排名:10)
11. 美俄匈牙利会晤有何看点 (排名:11)
12. 家长迷惑行为大赏 (排名:12)
13. VCT晋升赛RA战胜AQ (排名:13)
14. 万字解说电影珍珠港 (排名:14)
15. 国行iPhone Air测评 (排名:15)
16. 蔚来被指控涉嫌证券欺诈 (排名:16)
17. 国行iPhone Air上手体验 (排名:17)
18. 挑战在老饭骨新店潇洒点一本 (排名:18)
19. 原神奈芙尔综合测评 (排名:19)
20. UP主挑战连吃20天麦当劳 (排名:20)
21. 佟掌柜和白展堂的命中注定 (排名:21)
22. 徐静雨评杨瀚森季前赛4战 (排名:22)
23. 深扒荣梓杉事件细节线索 (排名:23)
24. 日本前首相村山富市去世 (排名:24)
25. 超薄iPhoneAir续航如何 (排名:25)
26. 娱乐圈CP盘点第二期 (排名:26)
27. 第五人格全新主线剧情爆料 (排名:27)
28. 在米哈游楼下唱土龙吟 (排名:28)
29. 特朗普与普京约定在匈牙利会面 (排名:29)
30. 原神奈芙尔角色PV (排名:30)

财联社热门
1. 财政部等三部门：调整海南离岛旅客免税购物政策 (排名:1)
2. 何卫东、苗华等9人严重违纪违法被开除党籍军籍 (排名:2)
3. 美国国防部取消5亿美元钴采购招标 关键矿产储备战略遭遇挫折！ (排名:3)
4. 翰森、普瑞金、维立志博、奥赛康、海和……近日达成五笔BD交易 中国创新药出海热再升温！ (排名:4)
5. 两融开户持续创新高！9月新开20.54万户，活跃投资者占比仍处低位 (排名:5)
6. 油价创五个月新低！主要大宗商品“形同陌路”：黄金向北，石油向南 (排名:6)
7. 9月证券交易印花税同比增长342% (排名:7)
8. 【焦点复盘】沪指跌近2%失守30日均线，全市场超630股跌逾5%，寒潮概念股获逆势抱团 (排名:8)
9. 【每日收评】深成指与创业板指双双跌超3%，全市场仅600余股飘红，高位热门赛道全线退潮 (排名:9)
10. 【数据看盘】多路资金近11亿甩卖中兴通讯 IM期指空头大幅加仓 (排名:10)
11. 不到1年，10万→16万！这波黄金牛市，你抓住了吗？ (排名:11)
12. 【午报】三大指数均跌超1%，防御性板块逆势走强，农业银行再创新高 (排名:12)
13. 寒武纪：前三季度净利润16亿元，营收大增23倍 (排名:13)

tieba
1. 一碰就碎!TES恐韩不敌KT惨败 (排名:1)
2. su7撞翻护栏,丢轮保命秀绝活 (排名:2)
3. 牌面,小孩加盟FLCN顶替丁神 (排名:3)
4. 太地道了!AL三胜闯入八强 (排名:4)
5. 版本纯陷阱:皇子成S15连败毒药 (排名:5)
6. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:6)
7. 硬刚到底!雷军呼吁抵制黑公关 (排名:7)
8. 多兰又送了?队友惊现眼神杀! (排名:8)
9. 蜜月期!BLG打野发威暴揍FNC (排名:9)
10. T1决战GEN,粉丝破防骂做签 (排名:10)
11. 卡尔立大功,AL一锤定音锁胜局 (排名:11)
12. 拉法姆新卡离大谱,设计师喝多了? (排名:12)
13. BLG给的错觉?100T发文道歉 (排名:13)
14. 天华作妖无底线,账号永封终应验 (排名:14)
15. 10月16日笑料限定 (排名:15)
16. 神王归来,HLE干碎PSG拿首胜 (排名:16)
17. 每天一个奇吧—书荒吧 (排名:17)
18. 知乎崩了咋摸鱼,百度贴吧欢迎您 (排名:18)
19. 丝之歌汉化再翻车,补丁变补刀 (排名:19)
20. 杨瀚森6犯罚下,场下自责落泪 (排名:20)
21. 路转粉!刀狗文森特上身杀穿T1 (排名:21)
22. 惊天爆冷,AQ零封DRG晋级胜决 (排名:22)
23. 逆行被拘,小伙冷静反击堪称绝杀 (排名:23)
24. 亚军嫌丢人?kyousuke拒领奖 (排名:24)
25. 中国换“菜场”,美豆慌了! (排名:25)
26. 韩华帮美反遭锤!中方断供立国威 (排名:26)
27. 草台班子,美国海军海报放错战舰 (排名:27)
28. 豆哥速归首发位,北川下台入冷宫 (排名:28)
29. 忍龙制作人倒在新作发售前夕 (排名:29)
30. 一脚踢死哈基米,大陆男在港被判刑 (排名:30)

weibo
1. 杨力维杨舒予父亲去世 (排名:1)
2. 缅北电诈园区剁人手指泡酒 (排名:2)
3. 长征系列火箭55年累计发射600次 (排名:3)
4. 金价暴涨时4万5黄金订单蒸发 (排名:4)
5. 国考审核人员 好强的活人感 (排名:5)
6. CFO对战AL (排名:6)
7. 金钟奖 (排名:7)
8. 摄影店用粉蓝相框暗示胎儿性别被罚 (排名:8)
9. 小城良方 (排名:9)
10. 贵州一溶洞流出大量污水含有煤 (排名:10)
11. 何卫东等9人被开除党籍军籍 (排名:11)
12. 男子坟头炸死3侄女被执行死刑 (排名:12)
13. 小S 金钟奖 (排名:13)
14. 鹿晗张艺兴黄子韬在南山塔挂过锁头 (排名:14)
15. 日本药 下料狠 (排名:15)
16. AL战胜CFO (排名:16)
17. 减肥减成杨幂了 (排名:17)
18. 男女主浴池吻唇享60秒 (排名:18)
19. 陈奕恒日本 (排名:19)
20. 李昀锐泡茶是林晏祖传的 (排名:20)
21. 克拉拉官宣离婚 (排名:21)
22. 黄子韬徐艺洋婚礼主桌视角 (排名:22)
23. 咬嘴 口腔癌 (排名:23)
24. 敖瑞鹏想常驻王牌 (排名:24)
25. 乌贼被喂食时显示出一张人脸 (排名:25)
26. 微信 一删皆空 (排名:26)
27. 张婧仪生图也太生了 (排名:27)
28. Ella为了演唱会卷成啥样了 (排名:28)
29. 卢昱晓 我对你何止半分真心 (排名:29)
30. 第五人格 (排名:30)

douyin
1. AL战胜CFO (排名:1)
2. 请你看一场橘子味烟花 (排名:2)
3. 红星照耀中国 (排名:3)
4. 乌克兰全国断电 (排名:4)
5. 你在北方穿秋裤我在南方防中暑 (排名:5)
6. 来双11解锁秋冬本命穿搭 (排名:6)
7. 日本前首相村山富市去世 (排名:7)
8. TES遭KT横扫 (排名:8)
9. 普京特朗普通话细节 (排名:9)
10. 中南大学原校长张尧学被查 (排名:10)
11. 何卫东苗华等9人被开除党籍军籍 (排名:11)
12. 现在跳ophelia还来得及吗 (排名:12)
13. 汪苏泷重庆演唱会 (排名:13)
14. 邓紫棋成都演唱会 (排名:14)
15. 杨瀚森哭了 (排名:15)
16. 茜拉唱的到时说爱我火了 (排名:16)
17. 辽宁失联4岁女童已找到 (排名:17)
18. 余生有涯里的女性困境 (排名:18)
19. 余生有涯抖音追剧团 (排名:19)
20. 沉默的荣耀让荣耀不再沉默 (排名:20)
21. 星空瞳孔转场 (排名:21)
22. 再见爱人婚姻中的冷热两极 (排名:22)
23. 谁家对抗路夫妻来了 (排名:23)
24. 维密秀最抢眼的不一定是天使 (排名:24)
25. 余生有涯打工人最解气的一集 (排名:25)
26. 哈登自曝已有一个6岁儿子 (排名:26)
27. 纪伯宰明意双向奔赴虐哭了 (排名:27)
28. 周杰伦向好友蔡威泽发出警告 (排名:28)
29. 我的少女时代 (排名:29)
30. 救舅大状师爆改清朝诉讼案 (排名:30)

zhihu
1. S15 瑞士轮出线战 KT 2:0 击败 TES 率先晋级八强赛，如何评价这场比赛？ (排名:1)
2. 海底捞和西贝开始「抢娃」了，从「吃饱」到「遛娃」，餐饮巨头为啥都扎堆抢做亲子生意？ (排名:2)
3. S15 瑞士轮首轮出线战 AL 2:1 击败 CFO 晋级八强赛，如何评价这场比赛？ (排名:3)
4. 高速服务区现「野人小孩」，赤身裸体爬行奔跑，家人称教育方式不一样，怎样看待这种教育方式？ (排名:4)
5. 如何看待特朗普表示，必须要给美国军人发工资？ (排名:5)
6. 俄美总统通话 2.5 小时，普京正告特朗普「战斧」不会改变俄乌战局，双方还谈了什么？释放哪些信号？ (排名:6)
7. 中国这轮对稀土出口管制，为何美国反应如此强烈？稀土到底卡住了什么？ (排名:7)
8. 「嘎子」谢孟伟被执行超 1400 万，具体是怎么回事？这对他影响有多大？ (排名:8)
9. 为什么 AI 生成的回答会动不动就喜欢分点和总结？ (排名:9)
10. 王健林及万达集团被起诉，目前万达集团经营状况如何？万达为何走到今天这一步？ (排名:10)
11. 未来外版 iPhone 是否可以写入国内 eSIM？ (排名:11)
12. 如何看待「榜一大哥」正式起诉旺仔小乔，要求全额返还 80 万打赏？ (排名:12)
13. 餐饮行业堂食客单价跌至十年前水平，背后的原因是什么？ (排名:13)
14. 如何辨别一个人是在「滋养」你，还是在「消耗」你？ (排名:14)
15. 为什么伦敦会有 6 个世界级机场呢？ (排名:15)
16. 公司一边不批准加班申请，一面要求不要影响工作进度，这就是赤裸裸的想要白嫖吧，要怎么应对？ (排名:16)
17. 如何评价 2025 城市综合发展指数报告中，最宜居城市济南仅次于北京位居第二，综合排名位居第五？ (排名:17)
18. 为什么战略游戏后期往往会感觉无聊？ (排名:18)
19. 对于程序员是全栈好？还是专注一个领域好？ (排名:19)
20. 机构称 2024 年发 13 万篇论文挣 8000 万，究竟是谁为了什么，愿意花这笔钱？会有什么影响？ (排名:20)

