今日头条
1. 实拍北京暴雨中的地铁站出口 (排名:1)
2. 泰柬两国领导人双双感谢中国 (排名:2)
3. 雨天出行 这份安全指南请收好 (排名:3)
4. 直击北京雨情 (排名:4)
5. 育儿补贴：迟到的“人口保卫战” (排名:5)
6. 实探少林寺：黑衣人把守僧院 (排名:6)
7. 父母年迈 你觉得他们最需要什么 (排名:7)
8. 广东托位数增至60.2万 (排名:8)
9. 你如何看待郭德纲对岳云鹏的托举 (排名:9)
10. 儿童手拉手能救起溺水者？假的 (排名:10)
11. 北京暴雨致30人遇难 (排名:11)
12. 演员李国麟一场直播点赞破千万 (排名:12)
13. 生育补贴能刺激大家多生孩子吗 (排名:13)
14. 释永信曾说和尚婚恋犯根本大戒 (排名:14)
15. 为何特朗普一发话泰柬就停战了 (排名:15)
16. 免费学前教育要来了 (排名:16)
17. 北京暴雨致养老中心被淹 消防救援 (排名:17)
18. 戒牒被注销意味着什么 (排名:18)
19. 汽车冲向羊群撞死几十只羊 (排名:19)
20. 每年3600元！国家育儿补贴方案公布 (排名:20)
21. 朝称不会与韩和解背后的现实因素 (排名:21)
22. 女子亲历北京洪水：直升机协助转移 (排名:22)
23. 育儿补贴会成为楼市新引擎吗 (排名:23)
24. “网红罗大美遇害案”今日再开庭 (排名:24)
25. 北京密云暴雨 记者雨伞险被吹飞 (排名:25)
26. 印度专家为何建议莫迪出席九三阅兵 (排名:26)
27. 券商：育儿补贴落地 四领域迎机遇 (排名:27)
28. 北京积水达危险程度将临时断路 (排名:28)
29. 李在明缓和朝韩关系有哪些动作 (排名:29)
30. 育儿补贴方案六大热点问答 (排名:30)

百度热搜
1. 北京密云水库泄洪水都流去哪了 (排名:1)
2. 柬泰停火 两国领导人双双感谢中国 (排名:2)
3. 华北局地强降雨 抢险救援加紧进行 (排名:3)
4. 霍启刚发文祝贺郭晶晶 (排名:4)
5. 无人机向北京灾区空投面包火腿肠 (排名:5)
6. 北京极端强降雨已致30人遇难 (排名:6)
7. 女孩高考后昏迷 收到录取通知苏醒 (排名:7)
8. 北京大哥用铲车救出80多名被困群众 (排名:8)
9. 育儿补贴“含金量”有多高 (排名:9)
10. 聚焦北京雨情 (排名:10)
11. 给留学生配陪读？岭南师范学院回应 (排名:11)
12. “老头乐”排队上高速 已全部劝返 (排名:12)
13. 特朗普的特殊装备首次亮相 (排名:13)
14. 北京朝阳降雨量下至全国第一 (排名:14)
15. 北京暴雨受灾现场画面曝光 (排名:15)
16. 鼓励生育需要这样“真金白银”支持 (排名:16)
17. 王楚钦把世界前十赢了个遍 (排名:17)
18. 中央巡视期间 “内鬼”李纯被查 (排名:18)
19. 男子拒服兵役被联合惩戒 (排名:19)
20. 曝“赵四”刘小光儿子家暴 (排名:20)
21. 旺仔小乔被禁言 (排名:21)
22. 目前北京全市累计转移80332人 (排名:22)
23. 凌晨洪水来袭 密云大哥挨家敲窗救人 (排名:23)
24. 北京市郊铁路7月29日全部停运 (排名:24)
25. 女子电动车失踪多日 偷车贼是自己 (排名:25)
26. 华为重夺中国大陆智能手机市场第一 (排名:26)
27. 中国气象局：北京强降雨30日逐渐减弱 (排名:27)
28. 杨采钰疑似香港产子 (排名:28)
29. 泰柬终于停火 秘密就藏在这张照片里 (排名:29)
30. 曾策划袭击中国人的武装分子被击毙 (排名:30)

华尔街见闻
1. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 被特朗普“吃干抹净”，欧洲最大的遗憾是“4月没有和中国一起反抗” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:4)
5. 传疯的CoWoP路线图，PCB有了新故事 (排名:5)
6. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:6)
7. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:7)
8. 165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率 (排名:8)
9. 日本首席谈判代表：5500亿美元中只有1-2%是投资，绝大多数是贷款 (排名:9)
10. 大涨101.92%！药明康德上半年净利润翻倍，上调全年销售预期 | 财报见闻 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:3)
4. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:4)
5. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:5)
6. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:6)
7. 居然智家董事长汪林朋坠楼身亡？公司：已向交易所报备，会尽快公告 (排名:7)
8. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:8)
9. “至关重要”还是“痛苦的妥协”？欧美达成贸易协议对德国意味着什么？ (排名:9)
10. 宇树科技副总经理：人形机器人面临“伪智能”困局，核心缺陷主要是环境感知碎片化 (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. 广东一高校硕士新生称宿舍安排与招生宣传不符，校方回应 (排名:12)
13. 苏联老兵见普京激动吐心声：“死而无憾”，普京暖心回应 (排名:13)
14. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:14)
15. 在美中国学者被无理拘押，外交部：敦促美方停止搞有罪推定和政治操弄 (排名:15)
16. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:16)
17. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:17)
18. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:18)
19. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:19)
20. 游客抛烟猩猩叼起猛抽，动物园：会加强监督管理 (排名:20)

bilibili 热搜
1. 北京因灾死亡30人 (排名:1)
2. 旺仔小乔的歌什么水平 (排名:2)
3. s1mple官宣离队 (排名:3)
4. 直击北京暴雨 (排名:4)
5. 北方暴雨为何如此猛烈 (排名:5)
6. 明末大西王的剧情究竟讲了什么 (排名:6)
7. 中美瑞典经贸会谈开始举行 (排名:7)
8. 3岁以下婴幼儿每年补贴3600元 (排名:8)
9. 少林寺如何变成商业帝国 (排名:9)
10. 育儿补贴怎样申领 (排名:10)
11. CS2特大更新 (排名:11)
12. 乔碧萝 旺仔小乔 (排名:12)
13. 释永信爆雷深度分析 (排名:13)
14. 少林寺商业版图有多大 (排名:14)
15. 北京300毫米特大暴雨怎么回事 (排名:15)
16. 凡人修仙传剧集值得看吗 (排名:16)
17. 旺仔小乔的原创音乐有了 (排名:17)
18. 如何评价旺仔小乔 (排名:18)
19. 专访南京照相馆主创 (排名:19)
20. 释永信戒牒被注销 (排名:20)
21. 童年常见的方胜纹是什么 (排名:21)
22. 香港黑色暴雨警告 (排名:22)
23. 坂本日常南云戏耍死囚 (排名:23)
24. 红楼梦手书 枉凝眉 (排名:24)
25. 王者山海皮肤CG预告片 (排名:25)
26. 张碧晨汪苏泷原唱事件始末 (排名:26)
27. UP自建LOL全英雄模型网站 (排名:27)
28. 老外看影之刃零实机演示 (排名:28)
29. 基孔肯雅热到底啥来头 (排名:29)
30. 旺仔小乔塌房的核心逻辑拆解 (排名:30)

财联社热门
1. 【早报】国家育儿补贴方案发布；市场监管总局：依法依规治理企业劣质低价竞争 (排名:1)
2. 美股收盘：市场谨慎看待美欧协议 三大指数涨跌不一 标普、纳指续创新高 (排名:2)
3. 前湖北首富居然智家董事长汪林朋去世 家居巨头深陷风暴眼 (排名:3)
4. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 北京极端强降雨已造成30人死亡 北部山区损失严重 (排名:6)
7. 【数读IPO】今日1只新股申购，公司为光伏领域细分“小巨人” (排名:7)
8. 美欧达成贸易协议 法国总理怒斥：这是“欧洲的黑暗一天” (排名:8)
9. 特朗普再发最后通牒：限俄12天达成和平协议 (排名:9)
10. AI眼镜系列爆卖三倍，Meta合作伙伴的业绩迎惊喜 (排名:10)
11. 7月29日投资避雷针：国内商品期市夜盘收盘多数下跌 焦煤再度重挫超10% (排名:11)
12. 特朗普限俄12天内停火 以色列考虑全面占领加沙 | 环球市场 (排名:12)
13. 俄罗斯全面禁止炼油厂出口汽油 以确保国内供应 (排名:13)

tieba
1. 不予置评！浸会大学回应武大诬告案 (排名:1)
2. 北京吧友直击密云暴雨现场 (排名:2)
3. 反转！武大诬女竟偷拍过男厕 (排名:3)
4. 学术不端？武大诬女论文漏洞百出 (排名:4)
5. 释永信戒牒注销 (排名:5)
6. 7/28乐子内容限定 (排名:6)
7. JDG输了该怎么分锅 (排名:7)
8. 诬告案压垮武大 华科逆袭湖北一哥 (排名:8)
9. 释永信实锤被查：贪财好色全占 (排名:9)
10. Bin哥一句话让农批破防 (排名:10)
11. 麻六记别躲代工厂后面装无辜 (排名:11)
12. 北京因暴雨灾难已致30人死亡 (排名:12)
13. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:13)
14. EDG四连胜LGD输在哪 (排名:14)
15. 北京的吧友明天都还去上班吗？ (排名:15)
16. 印度神庙曝出惊天藏尸大案 (排名:16)
17. Shadow抢指挥权惹怒Elk (排名:17)
18. AL又输了，这次是什么理由？ (排名:18)
19. 山东新娘结婚三次骗了70多万 (排名:19)
20. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:20)
21. T1官宣与Faker续约四年 (排名:21)
22. 武大官博是故意的还是不小心？ (排名:22)
23. 徐静雨大骂明末有水军尬黑 (排名:23)
24. 多亏同行衬托！嗜血印登上热销榜 (排名:24)
25. 明末欺骗式优化被老外曝光 (排名:25)
26. 少林方丈学MBA嘛用？ (排名:26)
27. 未卜先知？美国早已研发基孔疫苗 (排名:27)
28. AG选GEN当底座替LPL报仇 (排名:28)
29. 男篮热身赛连胜正赛能否保持？ (排名:29)
30. 韩国coser直播大方捞米狂吸金 (排名:30)

weibo
1. 北京大哥用铲斗端出80多条人命 (排名:1)
2. 这次极端暴雨怎么来的 (排名:2)
3. 国家育儿补贴方案六大热点问答 (排名:3)
4. 迪丽热巴接受三个月高强度警务特训 (排名:4)
5. 无人机向北京灾区空投面包火腿肠 (排名:5)
6. 爸爸回应女儿去世儿子患同种病进ICU (排名:6)
7. 北京因灾死亡30人 (排名:7)
8. 居家办公 (排名:8)
9. 于途和晶晶终究走上了事业疯批路 (排名:9)
10. 谍报上不封顶 (排名:10)
11. 因花园太丑华人收2000美元罚款 (排名:11)
12. 北京密云暴雨致洪灾 (排名:12)
13. 黄金星球全球均分每人可分6912亿 (排名:13)
14. 聚焦北京暴雨 (排名:14)
15. 最疯狂的缅甸度过最惊魂的一夜 (排名:15)
16. 美国发现一颗富含黄金小行星 (排名:16)
17. 全红婵近照 (排名:17)
18. 平野美宇叫孙颖莎莎莎桑 (排名:18)
19. 密云水库泄流的水去哪了 (排名:19)
20. 许我耀眼双轨或将对打 (排名:20)
21. 吴艳妮称说我整容代表我好看 (排名:21)
22. 切断孩子手机上瘾最快的方法 (排名:22)
23. 突然意识到自己上了年纪的瞬间 (排名:23)
24. 她一个月赶的通勤比我一辈子还多 (排名:24)
25. 北京动用空中力量支援受困地区 (排名:25)
26. 网易云取消张碧晨三首歌原唱 (排名:26)
27. 男子用几十元挡雨帘替代封阳台 (排名:27)
28. 鹿晗高瀚宇扫腿舞 (排名:28)
29. 北京累计转移80332人 (排名:29)
30. 3小孩卖冰棍遭遇霸王餐 (排名:30)

douyin
1. 育⼉补贴制度方案公布 (排名:1)
2. 北京市委书记：全力搜救失联人员 (排名:2)
3. 中国游热度持续提升 (排名:3)
4. 育儿补贴如何申领和发放 (排名:4)
5. 育儿补贴发放你怎么看 (排名:5)
6. 3岁以下婴幼儿每孩每年3600元 (排名:6)
7. 北京：关闭全市所有景区 (排名:7)
8. 泰国陆军指责柬方违反停火协议 (排名:8)
9. 台风竹节草再度生成 (排名:9)
10. 北京发布暴雨黄色预警 (排名:10)
11. 北京极端强降雨致30人遇难 (排名:11)
12. 潍坊发生爆炸事故系谣言 (排名:12)
13. 北京密云一小区积水淹没一层楼 (排名:13)
14. 北京密云洪水救援实况 (排名:14)
15. 北京多地暴雨 (排名:15)
16. 全国多地暴雨 (排名:16)
17. 中国佛教协会：注销释永信戒牒 (排名:17)
18. 什么是戒牒 (排名:18)
19. 罗大美被害案一审二次开庭 (排名:19)
20. 杨洋赵晴凡人修仙传cp感 (排名:20)
21. 泰柬停火协议正式生效 (排名:21)
22. 我自己的身体自己说了算 (排名:22)
23. 相声演员演唱会就是会整活 (排名:23)
24. 南京照相馆年度必看 (排名:24)
25. 交换一下你拍的天空吧 (排名:25)
26. 王丽坤演短剧了 (排名:26)
27. 好多人给迪丽热巴新剧包场 (排名:27)
28. 一条视频解读育儿补贴政策 (排名:28)
29. 总有一种味道能让你想起故乡 (排名:29)
30. 网易云恢复张碧晨原唱标识 (排名:30)

zhihu
1. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:1)
2. 有网友扒出《英雄联盟》兰博在蓝色方与红色方存在影响游戏平衡的 BUG 差异，具体影响有多大？ (排名:2)
3. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？ (排名:3)
4. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？ (排名:4)
5. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:5)
6. 为什么很多门店都排斥暑假工？ (排名:6)
7. 猫咪会有卖萌的意识吗？ (排名:7)
8. 泰国和柬埔寨就停火协议达成一致，哪些因素促成双方停火？会对两国政坛带来哪些变化？ (排名:8)
9. 如何看待《黑神话》制作人冯骥朋友圈盛赞《影之刃零》实机内容？ (排名:9)
10. 为什么大家突然都开始人均养猫了呢？ (排名:10)
11. 北京本轮极端强降雨造成重大灾害，全市因灾死亡 30 人，具体情况怎么样？为什么本轮降雨强度这么大？ (排名:11)
12. 最高法支持烂尾楼业主退房退款，买到烂尾楼该怎么办？业主在什么条件下能合法免除还贷责任？ (排名:12)
13. 律师诉《王者荣耀》要求「公开游戏匹配算法机制」，她胜诉的概率大不大？ (排名:13)
14. 一位蔚来车主因一年行驶 17 万公里被取消终身免费换电、终身质保等权益，这种做法是否合理？ (排名:14)
15. 美欧 15% 关税协议达成后，欧洲政商两界反对声浪不断，如何客观评价该协议对欧洲经济的影响？欧盟吃亏了吗？ (排名:15)
16. 7 月 28 日北京发布暴雨红色预警，非必要不要求员工到岗上班，目前情况怎么样？出行要注意什么？ (排名:16)
17. 虽然知道屋子里没有其他人，但晚上睡觉还是要把房门关上才安心，这是什么缘故？ (排名:17)
18. Windows 下有什么用过之后就离不开的冷门软件？ (排名:18)
19. 博世吴永桥呼吁学习特斯拉，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:19)
20. 你认为歌手 2025 的歌王会花落谁家？ (排名:20)

