今日头条
1. 实拍北京暴雨中的地铁站出口 (排名:1)
2. 泰柬两国领导人双双感谢中国 (排名:2)
3. 雨天出行 这份安全指南请收好 (排名:3)
4. 育儿补贴：迟到的“人口保卫战” (排名:4)
5. 北京密云水库泄洪 水都流去哪了 (排名:5)
6. 今年你的退休工资能涨多少钱呢 (排名:6)
7. 生育补贴能刺激大家多生孩子吗 (排名:7)
8. 为何河北特大暴雨河南却严重干旱 (排名:8)
9. 北京市委书记：全力搜救失联人员 (排名:9)
10. 儿童手拉手能救起溺水者？假的 (排名:10)
11. 免费学前教育要来了 (排名:11)
12. 北京暴雨致30人遇难 (排名:12)
13. 为何特朗普一发话泰柬就停战了 (排名:13)
14. 广东托位数增至60.2万 (排名:14)
15. 全红婵缺赛小将谢佩铃夺冠你怎么看 (排名:15)
16. 95后研究生卖烧饼两个月涨粉40万 (排名:16)
17. 女子亲历北京洪水：直升机协助转移 (排名:17)
18. 天津蓟州爆发70年来最大山洪 (排名:18)
19. 每年3600元！国家育儿补贴方案公布 (排名:19)
20. 演员李国麟一场直播点赞破千万 (排名:20)
21. 北京暴雨致养老中心被淹 消防救援 (排名:21)
22. 育儿补贴方案六大热点问答 (排名:22)
23. 暴雨红色预警下的升旗仪式 (排名:23)
24. 戒牒被注销意味着什么 (排名:24)
25. 汽车冲向羊群撞死几十只羊 (排名:25)
26. 美跨国拘捕中国芯片专家意欲何为 (排名:26)
27. 北京积水达危险程度将临时断路 (排名:27)
28. 王楚钦把世界前十赢了个遍 (排名:28)
29. 特朗普下最后通牒 普京会退让吗 (排名:29)
30. 陈佩斯谈《戏台》创作初衷 (排名:30)

百度热搜
1. 北京朝阳降雨量下至全国第一 (排名:1)
2. 柬泰停火 两国领导人双双感谢中国 (排名:2)
3. 华北局地强降雨 抢险救援加紧进行 (排名:3)
4. 北京密云水库泄洪水都流去哪了 (排名:4)
5. 霍启刚发文祝贺郭晶晶 (排名:5)
6. 旺仔小乔被禁言 (排名:6)
7. 无人机向北京灾区空投面包火腿肠 (排名:7)
8. 女孩高考后昏迷 收到录取通知苏醒 (排名:8)
9. 王楚钦把世界前十赢了个遍 (排名:9)
10. 新央企中国长安汽车集团挂牌成立 (排名:10)
11. 大爷大妈坐铁轨逼停火车？不实 (排名:11)
12. 北京极端强降雨已致30人遇难 (排名:12)
13. 聚焦北京雨情 (排名:13)
14. “老头乐”排队上高速 已全部劝返 (排名:14)
15. 育儿补贴“含金量”有多高 (排名:15)
16. 中央巡视期间 “内鬼”李纯被查 (排名:16)
17. 男子拒服兵役被联合惩戒 (排名:17)
18. 北京大哥用铲车救出80多名被困群众 (排名:18)
19. 曝欧弟二婚婚变 已与妻子分居 (排名:19)
20. 杨采钰疑似香港产子 (排名:20)
21. 特朗普的特殊装备首次亮相 (排名:21)
22. 鼓励生育需要这样“真金白银”支持 (排名:22)
23. 北京暴雨受灾现场画面曝光 (排名:23)
24. 目前北京全市累计转移80332人 (排名:24)
25. 女子电动车失踪多日 偷车贼是自己 (排名:25)
26. 阚清子挺孕肚和老公逛金店 (排名:26)
27. 泰柬终于停火 秘密就藏在这张照片里 (排名:27)
28. “未录取通知书”重新诠释校生关系 (排名:28)
29. 因花园太丑纽约华人收2000美元罚款 (排名:29)
30. 14岁女生解约MCN被索赔家长发声 (排名:30)

华尔街见闻
1. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 被特朗普“吃干抹净”，欧洲最大的遗憾是“4月没有和中国一起反抗” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:4)
5. 传疯的CoWoP路线图，PCB有了新故事 (排名:5)
6. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:6)
7. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:7)
8. 165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率 (排名:8)
9. 日本首席谈判代表：5500亿美元中只有1-2%是投资，绝大多数是贷款 (排名:9)
10. 大涨101.92%！药明康德上半年净利润翻倍，上调全年销售预期 | 财报见闻 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:3)
4. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:4)
5. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:5)
6. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:6)
7. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:7)
8. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:8)
9. 国家防总针对上海江苏浙江启动防汛防台风四级应急响应 (排名:9)
10. “至关重要”还是“痛苦的妥协”？欧美达成贸易协议对德国意味着什么？ (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. 宇树科技副总经理：人形机器人面临“伪智能”困局，核心缺陷主要是环境感知碎片化 (排名:12)
13. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:13)
14. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:14)
15. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:15)
16. 苏联老兵见普京激动吐心声：“死而无憾”，普京暖心回应 (排名:16)
17. 在美中国学者被无理拘押，外交部：敦促美方停止搞有罪推定和政治操弄 (排名:17)
18. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:18)
19. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:19)
20. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:20)

bilibili 热搜
1. 武大杨某硕士论文疑点 (排名:1)
2. 北京因灾死亡30人 (排名:2)
3. 王者山海奇都皮肤CG  (排名:3)
4. 旺仔小乔的歌什么水平 (排名:4)
5. s1mple官宣离队 (排名:5)
6. 直击北京暴雨 (排名:6)
7. 北方暴雨为何如此猛烈 (排名:7)
8. 明末大西王的剧情究竟讲了什么 (排名:8)
9. 育儿补贴怎样申领 (排名:9)
10. 开局地摊卖大力爆笑开播 (排名:10)
11. CS2更新了个大的 (排名:11)
12. 释永信爆雷深度分析 (排名:12)
13. 当小小人来到了宿舍 (排名:13)
14. 少林寺商业版图有多大 (排名:14)
15. 王者山海皮肤CG预告片 (排名:15)
16. 坂本日常南云戏耍死囚 (排名:16)
17. 凡人修仙传剧集值得看吗 (排名:17)
18. 张碧晨汪苏泷原唱事件始末 (排名:18)
19. 专访南京照相馆主创 (排名:19)
20. 北京密云水库泄流 (排名:20)
21. 旺仔小乔的原创音乐有了 (排名:21)
22. 旺仔小乔塌房的核心逻辑拆解 (排名:22)
23. 如何评价旺仔小乔 (排名:23)
24. 香港黑色暴雨警告 (排名:24)
25. 少林寺如何变成商业帝国 (排名:25)
26. 释永信戒牒被注销 (排名:26)
27. 红楼梦手书 枉凝眉 (排名:27)
28. 老外看影之刃零实机演示 (排名:28)
29. 童年常见的方胜纹是什么 (排名:29)
30. UP自建LOL全英雄模型网站 (排名:30)

财联社热门
1. 【早报】国家育儿补贴方案发布；市场监管总局：依法依规治理企业劣质低价竞争 (排名:1)
2. 美股收盘：市场谨慎看待美欧协议 三大指数涨跌不一 标普、纳指续创新高 (排名:2)
3. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:3)
4. 北京极端强降雨已造成30人死亡 北部山区损失严重 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【数读IPO】今日1只新股申购，公司为光伏领域细分“小巨人” (排名:6)
7. 美欧达成贸易协议 法国总理怒斥：这是“欧洲的黑暗一天” (排名:7)
8. 特朗普再发最后通牒：限俄12天达成和平协议 (排名:8)
9. AI眼镜系列爆卖三倍，Meta合作伙伴的业绩迎惊喜 (排名:9)
10. 7月29日投资避雷针：国内商品期市夜盘收盘多数下跌 焦煤再度重挫超10% (排名:10)
11. 特朗普限俄12天内停火 以色列考虑全面占领加沙 | 环球市场 (排名:11)
12. WAIC2025闭幕：参观人数预超35万次 投资额超150亿 上海打造AI产业高地 (排名:12)
13. 俄罗斯全面禁止炼油厂出口汽油 以确保国内供应 (排名:13)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 北京吧友直击密云暴雨现场 (排名:2)
3. 反转 武大诬女竟偷拍过男厕 (排名:3)
4. 学术不端？武大诬女论文漏洞百出 (排名:4)
5. 7/28乐子内容限定 (排名:5)
6. 绝区零暗改异常条被喷 (排名:6)
7. 释永信戒牒注销 (排名:7)
8. 猎鹰表现稀烂无缘淘汰赛 (排名:8)
9. 会赢吗？索尼起诉腾讯新游 (排名:9)
10. JDG输了该怎么分锅 (排名:10)
11. 诬告案压垮武大 华科逆袭湖北一哥 (排名:11)
12. 释永信实锤被查：贪财好色全占 (排名:12)
13. Bin哥一句话让农批破防 (排名:13)
14. 麻六记别躲代工厂后面装无辜 (排名:14)
15. 北京因暴雨灾难已致30人死亡 (排名:15)
16. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:16)
17. EDG四连胜LGD输在哪 (排名:17)
18. 北京的吧友明天都还去上班吗？ (排名:18)
19. 印度神庙曝出惊天藏尸大案 (排名:19)
20. Shadow抢指挥权惹怒Elk (排名:20)
21. AL又输了，这次是什么理由？ (排名:21)
22. 山东新娘结婚三次骗了70多万 (排名:22)
23. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:23)
24. T1官宣与Faker续约四年 (排名:24)
25. 武大官博是故意的还是不小心？ (排名:25)
26. 徐静雨大骂明末有水军尬黑 (排名:26)
27. 多亏同行衬托！嗜血印登上热销榜 (排名:27)
28. 明末欺骗式优化被老外曝光 (排名:28)
29. 少林方丈学MBA嘛用？ (排名:29)
30. 未卜先知？美国早已研发基孔疫苗 (排名:30)

weibo
1. iPhone17Pro原型机曝光 (排名:1)
2. 一家三口吃清洗过的鸡蛋后中毒 (排名:2)
3. 国家育儿补贴方案六大热点问答 (排名:3)
4. 汪苏泷方律师严正声明 (排名:4)
5. 北京大哥用铲斗端出80多条人命 (排名:5)
6. 孙颖莎代言美团 (排名:6)
7. 易烊千玺二开 (排名:7)
8. 美团拼好饭 (排名:8)
9. 这次极端暴雨怎么来的 (排名:9)
10. 密云因灾死亡28人 (排名:10)
11. 小英要离婚了 (排名:11)
12. 北京因灾死亡30人 (排名:12)
13. 日本女生最美上班照走红 (排名:13)
14. 金价四连跌 (排名:14)
15. 定风波定档 (排名:15)
16. 聚焦北京暴雨 (排名:16)
17. 北京累计转移80332人 (排名:17)
18. 迪丽热巴接受三个月高强度警务特训 (排名:18)
19. 白鹿专辑 (排名:19)
20. 战士们一声吼冲向救援一线 (排名:20)
21. 北京密云暴雨致洪灾 (排名:21)
22. 吴艳妮称说我整容代表我好看 (排名:22)
23. 育儿补贴线上线下都可办理 (排名:23)
24. 台风 (排名:24)
25. 成毅工作室再被前经纪公司起诉 (排名:25)
26. 被调剂到图书情报专业了 (排名:26)
27. 因花园太丑华人收2000美元罚款 (排名:27)
28. 赴山海 (排名:28)
29. 入青云 (排名:29)
30. 金与正表示朝鲜拥核国地位不可逆转 (排名:30)

douyin
1. 育儿补贴如何申领和发放 (排名:1)
2. 北京市委书记：全力搜救失联人员 (排名:2)
3. 中国游热度持续提升 (排名:3)
4. 罗大美被害案一审二次开庭 (排名:4)
5. 北京：关闭全市所有景区 (排名:5)
6. 总有一种味道能让你想起故乡 (排名:6)
7. 普坦：泰柬再次交火 现已平静 (排名:7)
8. 育儿补贴发放你怎么看 (排名:8)
9. 把热爱变成作品的那一刻 (排名:9)
10. 北京发布暴雨黄色预警 (排名:10)
11. 北京极端强降雨致30人遇难 (排名:11)
12. 大理发生严重交通事故系谣言 (排名:12)
13. 育⼉补贴制度方案公布 (排名:13)
14. 3岁以下婴幼儿每孩每年3600元 (排名:14)
15. 泰国陆军指责柬方违反停火协议 (排名:15)
16. 北京密云洪水救援实况 (排名:16)
17. 杨洋赵晴凡人修仙传cp感 (排名:17)
18. 相声演员演唱会就是会整活 (排名:18)
19. 一条视频解读育儿补贴政策 (排名:19)
20. 什么是戒牒 (排名:20)
21. 北京多地暴雨 (排名:21)
22. 好多人给迪丽热巴新剧包场 (排名:22)
23. 定风波定档0801 (排名:23)
24. 我自己的身体自己说了算 (排名:24)
25. 交换一下你拍的天空吧 (排名:25)
26. 陈佩斯回应春晚光膀子第一人 (排名:26)
27. 网易云恢复张碧晨原唱标识 (排名:27)
28. 刘诗诗染红发 (排名:28)
29. 凡人修仙传的东方美学力量 (排名:29)
30. 3分钟搞懂基孔肯雅热 (排名:30)

zhihu
1. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？ (排名:1)
2. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:2)
3. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:3)
4. 有网友扒出《英雄联盟》兰博在蓝色方与红色方存在影响游戏平衡的 BUG 差异，具体影响有多大？ (排名:4)
5. 为什么大家突然都开始人均养猫了呢？ (排名:5)
6. 博世吴永桥呼吁学习特斯拉，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:6)
7. 泰国和柬埔寨就停火协议达成一致，哪些因素促成双方停火？会对两国政坛带来哪些变化？ (排名:7)
8. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？ (排名:8)
9. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:9)
10. 历史上有没有爷爷和孙子都很出名，但父亲却比较平庸的？ (排名:10)
11. 北京本轮极端强降雨造成重大灾害，全市因灾死亡 30 人，具体情况怎么样？为什么本轮降雨强度这么大？ (排名:11)
12. 最高法支持烂尾楼业主退房退款，买到烂尾楼该怎么办？业主在什么条件下能合法免除还贷责任？ (排名:12)
13. 为什么看了那么多权谋剧却一点权谋都没学会？ (排名:13)
14. 大家都去挤理工科，是否意味着文史哲专业的就更好就业了呢？ (排名:14)
15. 为什么现在我国很少见有人用三星手机了? (排名:15)
16. 律师诉《王者荣耀》要求「公开游戏匹配算法机制」，她胜诉的概率大不大？ (排名:16)
17. 7 月 28 日北京发布暴雨红色预警，非必要不要求员工到岗上班，目前情况怎么样？出行要注意什么？ (排名:17)
18. LPL 2025 赛季第三赛段组内赛 BLG 2:0 FPX，如何评价这场比赛？ (排名:18)
19. 黄圣依教育儿子「不要用讨好赢得友谊」，你认同这个观点吗？健康友谊的关键是什么，你会如何引导自己的孩子？ (排名:19)
20. 为「陪娃」花大量时间金钱，但孩子总容易不开心，是因为「消费型快乐」太多吗？这代孩子对快乐的理解变了吗？ (排名:20)

