今日头条
1. 英伟达市值一夜蒸发1429亿美元 (排名:1)
2. 东部战区发布抢滩利器高清画面 (排名:2)
3. 全运舞台 港澳闪耀 (排名:3)
4. 马斯克说金钱将无意义 黄仁勋惊了 (排名:4)
5. 领馆介入上百名中国人在德食物中毒 (排名:5)
6. 144人当选两院院士 (排名:6)
7. 四川省委书记王晓晖会见洪秀柱 (排名:7)
8. 日本1879年强行吞并琉球 (排名:8)
9. 许昕称打不过马龙不丢人 (排名:9)
10. 曾花5万去南极游客：很少打工人来 (排名:10)
11. 新疆塔县4.0级地震 这些谣言勿信 (排名:11)
12. 官方回应多名女子后厨热舞影响卫生 (排名:12)
13. 女子水杯现不明液体警方锁定其同事 (排名:13)
14. 许昕赛后和马龙拥抱 (排名:14)
15. 华为高管：华为ADS安全性是人驾的3倍 (排名:15)
16. 俄乌再次交换阵亡军人遗体 (排名:16)
17. 大V：福建舰13天干成的事福特号花1年 (排名:17)
18. 扎哈罗娃：日本应当汲取历史教训 (排名:18)
19. 美股三大指数集体收跌 (排名:19)
20. 苏炳添称赛后光脚意为挂靴 (排名:20)
21. 演员罗晋父亲去世 (排名:21)
22. 四大战区相继发声 (排名:22)
23. 五角大楼的稀土棋局为何落在沙特 (排名:23)
24. 特朗普：民主党的麻烦比共和党大得多 (排名:24)
25. 媒体：福建舰只是“开胃菜” (排名:25)
26. 山东小伙夺金后先到妈妈坟前报喜 (排名:26)
27. 中方为何采购50万吨泰国大米 (排名:27)
28. 俄坚定支持中国捍卫主权和领土完整 (排名:28)
29. 余承东：尊界S800累计大定达1.8万台 (排名:29)
30. 霸王茶姬创始人将与“光伏女神”结婚 (排名:30)

百度热搜
1. 日本反对日本 高市被嘘下台 (排名:1)
2. 国安机关披露某公司拍摄大量敏感信息 (排名:2)
3. 全运赛场 “新”潮澎湃 (排名:3)
4. 俄罗斯痛批高市早苗：厚颜无耻 (排名:4)
5. 伊朗外长：开罗协议正式终止 (排名:5)
6. 首个、首次、首台！大国重器再传好消息 (排名:6)
7. 德国医疗展盒饭致200名中国人中毒 (排名:7)
8. 伊朗伊斯兰革命卫队：冲突会随时爆发 (排名:8)
9. 高市错误言论陷四面楚歌 (排名:9)
10. 当心甜食正在悄悄损害你的视力 (排名:10)
11. 新疆喀什地震致房屋倒塌系谣言 (排名:11)
12. 泽连斯基已收到美和平计划草案 (排名:12)
13. 无人军团出击 抢滩登陆演练现场披露 (排名:13)
14. 美股大跌 英伟达跌超3% (排名:14)
15. 重兵云集！日本加强西南诸岛军力部署 (排名:15)
16. 许昕：对不起家庭和同事 (排名:16)
17. 手机被远程操控怎么办 (排名:17)
18. 郑丽文：台海无事 日本才能无事 (排名:18)
19. 俄方：始终坚持台湾问题是中国内政 (排名:19)
20. 75岁老人全网求认干女儿：给一套房 (排名:20)
21. 全国每5人就有1人念过大学 (排名:21)
22. 樊振东这一球让邓亚萍感叹太强了 (排名:22)
23. 新娘和狱友组团诈婚骗取近200万 (排名:23)
24. 中国代表：武力解决不了伊朗核问题 (排名:24)
25. 罗晋父亲去世 (排名:25)
26. 当心这种藏在衣柜里的“隐形刺客” (排名:26)
27. 小米汽车长沙一门店中央空调现明火 (排名:27)
28. 特朗普结束俄乌战争28点和平计划曝光 (排名:28)
29. 樊振东3比1胜王楚钦 (排名:29)
30. 正直播NBA：国王vs灰熊 (排名:30)

华尔街见闻
1. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:1)
2.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:3)
4. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:4)
5. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:5)
6. 英伟达业绩打脸AI泡沫论？分析师：该担心的不是英伟达，而是用债务堆起来的数据中心 (排名:6)
7. 马斯克黄仁勋对谈：AI会让你更忙，人形机器人将成为有史以来最大的产业 (排名:7)
8. 日本股债汇“连续三杀”：“高市早苗”交易再见，“抛售日本”交易才刚刚开始 (排名:8)
9. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:9)
10. 比强劲的财报更重要，高盛：英伟达管理层解答了三个“关键问题” (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:3)
4. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:4)
5. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:5)
6. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:6)
7. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:7)
8. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:8)
9. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:9)
10. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:10)
11. 宁波“顺其自然”再捐110万元，27年累计捐款1796万 (排名:11)
12. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:12)
13. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:13)
14. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:14)
15. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:15)
16. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:16)
17. 马上评｜文艺“跨界”，也要问问观众是否买账 (排名:17)
18. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:18)
19. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:19)
20. 马上评︱高中、中专之间互相转学，意味着什么？ (排名:20)

bilibili 热搜
1. 苏炳添退役宣言 (排名:1)
2. 2025金摇杆完整获奖名单 (排名:2)
3. 谷歌发布新一代图像生成模型 (排名:3)
4. 爱泼斯坦文档公布的背后 (排名:4)
5. 金鸡奖吃瓜名场面盘点 (排名:5)
6. 33号远征队获金摇杆年度最佳游戏 (排名:6)
7. 医学生首次面对死亡泪崩 (排名:7)
8. 鸣潮2.8版4K光追惊艳演示 (排名:8)
9. 透视简直易如反掌 (排名:9)
10. 鲜到会跳动的潮汕牛肉 (排名:10)
11. 转会期版狂飙 (排名:11)
12. 罗永浩对话何同学 (排名:12)
13. 央视曝光加油站作弊花招 (排名:13)
14. 俄罗斯被冻结资产还能要回来吗 (排名:14)
15. LOL新英雄亚恒实战有多强 (排名:15)
16. COS黑神话悟空去漫展 (排名:16)
17. 职场上那个钝感力同事belike (排名:17)
18. 和好友COS三角洲过生日 (排名:18)
19. 飞人苏炳添谢幕 (排名:19)
20. 回顾苏炳添20年突破之路 (排名:20)
21. 酒店摆摊为何比路边摊便宜 (排名:21)
22. 王琳说演雪姨并没有红 (排名:22)
23. 虎鲸为什么不吃人 (排名:23)
24. UP主翻唱AI歌曲美猴亡 (排名:24)
25. 刚当老师vs当了十几年的老师 (排名:25)
26. 胡彦斌易梦玲恋情时间线 (排名:26)
27. 新华社评免密支付 (排名:27)
28. 深度解析TGA提名的背后逻辑 (排名:28)
29. 日本曾多次就台湾有事兵棋推演 (排名:29)
30. 比辣椒更辣的树脂大戟是什么 (排名:30)

财联社热门
1. 【早报】美股上演“过山车式”大跳水；磷酸铁锂行业推进反内卷 (排名:1)
2. 美股收盘：英伟达财报未能稳住市场 三大指数集体收跌 纳指大跌逾2% (排名:2)
3. 美国9月非农大超预期 失业率升至4.4% 美联储12月决策更趋复杂 (排名:3)
4. 摩尔线程即将打新！发行价114.28元/股 (排名:4)
5. 何立峰：持续推动外贸提质增效 打通全国统一大市场建设卡点堵点 (排名:5)
6. 霸王茶姬张俊杰将迎娶“光伏二代”高海纯？天合光能回应：已登记结婚 (排名:6)
7. 华夏幸福预重整引发股东矛盾 平安系董事公开“掀桌” (排名:7)
8. 桥水达利欧：AI泡沫确实存在 但暂未到破裂时刻 (排名:8)
9. 11月21日投资避雷针：15天13板人气股公告 如股价再异常上涨将申请停牌核查 (排名:9)
10. 泽连斯基将与特朗普磋商和平方案 美能源部宣布重组 | 环球市场 (排名:10)
11. 俄罗斯再度痛批高市早苗涉台错误言论 (排名:11)
12. 纳指期货盘前涨超2% 英伟达财报击退“泡沫论” | 今夜看点 (排名:12)
13. 做空巨头却站多头阵营？浑水创始人警告勿碰大科技空单 (排名:13)

tieba
1. 妻豪掷67万打赏,夫住300元漏风房 (排名:1)
2. 京队全运夺金,马龙生涯圆满 (排名:2)
3. 女频大女主新番,上线两天被冲烂 (排名:3)
4. 苏炳添最后一舞,赛场再无苏神 (排名:4)
5. 全明星投票开启,Shy皇登基无悬念 (排名:5)
6. 越南女为爱劫法场,大嫂名扬江湖 (排名:6)
7. 高市口嗨不认账,沦为国际乐子人 (排名:7)
8. 精准打击双连发,日本产业全抓瞎 (排名:8)
9. 广东选美太离谱,冠军神似咱岳母 (排名:9)
10. 名局永流传,多兰捧杯最佳高光奖 (排名:10)
11. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:11)
12. 吧友辣评HLE阵容:至臻版滔搏 (排名:12)
13. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:13)
14. 黑妹cos艾莲遭群嘲后轻生 (排名:14)
15. Peyz底薪加盟T1,大工贼时代来临 (排名:15)
16. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:16)
17. JDG有钱没处使,转会期最大小丑? (排名:17)
18. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:18)
19. 11月19日笑料限定 (排名:19)
20. 每天一个奇吧—兰花吧 (排名:20)
21. 中方禁令狠准快,日本水产全歇菜 (排名:21)
22. 返场即诈骗?吧友1500喂了狗 (排名:22)
23. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:23)
24. 差评绝缘体?燕云十六声锁区爆火 (排名:24)
25. 要饭开局,吧友讲述四十年人生 (排名:25)
26. 脑洞大开!内裤当吊牌震惊全网 (排名:26)
27. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:27)
28. 爆冲榜首!豆包反超AI老大哥登顶 (排名:28)
29. 香克斯发文审判,Tabe背叛被锤烂 (排名:29)
30. BLG签下Viper,全华班营销破灭 (排名:30)

weibo
1. 何同学称当时被吓到了 (排名:1)
2. 每一个近视眼都该控糖了 (排名:2)
3. 一人一句为中国体育加油 (排名:3)
4. 日本多个行业为高市早苗买单 (排名:4)
5. 马龙拿下生涯唯一空缺金牌 (排名:5)
6. 烟台压死女老师渣土车司机被定全责 (排名:6)
7. 红果短剧推出演员分账 (排名:7)
8. 王楚钦vs樊振东 (排名:8)
9. WBG Elk (排名:9)
10. 马龙王楚钦黄友政夺冠 (排名:10)
11. 面包界真的需要一个蜜雪冰城 (排名:11)
12. 许昕说对不起家庭和同事 (排名:12)
13. 马龙说着说着就快哭了 (排名:13)
14. 满心期待当外婆女儿却在家门口被杀 (排名:14)
15. 罗晋父亲离世 (排名:15)
16. 短剧群演工资这么高 (排名:16)
17. 李维嘉吴昕湖南卫视再同台 (排名:17)
18. 声生不息华流季阵容官宣 (排名:18)
19. 魏建军谈好好吃饭慢慢生活 (排名:19)
20. 得闲谨制 (排名:20)
21. 罗晋单位在北京 (排名:21)
22. 胡彦斌 法庭上带着你的破视频 (排名:22)
23. 实习生出差抽中显卡被公司要求上交 (排名:23)
24. 王楚钦说樊振东实在太强了 (排名:24)
25. 盛夏芬德拉剧里那道闪电是真的 (排名:25)
26. 曝Knight曾放弃1.5亿大合同 (排名:26)
27. 胡彦斌易梦玲还在马尔代夫 (排名:27)
28. 144人当选两院院士 (排名:28)
29. 冬天穿羽绒服就扎这样的丸子头 (排名:29)
30. 电影狂野时代 (排名:30)

douyin
1. 北京队夺乒乓男团金牌 (排名:1)
2. 苏炳添谢幕战接力第四 (排名:2)
3. 这届全运会还是太先进了 (排名:3)
4. 外交部：请日方自重 (排名:4)
5. 运动员的全运plog来啦 (排名:5)
6. 让我品品金兑这套娃般的演技 (排名:6)
7. 全运会也是告别战 (排名:7)
8. 用火锅打开冬天的味蕾 (排名:8)
9. 王楚钦回应“头撞球桌” (排名:9)
10. 马龙紧急撤回一个王楚钦 (排名:10)
11. 日本前首相引用论语奉劝高市 (排名:11)
12. 新疆塔什库尔干地震相关谣言 (排名:12)
13. 邓亚萍感叹樊振东这一球太强了 (排名:13)
14. 马龙：下次看我打球可能要“付费” (排名:14)
15. 泽连斯基已收到美和平计划草案 (排名:15)
16. 新华社：玩火者必自焚 (排名:16)
17. 苏炳添赛后绕场向观众致意 (排名:17)
18. 享界S9新品发布会 (排名:18)
19. 他为什么依然单身上头 (排名:19)
20. 樊振东谈团队时光 (排名:20)
21. 许昕这一球高级 (排名:21)
22. 她是踏碎星河落入我梦境的幻想 (排名:22)
23. 迪丽热巴陈星旭新剧打得好激烈 (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 杨博文素颜版obsession (排名:25)
26. 张凌赫配白西装就是绝杀 (排名:26)
27. 万物皆可毛茸茸 (排名:27)
28. 人生如逆旅 我亦是行人 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 赵露思厚本合拍真有内味了 (排名:30)

zhihu
1. 如何评价 Gemini3 误删 800G 重要文件，如何避免类似错误？ (排名:1)
2. CBA 四川男篮球员发联名信集体讨薪，称所有成员遭遇 3-9 个月欠薪，社保 28 个月未交，如何看待此事？ (排名:2)
3. 如何评价 NBA21 年状元坎宁安称「选秀时只想着别把我抽去克利夫兰」? (排名:3)
4. 家长用 AI 监督孩子写作业，称「不吼不骂，一小时作业十分钟就完成」，监督写作业真能交给 AI 干吗？ (排名:4)
5. 全运会男乒团体赛，北京男团 3-1 胜上海夺冠，樊振东再胜王楚钦，如何看待本场比赛？ (排名:5)
6. 你觉得什么是强者思维？ (排名:6)
7. 可不可以不引入复数来建立量子力学? (排名:7)
8. 长城汽车董事长魏建军称「电动车专属底盘全是谎言」，怎样看这一言论？电动车专属底盘又专属在哪里？ (排名:8)
9. 上司故意孤立你，不准同事跟你说话，也不给你安排工作，你会干什么？ (排名:9)
10. 《喜人奇妙夜》演员王男，如何评价她在节目中的表现？ (排名:10)
11. 在中世纪欧洲，一位国王宣布自己不信仰任何宗教，宣布王权至上会怎样？ (排名:11)
12. 职场上，当你与领导意见冲突时，你会怎么办？ (排名:12)
13. 精灵弓箭手，牧师身体娇弱这些印象，是源于什么动画作品的？ (排名:13)
14. 《遮天》中人族大帝为什么会守护苍生？ (排名:14)
15. 冲锋衣为什么会被网友们封为「北京市服」？是单纯的气候原因吗？ (排名:15)
16. 俞敏洪在回应全员信争议中提到「允许员工吐槽是公司传统」，是这样吗？你觉得「吐槽文化」能否真正产生价值？ (排名:16)
17. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:17)
18. 余承东首秀华为 Mate80 系列真机，双圆环设计亮眼，还有哪些设计值得关注？ (排名:18)
19. 全运会乒乓球男团决赛，北京马龙 3-0 上海周恺，如何评价这场关键战？ (排名:19)
20. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:20)

