今日头条
1. 媒体评男孩与亲爸后妈远行坐后备箱 (排名:1)
2. 高管举报妻子出轨教练 健身房道歉 (排名:2)
3. 各地积极“战”高温保民生 (排名:3)
4. 邵子钦夺得女足东亚杯最佳射手称号 (排名:4)
5. 殴打孕妇的公职人员已被刑拘 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 中国女足0-0日本队 东亚杯无缘冠军 (排名:7)
8. 男子过安检被拦怒砸充电宝瞬间起火 (排名:8)
9. 以色列为何介入叙南部武装冲突 (排名:9)
10. 小孩被人抱走姐姐坐地大哭？当地辟谣 (排名:10)
11. 专家：特朗普关税让消费者买单 (排名:11)
12. 中央气象台继续发布高温橙色预警 (排名:12)
13. 研究员：以军轰炸叙利亚别有用心 (排名:13)
14. 特朗普再次被拍到手背涂抹遮瑕膏 (排名:14)
15. 以前没空调大家是怎么扛过酷暑的 (排名:15)
16. 地球何时“退烧” (排名:16)
17. 宫鲁鸣霸气喊话日本队 (排名:17)
18. 天舟九号发射现水母云是什么原理 (排名:18)
19. 媒体：女足主教练的“表演”该开始了 (排名:19)
20. 李在明决定不出席中国阅兵？学者解读 (排名:20)
21. 美“调停”叙南部冲突会帮倒忙吗 (排名:21)
22. 有哪部电视剧你看过五遍以上 (排名:22)
23. 秦昊新剧尺度吓到你了吗 (排名:23)
24. 南京上空现持续闪电奇观 (排名:24)
25. 学者：中东两强代理人战争已打响 (排名:25)
26. 我们是怎么做到给卫星加油的 (排名:26)
27. 牛弹琴：虎狼中东又一场大战开打了 (排名:27)
28. 媒体：中国女足还在沉淀的路上 (排名:28)
29. 坐后备箱男孩曾因证件被扣押辍学 (排名:29)
30. 人到老年最值得炫耀的是什么 (排名:30)

百度热搜
1. 印航机长关闭燃油开关或直接导致坠机 (排名:1)
2. 伊朗外长：感谢中方 (排名:2)
3. 警惕这些高温防暑误区 (排名:3)
4. 美国阿拉斯加沿海发生7.3级地震 (排名:4)
5. 特朗普称可乐要改配方 可口可乐回应 (排名:5)
6. 某科技公司未落实网安保护义务被罚 (排名:6)
7. 女童患重病想退年卡 景区“仅退款” (排名:7)
8. 韩红现场叫停录制说要对观众负责 (排名:8)
9. 女教师调岗后被降级 教体局回应 (排名:9)
10. 韩国最高法院认定三星掌门人无罪 (排名:10)
11. 防晒口罩越戴越容易变黑？假的 (排名:11)
12. 特朗普发出威胁后 普京首次公开露面 (排名:12)
13. 北约秘书长威胁制裁巴西中国印度 (排名:13)
14. 特朗普称解雇鲍威尔“可能性极低” (排名:14)
15. 印度坠机调查重点转向操作失误 (排名:15)
16. 警察称能从缅甸捞人 骗取18万后被抓 (排名:16)
17. 网红钟美美再谈被家暴落泪 (排名:17)
18. 媒体评男孩与亲爸后妈远行坐后备箱 (排名:18)
19. 韩国女游客在越南暴打当地女子 (排名:19)
20. 印度大规模猥亵事件478名男性被捕 (排名:20)
21. 乌总理辞职将转任国防部长 (排名:21)
22. 高温热浪来袭！局地体感温度超45℃ (排名:22)
23. 特朗普“50天最后通牒”引猜测 (排名:23)
24. #娃哈哈遗产大战让钟睒睒口碑翻盘# (排名:24)
25. 女生因张若昀爆剧入行法医 (排名:25)
26. 辽宁舰舰载机夜间起降视频曝光 (排名:26)
27. 特斯拉新车Model Y L预计售价40万 (排名:27)
28. 网红：上海政府送了我200平房子 (排名:28)
29. 前央视主持人全网寻跪继父坟前的他 (排名:29)
30. 特朗普宣布终止加州高铁联邦资助 (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:4)
5. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:5)
6. 李强：研究做强国内大循环重点政策举措落实工作，切实规范新能源车产业竞争秩序 (排名:6)
7. 关税效应仍未显现？美国6月PPI同比创近一年新低，环比持平，服务通缩、商品温和上涨 (排名:7)
8. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:8)
9. 阿斯麦Q2订单额55.4亿欧元超预期，环比增长41%，管理层警告2026年增长或无法实现 | 财报见闻 (排名:9)
10. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:10)

澎湃新闻
1. 三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查 (排名:1)
2. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:2)
3. 更早、更久、更热，欧洲距离50℃的夏季还有多远？ (排名:3)
4. 一代书法大家沃兴华辞世：他的探索深刻影响了当代书法 (排名:4)
5. 澎湃回声丨村民因与被告同名遭法院冻结600万元，澎湃报道当天账户解冻 (排名:5)
6. 外交部亚洲司司长刘劲松就日本新版《防卫白皮书》涉华消极动向向日方提出严正交涉 (排名:6)
7. 邱贻可晒孙颖莎战绩：理性看待竞技起伏，互联网非法外之地 (排名:7)
8. 特斯拉中国官宣六座Model Y L：今秋上市，业界预计售价约40万元 (排名:8)
9. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:9)
10. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:10)
11. 单笔最大，阿联酋企业10亿美元采购中国“空中出租车” (排名:11)
12. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:12)
13. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:13)
14. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:14)
15. 湖北警方通报3名高中生赴西双版纳后失联：情况基本属实，已立案侦查 (排名:15)
16. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:16)
17. 聚在机舱门口围观明星致航班延误，“伴飞”粉丝被警方处罚 (排名:17)
18. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:18)
19. 2025下半场，如何在新周期中破浪前行 (排名:19)
20. 马上测丨多家网红女装尺码竟比童装小，4位女生试着试着心态“崩了” (排名:20)

bilibili 热搜
1. 姜文回应敢杀我的马 (排名:1)
2. 王者云缨赞萌露比联动皮肤 (排名:2)
3. 和一千多万考生一起报志愿 (排名:3)
4. ModelYL 6座价格预测 (排名:4)
5. 完蛋我被美女包围了2 (排名:5)
6. 公司未落实网安保护义务被罚 (排名:6)
7. 国家下一个战略风口在海里 (排名:7)
8. 钟薛高 雪糕刺客消亡史 (排名:8)
9. 通灵妃2今日开播 (排名:9)
10. 如何解锁界园第2第3结局 (排名:10)
11. 特斯拉官宣推出Model Y L (排名:11)
12. BLACKPINK演唱会后台视角 (排名:12)
13. 特效小哥大战腥味猫罐 (排名:13)
14. 如何看山姆选品争议 (排名:14)
15. 最萌的画风打最狠的架 (排名:15)
16. HLE战胜CFO (排名:16)
17. leedo的卡提希娅vlog (排名:17)
18. 哪些充电宝能上飞机 (排名:18)
19. 气象台真的不敢报40度吗 (排名:19)
20. 海贼王洛克斯传奇人物经历 (排名:20)
21. 如何复刻AI荔枝 (排名:21)
22. 比尔将签约快船 (排名:22)
23. CNAPEX世界首冠之路 (排名:23)
24. 明末渊虚之羽PC配置要求 (排名:24)
25. 下一个是谁第五季回归 (排名:25)
26. 今天是世界表情包日 (排名:26)
27. 千本樱2025年版MV (排名:27)
28. 当时尚理发师回村 (排名:28)
29. 为什么说河南话是英语 (排名:29)
30. 在星铁里还原Fate名场面 (排名:30)

财联社热门
1. 【早报】国常会最新部署，事关新能源汽车产业；六座版Model Y L预估售价40万元 (排名:1)
2. 美股收盘：躲过一场重大风暴 三大指数小幅收涨 (排名:2)
3. 六座版Model Y L预估售价40万元、三季度上市 特斯拉欲保“纯电动王”头衔 (排名:3)
4. 白宫与议员放风“很快解雇鲍威尔”，特朗普回应：暂无行动计划 (排名:4)
5. 工行“2.5亿存款失踪案”，有新进展 (排名:5)
6. 美国可口可乐回应“换糖”消息 谷歌新品发布会定档 | 环球市场 (排名:6)
7. 美国6月PPI低于预期 美股三大期指集体走高 | 今夜看点 (排名:7)
8. 从链博会到前门交流会 黄仁勋：希望对华提供更先进芯片 看好中国在AI应用等领域优势 (排名:8)
9. 特朗普解雇鲍威尔会发生什么？昨夜金融市场进行了场“地震演习” (排名:9)
10. 马斯克正寻找中东算力落脚点：xAI或租用当地巨型数据中心 (排名:10)
11. 7月17日投资避雷针：*ST广道一个月不到第三次停牌核查 (排名:11)
12. 印航客机黑匣子录音显示机长关闭燃油开关或直接导致坠机 (排名:12)
13. 美国银行准备发行稳定币 其他华尔街大行也跃跃欲试 (排名:13)

tieba
1. 孙颖莎教练让粉丝别骂了 (排名:1)
2. 吧友评姜文新片：不行别上 (排名:2)
3. 咚奇刚M站均分90被做局了？ (排名:3)
4. Steam开始对成人游戏下狠手 (排名:4)
5. Zeus石油杯狂送人头致敬Bin哥 (排名:5)
6. 今年高温为何来得这么猛 (排名:6)
7. 在上海喝蜜雪冰城真的会被攻击吗 (排名:7)
8. 新歌单爆出单依纯这下没法作妖了 (排名:8)
9. 博主用48嘲讽Bin遭粉丝举报 (排名:9)
10. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:10)
11. 特斯拉带着新车来搅局了 (排名:11)
12. 马斯克推出AI女友，乐坏全球宅男 (排名:12)
13. 海贼王洛克斯实力有多猛 (排名:13)
14. 1岁就上班？22岁退休狂领69万 (排名:14)
15. 永乐大典又乐又典 (排名:15)
16. 南通Hero久竞输了这锅谁来背 (排名:16)
17. 明日方舟界园肉鸽谁封神谁掉队 (排名:17)
18. 杨瀚森15+3多次空接创夏联新高 (排名:18)
19. 詹姆斯是不是被湖人抛弃了 (排名:19)
20. 国运来了！中国发现一巨型锂矿 (排名:20)
21. 女友因Zeus一事跟我掀桌翻脸 (排名:21)
22. 南京红姐火遍越南老少通吃 (排名:22)
23. 重度恋爱脑在线求大伙喷醒 (排名:23)
24. 奥迪高管内涵部分车企用垃圾芯片 (排名:24)
25. 印航飞行员脑抽关燃油开关致坠机 (排名:25)
26. 高三清纯前桌上大学后成了出轨女 (排名:26)
27. 良子铁粉猛舔胃袋，都是抖M？ (排名:27)
28. Wei免费当工贼这招太狠了 (排名:28)
29. 活爹！还真有吧友在网上买石墩子 (排名:29)
30. 山姆在国内飘了开始背刺会员 (排名:30)

weibo
1. 赫敏扮演者因超速被禁止驾驶6个月 (排名:1)
2. 孩子喜提北大通知书两家父母神同步 (排名:2)
3. 护网某科技公司未落实网络安全保护义务被罚 (排名:3)
4. 特朗普让可口可乐改配方 (排名:4)
5. 花715万建牛郎织女雕塑多人已获刑 (排名:5)
6. 罗家英自曝注射女性荷尔蒙 (排名:6)
7. 飞驰人生3 (排名:7)
8. 双轨 (排名:8)
9. 特朗普发威胁后普京视察最大钢厂 (排名:9)
10. 四川重庆已经热红了 (排名:10)
11. 韩安冉晒孕肚 (排名:11)
12. 风月不相关 (排名:12)
13. 大大方方结束一段不健康的关系 (排名:13)
14. 田栩宁栩宁摇 (排名:14)
15. 男子过安检被拦怒砸充电宝瞬间起火 (排名:15)
16. 重庆吴同学收到北京大学录取通知书 (排名:16)
17. 35岁女子长期精神内耗确诊甲状腺癌 (排名:17)
18. 甲醛房 (排名:18)
19. 植村秀专业美发 蔡徐坤 (排名:19)
20. 女孩在救助站安家9年考上研究生 (排名:20)
21. 让体脂率不断下降的7个习惯 (排名:21)
22. 姑娘骑车一路流泪被交警拦下安慰 (排名:22)
23. 张元英尝试喝了啤酒 (排名:23)
24. 领克两款新车标配激光雷达 (排名:24)
25. 马龙抵达西藏 (排名:25)
26. 印度机长关闭燃油开关或导致坠机 (排名:26)
27. 国产金枕榴莲即将上市 (排名:27)
28. 王心凌也是穿上王心凌痛衣了 (排名:28)
29. 刘宇宁陈星旭林一扫腿舞 (排名:29)
30. 书卷一梦导演赞刘宇宁台词功底 (排名:30)

douyin
1. 乌总理辞职 (排名:1)
2. 手搓二级水火箭并发射成功 (排名:2)
3. 大范围高温仍处强盛时段 (排名:3)
4. 苏超各队摇来了名人打call (排名:4)
5. 薛之谦连续七年生日发歌 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 实拍壮观瑰丽的大国重器 (排名:7)
8. 中国戏剧和纪录片将在巴基斯坦播出 (排名:8)
9. 美国阿拉斯加海域7.3级地震 (排名:9)
10. 中联重科回应男子别停摩托车 (排名:10)
11. 有谁知道德爷的下落 (排名:11)
12. 官方辟谣高速下方盗挖砂石 (排名:12)
13. 宋雨琦郑雅譞逛街小视频来了 (排名:13)
14. Model Y L秋季发布 (排名:14)
15. 你一定要知道的防溺水知识 (排名:15)
16. 用说唱科普色盲悖论 (排名:16)
17. 木兰终于实现了和迈克大叔的约定 (排名:17)
18. 京东回应外卖取消超时20分钟免单 (排名:18)
19. 聂耳逝世90周年 (排名:19)
20. 以军空袭叙利亚南部地区有何目的 (排名:20)
21. 山姆选品“接地气”为何惹人生气 (排名:21)
22. 人民日报评翻8吨垃圾找儿童手表 (排名:22)
23. 约基奇中国行 (排名:23)
24. 男子回应抓知了猴一晚收入近万 (排名:24)
25. 今年的高温到底有多厉害 (排名:25)
26. 美国逼日本等国就台海表态 (排名:26)
27. 比尔将签约快船 (排名:27)
28. 楚秉杰夺冠 (排名:28)
29. 妈妈说把刘海梳上去才好看 (排名:29)
30. 小狗：好吃到起飞啦 (排名:30)

zhihu
1. 湖北三名高中生赴西双版纳后失联，手机定位在境外，警方通报已立案侦查，如何看待此事？为我们带来哪些警示？ (排名:1)
2. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:2)
3. 孙颖莎教练邱贻可发长文回应网络谩骂和谣言，你怎么看？ (排名:3)
4. 旅客在机场摆渡车内晕倒，家属砸窗通风，西宁机场通报为保证安全不能开门，怎样解读？有更好的处理方式吗？ (排名:4)
5. 我国科学家已经成功将二氧化碳转化为蔗糖，这项技术的实现过程和原理是什么？ (排名:5)
6. 特斯拉官宣 Model Y L 金秋发布，新车有哪些亮点值得关注和讨论？为何在此时官宣新车？ (排名:6)
7. V 社更新《CS2》饰品交易规则「可以撤销 7 天内的所有交易」，此举将造成哪些影响？饰品市场会崩盘吗？ (排名:7)
8. 吉利汽车与极氪签订合并协议，如何从商业角度解读这一交易？ (排名:8)
9. 蚊子真的能飞上十楼以上吗？十楼以上的蚊子是怎么进来的？ (排名:9)
10. 黄仁勋称轻视华为和中国制造的人都极其天真，华为芯片在 AI 训练中取代英伟达只是时间问题，如何看待该表态？ (排名:10)
11. 如何评价比尔买断后 2 年 1100 万加盟快船？快船新赛季实力怎么样？ (排名:11)
12. 如何看待「放下个人素质，享受缺德人生」这句话？这是一种人间清醒，还是自我麻痹的伪命题？ (排名:12)
13. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:13)
14. 无核的发达资本主义国家，都有哪些国家有了制造核武的能力？这些国家为何不制造核武？ (排名:14)
15. 乐道 L90 的 240L 前备箱是真创新实用还是营销噱头？ (排名:15)
16. 公司不景气，进行大裁员后，老板却提拔你，让你留下与公司共患难，许诺经营转好后分你股份，你会留下来吗？ (排名:16)
17. 因为善良吃过很多亏，还要继续善良吗？ (排名:17)
18. 你在公交地铁上遇到过什么有趣的人？ (排名:18)
19. 哪些影视作品是你的「暑期必看」？ (排名:19)
20. 如果一款网游不停的更新，那么百年后的玩家是不是要面对根本玩不完的剧情？ (排名:20)

