今日头条
1. 中国留学生在澳遭围殴视频曝光 (排名:1)
2. 餐饮店“不缴纳社保”协议一律无效 (排名:2)
3. 向上向好！我国外贸韧性继续显现 (排名:3)
4. 河南安徽等地警惕旱涝急转 (排名:4)
5. 全家带孩子毕业旅游遇车祸致1死4伤 (排名:5)
6. 甘肃榆中山洪灾害造成15人死亡 (排名:6)
7. 男子造谣“海啸来袭上海”被行拘 (排名:7)
8. 中国夫妇在澳遭殴打 2少女嫌犯被抓 (排名:8)
9. 曝泽连斯基或加入特朗普普京会晤 (排名:9)
10. 少林寺辟谣“30名僧人集体辞职” (排名:10)
11. 中国留学生遭群殴致重伤 中使馆提醒 (排名:11)
12. 为什么很多中老年人迷恋广场舞 (排名:12)
13. 乌称不会将领土拱手相让释放何信号 (排名:13)
14. 详解“极限运动之王”翼装飞行 (排名:14)
15. 全红婵晒训练照 (排名:15)
16. 全国楼市大转折真要来了吗 (排名:16)
17. 陈楚生歌王之路为何饱受争议 (排名:17)
18. 世运会为何选择在成都举办 (排名:18)
19. 大爷摆摊自称送20万现金 当地回应 (排名:19)
20. 专家：特朗普关税砸出一片“糊涂账” (排名:20)
21. 记者探访甘肃榆中三中安置点 (排名:21)
22. 媒体：左宗棠何止收复了新疆 (排名:22)
23. 三一集团：许愿有天请赵露思开挖掘机 (排名:23)
24. 三年多的俄乌战争终于要结束了吗 (排名:24)
25. 警方回应鳄龟被过路司机抱走进展 (排名:25)
26. 如何看待中国海警抵近巴拉望岛巡航 (排名:26)
27. 浪浪山小妖何以让当代打工人共情 (排名:27)
28. 王晶称李嘉欣每月只能领200万港元 (排名:28)
29. 小狗未拴绳被碾压 主人崩溃捶打司机 (排名:29)
30. 女子2万元存了27年看到利息傻眼 (排名:30)

财联社热门
1. 上市公司30亿闲钱炒股，太豪了，释放了什么信号？ (排名:1)
2. 虚增营收近200亿，*ST高鸿将被强制退市！证监会开出1.6亿元巨额罚单 (排名:2)
3. “普特会”时间地点定了 特朗普：美俄“非常接近”达成协议 (排名:3)
4. 【早报】五环外不再限购！北京发布楼市新政；“特朗普威胁称或对华征收次级关税”，中方回应 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 美股收盘：纳指、英伟达续收新高 苹果创五年来最强周表现 (排名:6)
7. 宇树科技王兴兴：未来几年人形机器人出货量每年有望翻一番 (排名:7)
8. 北京楼市“精准松绑”：五环外取消限购套数 公积金政策四重升级 (排名:8)
9. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:9)
10. 医疗器械出海进入爆发前夜 国产脑血管支架获FDA突破性认定 这些赛道望迎估值重塑 (排名:10)
11. 国家统计局：7月CPI同比持平 PPI环比降幅收窄 (排名:11)
12. 美俄领导人阿拉斯加会晤将聚焦哪些问题？ (排名:12)
13. 突发！200亿军工股被证监会立案|盘后公告集锦 (排名:13)

tieba
1. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:1)
2. 集美举报!Shanks辱女疑被禁赛 (排名:2)
3. 投个票比配阵容还纠结 (排名:3)
4. 高铁标语打拳?女乘客投诉遭群嘲 (排名:4)
5. 妄测黑猴820 (排名:5)
6. 万斯划船贺寿,命军队调水助兴 (排名:6)
7. 库洛嘉年华闹笑话:百万飞艇坠机 (排名:7)
8. 杨奇和黑猴笑话吧双向奔赴了 (排名:8)
9. 8月8日乐子内容限定 (排名:9)
10. 吧友辣评东极岛:导演给观众喂屎 (排名:10)
11. 又来？原神拉乌玛因衣着遭集美举报 (排名:11)
12. 林诗栋再输外战,世一危险了? (排名:12)
13. T1被送花圈属实是黑粉发力了 (排名:13)
14. 盼盼食品打拳,卖货也搞对立营销？ (排名:14)
15. 爆!Shanks比赛日连麦爆破素人 (排名:15)
16. 歌手成功刷新最水歌王记录 (排名:16)
17. 卧龙险胜凤雏,AL拿下FPX (排名:17)
18. 服务器被墙给了怪猎荒野最后一击 (排名:18)
19. 全华班无了!Shadow被锤为外籍 (排名:19)
20. UP主口中的印度奇谈到底有几分真 (排名:20)
21. 亏麻了!炉石逆天bug只退宝珠 (排名:21)
22. 富哥豪掷百万助忍野忍登顶萌战 (排名:22)
23. 网友们因为哪吒2打响了压片战争 (排名:23)
24. 韩媛coser火速切割代理商 (排名:24)
25. T1坐下!GEN让一追二成功复仇 (排名:25)
26. 照相馆珠玉在前,东极岛还够看吗？ (排名:26)
27. 复旦吧吧主宣布切割学校平台言论 (排名:27)
28. 力保？武大允许杨景媛修改论文 (排名:28)
29. 浪浪山大战罗小黑,2D国漫雄起 (排名:29)
30. 影之刃零男主新脸模这质感绝了 (排名:30)

weibo
1. 全红婵练瘦了 (排名:1)
2. 一医院禁止规培生进职工餐厅吃饭 (排名:2)
3. 何以中国和合共生 (排名:3)
4. 李沁 一生要出片的中国女人 (排名:4)
5. 董璇张维伊官宣 (排名:5)
6. 中公教育17000元退款需17年退完 (排名:6)
7. 许嵩冯禧手拉手逛街 (排名:7)
8. 退休金要有一个额度 (排名:8)
9. 日本网友被科普日本侵华历史大破防 (排名:9)
10. 董璇说下一个大事就是有了小小张 (排名:10)
11. 昆凌把周杰伦裁掉了 (排名:11)
12. 发作性睡病 (排名:12)
13. 隐性嫉妒 (排名:13)
14. 两女孩店门口喝奶茶被货车压死 (排名:14)
15. 越来越看不懂年轻人的泳衣了 (排名:15)
16. 给刘浩存P成185了 (排名:16)
17. 央视独家专访迪丽热巴 (排名:17)
18. smtown (排名:18)
19. 尼格买提 不要轻易删除你的朋友 (排名:19)
20. 当我用洗洁精洗眼镜一年后 (排名:20)
21. 时代少年团 抢票 (排名:21)
22. 男子进校捅04年女生十余刀被判14年 (排名:22)
23. 甘肃榆中山洪灾害已致13人死亡 (排名:23)
24. 伯远的人脉有点吓人 (排名:24)
25. 王源我没有说谎 (排名:25)
26. 为什么英国人下雨天不打伞 (排名:26)
27. 我老了也要这样带着相机去旅行 (排名:27)
28. 甘肃榆中山洪已致15人遇难28人失联 (排名:28)
29. 撒贝宁在央视遇到明侦粉 (排名:29)
30. 浪浪山 (排名:30)

douyin
1. 一辆摩托车的葬礼 (排名:1)
2. 王楚钦3:0吴晙诚 (排名:2)
3. 嫦娥六号月球样品最新研究成果 (排名:3)
4. 甘肃榆中山洪已致15死28失联 (排名:4)
5. 东北早市让你吃喝不愁 (排名:5)
6. 百大红人琥珀流光系上新啦 (排名:6)
7. 歌手总决赛排名 (排名:7)
8. 没想过在乐队现场能看见火箭发射 (排名:8)
9. 小时候以为大人不爱吃零食是装的 (排名:9)
10. 秋天的第一只柚子鸡 (排名:10)
11. 少林寺辟谣30名僧人集体辞职 (排名:11)
12. 论家长能多宠孩子 (排名:12)
13. 不是痛包是痛绳啊 (排名:13)
14. 当我和闺蜜在超市拍照 (排名:14)
15. 鹿晗郑州演唱会 (排名:15)
16. 王源太原演唱会 (排名:16)
17. 大自然对中国城市的偏爱 (排名:17)
18. 就座吧太姥公主 (排名:18)
19. 歌手2025歌王陈楚生 (排名:19)
20. 被Kitty摩天轮八音盒治愈了 (排名:20)
21. 潘通秋季流行色你看懂了吗 (排名:21)
22. 夏日显白小心机我悟了 (排名:22)
23. 第五人格新监管者台球手 (排名:23)
24. 马库斯说要向中国人民道歉 (排名:24)
25. Shanks发文道歉 (排名:25)
26. 特朗普普京将于15号会晤 (排名:26)
27. 朱一龙主演电影票房破120亿 (排名:27)
28. 我国成功发射一箭11星 (排名:28)
29. 北京发布楼市新政 (排名:29)
30. 浪浪山小妖怪没说出名字的遗憾 (排名:30)

zhihu
1. 如何看待飞机上熊孩子顶座引发乘客打架，家长称「他还是孩子，你就不能体谅他吗」？遇到这情况怎么办比较好？ (排名:1)
2. 被封禁的网红「秀才」疑借壳复出，其曾被举报涉税问题，具体情况如何？被封禁的网红借他人账号复出算违规吗？ (排名:2)
3. 山东青岛海螺大爆发，潜水员称十年难遇，3 小时赚 3500 元，海螺爆发主要受哪些因素影响？ (排名:3)
4. 网友称小学语文教材部分内容出现「颠覆性修改」，后羿射日改为羿射九日，为什么要修改？这样做有必要吗？ (排名:4)
5. 幼猫一直冲着主人哈气是什么意思？ (排名:5)
6. 基孔肯雅热，为什么要翻译成一个这么拗口的名字？ (排名:6)
7. 为什么泰国基本上接近热带，一些泰国人看上去还是白白嫩嫩的呢？ (排名:7)
8. 如何看待男子因妻子娘家侄儿多吃鸡蛋数落妻子 17 分钟，致妻子崩溃掀桌？暴露出哪些问题？ (排名:8)
9. 《南京照相馆》票房破 20 亿，暑期档总票房破 80 亿，这一成绩如何？ (排名:9)
10. 为什么现在很多店铺或品牌的老板都喜欢自称「主理人」？这个称呼能带来什么附加价值吗？ (排名:10)
11. 深圳一市民称非婚生暂无法领育儿补贴，当地回应实际执行待地方方案出炉，育儿补贴该不该与结婚证挂钩？ (排名:11)
12. 女子吃桃咬开发现里面一堆树叶，网友称是切叶蜂筑的巢，真的是这样吗？为什么在桃子里筑巢呢？ (排名:12)
13. 如何看待美乘客疑拍到超清晰 UFO，喷气后消失？这可能是真的吗？ (排名:13)
14. 去过几次漫展，为什么觉得根本没意思？cos 到底有什么好玩的？ (排名:14)
15. 《甄嬛传》大结局时，如果甄嬛可以复活一个人，她最有可能复活谁？ (排名:15)
16. 你们觉得花几万去月子中心有必要吗？ (排名:16)
17. 日本自卫队首次部署隐形战斗机 F-35B，有什么影响？ (排名:17)
18. 小学奥数可以难到什么程度？ (排名:18)
19. 作为大学老师，你曾用过哪些有创意的教学和考核方式？ (排名:19)
20. 小沈阳一家全力支持女儿追梦，曾被恶意评论依然自信满满，家人无条件的爱是她强大内核的来源吗？ (排名:20)

==== 以下ID请求失败 ====
百度热搜 (ID: baidu)
华尔街见闻 (ID: wallstreetcn-hot)
澎湃新闻 (ID: thepaper)
bilibili 热搜 (ID: bilibili-hot-search)
