今日头条
1. 伊朗军方说将无止境报复以的罪行 (排名:1)
2. 中考生们出考场第一件事是找妈妈 (排名:2)
3. 多地一片好“丰”景 (排名:3)
4. 以防长：打击伊朗是因为已无法回头 (排名:4)
5. 官方公布“罗帅宇坠亡”详情 (排名:5)
6. 伊朗导弹回击以 以军开始新一轮打击 (排名:6)
7. 公安部网安局公布3起涉高考网络谣言案 (排名:7)
8. 伊朗革命卫队总司令遇袭身亡 (排名:8)
9. 湘雅二医院洗黑钱分赃款？官方通报 (排名:9)
10. 山西有醉酒女生参加高考？假的 (排名:10)
11. 以称骗伊指挥官聚集开会以实施打击 (排名:11)
12. 曾毅手表款式被质疑含性暗示 (排名:12)
13. 男子穿“群众”反光衣逗笑交警 (排名:13)
14. 为何说以对伊朗的打击行动有迹可循 (排名:14)
15. 71岁朱时茂比56岁于谦看着年轻 (排名:15)
16. 车主称24万买的车刹车时“甩屁股” (排名:16)
17. 伊朗遭袭后总统首次向民众讲话 (排名:17)
18. 河道现大量钞票系精神障碍患者丢弃 (排名:18)
19. 3D模拟印度客机坠毁事故 (排名:19)
20. 以色列对伊朗发动袭击 (排名:20)
21. 湘雅二医院曾有患者出院当天死亡 (排名:21)
22. 地库遭挟持被捅数刀女子还原事发经过 (排名:22)
23. 媒体人：以军空袭伊朗坏了特朗普好事 (排名:23)
24. 男子将女子拖下车扔在马路上后离开 (排名:24)
25. 全职妈妈自称带娃长住五星酒店 (排名:25)
26. 以色列为何执意袭击伊朗 (排名:26)
27. 洛杉矶抗议者是收钱上街吗 (排名:27)
28. 警方回应女子在杭州遭劫持被捅数刀 (排名:28)
29. 实拍德黑兰遭以军空袭后楼被轰穿 (排名:29)
30. 印度空难唯一幸存者是怎么活下来的 (排名:30)

百度热搜
1. 官方通报“罗帅宇坠楼事件” (排名:1)
2. 伊朗报复以色列 密集发射上百枚导弹 (排名:2)
3. 外贸品转内销 如何卖得好 (排名:3)
4. 罗帅宇坠楼后手机拨打110为民警拨出 (排名:4)
5. 警方认定罗帅宇系跳楼自杀身亡 (排名:5)
6. 网警公布3起涉高考网络谣言案 (排名:6)
7. 85岁妻子没上进心93岁男子起诉离婚 (排名:7)
8. 伊朗爆发全国性示威：“以色列去死” (排名:8)
9. 章子怡压轴亮相红毯 气场强大 (排名:9)
10. 深圳一河道惊现大量成扎钞票 (排名:10)
11. 你的真相被“剪”过吗 (排名:11)
12. 伊朗退出与美国核谈判 (排名:12)
13. 莫迪探望坠机唯一幸存者 握手鼓励 (排名:13)
14. 罗帅宇所在科室主任等4人被问责 (排名:14)
15. 以军：已识别伊朗向以色列发射的导弹 (排名:15)
16. “女版姚明”张子宇国家队首秀轰18分 (排名:16)
17. 国防部：要求日方停止危险挑衅行径 (排名:17)
18. GAI《歌手》第五期排名第一 (排名:18)
19. 以色列：已击中伊朗超过200个目标 (排名:19)
20. 伊军高层被骗聚集开会 司令等被炸死 (排名:20)
21. 罗帅宇爸爸发声 (排名:21)
22. 官方回应女孩暑假打工被血站抽血浆 (排名:22)
23. 联大通过决议要求以巴立即停火 (排名:23)
24. 伊称向以发射“大量”导弹 (排名:24)
25. 日本等国就以色列袭击伊朗表态 (排名:25)
26. 罗帅宇物品中未发现“举报材料” (排名:26)
27. 以色列关闭所有驻外使馆 (排名:27)
28. 哈梅内伊：将彻底摧毁以色列政权 (排名:28)
29. 郑钦文2-0拉杜卡努 首进草地赛四强 (排名:29)
30. 北京大学设滑梯外卖桌被吐槽 (排名:30)

华尔街见闻
1. 以色列伊朗冲突引全球股市下挫，道指跌超700 点，黄金涨逾1.4%，美油一度涨超13% (排名:1)
2. 以色列空袭伊朗，市场高度关注“伊朗反击的速度和规模” (排名:2)
3. 哈梅内伊放话伊朗武装部队将行动、彻底摧毁以政权，以色列又空袭，伊方发射“数百枚”导弹还击 (排名:3)
4. 中东风险持续升温，摩根大通：最坏情况下，油价将涨到120-130美元！ (排名:4)
5. 通胀降温叠加美债标售稳健，美股美债齐涨，美元三年来新低，甲骨文大涨13% (排名:5)
6. 以色列袭击伊朗之前，发生了什么？ (排名:6)
7. 中国5月社融增量2.29万亿元，新增人民币贷款6200亿元，M2-M1剪刀差缩小 (排名:7)
8. 美元、美债还能避险吗？这场以伊冲突给出答案 (排名:8)
9. 美元，命悬一线 (排名:9)
10. 油价飙升，市场最关心的问题是：霍尔木兹海峡会不会被封？ (排名:10)

澎湃新闻
1. 直播丨以色列突袭伊朗核设施造成伤亡，澎湃新闻实地探访德黑兰被炸住宅区 (排名:1)
2. 关于“罗某宇坠楼事件”的情况通报 (排名:2)
3. 纠正医药购销领域和医疗服务中不正之风，14部委联合发文 (排名:3)
4. 独家｜苏超逆流而上，赞助费飙升至300万，仍一席难求 (排名:4)
5. 线上约不到、线下又溢价？记者实探Labubu快闪店首日开放 (排名:5)
6. 一图 ｜以色列突袭伊朗12小时回顾：如何走到这一步 (排名:6)
7. 连线｜在伊中国商人亲历空袭：人们在火药味中逃跑，“不知道哪里是安全的” (排名:7)
8. 伊朗伊斯兰革命卫队总司令侯赛因·萨拉米被以色列暗杀 (排名:8)
9. 财晓得｜一只小怪兽，日赚八百万！LABUBU的顶流攻略 (排名:9)
10. 第27届上海国际电影节｜未来十天，电影至上！ (排名:10)
11. 以色列宣布对伊朗发动打击，德黑兰多地传出爆炸声 (排名:11)
12. 抢不到的LABUBU：谁在制造“饥饿感”？ (排名:12)
13. 一图看懂｜客机失事，幸存者是如何活下来的？ (排名:13)
14. 以军证实对伊朗核计划发动空袭，行动命名“狮子的力量” (排名:14)
15. 言短意长｜有些官员为何热衷上马有轨电车项目？ (排名:15)
16. 外交部回应以色列袭击伊朗：中方反对激化矛盾、扩大冲突 (排名:16)
17. 以军称伊朗向以色列发射100多架无人机 (排名:17)
18. 中东睿评｜以色列与美国配合，“清零”伊朗核能力？ (排名:18)
19. 广州：优化房地产政策，全面取消限购、限售、限价 (排名:19)
20. 越轨的“心理咨询”：一个女孩的最后十三天 (排名:20)

bilibili 热搜
1. 以色列将关闭所有驻外使馆 (排名:1)
2. PRX零封G2 (排名:2)
3. BLG战胜IG晋级MSI (排名:3)
4. 官方通报罗帅宇坠亡事件 (排名:4)
5. 周星驰 我被困在了屏幕之上 (排名:5)
6. 陈小春郑伊健世纪同框合唱 (排名:6)
7. 伊朗遭军事打击暴露了哪些问题 (排名:7)
8. 律师分析Su7连撞16车谁该担责 (排名:8)
9. 马克打游戏仿佛在演我 (排名:9)
10. 外卖盒真会导致血管疾病吗 (排名:10)
11. GAI歌手第一名 (排名:11)
12. 以色列对伊朗发动打击 (排名:12)
13. 有钱乃是高洁淑女的爱好 (排名:13)
14. GAI 永不妥协 (排名:14)
15. 单依纯 DearFriend (排名:15)
16. 亚细亚将翻牌莫愁乡二创 (排名:16)
17. 唯一幸存者回忆空难瞬间 (排名:17)
18. 曝巫师3将推出第3部DLC (排名:18)
19. 如果荔枝科学家回唐朝运荔枝 (排名:19)
20. 四六级救命必看 (排名:20)
21. 夹子音可以用来唱歌吗 (排名:21)
22. 单依纯拒绝道德绑架 (排名:22)
23. 那尔那茜事件真相还原 (排名:23)
24. 一日吃遍清华40种美食 (排名:24)
25. 中国电影120年女性形象变迁 (排名:25)
26. 真人版秒速五厘米预告 (排名:26)
27. 开发者怎么看WWDC25 (排名:27)
28. 伊朗将如何报复以色列 (排名:28)
29. 加州骚乱只是突发事件吗 (排名:29)
30. 公安网安公布3起涉高考网络谣言案 (排名:30)

财联社热门
1. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:1)
2. 操纵多只股票股价，知名牛散屠文斌被证监会罚没近7700万元 (排名:2)
3. 国常会：研究优化药品和耗材集采有关举措 (排名:3)
4. 金融数据中个别月份存贷款增长快慢不一？权威专家：需将银行表内存款和表外理财合并解读 (排名:4)
5. 14部委联合发文：纠正医药购销领域和医疗服务中不正之风 (排名:5)
6. 5月金融数据出炉：“活钱”增多M1增速明显上升 企业提款意愿明显增加 (排名:6)
7. 监管规范期货程序化交易，规则落地，重点关注五点要求 (排名:7)
8. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:8)
9. 央行二度公告买断式逆回购操作 继续加大中期流动性投放 释放货币政策工具持续加力信号 (排名:9)
10. 线上可撤指定交易了！上交所调研各券商落实情况，股民不用再“亲自跑一趟” (排名:10)
11. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:11)
12. 【焦点复盘】北证50指数放量跌近3%，黄金、石油等资源股获避险资金逆势抱团 (排名:12)
13. 中东局势骤然升级 美股期指集体下跌 | 今夜看点 (排名:13)

tieba
1. 官方通报“罗帅宇坠楼事件” (排名:1)
2. 吧友梳理罗帅宇事件精简脉络 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. BLG3-1IG晋级MSI (排名:4)
5. 伊朗这次会硬气起来吗 (排名:5)
6. 歌手第五期直播讨论 (排名:6)
7. 伊万下课谁将执教国足？ (排名:7)
8. 影视搬运工化身起名鬼才 (排名:8)
9. 当现充朋友看mygo会有何反应 (排名:9)
10. 伊朗损失多员大将是否有隐情 (排名:10)
11. 朝鲜驱逐舰光速修复重新下水 (排名:11)
12. 以色列对伊朗发动打击 (排名:12)
13. 湘雅罗帅宇是自杀还是他杀 (排名:13)
14. 无畏契约多伦多大师赛八强诞生 (排名:14)
15. 建议新开一个曲婉婷面相学 (排名:15)
16. 郑钦文拿下草地赛巨分 (排名:16)
17. 初代寂静岭重制玩家感叹活着真好 (排名:17)
18. 印度飞机坠毁1人幸存 (排名:18)
19. 波音飞机怎么老出事 (排名:19)
20. 为什么有人说诛仙陆雪琪是小三 (排名:20)
21. 高考完买电脑怎么选 (排名:21)
22. 销量冠军！Uzi名人堂大卖千万元 (排名:22)
23. 知名汽车大V刚落地就被拷走 (排名:23)
24. 一句话评价步行者再胜雷霆 (排名:24)
25. WOL零封BLG挺进八强 (排名:25)
26. 湘雅罗帅宇事件是谁在掩盖真相 (排名:26)
27. 鸣潮卡提希娅上线你抽了没 (排名:27)
28. Major取消预选赛意味着什么 (排名:28)
29. 足协主席说国足沦为亚洲三四流 (排名:29)
30. 车企支付账期60天意味着什么 (排名:30)

weibo
1. 官方通报罗帅宇事件 (排名:1)
2. 伊朗向以色列发射约150枚导弹 (排名:2)
3. 数里行间感知经济活力 (排名:3)
4. 罗帅宇158段录音为工作吃饭闲聊等 (排名:4)
5. 大爷被咬后一脚将蛇踩死带着去就医 (排名:5)
6. 第一批高考生已经到王一博老家了 (排名:6)
7. 儿子接受不了陈楚生不是第一 (排名:7)
8. 伊朗爆发全国性示威活动 (排名:8)
9. 网红刘琳琳被曝直播时辱骂观众 (排名:9)
10. 以色列新一轮打击开始 (排名:10)
11. 谁给曾毅想的公关 (排名:11)
12. 爸爸49元给女儿买30斤大冬瓜抱睡 (排名:12)
13. 伊朗所有航班暂停 (排名:13)
14. 向罗帅宇发放33万29万为他人绩效 (排名:14)
15. 湘雅二院涉事科室主任等4人被问责 (排名:15)
16. 曾毅自曝曾脚踹女员工 (排名:16)
17. 罗帅宇坠亡后手机有3次通话记录 (排名:17)
18. 田柾国道歉 (排名:18)
19. 歌手排名 (排名:19)
20. 邓超有个事放在我心里快一个月了 (排名:20)
21. 85岁妻子没上进心93岁男子起诉离婚 (排名:21)
22. 医院曾拒绝罗帅宇父母索要巨额补偿 (排名:22)
23. 器官捐献资料未发现违法违规行为 (排名:23)
24. 以色列空袭已致伊朗78死329伤 (排名:24)
25. 轻断食5天掉12斤攻略 (排名:25)
26. 张雅琪真的把卫兰照顾的很好 (排名:26)
27. 男子因老人看孩子问题积怨杀妻 (排名:27)
28. 田柾国帽子 (排名:28)
29. GAI第一 (排名:29)
30. 马嘉祺 难听 (排名:30)

douyin
1. 伊朗向以色列发动弹道导弹袭击 (排名:1)
2. 四六级考试有哪些小技巧 (排名:2)
3. 各地非遗申请出战 (排名:3)
4. 湖南通报罗帅宇坠亡事件 (排名:4)
5. BLG 3:1战胜IG (排名:5)
6. 记者直击德黑兰被袭击现场 (排名:6)
7. 毕业是生活的开幕式 (排名:7)
8. 歌手2025第五期 (排名:8)
9. 老外看变脸主打一个场面失控 (排名:9)
10. 威少：抖音的朋友们我来了 (排名:10)
11. 动画速览以色列袭击伊朗 (排名:11)
12. 罗帅宇坠亡事件谣言梳理 (排名:12)
13. 苏超各地官方开始拼剪辑了 (排名:13)
14. 国防部要求日方停止危险挑衅行径 (排名:14)
15. 在海边来一场浪漫求婚吧 (排名:15)
16. 中国驻以色列使馆发布提醒 (排名:16)
17. 已经开始期待第四轮苏超了 (排名:17)
18. 以色列对伊朗发动袭击 (排名:18)
19. 警方回应河道现大量成扎钞票 (排名:19)
20. 中国女篮热身赛张子宇国家队首秀 (排名:20)
21. 大连英博vs梅州客家 (排名:21)
22. 解读以空袭伊朗暗杀多人 (排名:22)
23. GEN晋级MSI (排名:23)
24. 以军空袭伊朗核设施及军事目标 (排名:24)
25. 伊朗向以色列发射100多架无人机 (排名:25)
26. 伊朗纳坦兹核设施再次发生爆炸 (排名:26)
27. 广州全面取消限购限售 (排名:27)
28. Uzi谈退役决定：没有后悔 (排名:28)
29. 伊朗退出与美国核谈判 (排名:29)
30. 日啖荔枝三百颗 一啖荔枝三把火 (排名:30)

zhihu
1. 官方通报「罗某宇坠楼事件」，哪些信息值得关注？ (排名:1)
2. 广州拟全面取消房地产限购、限售、限价并降低贷款首付比例和利率，拟推动赛马运动消费发展，将产生哪些影响？ (排名:2)
3. 以色列宣布对伊朗发动打击，打击伊朗数十个目标，以色列全国进入紧急状态，以军目的是什么？目前局势如何？ (排名:3)
4. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:4)
5. 女孩疑似被业余心理咨询师性侵后自杀，留下遗书称咨询师为「爸爸」，你如何看待此事？如何避免此类悲剧发生？ (排名:5)
6. 伊朗与美国将于 6 月 15 日举行新一轮间接谈判，有哪些信息值得关注？ (排名:6)
7. 印度坠机黑匣子已找到，初步显示客机未能正常起飞，可能是哪些因素造成的？这些隐患在起飞前不能排查吗？ (排名:7)
8. 足协主席称「中国足球在亚洲已经处于三四流」，你赞同他这一观点吗？目前国足都面临哪些问题，又该如何解决？ (排名:8)
9. 中国足协按合同约定单方终止与伊万合作，东亚杯由新帅带队，如何解读？下一任国足主帅会是谁？ (排名:9)
10. 中国女篮热身赛 101-55 大胜波黑，张子宇首秀拿下 18 分，如何评价这场比赛？ (排名:10)
11. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:11)
12. 为啥北京大学同时有经院、光华、国发院、汇丰这四个学院，而不是合并成北大经管？ (排名:12)
13. 茅台批价跌破 2000 元，LABUBU 却拍出 108 万元高价，年轻人真要抛弃白酒了么？ (排名:13)
14. 伊朗正式退出与美国的核谈判，可能出于哪些考量？美伊局势会升级吗？ (排名:14)
15. 小孩被天降乌龟砸死，饲主判赔 128 万，如何从法律角度进行解读？ (排名:15)
16. 川美毕业生作品《祷》为什么火了？它被网友称为「重庆人自己的《蒙娜丽莎》」算过誉吗？ (排名:16)
17. 印度空难唯一幸存者坐在 11A 座位，这个座位有什么特殊之处？飞机坐在哪个位置更容易生还？ (排名:17)
18. 失业在家，突然接到上东家电话，老板喊你回去上班，你会怎么做？ (排名:18)
19. 假设有一种动物，非常好吃，身体结构大幅异于人类，智商无限接近人类，它们会被人类圈养起来当食物来源么? (排名:19)
20. GAI 周延、 Grace 、单依纯排名前三，者来女揭榜成功，卫兰淘汰，如何评价《歌手 2025》第五期？ (排名:20)

