今日头条
1. 赵心童6-1战胜丁俊晖 (排名:1)
2. 2名中国人在日本街头遭袭现场曝光 (排名:2)
3. 一图读懂育儿补贴如何申领 (排名:3)
4. 李嘉诚狂甩房产意欲何为 (排名:4)
5. 福建舰成功电磁弹射歼-15T有何意义 (排名:5)
6. 《黑太阳731》在港重映满座售罄 (排名:6)
7. 佛山释放不咬人蚊子捕食咬人蚊子 (排名:7)
8. 离婚后复婚的夫妻能幸福吗 (排名:8)
9. 日媒披露2名中国人在日遇袭更多细节 (排名:9)
10. 这些有关台风“竹节草”信息均不实 (排名:10)
11. 媒体走访释永信老家 (排名:11)
12. 2名中国人日本街头遭4人殴打重伤 (排名:12)
13. 致31死养老中心未被列入预案转移范围 (排名:13)
14. 女生拆录取通知发现夹带他人通知书 (排名:14)
15. 男子酒后狂饮冰美式致急性脑梗 (排名:15)
16. 解放军洲际弹道导弹发射画面披露 (排名:16)
17. 洪水来临时你会舍弃房子保命吗 (排名:17)
18. 日本海啸延时摄影画面曝光 (排名:18)
19. 理想回应i8重卡对撞争议 (排名:19)
20. 12岁于子迪成世锦赛最年轻奖牌得主 (排名:20)
21. 乐道L90上市整车购买26.58万起 (排名:21)
22. 中国汽研回应理想对撞乘龙卡车 (排名:22)
23. 专家：约谈英伟达不仅是表明态度 (排名:23)
24. 中使馆提醒在日本同胞加强安全防范 (排名:24)
25. 洪水中儿子硬把妈妈推上飞机 (排名:25)
26. 英伟达被约谈对市场来说意味着什么 (排名:26)
27. 何猷君辟谣私生子传闻 (排名:27)
28. 陈芋汐摘得世锦赛女子10米跳台金牌 (排名:28)
29. 小孩在酒店磕伤 酒店拒赔引家长不满 (排名:29)
30. 媒体评民办本科院校降分补录 (排名:30)

财联社热门
1. 国常会：要深入实施“人工智能+”行动，大力推进人工智能规模化商业化应用 (排名:1)
2. 国家发改委：纵深推进全国统一大市场建设 破除“内卷式”竞争 (排名:2)
3. 基孔肯雅热诊疗方案（2025年版）发布 (排名:3)
4. 脑机接口收费机制初显 国家医保局：技术获批后可快速进入临床应用 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 金融领域“国补”来袭 个人消费贷与服务业经营主体贷迎贴息 行业建议设计产品“精准滴灌” (排名:6)
7. 复牌首日30cm地天板！“人气牛”7天暴涨357%，ST板块热股涌现，这些也是翻倍“常客” (排名:7)
8. 中国驻日本大使馆：日本社会近期出现一些排外情绪，中方已提出严正交涉 (排名:8)
9. 【每日收评】三大指数放量跌超1%，全市场逾4200股收绿，算力硬件方向午后显著回落 (排名:9)
10. 【焦点复盘】大金融、顺周期双双退潮，沪指7月收官痛失3600点大关，北证妖股尾盘惊现30厘米“地天板” (排名:10)
11. 两名中国人在日本被殴打致重伤，外交部回应 (排名:11)
12. 国有大行也表态了！工行明确下半年将带头整治“内卷式竞争”，银行业反内卷正向纵深推进 (排名:12)
13. 微软、Meta市值劲增3.8万亿 美国通胀如期升温 | 今夜看点 (排名:13)

tieba
1. 武大求职者因母校风评差被拒面 (排名:1)
2. 中国人在东京遭围殴，谁在挑事？ (排名:2)
3. 百万UP下场洗明末，阿姨发力了？ (排名:3)
4. 诬告当前，硬刚就完事了 (排名:4)
5. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:5)
6. 王婆说媒再遇奇葩：张口就要千万 (排名:6)
7. 任天堂新发布会，吧友给你爆猛料 (排名:7)
8. 83贴吧西格玛男人评选第二轮投票 (排名:8)
9. 崩铁sp三月立绘延期引玩家不满 (排名:9)
10. U21男篮冲突，打人球员还在嚣张 (排名:10)
11. 7月30日乐子内容限定 (排名:11)
12. 赵心童丁俊晖，谁能拿下一哥之位 (排名:12)
13. F35C坠毁，美军三哥附体？ (排名:13)
14. 第五人格联动芙莉莲只为搞钱？ (排名:14)
15. 赢！澳自研火箭首飞即炸仍称成功 (排名:15)
16. 特朗普：我只给俄罗斯10天 (排名:16)
17. 《疯狂动物城2》能否再创票房神话？ (排名:17)
18. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:18)
19. 武大标签被雷军删了又加 (排名:19)
20. 张碧晨恐被做局，汪苏泷成大赢家 (排名:20)
21. 报！周翊然正在吧内回帖 (排名:21)
22. 为啥cos妆都少不了夸张大卧蚕？ (排名:22)
23. 谁能顶住这样的FGO咖喱棒周边 (排名:23)
24. 鸣潮新实机令吧友火速倒戈 (排名:24)
25. 电锯人210话：三鹰原来是MAGA (排名:25)
26. 博主举报武大诬女遭上门警告 (排名:26)
27. BLG对战IG延期，这回真让涅槃跑了 (排名:27)
28. 韩援coser营业炸出一大波龟男舔狗 (排名:28)
29. 旺仔小乔疑似露脸直播:给你们脸了 (排名:29)
30. 武大商务部校友建议严惩杨同学 (排名:30)

weibo
1. 怎么不等微信下架再告诉我 (排名:1)
2. 武大校长回应是否撤销肖同学处分 (排名:2)
3. 我军新型潜艇远航任务画面首曝光 (排名:3)
4. 张俪道歉 (排名:4)
5. 冷冻31年胚胎孕育婴儿诞生 (排名:5)
6. by2说要勇于撇清关系 (排名:6)
7. 理想邀请乘龙卡车直播对撞 (排名:7)
8. 佛山突发公共卫生事件三级响应启动 (排名:8)
9. 全身烧伤超9成男生治疗已花费300万 (排名:9)
10. 多伦多市中心几乎全是印度人 (排名:10)
11. 刘芸晒照帮儿子挽回颜值形象 (排名:11)
12. 敖瑞鹏工作室发文道歉 (排名:12)
13. 北京因灾死亡44人 (排名:13)
14. 余承恩发了朝雪录主创合照 (排名:14)
15. 刘亦菲本科毕业论文答辩 (排名:15)
16. 婆婆把170万赠与儿媳遭6个子女怀疑 (排名:16)
17. 黄子韬卸任公司执行董事职务 (排名:17)
18. 张极替爸爸追星成功 (排名:18)
19. 李昀锐看一饭封神吃豪华泡面 (排名:19)
20. 日本社会近期出现一些排外情绪 (排名:20)
21. 乐道L90上市惊爆价26.58万起 (排名:21)
22. 李明德被判有期徒刑六个月 (排名:22)
23. 12岁女孩因不良用眼习惯捉出几十条虫 (排名:23)
24. 李明德砸车事件车主获赔20万 (排名:24)
25. 利剑玫瑰 内鬼 (排名:25)
26. 张碧晨爱的史诗交响演唱会 (排名:26)
27. 朱孝天称台湾就是一个省希望赶快统一 (排名:27)
28. 改掉这些习惯后肚子变小了 (排名:28)
29. 胡可说这件大事必须听沙溢的 (排名:29)
30. 杨迪错过奔跑吧第一季邀请 (排名:30)

douyin
1. 理想：撞击实验全权委托第三方 (排名:1)
2. 赵心童6:1淘汰丁俊晖 (排名:2)
3. 8月起这些新规开始施行 (排名:3)
4. 李明德被判有期徒刑6个月 (排名:4)
5. 缅甸宣布组建新联邦政府 (排名:5)
6. 北京暴雨致44人遇难9人失踪 (排名:6)
7. 哪吒2将于8月2日全网上线 (排名:7)
8. 谁懂这座城的好吃程度 (排名:8)
9. 两名中国人在日本街头遭殴打 (排名:9)
10. 致敬浴血荣光的他们 (排名:10)
11. 陈芋汐10米台冠军 (排名:11)
12. 游客被台风困在外滩系谣言 (排名:12)
13. 日本通报与“海啸警报”有关伤亡 (排名:13)
14. 何猷君否认私生子传闻 (排名:14)
15. 朝雪录向李兰迪敖瑞鹏及粉丝道歉 (排名:15)
16. 凡人修仙传斩男又斩女 (排名:16)
17. 八一建军节 (排名:17)
18. 服装博主眼里没有丑衣服 (排名:18)
19. 李嘉诚甩货大湾区房产你怎么看 (排名:19)
20. 安哥拉骚乱致多家华人商铺被抢 (排名:20)
21. 刘慧英“偷拍”快递员引争议 (排名:21)
22. 杨洋李乃文真拍了法拉利大片 (排名:22)
23. 沙特游乐场“大摆锤”突然断裂 (排名:23)
24. 喝蜜雪真的会被东方明珠攻击吗 (排名:24)
25. 我们的脸一如从前没变 (排名:25)
26. 中国人都应该记得这段历史 (排名:26)
27. 王一博的7月MVP结算画面 (排名:27)
28. 渣渣辉的梗还是要张家辉本人来玩 (排名:28)
29. 疯狂动物城2新预告 (排名:29)
30. 全网学霸都在晒录取通知书 (排名:30)

zhihu
1. 如何看待李嘉诚家族甩货大湾区 400 套房源，最低 40 万元一套？都有哪些信息值得关注？ (排名:1)
2. 为什么国外小孩词汇只有 2000 个就能正常交流，而国内大学生 4000 个词汇量却是哑巴英语？ (排名:2)
3. 火箭军洲际弹道导弹发射画面披露，有哪些信息值得关注？ (排名:3)
4. 麦当劳在香港罕见出售 8 项黄金地段物业，还附带自家长期租约，麦当劳持有数十年后突然出售，有何考量？ (排名:4)
5. 演员李明德因砸车事件被判有期徒刑六个月，如何看待此事？将对其演艺生涯带来哪些影响？ (排名:5)
6. 国家网信办就 H20 算力芯片漏洞后门安全风险约谈英伟达公司，该漏洞会有哪些风险？ (排名:6)
7. 如何评价爱康集团创始人、 CEO 张黎刚称「别指望几百块钱的体检能查出所有病」？ (排名:7)
8. 为何《我爱发明》中的发明最后基本都没普及？ (排名:8)
9. 三岁半小女孩挑战卖冰棍，东北人均捧场王，怎么评价家长的这种锻炼方式？东北人对孩子能有多宠？ (排名:9)
10. 汪苏泷、张碧晨《年轮》版权之争后，以后歌手与创作人签约会不会更严谨了？ (排名:10)
11. 中共中央政治局 30 日召开会议定调下半年经济工作，传递出哪些有力信号？ (排名:11)
12. 如何评价索尼起诉腾讯新游《荒野起源》抄袭《地平线》？ (排名:12)
13. 刘昊然主演电影票房超 230 亿元，进入中国影史前五，他在演艺圈的影响力如何？ (排名:13)
14. 为什么羽毛球运动员不存在主副球拍的影响？ (排名:14)
15. 如果地球上有一个大小为 1 毫米的黑洞，会发生什么？ (排名:15)
16. 为什么苹果和梨越靠近表面越甜，而西瓜越靠近芯越甜？ (排名:16)
17. 比亚迪的 DMI 系统馈电能上高速吗？现在电量剩下 20％，油箱是满的，有急事需要走高速有没有什么风险? (排名:17)
18. 如何评价动漫《黄金神威》？ (排名:18)
19. 为啥无限个无穷小的乘积不一定为无穷小？ (排名:19)
20. 你觉得最被低估的美食城市是哪个? (排名:20)

==== 以下ID请求失败 ====
百度热搜 (ID: baidu)
华尔街见闻 (ID: wallstreetcn-hot)
澎湃新闻 (ID: thepaper)
bilibili 热搜 (ID: bilibili-hot-search)
