今日头条
1. 郑丽文：绝不让台湾成“麻烦制造者” (排名:1)
2. 今年会出现极寒冷冬吗 (排名:2)
3. 这份“绿色成绩单”请查收 (排名:3)
4. 美17州检察长起诉特朗普政府说明啥 (排名:4)
5. 李乾龙：盼给郑丽文一点时间 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 新郎不愿新娘感受当地习俗直接抱走 (排名:7)
8. 无锡队点球惨遭淘汰 球迷眼含热泪 (排名:8)
9. 老人带娃是应该的吗 (排名:9)
10. 台名嘴：让美国继续停留在20世纪吧 (排名:10)
11. 特朗普专机附近疑发现狙击狩猎台 (排名:11)
12. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:12)
13. 银行将清理“沉睡账户” 有啥影响 (排名:13)
14. 卢浮宫失窃珠宝已找回2件 (排名:14)
15. 职场佛系工作会被淘汰吗 (排名:15)
16. 中国芯片产业的“纳秒级追赶” (排名:16)
17. 南部战区发布超燃混剪 (排名:17)
18. 孙海洋妻子为叶锐聪加油 (排名:18)
19. 以袭击加沙后称将重新执行停火协议 (排名:19)
20. 亨德利：对赵心童感到失望 (排名:20)
21. 毛人凤饰演者张晞临为吴石像献花 (排名:21)
22. 黄金大涨的幕后推手是谁 (排名:22)
23. 卢浮宫劫案现场：匪徒电锯破柜 (排名:23)
24. 苏超赛场上的女鼓手太飒了 (排名:24)
25. 夫妻自驾到内蒙古捡回500斤蔬菜 (排名:25)
26. 天和磁材：子公司拟8.5亿元投资项目 (排名:26)
27. 以防长下令对哈马斯采取有力行动 (排名:27)
28. 北平锋：两岸同胞相向而行是历史必然 (排名:28)
29. 被大陆通缉的台军如今生活到处遇挫 (排名:29)
30. 中美再次回到谈判桌 接下来怎么走 (排名:30)

百度热搜
1. 火车免费坐？12306今起又上新功能 (排名:1)
2. 银行清理沉睡账户 卡里的钱怎么办 (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 煎饼摊走红：顾客排队5小时舍不得吃 (排名:4)
5. 35岁陪爬泰山男演员转行景区NPC (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 泽连斯基：愿参加特朗普与普京的会晤 (排名:7)
8. 港股开盘：百度涨超5% (排名:8)
9. 卢浮宫失窃藏品清单公布 (排名:9)
10. 特朗普专机附近疑发现狙击狩猎台 (排名:10)
11. 梭子蟹里都是寄生虫不能吃系谣言 (排名:11)
12. 二十届四中全会今起召开 (排名:12)
13. 台名嘴：让美国继续停留在20世纪吧 (排名:13)
14. 万科起诉万达 (排名:14)
15. 台风“风神”和冷空气联手了 (排名:15)
16. 卢浮宫失窃文物已找回2件 (排名:16)
17. 新人结婚请柬在机场88块屏幕连播8天 (排名:17)
18. 俄美共建白令海峡隧道？特朗普回应 (排名:18)
19. 以军报复性空袭后恢复执行停火协议 (排名:19)
20. 杨振宁雕像前放满鲜花 (排名:20)
21. 被苏超这段解说燃到了 (排名:21)
22. 郑丽文：绝不让台湾成“麻烦制造者” (排名:22)
23. 停运！暴雪！断崖式降温！ (排名:23)
24. 郑丽文接棒国民党主席 将面临三挑战 (排名:24)
25. 美国为何盯上“北京时间” (排名:25)
26. 又一个“国家级都市圈”获批 (排名:26)
27. 台风“风神”最新位置发布 (排名:27)
28. 男子多次给220年古树投毒被控制 (排名:28)
29. 全国各地最低工资标准情况公布 (排名:29)
30. 蹦极项目不用绳子 景区回应 (排名:30)

华尔街见闻
1. 各种“豁免”！在11月美国高院听证会前，特朗普政府“调整”关税策略 (排名:1)
2. 本周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:2)
3. 召开在即！一张图，带你了解党的二十届四中全会 (排名:3)
4. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月20日 (排名:5)
6. 四中全会的新期待 (排名:6)
7. 历史级别的“金油比”，会回归吗？ (排名:7)
8. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:8)
9. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:9)
10. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:2)
3. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:3)
4. 明日召开！一张图带你了解党的二十届四中全会 (排名:4)
5. 玉渊谭天丨美方为何攻击我国家授时中心？一图看懂“分秒不差”的重要性 (排名:5)
6. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:6)
7. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:7)
8. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:10)
11. 铁证如山！美方网攻我国授时中心过程公布 (排名:11)
12. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:12)
13. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:13)
14. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:14)
15. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:15)
16. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:16)
17. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:17)
18. 美国高强度网攻 “北京时间”用意何在？ (排名:18)
19. 多家银行宣布！长期不动账户将被清理，被冻结怎么办 (排名:19)
20. 以军报复性袭击加沙多地，后称将重新执行停火协议 (排名:20)

bilibili 热搜
1. 解析S15第四轮抽签 (排名:1)
2. 曼联绝杀利物浦 (排名:2)
3. 非遗群像MVP结算画面 (排名:3)
4. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:4)
5. F1美国站维斯塔潘PTW (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. Karsa告别S15泪洒现场 (排名:7)
8. 利物浦四连败 (排名:8)
9. 法国卢浮宫多件藏品被盗 (排名:9)
10. 翁帆发文纪念杨振宁 (排名:10)
11. TES将对战GEN (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 姆巴佩破门 (排名:13)
14. 欧洲工业开始衰败了吗 (排名:14)
15. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:15)
16. 复盘G2如何战胜BLG (排名:16)
17. Crisp担任瑞士轮第四轮抽签嘉宾 (排名:17)
18. 南通队晋级苏超决赛 (排名:18)
19. 东岛想成为假面骑士B站开播 (排名:19)
20. 秦牧偷光黄金宫 (排名:20)
21. 世界周刊之战斧阴云 (排名:21)
22. 中世纪欧洲的中国地图 (排名:22)
23. UP主一地er婚礼现场 (排名:23)
24. 马奎尔绝杀 (排名:24)
25. 如何评价NASA新登月任务 (排名:25)
26. 世界周刊谈白宫关门之后 (排名:26)
27. 如何看阿根廷大豆新政 (排名:27)
28. 一次看懂杨振宁在物理界地位 (排名:28)
29. 详解石宇奇安赛龙争吵 (排名:29)
30. 大降温来了 (排名:30)

财联社热门
1. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:1)
2. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:2)
3. 【早报】中美同意尽快举行新一轮经贸磋商；芯片领域现200亿大手笔投资 (排名:3)
4. 【早报】何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；闻泰科技回应“系统被全面切断” (排名:4)
5. 龙头6天3板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:6)
7. 合作投资200亿！士兰微新项目落子厦门 规划产能54万片12英寸模拟芯片|速读公告 (排名:7)
8. 翁帆：他交出了一份满意的答卷 (排名:8)
9. 国产商业火箭 “批量上天” 背后：发射成本最高差6倍 复用技术成破局关键|观察 (排名:9)
10. 科创板制度优化释放信号！摩尔线程之后，沐曦上会在即 (排名:10)
11. 黑石总裁警告：华尔街低估了AI对许多行业“降维打击”的风险 (排名:11)
12. 瑞银上调全球股市评级 尤其看好中国科技股 (排名:12)
13. AI过去一年给美国家庭创造了多少财富？小摩：5万亿美元！ (排名:13)

tieba
1. TES硬刚GEN,外战看滔搏？ (排名:1)
2. 媒体炮轰雷军,小米口碑崩塌 (排名:2)
3. 轩染马超杀疯,AG豪取19连胜 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. BLG宫野爆发,傻豆惨遭祭天 (排名:5)
6. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:6)
7. 咖哥倒了!PSG一场不赢告别S15 (排名:7)
8. 能相信吗?左手欲与T1死战 (排名:8)
9. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:9)
10. 偷时窃密?NSA网攻被抓包 (排名:10)
11. S1Mon止步季军,无缘VCT (排名:11)
12. 10月19日笑料限定 (排名:12)
13. 特朗普对华服软,关税讹诈玩不转 (排名:13)
14. Bin败如山倒,G2横扫BLG (排名:14)
15. 英伟达退出中国,老黄炮轰美政策 (排名:15)
16. 全体起立!上古真神降临腾讯新游 (排名:16)
17. 每天一个奇吧—围棋吧 (排名:17)
18. 纯在虐!GEN完爆宿敌T1 (排名:18)
19. HLE虐菜100T,BLG再遭鞭尸 (排名:19)
20. 逆版本BP?T1这波血崩不冤 (排名:20)
21. 沉痛悼念!杨振宁因病逝世 (排名:21)
22. su7撞翻护栏,丢轮保命秀绝活 (排名:22)
23. 被低估的稀土,战略价值冠全球 (排名:23)
24. 牌面,小孩加盟FLCN顶替丁神 (排名:24)
25. 天禄JEE状态引众怒,道歉有用吗 (排名:25)
26. 开课即“开抄”?米哈游整新活 (排名:26)
27. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:27)
28. 版本纯陷阱:皇子成S15连败毒药 (排名:28)
29. 女子当众被性侵,众目睽睽无人救 (排名:29)
30. 多兰又送了?队友惊现眼神杀! (排名:30)

weibo
1. 台风风神已进入我国南海 (排名:1)
2. 50克金条订单被拦截买家发声 (排名:2)
3. 网警侦破非法售卖艺人个人信息案 (排名:3)
4. 马克龙就卢浮宫珠宝失窃案发声 (排名:4)
5. 一张图了解四中全会 (排名:5)
6. 卢浮宫8件失窃藏品清单 (排名:6)
7. 二十届四中全会 (排名:7)
8. 匪徒从卢浮宫逃跑时掉落皇冠 (排名:8)
9. 中国人永远记得黄继光 (排名:9)
10. 再发台风蓝色预警 (排名:10)
11. 网传快乐家族将录团综 (排名:11)
12. 35岁陪爬泰山男演员转行再转行 (排名:12)
13. 香港机场货机与地勤车相撞后坠海 (排名:13)
14. 侯明昊看到破万后激动的飞奔出去了 (排名:14)
15. 原来行李在飞机肚子里是这样待着的 (排名:15)
16. 原来教科书上的子宫图片是错的 (排名:16)
17. 香港通报飞机冲出跑道坠海 (排名:17)
18. 卢浮宫多件藏品被盗 (排名:18)
19. LPR (排名:19)
20. iPhone17pro天猫官旗首次降价 (排名:20)
21. 瘦了26斤的面部折叠度 (排名:21)
22. 原来冬天洗澡的时候不能开换气 (排名:22)
23. 郑丽文支持者激动落泪说我是中国人 (排名:23)
24. 8至10摄氏度降温继续 (排名:24)
25. 黄宗泽被开价5亿聘金当女婿 (排名:25)
26. 浙江未来几天最低气温降至15度以下 (排名:26)
27. 汪苏泷收到老鼠干 (排名:27)
28. 加沙多地遭袭超20死 (排名:28)
29. 加沙难民营遭以军袭击 (排名:29)
30. 把生命力养起来的方法 (排名:30)

douyin
1. 歼10将飞抵印尼 (排名:1)
2. 以色列空袭加沙南部拉法地区 (排名:2)
3. 红星照耀中国 (排名:3)
4. 南通点球大战淘汰无锡 (排名:4)
5. 各地留学生都出现在了抖音 (排名:5)
6. GEN抽到TES (排名:6)
7. 苏超半决赛进球集锦 (排名:7)
8. 目睹了一场不慌不忙的等待 (排名:8)
9. 泽连斯基称愿加入普特会 (排名:9)
10. 卢浮宫失窃藏品清单公布 (排名:10)
11. 9月70城房价 (排名:11)
12. 网上的“配料查询”软件靠谱吗 (排名:12)
13. 雨量线北抬气候要乱套了吗 (排名:13)
14. 给大家看个不一样的烟花 (排名:14)
15. 10月LPR报价出炉 (排名:15)
16. 如果我考上了复旦大学 (排名:16)
17. 大自然在我手中 (排名:17)
18. 高市早苗当选首相几乎成定局 (排名:18)
19. 英超双红会 (排名:19)
20. 石宇奇获丹麦赛男单亚军 (排名:20)
21. 川超凉山5:0雅安 (排名:21)
22. 任素汐唱歌自带故事感 (排名:22)
23. 杜兰特两年九千万美元续约火箭 (排名:23)
24. 卢昱晓回应是否进修过手势舞 (排名:24)
25. 没出息还能这么演绎 (排名:25)
26. 肥猫郑则仕回应去世传闻 (排名:26)
27. 能否陪我过个冬 (排名:27)
28. 看杨超越暴打瓜子太爽了 (排名:28)
29. 赵荀重伤整十年 (排名:29)
30. 杜德伟香港演唱会 (排名:30)

zhihu
1. 女儿五年级，今天下午有点冷，同学借给她一件衣服穿，说收两元，这件事怎么教育俩孩子，要不要告诉班主任? (排名:1)
2. 年轻人把沙县吃成减肥餐，12 元鸡腿饭火了，这个套餐的营养价值怎么样？真的适合减肥吗？ (排名:2)
3. 阿里巴巴、蚂蚁集团拟斥资约 72 亿港元买楼，设香港总部，此举有哪些战略考量？未来发展潜力怎样？ (排名:3)
4. S15 瑞士轮第四日抽签结果公布，GEN vs TES，BLG vs VKS，如何评价本轮抽签结果？ (排名:4)
5. 多男女在草原抛纸片，拍视频称「放肆地挥撒」，当地林草局介入，对当地生态有何影响？涉事者将承担什么责任？ (排名:5)
6. iphone17 播放《孤勇者》闪退什么原因？ (排名:6)
7. 《无耻之徒》有什么意义呢？ (排名:7)
8. 美国多地举行「不要国王」大规模抗议活动，超 700 万人参与，具体情况如何？ (排名:8)
9. 何炅自曝又近视又老花，有人说近视和老花可「互相抵消」，还有人说成年人近视度数不会涨，这些说法是真的吗？ (排名:9)
10. 如何看待于东来称「胖东来是怪胎」？胖东来账上资金 41 亿元，没有贷款，商业角度看这是什么概念？ (排名:10)
11. 卢浮宫被盗过程仅 7 分钟，嫌犯用电锯割开展示柜，一件被盗文物已损毁，其安防系统存在哪些漏洞？ (排名:11)
12. 如何评价 2025 年 10 月新番《东岛丹三郎想成为假面骑士》？ (排名:12)
13. 本次的内存周期调整会持续多久？ (排名:13)
14. 是不是现在不创造新的汉字了？ (排名:14)
15. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:15)
16. 日本政坛最右组阁或诞生！自民党与维新会基本达成一致，高市早苗出任首相在即，「自维联盟」有何特点？ (排名:16)
17. 麒麟芯片大概还需要多少年才能追上骁龙芯片？ (排名:17)
18. 如何看待《命悬一生》中徐庆利和田宝珍的感情？田宝珍另嫁他人有错吗？ (排名:18)
19. 为什么最近内存条涨价这么离谱，何时会回落？ (排名:19)
20. 狮王如何对待自己狮群的中的女儿？ (排名:20)

