今日头条
1. 赵心童5-10威尔逊无缘决赛 (排名:1)
2. 一家三口在北海被海浪卷走 1人失踪 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 苹果CEO库克：感谢“国补” (排名:4)
5. 大货车撞死16头牦牛 每头市价约6千 (排名:5)
6. 少林寺1500年的真实历史 (排名:6)
7. 收入差距大的夫妻如何管钱 (排名:7)
8. 21岁女孩疑被外墙脱落物砸中身亡 (排名:8)
9. 苏超球迷有多拼 (排名:9)
10. 新疆阿勒泰下大雪？不实 (排名:10)
11. 贾玲高马尾造型亮相活动 (排名:11)
12. 云南玉昆4-4上海申花 (排名:12)
13. 刀郎演唱会还没开始场外大合唱先行 (排名:13)
14. 湖北舰入列 中国军工爆发 (排名:14)
15. 徐帆和女儿徐朵同框亮相 (排名:15)
16. 7月电费用了多少 (排名:16)
17. 美国男子在日本当街殴打中国初中生 (排名:17)
18. 李咏女儿法图麦恋情公开 (排名:18)
19. 年轮风波后张碧晨演唱会遇冷 (排名:19)
20. 飞行员用战果证明歼10C仍是当打之年 (排名:20)
21. 宝宝一把抱紧奶奶不让走 (排名:21)
22. 理想i8对撞重卡“撞翻”了谁 (排名:22)
23. 东鹏饮料半年净赚23.75亿元 (排名:23)
24. 绿营被批不愿透露对美关税谈判内容 (排名:24)
25. 苏超徐州队摇来200人武术队助威 (排名:25)
26. 超2/3联合国会员国承认巴勒斯坦国 (排名:26)
27. 美财长：印度不是全球重要角色 (排名:27)
28. 北京平谷发布山洪灾害橙警 (排名:28)
29. 男子挖到宋元时期宝藏卖了20万被抓 (排名:29)
30. 特朗普关税大棒如何影响美国经济 (排名:30)

百度热搜
1. 高考生收到两个大学的录取通知书 (排名:1)
2. “哪怕牺牲 我也要守住这3秒” (排名:2)
3. 山洪来临前什么征兆 (排名:3)
4. 外卖未平 超市大战或将再起 (排名:4)
5. 一家三口赶海1人失踪1人进ICU (排名:5)
6. 剑桥大学毕业生患癌后拒绝化疗去世 (排名:6)
7. 快递员母亲谈儿子弃北大选西湖大学 (排名:7)
8. 特斯拉因致命车祸被判赔超2亿美元 (排名:8)
9. 32头牦牛被货车撞上 交警：死了16头 (排名:9)
10. 母女被溅了一身脏水 妈妈直接报警 (排名:10)
11. 新疆阿勒泰7月底下大雪？当地回应 (排名:11)
12. 中国农场主非洲失踪近30天确认遇害 (排名:12)
13. 少林寺1500年的真实历史 (排名:13)
14. 44岁女演员于娜回应容貌变化过大 (排名:14)
15. 北方省份已出现白纹伊蚊 (排名:15)
16. 检察机关决定对张斌和柳国仁逮捕 (排名:16)
17. 《南京照相馆》进入年度票房榜前三 (排名:17)
18. 乘龙卡车再发两张海报内涵理想 (排名:18)
19. 董璇张维伊因结账吵架 (排名:19)
20. 68岁潘长江演短剧：阔太爱上60岁保洁 (排名:20)
21. 小伙痛风石破溃 一天狂饮5升饮料 (排名:21)
22. 赵露思患重度焦虑和重度抑郁 (排名:22)
23. 淮安队3-0送苏州队赛季首败 (排名:23)
24. 《年轮》被指抄袭 (排名:24)
25. 陪看赵心童vs凯伦威尔逊 (排名:25)
26. 男子花87万办了300年健身卡 (排名:26)
27. 《哪吒2》“归来”又拿第一名 (排名:27)
28. 上海警方通报外国人阻止吸烟起纠纷 (排名:28)
29. 原来真有“爆米花”这种花 (排名:29)
30. 南通3-0镇江 苏超7战全胜 (排名:30)

华尔街见闻
1. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:1)
2. 美联储理事辞职、劳工统计局局长被开掉，这对市场意味着什么？ (排名:2)
3. 美联储理事库格勒辞职，特朗普兴奋不已，有望提前插手利率决策、布局鲍威尔接班人 (排名:3)
4. 宗庆后的遗嘱曝光！十个关键问题读懂案件 (排名:4)
5. 特朗普最后时刻“要求加码”，随后怒加39%关税，瑞士惊呆了 (排名:5)
6. 两个月合计“下修”高达26万！美国非农数据“反复打脸”还能信吗？ (排名:6)
7. 非农疲软，特朗普罢免“拜登任命的统计局局长”，引爆数据完整性担忧 (排名:7)
8. 特朗普2.0时期首次对俄军事威胁，称下令将两艘美军核潜艇部署至相应区域 (排名:8)
9. 宗馥莉香港败诉，宗庆后“手书”曝光 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年8月2日 (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 广西防城港：奔驰女司机身份已查清，结果将统一对外发布 (排名:2)
3. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:3)
4. 一名中国游客在大阪遇袭，中使馆再提醒来日游客加强安全防范 (排名:4)
5. 法治课｜学生处分争议频发，学校在什么情况下应撤销处分？ (排名:5)
6. 兵韬志略｜日本首次参加“奥库斯”演习，双重危害的“技术擦边球”行为 (排名:6)
7. 言短意长｜“等上级安排”和“视情况公布”都不可取 (排名:7)
8. 死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护 (排名:8)
9. 网络交易平台抽成、收会员费等，有了新规范 (排名:9)
10. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:10)
11. 徐州“宝马MINI致1死7伤案”一审，判决书释疑为何最终认定肇事司机操作不当 (排名:11)
12. 强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联 (排名:12)
13. 地王频现！百强房企拿地金额增长34%，土地市场火爆能否推动楼市复苏 (排名:13)
14. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:14)
15. 湖南衡阳一市政车被曝向河流排放污水，当地政府称环保局已介入 (排名:15)
16. 高铁“低人一等座”引热议，铁路12306客服：车型原因所致 (排名:16)
17. 法治课｜“奔驰女司机亮证逼迫让路”需查清的三件事 (排名:17)
18. 号召党员干部带头消费后，洛阳老城区委书记街头吃火锅 (排名:18)
19. 上海警方通报某餐厅内顾客间发生纠纷 (排名:19)
20. 网友称会车遇司机亮证逼迫让路，广西通报：已成立工作组 (排名:20)

bilibili 热搜
1. 星铁救世PV开拓者 (排名:1)
2. AL零封JDG (排名:2)
3. 亮证姐踩了多少法律红线 (排名:3)
4. 被哪吒2的特效弹幕惊艳了 (排名:4)
5. 特朗普称2艘核潜艇部署至俄附近 (排名:5)
6. 陪看赵心童大师赛 (排名:6)
7. LGD零封TT (排名:7)
8. 雀巢更新 寻找人类 (排名:8)
9. 宗馥莉会输吗 (排名:9)
10. 究极超B界大战 (排名:10)
11. 明日方舟墟挂机攻略 (排名:11)
12. 将计就计韩立诈尸 (排名:12)
13. DRG vs XLG (排名:13)
14. NOVA战胜WOL (排名:14)
15. 业内人分析731未上映之谜 (排名:15)
16. 第五人格水枪大战 (排名:16)
17. UP战胜LNG (排名:17)
18. 耗时3年二创被质疑AI (排名:18)
19. ZOFGK团战感动重聚 (排名:19)
20. UP对话浪浪山小妖怪主创 (排名:20)
21. Q版你的名字 (排名:21)
22. OK哥到埃及挑战羽鳃笛鲷 (排名:22)
23. Zeka沙皇滑脸葬送比赛 (排名:23)
24. UP看完南京照相馆后写了首歌 (排名:24)
25. 运动学博士分析堂主体检报告 (排名:25)
26. 原比例机娘模型belike (排名:26)
27. 重看开端 十万字细嗦 (排名:27)
28. 灵笼2大结局全方位硬核破解 (排名:28)
29. 凡人第10集 血色禁地燃起来了 (排名:29)
30. 我们的拼好歌 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 央行：继续实施好适度宽松的货币政策 (排名:6)
7. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:7)
8. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:8)
9. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:9)
10. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:10)
11. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:11)
12. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:12)
13. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:13)

tieba
1. 杨景媛曾想将武大告上法庭 (排名:1)
2. 武大迟到的回应:全面调查杨景媛 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. IG宫斗落幕!Jiejie回不去了 (排名:4)
5. 崩铁sp三月丹恒终于来了 (排名:5)
6. 风评烂完的失落之魂还能翻身吗？ (排名:6)
7. 《浪浪山小妖怪》好看吗？ (排名:7)
8. 无脑蹭热度翻车,狼队滑跪道歉 (排名:8)
9. 8月1日乐子内容限定 (排名:9)
10. Zeka逆天操作葬送HLE关键局 (排名:10)
11. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:11)
12. 少前2新皮肤暴雷,1200保底谁买？ (排名:12)
13. 吧友开扒:杨景媛式武大论文并非个例 (排名:13)
14. 国补继续!690亿元资金10月下达 (排名:14)
15. 建议灵笼炫技前先把故事讲好 (排名:15)
16. rookie力挽狂澜,IG零封WBG (排名:16)
17. 哪吒2全网上线,你还会看吗？ (排名:17)
18. 警方通报奔驰司机亮证逼迫让路事件 (排名:18)
19. 旺仔小乔被富哥反手起诉：还我80万 (排名:19)
20. 惨案!传男工程师印度出差遭性侵 (排名:20)
21. 亮证姐带民警上门威胁:不删就拘 (排名:21)
22. 藩属国互助会成立:拯救小国玻璃心 (排名:22)
23. 美对台征20%关税,岛民气炸 (排名:23)
24. 吧友评灵笼2结局:别整你那谜语人了 (排名:24)
25. 战地6热销,说好的不预购呢？ (排名:25)
26. 米线山力挺明末吐槽黑神话真不行 (排名:26)
27. 赢麻了,中国海洋大学送新生南极海水 (排名:27)
28. 理想i8撞烂乘龙重卡,你信吗？ (排名:28)
29. 中国人在东京遭围殴,谁在挑事？ (排名:29)
30. 诬告当前,硬刚就完事了 (排名:30)

weibo
1. 赵露思发文控诉 (排名:1)
2. 上海警方通报外国人阻止吸烟起纠纷 (排名:2)
3. 还有5天就立秋了 (排名:3)
4. 难听 (排名:4)
5. 20岁女子遭已婚男友纠缠跳楼身亡 (排名:5)
6. 剑桥毕业生患癌用咖啡灌肠拒做化疗 (排名:6)
7. SK卡卡 恋爱 (排名:7)
8. 97年出帅哥 79年出魔童 (排名:8)
9. SNH48总选排名 (排名:9)
10. 一家三口赶海1人失踪1人进ICU (排名:10)
11. 赵露思 我不干了 (排名:11)
12. 你好星期六预告 (排名:12)
13. 葛夕晒离婚证 (排名:13)
14. 基孔肯雅热全球流行范围持续扩大 (排名:14)
15. 覃海洋自编自导自演神剧本 (排名:15)
16. 易烊千玺演唱会现场好多显眼包 (排名:16)
17. 好野啊千玺 (排名:17)
18. 易烊千玺演唱会九号幸运粉丝 (排名:18)
19. 警方证实女子酒店所喝矿泉水是咸的 (排名:19)
20. 原来爆米花真的是一种花 (排名:20)
21. IU宝剑结婚 钟硕那边我去说 (排名:21)
22. 禹宙中欣 (排名:22)
23. 淮安vs苏州 (排名:23)
24. 苏超 (排名:24)
25. 斗破苍穹 萧潇 (排名:25)
26. 年轮说原唱杨丞琳 (排名:26)
27. 五月天嘉宾汪苏泷 (排名:27)
28. 王安宇音乐节 (排名:28)
29. 崩坏星穹铁道 (排名:29)
30. 云南见手青可乐5天卖出7000多瓶 (排名:30)

douyin
1. 赵心童不敌威尔逊无缘决赛 (排名:1)
2. 黄雅琼刘雨辰官宣领证 (排名:2)
3. 保险机构向9省区市支付受灾赔款 (排名:3)
4. 哪吒2全网上线 (排名:4)
5. 电影浪浪山小妖怪今日上映 (排名:5)
6. 易烊千玺演唱会上海站 (排名:6)
7. 晴天请粉丝搂东北大席 (排名:7)
8. 当我来到南京照相馆拍摄地 (排名:8)
9. 跟着陈楚生新歌去旅行 (排名:9)
10. 机器人老公Q2工作报告 (排名:10)
11. 北京发布暴雨蓝色预警 (排名:11)
12. 年轮被指抄袭蝶恋 (排名:12)
13. 赵露思发长文控诉经纪公司 (排名:13)
14. 刘宇宁武汉演唱会 (排名:14)
15. 严浩翔Rapeter把我帅没招了 (排名:15)
16. 许嵩合肥演唱会 (排名:16)
17. 张艺兴唱了MAMA (排名:17)
18. 苏州球迷组团“出征”淮安应援 (排名:18)
19. 杨紫也来美美桑内 (排名:19)
20. 花瓣消失退场太有感觉了 (排名:20)
21. 巴西12城爆发大规模反美抗议 (排名:21)
22. 看南京照相馆老金背影心痛 (排名:22)
23. 央视预报苏超天气 (排名:23)
24. 蝶恋原唱经纪人回应年轮抄袭争议 (排名:24)
25. 贾玲上海活动状态 (排名:25)
26. 邓紫棋赣州演唱会 (排名:26)
27. 中国奥委会发樊振东眼神照 (排名:27)
28. 充满鲜花的世界到底在哪里 (排名:28)
29. 抖音AI写真你又偷偷进步了 (排名:29)
30. 新说唱战队帮唱赛全急眼了 (排名:30)

zhihu
1. 最近《凡人修仙传》大热，大家对于金晨饰演的南宫婉好像吐槽颇多，这是为什么? (排名:1)
2. 歌曲《年轮》被指抄袭《蝶恋》，主歌部分旋律高度相似，是真的吗？怎样定义是抄袭？ (排名:2)
3. 《哪吒之魔童闹海》 8 月 2 日全网上线，你看了吗？ (排名:3)
4. 媒体称「尼斯湖水怪再次被拍到」，游客发现神秘黑色身影，真的是尼斯湖水怪吗？「水怪」可能是什么生物？ (排名:4)
5. 赵露思发文控诉经纪公司，称到现在没等来任何沟通，我不干了，晒出重度焦虑和抑郁测评报告，如何看待此事？ (排名:5)
6. 如何看待微信提现手续费下限调为 0.01 元？都是转自己的钱，为什么平台要收手续费？ (排名:6)
7. 为什么一些网红饭店喜欢立「老板脾气不好、规矩多」等人设？ (排名:7)
8. 媒体报道少林寺取消部分收费项目，或开启中国寺庙转型，怎样看待这一变化？ (排名:8)
9. 《南京照相馆》中为什么最后军官用枪处决了伊藤，而不是用长刀？ (排名:9)
10. 特斯拉为辅助驾驶车祸担责，被判赔偿超 2 亿美元，马斯克称将上诉，怎样解读？对辅助驾驶发展有哪些影响？ (排名:10)
11. 广西通报称奔驰女司机身份已查清，相关负责人称亮证姐证件是假的，奔驰司机涉及哪些法律问题？ (排名:11)
12. 孙兴慜亲承决定今夏将离开热刺，怎样评价他的热刺生涯？ (排名:12)
13. 8 月 8 日起我国将对新发行的「国债」等债券「利息」恢复征收「增值税」，你怎么看？对个人有影响么？ (排名:13)
14. 只切掉蚊子的全部腿，而不破坏蚊子其他身体部分，蚊子还能飞起来么？ (排名:14)
15. 东契奇休赛季瘦身成功，新赛季能带领湖人走多远？ (排名:15)
16. 广西亮证逼迫让路事件，涉事司机称民警要求删除视频并向「亮证者」道歉，是真的吗？怎样从法律角度解读？ (排名:16)
17. 《你行！你上》最新票房预测不破亿，这会对姜文产生什么影响？ (排名:17)
18. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:18)
19. 8 月 2 日 LCK 第三赛段常规赛 T1 2:0 HLE，如何评价这场比赛？ (排名:19)
20. 于祥宇脱口秀吐槽「人在一个领域取得成就，就喜欢去掺和其他领域」，为什么很多成功人士这么爱提建议？ (排名:20)

