今日头条
1. 全运会开幕式百头醒狮惊艳全场 (排名:1)
2. 尹锡悦看守所内收逾6.5亿韩元代管金 (排名:2)
3. 从十五运会看粤港澳融合发展 (排名:3)
4. 美参议院就结束政府停摆达成一致 (排名:4)
5. 起猛了人形机器人敲上青铜器了 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 牛弹琴：特朗普宣布一个大消息 (排名:7)
8. 全运会开幕式烟火太惊艳了 (排名:8)
9. 京东自营商家的不可承受之重 (排名:9)
10. 民政局人员上班途中死亡 法院判了 (排名:10)
11. 定期输液能预防中风？假的 (排名:11)
12. 全运会开幕式“鳌鱼”在空中飞行 (排名:12)
13. 胖东来销售额破200亿 控速宣告失败 (排名:13)
14. 福建舰入列对西太带来怎样的改变 (排名:14)
15. 考文垂：中国是国际体坛真正的强国 (排名:15)
16. 俄士兵遭无人机锁定捡树枝正面硬刚 (排名:16)
17. 退休人员为让孩子留学给间谍送绝密 (排名:17)
18. 霍震霆：跨越三地的自行车赛意义重大 (排名:18)
19. 邱毅透露沈伯洋曾迫害陆配台商 (排名:19)
20. 叶匡时：郑丽文须克服三大挑战 (排名:20)
21. 泫雅舞台晕倒后发文道歉 (排名:21)
22. 周深单依纯全运会开幕式合唱主题曲 (排名:22)
23. 男生从三楼投篮没想到球真进了 (排名:23)
24. 多国催讨美国：赶紧“还钱” (排名:24)
25. 十五运会开幕式现场观赛包都有什么 (排名:25)
26. 刘嘉玲曝刘德华私生藏床底爬出来 (排名:26)
27. 谍战新剧《隐锋》今晚首播 (排名:27)
28. 苏炳添：站好最后一班岗 (排名:28)
29. 三方负责人详解“京东汽车”五大疑问 (排名:29)
30. 低价“银行直供房”激增 (排名:30)

百度热搜
1. 央视曝光：医保卡被薅羊毛 (排名:1)
2. 每天都吃很饱的荒野求生选手退赛 (排名:2)
3. 十五运会这些看点值得关注 (排名:3)
4. 缅甸政府将拆除KK园区148栋建筑 (排名:4)
5. 银行App迎来关停潮 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. “大鱼海棠”具象化了 (排名:7)
8. 低价“银行直供房”激增 (排名:8)
9. 4.99万元起 京东第一辆车价格定了 (排名:9)
10. 菲律宾超百万人撤离 (排名:10)
11. 新疆一地风机叶片断裂系谣言 (排名:11)
12. 中国液体可回收火箭朱雀三号本月首飞 (排名:12)
13. 特朗普被严重警告 (排名:13)
14. 路易吉被曝在监狱内非常受欢迎 (排名:14)
15. 固体杨枝甘露爆火 有门店芒果卖断货 (排名:15)
16. 网友拍下五台山龙王殿被冰封如仙境 (排名:16)
17. 美国单日航班取消量超2000次 (排名:17)
18. 羊驼送洗后因毛发未吹干致失温死亡 (排名:18)
19. 胖东来销售额破200亿 控速宣告失败 (排名:19)
20. 为嫁高富帅男友与母亲反目 女子道歉 (排名:20)
21. 特朗普宣布一个大消息 (排名:21)
22. 《海阔天空》一响 谁的DNA动了 (排名:22)
23. 刘德华再唱《中国人》掀全场大合唱 (排名:23)
24. 外卖小哥救火超时赔钱 平台回应 (排名:24)
25. 孙颖莎王楚钦、潘展乐孙杨今日上场 (排名:25)
26. 国际奥委会主席为何来看全运会 (排名:26)
27. 万斯称美国会赢得未来250年战争 (排名:27)
28. 新研究从药物生产中发现超强抗生素 (排名:28)
29. 尹锡悦看守所内收逾6.5亿韩元代管金 (排名:29)
30. 正直播NBA：活塞vs76人 (排名:30)

华尔街见闻
1. 中国10月CPI同比增0.2%，核心CPI创2024年3月最高，PPI环比年内首次上涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:2)
3. 从算力到电力，中国资产重定价 (排名:3)
4. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:4)
5. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:5)
6. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:6)
7. 若特朗普“对等关税”被推翻，市场会如何反应？ (排名:7)
8. 最激进的华尔街投行：鲍威尔任内“不会”再降息 (排名:8)
9. 高盛交易员：每年这个时候的波动是“正常现象”，没什么“异常” (排名:9)
10. 关于“AI泡沫”，“中选政治”和“推翻关税”，来自美银Hartnett的判断，他说“顶部是一个过程，而底部是一个瞬间” (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 商务部：《关于加强相关两用物项对美国出口管制的公告》第二款暂停实施 (排名:2)
3. 拟就“开门杀”等问题作出规定，最高法就交通事故责任纠纷司法解释征求意见 (排名:3)
4. 在生态脆弱的高原栽植苗木1.2亿株，西藏做对了什么？ (排名:4)
5. 中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施 (排名:5)
6. 央视新闻频道迎来“90后”新主播王晨 (排名:6)
7. 网购电动自行车电池起火15人遇难，央视披露火灾现场视频 (排名:7)
8. 安徽省委常委王东伟已明确为安徽省常务副省长 (排名:8)
9. 演员于适任中国骑射运动中心执行主任，曾在《封神三部曲》饰演姬发 (排名:9)
10. 马上评︱别让“场外戏”大过场内戏 (排名:10)
11. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:11)
12. 退市半个月就有钱还了？龙宇股份大股东被指“躺平”退市，退市后接连巨额收购 (排名:12)
13. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:13)
14. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:14)
15. 高铁票买到19排但车厢只有17排，武汉客运段回应 (排名:15)
16. 52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号 (排名:16)
17. 黄镇廷：期待与王楚钦在全运会交锋 (排名:17)
18. 福建舰舰长亮相：有信心带领全舰官兵挺进远海大洋 (排名:18)
19. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:19)
20. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:20)

bilibili 热搜
1. 英雄联盟黄金期结束了吗 (排名:1)
2. 曼城3比0利物浦 (排名:2)
3. F1圣保罗站法拉利双车退赛 (排名:3)
4. Tabe谈T1总能拿下决胜局原因 (排名:4)
5. 邓紫棋献唱S15总决赛开幕式 (排名:5)
6. 净网 3人为吸粉引流直播谩骂被拘 (排名:6)
7. Uzi为Guma颁发FMVP奖杯 (排名:7)
8. Doran说这是我故事的序章 (排名:8)
9. 多兰首个S赛冠军 (排名:9)
10. 康熙野史为何能这么快出圈  (排名:10)
11. T1战胜KT拿下第六冠 (排名:11)
12. 一诺写给戈娅的台词 (排名:12)
13. T1六星王朝铸造传奇 (排名:13)
14. 新华社专访周深单依纯 (排名:14)
15. 黄金新政的底层逻辑 (排名:15)
16. 锐评T1战胜KT夺冠 (排名:16)
17. 真实锐评Faker带多兰夺冠 (排名:17)
18. T1夺冠赛后数据 (排名:18)
19. T1三连冠 (排名:19)
20. LOL新英雄亚恒技能介绍 (排名:20)
21. BDD赛后遗憾抹泪道歉 (排名:21)
22. T1决胜局队内语音 (排名:22)
23. Faker赛后谈Doran表现 (排名:23)
24. 中方暂停实施一项对美出口管制 (排名:24)
25. 赵露思全开麦BlackVeilBride (排名:25)
26. 联合国五常军粮评测 (排名:26)
27. 中国高铁惊呆芬兰一家人 (排名:27)
28. 粤港澳共同完成升国旗仪式 (排名:28)
29. 星布谷地龙虾有多难抓 (排名:29)
30. Gumayusi获FMVP (排名:30)

财联社热门
1. 【早报】闪存龙头宣布涨价50%；10月CPI公布，同比上涨0.2% (排名:1)
2. 周末要闻汇总：福建舰部署三亚军港；黄仁勋亲赴台积电“讨要更多芯片” (排名:2)
3. 涨幅高达50%！闪存龙头最新合约价暴涨 带动模组厂暂停出货报价 (排名:3)
4. 十大券商策略：化工、有色等顺周期板块获多家券商推荐 (排名:4)
5. 事关网购，新华网连发三篇评论 (排名:5)
6. 打破AI“用电荒”？太空算力争夺赛开打 科技巨头加速布局 (排名:6)
7. 中信证券：适度增加化工、有色、电新的仓位，是更优的选择 (排名:7)
8. 商务部：《关于加强相关两用物项对美国出口管制的公告》第二款暂停实施 (排名:8)
9. AI引爆“电荒” 韩国电池三巨头转向储能 在美总产能计划翻倍 (排名:9)
10. 暴涨50%！闪存龙头大幅调涨11月合约价格 存储行情或将继续向好 (排名:10)
11. 康养机器人、跌倒监测相机……当养老遇见AI ，如何撬动“老有所AI”的万亿级市场？ (排名:11)
12. 每人2000美元？特朗普扬言要撒“关税红利”，贝森特暗示通过减税实现！ (排名:12)
13. 预计四季度存储价格有望维持上涨趋势 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:13)

tieba
1. 天命所归!Faker六冠王横压万古 (排名:1)
2. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:2)
3. 多兰被带飞夺冠,吧友狂接事业运 (排名:3)
4. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:4)
5. 世一AD认证!Guma斩获FMVP (排名:5)
6. 日本发熊难财,猎熊旅游狂捞金 (排名:6)
7. 11月9日笑料限定 (排名:7)
8. 每天一个奇吧—novelai吧 (排名:8)
9. Zeus出走亏麻,神王只是个位置 (排名:9)
10. 黑豹击碎蜜蜂,动物园F4要变天 (排名:10)
11. R星清退34人,GTA6惨遭二连跳票 (排名:11)
12. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:12)
13. AA老哥约会实验,小帅大胜普男 (排名:13)
14. 赵信被删?新英雄顶号了 (排名:14)
15. 心态爆炸!T1全员红温丑态尽显 (排名:15)
16. 全运会开幕,粤港澳名将齐点火 (排名:16)
17. 信条出鞘!三角洲近战王座换新主 (排名:17)
18. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:18)
19. 高市早苗对华摊牌,叫嚣出兵台海 (排名:19)
20. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:20)
21. 八冠王!成都AG斩狼队登顶鸟巢 (排名:21)
22. 包庇小偷!报官受害者遭捂嘴退学 (排名:22)
23. 狂砍48杀!DANK1NG杀穿PWC (排名:23)
24. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:24)
25. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:25)
26. 男孩被切6个器官,20万赔偿难续命 (排名:26)
27. 赵鸿刚退役,对手骑脸羞辱通背拳 (排名:27)
28. 合同纠纷没解,Uzi回归纯脑补 (排名:28)
29. 潮玩刺客?泡泡玛特现原形 (排名:29)
30. 三胎福建舰上岗,美国休想再嚣张 (排名:30)

weibo
1. 刘德华提前解冻 (排名:1)
2. 央视曝光被薅羊毛的医保卡 (排名:2)
3. 为吸粉引流直播谩骂三人被行拘 (排名:3)
4. 杨旭文三刀流拍了10天 (排名:4)
5. 捐款140元给国家造航母当事人发声 (排名:5)
6. Faker说这一冠不为任何人 (排名:6)
7. 银行App迎来关停潮 (排名:7)
8. Faker谈多兰多次失误 (排名:8)
9. 中储粮库7死事故12人被采取强制措施 (排名:9)
10. 韩国群山近海一中国渔船倾覆 (排名:10)
11. 台湾高度关注央视起底沈伯洋 (排名:11)
12. 第一次见何炅主持结巴 (排名:12)
13. 刘昊然卸下了余淮的名字 (排名:13)
14. 本周做什么都顺的星座 (排名:14)
15. 白百何方发文说体面收场为好 (排名:15)
16. 沈梦辰怎么端庄成这样 (排名:16)
17. 产后抑郁女子与丈夫谈离婚后轻生 (排名:17)
18. 谭松韵刘昊然最好的我们售后 (排名:18)
19. 那英被声鸣远扬关麦 (排名:19)
20. 将门毒后 (排名:20)
21. 陈赫庆生照差点没看见鹿晗 (排名:21)
22. 辛芷蕾现在车马很快不需要写信 (排名:22)
23. 中国渔船倾覆9人失踪 (排名:23)
24. 连骂4年大衣哥的女子被判6个月 (排名:24)
25. 苹果煮水改善气色养护皮肤 (排名:25)
26. 洗澡后3分钟内要涂保湿霜 (排名:26)
27. 蔡徐坤浴袍舞台 (排名:27)
28. 单依纯晒全运会工作照 (排名:28)
29. 邓紫棋回应S15决赛唯一中国人 (排名:29)
30. 那英被选手唱到振臂高呼 (排名:30)

douyin
1. 第十五届全运会开幕式 (排名:1)
2. 吴宜泽国锦赛夺冠 (排名:2)
3. 激情全运会 活力大湾区 (排名:3)
4. 美国会参议院就结束停摆达成一致 (排名:4)
5. 曼城3:0利物浦 (排名:5)
6. 载有9人中国渔船在韩国海域倾覆 (排名:6)
7. 我在现场看全运会 (排名:7)
8. 鸡冠洞大爷太会搞宣传了 (排名:8)
9. 大叔误闯敦煌飞天 (排名:9)
10. 这一刻自由无价 (排名:10)
11. 刘德华再唱中国人 (排名:11)
12. 新疆一地风机叶片断裂系谣言 (排名:12)
13. Faker六冠王 (排名:13)
14. 日本连续发生强震 (排名:14)
15. 体验到了S赛的现场氛围 (排名:15)
16. 来东北吃一碗沉甸甸的父爱炒饭 (排名:16)
17. T1击败KT夺冠 (排名:17)
18. 果然夜宵这东西很难戒 (排名:18)
19. 拜登狠批特朗普 (排名:19)
20. Uzi给Gumayusi颁奖 (排名:20)
21. 我去参加全运会开幕式了 (排名:21)
22. 唐诡3第二案方丈被众人指为凶手 (排名:22)
23. 积蓄全部力气 等一场生命甘霖 (排名:23)
24. 油价将上调 (排名:24)
25. 朱孝天出局F4将变F3 (排名:25)
26. T1决胜局队内语音 (排名:26)
27. 湖人102:122老鹰 (排名:27)
28. 馆长点名郑丽文 (排名:28)
29. 邓紫棋献唱S15主题曲 (排名:29)
30. 我上班就张晚意这样 (排名:30)

zhihu
1. 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，为什么熬夜会引发脑膜炎？这种病在年轻人中常见吗？ (排名:1)
2. 如何看待 S15 全球总决赛 Zeus 换 Doran 仍然能夺冠？到底是上单位置还是选手的问题？ (排名:2)
3. T1 三连冠，如何看待定制冠军、 LoL 造神、 lck 已死、 lpl 不玩了等说法？ (排名:3)
4. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:4)
5. Gumayusi 获得 S15 全球总决赛 FMVP，如何评价他在总决赛的表现？ (排名:5)
6. 是什么原因让你决定要辞职的？ (排名:6)
7. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:7)
8. 中国高校为什么会出现「重科研，轻教学」的现象？ (排名:8)
9. 如何看待 faker 六冠王? (排名:9)
10. 如何看待上海一螺蛳粉店起名「Lusfěn 陆丝芬」引争议，网友觉得不搭？你会因为店名而决定是否光顾吗？ (排名:10)
11. S15 过后是否意味着 T1 当前的 AD 辅助和打野已经超越了前代 SKT 的三位冠军组员？ (排名:11)
12. 武松血溅鸳鸯楼时，张都监的手下为什么不来帮忙? (排名:12)
13. Faker 的实力真的有传说中那么强吗？ (排名:13)
14. 没有优胜劣汰，人类是否已经停止进化了？ (排名:14)
15. 如果《权力的游戏》第八季最后雪诺没杀龙母，那么故事的结局会是什么？ (排名:15)
16. 荷兰将归还安世半导体控制权，如何评价整个安世半导体事件的发展？ (排名:16)
17. 大卫科波菲尔为什么消声灭迹了？他的魔术现在有完美的科学解释了吗？ (排名:17)
18. 如何教育孩子要爱自己？ (排名:18)
19. 为什么总有人说宝剑、宝刀，很少有人说宝枪、宝戟、宝斧等等？ (排名:19)
20. 十五运会 11 月 9 日开幕，周深、单依纯演唱开幕式主题歌，刘德华压轴登场，有哪些亮点值得关注？ (排名:20)

