今日头条
1. 苏超再现神仙球似罗本附体 (排名:1)
2. 丰田车逆行要插队被拒扬言弄死对方 (排名:2)
3. 陆军首次披露无人化作战模式 (排名:3)
4. 社保新规落地背后有何深层问题 (排名:4)
5. 新疆伊昭公路下雪路人穿短裤跺脚 (排名:5)
6. 多方回应景区51岁男子坠崖身亡 (排名:6)
7. 中国汽研就理想i8碰撞测试发布声明 (排名:7)
8. 《731》预告片提醒：未满18谨慎观看 (排名:8)
9. 朱龙广饰演的如来佛为何令人难忘 (排名:9)
10. 浙江宁波2人散布涉台风谣言被传唤 (排名:10)
11. 95后开始整顿娱乐圈了吗 (排名:11)
12. 目击男子坐栏杆后仰坠崖的游客发声 (排名:12)
13. 饭店用脏话做招牌被指辣眼睛 (排名:13)
14. 12306回应买高铁票上车却查无此座 (排名:14)
15. 男子拍下鸭子捕猎麻雀瞬间 (排名:15)
16. 你觉得刀郎宜昌演唱会的氛围如何 (排名:16)
17. 巴基斯坦为何邀请美国联合开发石油 (排名:17)
18. 惨败盐城队 常州队员赛后鞠躬不起 (排名:18)
19. 87版西游记如来佛扮演者去世 (排名:19)
20. 赵露思风波背后：头部艺人谁说了算 (排名:20)
21. 基孔肯雅热患者称痛到无法行走 (排名:21)
22. 朱龙广演如来太逼真被尼泊尔人认亲 (排名:22)
23. 外国人看南京照相馆哭了 (排名:23)
24. 印度警察家门被洪水淹没却称是祝福 (排名:24)
25. 闫妮悼念朱龙广 两人曾饰演父女 (排名:25)
26. 以色列爆发全国性抗议 (排名:26)
27. 印度军官暴打一航司员工视频疯传 (排名:27)
28. 运20机长用英文回应中国制造 (排名:28)
29. 赵露思能无痛解约吗 (排名:29)
30. 刀郎演唱会场外食堂15元盒饭获赞 (排名:30)

百度热搜
1. “田径甜妹”收到北大录取通知书 (排名:1)
2. 汉江现巨型怪物？夜钓者拍下惊悚一幕 (排名:2)
3. 蜂群狼群！陆军首次披露无人作战模式 (排名:3)
4. 贵州一漂流景区大量游客滞留至半夜 (排名:4)
5. 教授论文称汉谟拉比与商汤是同一人 (排名:5)
6. 饭店用脏话命名 知情人：是店主绰号 (排名:6)
7. 央视：小红书成针剂违规代打接单平台 (排名:7)
8. 常州队只剩最后一画了 (排名:8)
9. 高铁列车员发试卷 小朋友一秒静音 (排名:9)
10. 理想回应和乘龙重卡碰撞测试 (排名:10)
11. 男子编造2岁女儿被抱走遭处罚 (排名:11)
12. 男子杀害7个月大侄女：不想活了 (排名:12)
13. 美要求多国停购俄罗斯石油遭拒 (排名:13)
14. 王兴兴又有新身份 (排名:14)
15. 外卖员1天湿透6身衣服病倒入院 (排名:15)
16. 跑楼小孩代送外卖藏“多输”风险 (排名:16)
17. 法拉第方回应新车抄袭长城 (排名:17)
18. 灵隐寺回应辣椒酱超辣：叫魔鬼辣椒 (排名:18)
19. 于正力挺赵露思：可以合伙开面馆 (排名:19)
20. 数千元滑雪装备一公司报关几百元 (排名:20)
21. 游泳世锦赛中国队15金12银10铜收官 (排名:21)
22. 赵露思回应利用网友解约 (排名:22)
23. 郭晶晶以裁判身份执裁跳水比赛 (排名:23)
24. 在这里 人和车都能“充电” (排名:24)
25. 揭秘福建舰电磁弹射试验 (排名:25)
26. 央视曝光电动车智能服务失效问题 (排名:26)
27. 未成年人热衷医美 家长不能听之任之 (排名:27)
28. 《和平精英》世界杯争冠之夜 (排名:28)
29. 威尔逊上海大师赛夺冠 (排名:29)
30. 小伙缅甸失联 家人被威胁不准开直播 (排名:30)

华尔街见闻
1. 本周重磅日程：中国公布7月通胀、进出口数据，美国限俄乌8月8日前达成协议 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月4日 (排名:2)
3. 美股“混乱一周”，高盛对冲基金主管：很多结果已揭晓，但问题比答案更多 (排名:3)
4. 去年爆赚50%，今年巨亏57%！“原油之王”折戟“可可豪赌” (排名:4)
5. 国债征税：股市的好消息？ (排名:5)
6. 当所有预期都回摆的时候 (排名:6)
7. AI云崛起！市场忽视了微软的压力，也低估了亚马逊的潜力？ (排名:7)
8. 今年涨了34%，欧洲银行股飙升至2008年以来最高！ (排名:8)
9. 无论业绩好坏，美国消费股都在跌！高盛看不懂：为何“逢低抛售”？ (排名:9)
10. “咨询业巨头”麦肯锡：AI是每次董事会的话题，这对咨询业是“生死存亡的时刻” (排名:10)

澎湃新闻
1. “被亮证逼迫让路”当事人：已接受对方道歉，望依法依规处理“亮证者” (排名:1)
2. 释新闻｜二级消防士是什么等级头衔？其执法证有什么用，冒用该证件如何处理？ (排名:2)
3. 湖南耒阳发生一起故意伤害案致2死3伤，嫌犯被抓获 (排名:3)
4. 教授论文称“汉谟拉比与商汤是同一人”引争议，网友评论该观点过于牵强附会 (排名:4)
5. 马上评｜“亮证姐”冒用丈夫的执法证，亦当追责 (排名:5)
6. 理想汽车回应卡车碰撞测试：目的只为验证被动安全性能，测试结果不应被解读为对其他品牌产品质量的论断 (排名:6)
7. 观察｜单机游戏风头正劲，国产3A大作站上ChinaJoy“C位” (排名:7)
8. 媒体：演员朱龙广去世，曾出演87版《西游记》中如来佛 (排名:8)
9. 又有一批新片定档发布，《731》将于9月18日上映 (排名:9)
10. 过去七天，广东新增2892例基孔肯雅热本地病例 (排名:10)
11. 中国汽研回应理想i8碰撞测试：不涉及其他品牌车辆安全性能评价 (排名:11)
12. 泰国僧侣性丑闻背后：金钱、特权与结构性腐败 (排名:12)
13. 驻美大使谢锋：中美关系的“大球”仍需许多“小球”来推动 (排名:13)
14. 河南洛阳调查新安县煤渣倾倒耕地多年：已整改，19人被处理 (排名:14)
15. 媒体：“跑楼小孩”代送外卖最后100米，看似多赢却藏“多输”风险 (排名:15)
16. 行拘5日！一男子在昆明地铁安检口偷拍裙底被抓现行 (排名:16)
17. 上海书评周刊 (排名:17)
18. 日均发送客流较平日多5万人次，暑运过半铁路上海站发送超1331万人次 (排名:18)
19. 本年度北戴河专家暑期休假如约而至，今年主题是“建功新时代” (排名:19)
20. 水利部将甘肃、青海洪水防御应急响应提升至Ⅲ级 (排名:20)

bilibili 热搜
1. Spirit夺冠 (排名:1)
2. 让200万人喝上干净的水 (排名:2)
3. 怎么看赵露思经济公司纠纷 (排名:3)
4. 徐枫灿 用实力回应质疑 (排名:4)
5. 天津小猪妖逃离浪浪山 (排名:5)
6. BLG零封EDG (排名:6)
7. 大学生丐帮饭堂恋综 (排名:7)
8. BLG零封TES (排名:8)
9. 明日方舟斩业星熊测评 (排名:9)
10. 小乔佩奇刷过几个子 (排名:10)
11. 宋雨琦章昊cover没有明天 (排名:11)
12. 爱康国宾争议事件解读 (排名:12)
13. 从山沟小镇到裸分清华 (排名:13)
14. TYL战胜JDG晋级季后赛 (排名:14)
15. 电影731定档背后的两个细节 (排名:15)
16. 星穹铁道长夜月立绘 (排名:16)
17. 曼联夺得英超夏季赛冠军 (排名:17)
18. 731定档918上映 (排名:18)
19. 哪吒2捕妖队有多少人 (排名:19)
20. 无畏契约手游8.19定档公测 (排名:20)
21. 秦牧再现三体人列计算机 (排名:21)
22. UP塑料叉英国留学实录 (排名:22)
23. 浪浪山小妖怪的中国式浪漫 (排名:23)
24. 当韩红遇到旺仔小乔 (排名:24)
25. 笑死成年人的儿童动画 (排名:25)
26. 世界周刊谈加沙的命运 (排名:26)
27. 蔚蓝档案特别PV (排名:27)
28. 特朗普为何开除统计局长 (排名:28)
29. 李维刚带学生看南京照相馆 (排名:29)
30. 世界周刊谈关税之乱 (排名:30)

财联社热门
1. 周末要闻汇总：央行提出继续实施好适度宽松的货币政策 广东全民总动员开启大灭蚊 (排名:1)
2. 【早报】新发国债等利息要交增值税；市场监管总局发文，规范网络交易平台收费 (排名:2)
3. 顶流“小猪妖”杀进暑期档！《浪浪山小妖怪》预测票房近5亿 授权衍生单品已超400个 (排名:3)
4. 8月金股大数据出炉，算力、创新药仍占主线，头部券商称牛市不改 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 先抑后扬，蓄力新高？“折返”后如何抉择？本周十大券商策略来了 (排名:6)
7. “坏消息就是坏消息”！美国就业数据打破华尔街对经济乐观的幻象 (排名:7)
8. 已成立雅下工程项目组 超级水电概念股涨停 本周机构密集调研相关上市公司 (排名:8)
9. 万2佣金将告破！沪上平均佣金率跌至0.201‰，“新佣金”时代到来 (排名:9)
10. 湖北国资“并购凶猛”：旗下一半上市公司来自并购 长江产投提前实现“3年6控” (排名:10)
11. 画面公开！我国航母编队远赴西太 战斗机首次起飞查证无人机 (排名:11)
12. 理想回应和乘龙重卡碰撞测试 (排名:12)
13. 广州无人驾驶进程加速 正编制装备工作指引 积极培育零部件企业 (排名:13)

tieba
1. 严惩隔空猥亵,江苏重拳出击 (排名:1)
2. BLG逮捕TES,蜜月期还在发力 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 赢学之后,宗藩学要崛起了？ (排名:4)
5. 游泳世锦赛15金收官,哪项最遗憾？ (排名:5)
6. 崩铁三月七立绘摆烂遭声讨 (排名:6)
7. 理想回应i8对撞争议：用的二手车 (排名:7)
8. 83男人节,评评男人 (排名:8)
9. 未来国游会吸取明末的教训吗？ (排名:9)
10. DOTA2雪如意TT夺冠 (排名:10)
11. 米哈游出手了!知名米黑番鼠被起诉 (排名:11)
12. 川普因就业数据差炒掉统计局长 (排名:12)
13. FGO十周年从者所长你给几分 (排名:13)
14. 731定档,这次别放鸽子了 (排名:14)
15. 我演蝙蝠侠？曝亨超将回归DC (排名:15)
16. 福建舰弹射试验成功:服役倒计时 (排名:16)
17. 清算!明日方舟星熊算什么新神 (排名:17)
18. 华科也干了!女权言论重蹈武大覆辙 (排名:18)
19. 8月2日乐子内容限定 (排名:19)
20. 赵露思怒斥经纪公司:我不干了 (排名:20)
21. 明末主创夏思源到底是什么成分 (排名:21)
22. DNF手游卡bug喜提十年大礼包 (排名:22)
23. 杨景媛曾想将武大告上法庭 (排名:23)
24. 崩铁sp三月丹恒终于来了 (排名:24)
25. 面对老龄化日本教授建议老人自杀 (排名:25)
26. 风评烂完的失落之魂还能翻身吗？ (排名:26)
27. 《浪浪山小妖怪》好看吗？ (排名:27)
28. 无脑蹭热度翻车,狼队滑跪道歉 (排名:28)
29. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:29)

weibo
1. 杨幂15年前的博文火了 (排名:1)
2. 男子与富婆离婚嫌分的钱少起诉获胜 (排名:2)
3. 无人机蜂群与机器狼协同作战演习 (排名:3)
4. 蒲熠星回应文案争议 (排名:4)
5. 全球贸易史上迎来黑暗一天 (排名:5)
6. 朋友圈先私密几天后再公开 (排名:6)
7. 赵露思回复利用网友解约 (排名:7)
8. 男童被绞断4根手指已恢复如初 (排名:8)
9. 杨清柠乔司离婚 (排名:9)
10. 饭店用脏话做招牌被指辣眼睛 (排名:10)
11. 鞠婧祎知道被P成孙悟空 (排名:11)
12. 管乐的家乱的让人震撼 (排名:12)
13. 男子花87万办了300年的健身卡 (排名:13)
14. 刘宇宁终于直播成功了 (排名:14)
15. 理想回应i8安全性碰撞测试 (排名:15)
16. 肖战 小城良方 (排名:16)
17. 丹东一游客坐栏杆不慎后仰坠崖身亡 (排名:17)
18. 央视曝光水光针美丽陷阱 (排名:18)
19. 日本老龄化具象化了 (排名:19)
20. 鹿晗你竟然耍我 (排名:20)
21. 蒲熠星 (排名:21)
22. 杨清柠 王乐乐 (排名:22)
23. 上海一百年老洋房1.5亿元起拍 (排名:23)
24. 88元水光针其实是腹腔防粘连凝胶 (排名:24)
25. 男子遇蛇大叫把蛇吓到原路返回 (排名:25)
26. 歌手帮唱 (排名:26)
27. 刘宇宁演唱会四大名著 (排名:27)
28. 台风白鹿已生成 (排名:28)
29. 刺杀小说家2 (排名:29)
30. 美国低收入家庭的晚餐 (排名:30)

douyin
1. 理想回应i8乘龙碰撞测试 (排名:1)
2. 吴艳妮全锦赛预赛第一 (排名:2)
3. 中欧班列中通道通行量突破2万列 (排名:3)
4. 连云港2:3泰州 (排名:4)
5. 孙兴慜告别战 (排名:5)
6. 刘凯打破男子400米全国纪录 (排名:6)
7. 韩军方今起拆除边境对朝广播设施 (排名:7)
8. 我有一个喜欢了13年的偶像 (排名:8)
9. 中国汽研回应理想碰撞测试争议 (排名:9)
10. 樊振东注册乒乓球欧冠联赛 (排名:10)
11. 俄千岛群岛海域7.0级地震 (排名:11)
12. 亮证事件谣言梳理 (排名:12)
13. 宋雨琦章昊双人舞台 (排名:13)
14. 如来佛饰演者朱龙广去世 (排名:14)
15. 张路：苏超不必踢成“小中超” (排名:15)
16. BLG战胜TES (排名:16)
17. 盐城5:0常州 (排名:17)
18. 王大雷回应扔袖标争议 (排名:18)
19. 国安球迷喊塞蒂恩下课 (排名:19)
20. 大连英博主场TIFO致敬阎相闯 (排名:20)
21. 浙江队4:2战胜深圳新鹏城 (排名:21)
22. 汪顺回应男子混接无缘决赛 (排名:22)
23. 南京照相馆高叶对照片痛哭 (排名:23)
24. 许嵩唱有何不可 (排名:24)
25. BLG 2:0战胜EDG (排名:25)
26. 武汉三镇0:0长春亚泰 (排名:26)
27. 哪吒2捕妖队有多少人 (排名:27)
28. 易烊千玺四字歌舞台 (排名:28)
29. 汉密尔顿称法拉利应该换掉自己 (排名:29)
30. Spirit夺冠 (排名:30)

zhihu
1. 旺仔小乔被榜一大哥起诉，要求全额返还打赏款 80 万元，旺仔小乔是否涉嫌构成欺诈？打赏款能被追回吗？ (排名:1)
2. 中国汽研就理想 i8 碰撞测试发声明，仅验证理想 i8 安全性，非标准车对车碰撞试验，如何解读？ (排名:2)
3. 为何中国几乎所有的大中小学都要放寒暑假？ (排名:3)
4. 莫迪「间接回应」特朗普将印度称为「死亡经济体」，称印度将成为世界第三大经济体，这一目标何时会实现？ (排名:4)
5. 倪萍直言董璇如果觉得有女儿不方便，或许就不该结婚，如何评价这一观点？董璇怎么处理更好？ (排名:5)
6. 《浪浪山小妖怪》上映 2 天电影票房破亿，这一成绩表现如何？ (排名:6)
7. 现代社会，有哪些「脱了裤子放屁」的发明？ (排名:7)
8. 为什么系统文的主角从来没有怀疑过自己力量的本质是从哪来的？ (排名:8)
9. 刚刚研一，深度学习直接上花书吗？需要先学机器学习吗？ (排名:9)
10. 看网文时，你曾迸发过哪些奇思妙想？ (排名:10)
11. 理想汽车回应理想 i8 与乘龙卡车安全性碰撞测试，坚信碰撞测试的数据和结果具有科学权威性，如何解读？ (排名:11)
12. 《大明王朝 1566》中，嘉靖死前给儿子指定了三个人可用，为什么没有提到海瑞？ (排名:12)
13. 2025 赛季 F1 匈牙利站正赛：诺里斯后来居上夺冠，皮亚斯特里亚军，拉塞尔第三，如何评价本场比赛？ (排名:13)
14. 韩国特检组 1 日对前总统尹锡悦逮捕失败，为什么在拘留所都逮捕不了？未来案件会「软着陆」吗？ (排名:14)
15. 明明所有人知道抽烟有害健康，为什么还有那么多人抽烟? (排名:15)
16. 工作调动岗位竞聘，输给了领导的嫡系人，心情非常郁闷，怎么办？ (排名:16)
17. 医生为什么都愿意返聘回去，继续上班，他们就不想旅游过退休生活吗？ (排名:17)
18. 江西物理老师自制「等离子炮」，在课上展示击倒易拉罐的实验，其原理是什么？冲击力能有多大？ (排名:18)
19. 凡人修仙传中，韩立更爱南宫婉还是更爱紫灵？ (排名:19)
20. 8 月 3 日苏超盐城 5:0 常州，常州队 8 战 0 胜仍未进球，如何评价这场比赛？ (排名:20)

