今日头条
1. 中国抗战阅兵以来日本砸560亿搞公关 (排名:1)
2. 佩斯科夫：普京将展开对华世纪之行 (排名:2)
3. 从这些交通运输数据看流动的中国 (排名:3)
4. 阅兵演练“打码坦克”吸睛 (排名:4)
5. 浙江一厕所高度还原玉虚宫引惊叹 (排名:5)
6. 国台办回应台禁止公职人员参加阅兵 (排名:6)
7. 日本试图干涉九三阅兵在怕什么 (排名:7)
8. 外卖大战让美团Q2经营利润下滑98% (排名:8)
9. 上海一小学今年仅招到22人 (排名:9)
10. 江苏3名夜骑者遭闷杀？2人造谣被罚 (排名:10)
11. 两男生退房留下满床辣条油渍 (排名:11)
12. 樊振东祝福霉霉订婚 (排名:12)
13. 军报批日本呼吁各国不参加九三阅兵 (排名:13)
14. 你觉得陈熠未来能否称霸世界乒坛 (排名:14)
15. 媒体：别让色情交易借伴游壳横行 (排名:15)
16. 沃尔沃全新XC70内饰曝光 (排名:16)
17. 杨幂在生万物中饰演的角色有何魅力 (排名:17)
18. 英伟达二季度财报出炉 (排名:18)
19. 霉霉称未婚夫像气氛助推器 (排名:19)
20. 菲律宾“马德雷山”号断粮倒计时 (排名:20)
21. 九三阅兵将邀请台湾同胞出席 (排名:21)
22. 曝演员段伟伦因病去世 (排名:22)
23. 越南阅兵彩排中国仪仗队为何没出现 (排名:23)
24. 沃尔沃XC70亮点解读 (排名:24)
25. 特朗普为何突然改口欢迎中国留学生 (排名:25)
26. 本轮巴以冲突已致加沙62895人死亡 (排名:26)
27. 深圳欢乐谷涉擦边表演被叫停 (排名:27)
28. 93秒预习九三大阅兵 (排名:28)
29. 郭德纲说最近忙得没时间和黑粉抬杠 (排名:29)
30. 中国拖船进入南海意味着什么 (排名:30)

百度热搜
1. 中国抗战阅兵以来日本砸560亿搞公关 (排名:1)
2. 上海一小学今年仅招到22人 (排名:2)
3. 这是你没见过的阅兵训练画面 (排名:3)
4. 郑佩佩儿子为妻子再次众筹医药费 (排名:4)
5. 别被“睡够8小时”绑架了 (排名:5)
6. 男子三亚游泳溺水 妻子崩溃大哭 (排名:6)
7. 女孩上班不挣钱反欠公司13800元 (排名:7)
8. 俄方：普京将展开对华世纪之行 (排名:8)
9. 莫迪4次拒接特朗普电话 (排名:9)
10. 全国“秋老虎”出没地图来了 (排名:10)
11. 山东一幼儿园用胶带封孩子嘴？假 (排名:11)
12. 丈夫两次冲进火场救妻双双烧伤 (排名:12)
13. 军报批日本呼吁各国不参加九三阅兵 (排名:13)
14. 郭德纲回应与郭麒麟父子关系争议 (排名:14)
15. 大润发回应网友因环保袋泪崩 (排名:15)
16. 美团：二季度净利润下降89% (排名:16)
17. 樊振东祝福霉霉订婚 (排名:17)
18. 黑猩猩暴打鸭子“同事”被同伴劝架 (排名:18)
19. 媒体评欢乐谷女团表演被指擦边 (排名:19)
20. 深圳一小区被曝有隐藏豪华建筑 (排名:20)
21. 电子产品“防蓝光”功能真能护眼吗 (排名:21)
22. 大妈弄翻20万摩托赔1千后拉黑车主 (排名:22)
23. 一顿吃200个水饺的16个外甥开学了 (排名:23)
24. 戴安娜王妃的时间胶囊被提前挖出 (排名:24)
25. 15岁女孩一只耳朵一次打了14个耳洞 (排名:25)
26. 美股收盘：三大指数齐涨 标普创新高 (排名:26)
27. 演员段伟伦去世 曾出演警察故事系列 (排名:27)
28. 15岁初中女生离家出走6天无音讯 (排名:28)
29. 精神障碍父亲失踪9年后突然被找到 (排名:29)
30. 20多家蛋糕店被同一人牟利性举报 (排名:30)

华尔街见闻
1. 标普勉强收创新高，英伟达绩后一度跌5%，黄金走高，美团ADR大跌近10% (排名:1)
2. 英伟达营收利润超预期，本季指引不够亮眼，“缺失中国”成焦点 | 财报见闻 (排名:2)
3. AH股午后跳水，沪指跌1.7%，两市成交再破3万亿，寒武纪超越贵州茅台成A股新“股王”，国债反弹，商品普跌 (排名:3)
4. 美团Q2经调整净利同比骤降89%至14.9亿元，大幅不及预期，营销开支大增51.8% | 财报见闻 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年8月28日 (排名:5)
6. 美团电话会：预计短期内激烈竞争仍将持续，Q3核心本地商业业务将出现大幅亏损 (排名:6)
7. 资深央行记者：为“美联储独立性终结”做准备，而市场还没意识到 (排名:7)
8. 对话付鹏：虚拟货币纳入储备引发市场深刻变革！展望2025下半年最值得关注的“引爆点”？【付鹏说特别篇2】 (排名:8)
9. 高盛顶尖交易员谈美股：“夏末逆风”要来了 (排名:9)
10. 国盛证券点评寒武纪财报：时代的主角，利润率大超预期 (排名:10)

澎湃新闻
1. 美团宣布年底前全面取消超时扣款：已在22个城市试行超时免罚机制 (排名:1)
2. 马上测｜商场厕纸脏吗？实测10家：菌落总数都达标了 (排名:2)
3. 上海浦东法院裁定：爱康国宾起诉张晓玲一案移送北京互联网法院 (排名:3)
4. 钧声：纪念抗战伟大胜利，捍卫二战胜利成果 (排名:4)
5. 杨靖宇将军牺牲确切时间地点得以确认 (排名:5)
6. 1464.98元！寒武纪股价超越贵州茅台，晋升A股“股王” (排名:6)
7. 浙江文广旅厅微信号推文，从“鲁迅夹烟”景墙谈到景区“舆情焦虑” (排名:7)
8. 释新闻｜美国今起对印度征收50%关税，印度如何应对？ (排名:8)
9. 樊振东在德国答澎湃：中德乒乓联赛不一样，将专注比赛期待拿出好表现 (排名:9)
10. 澎湃回声｜“老农保”29年后仅退200元本金，四川长宁正全面核查清理 (排名:10)
11. 为求职大一就开始实习？到底值不值 (排名:11)
12. 抗战胜利80周年纪念活动新闻中心将举办3场记者招待会、3场记者见面会 (排名:12)
13. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:13)
14. “雷公”诉人贩子索赔6元案续：一审获赔4元，已决定上诉 (排名:14)
15. 马上评｜什么才是一位老师的幸福时刻 (排名:15)
16. 马上评｜别把服务行业的劳动者当出气筒 (排名:16)
17. 佛山26岁女子欲离婚遭丈夫残忍杀害案续：一审判死缓，检方详解为何不抗诉 (排名:17)
18. 云南大理已劝返违规进苍山采菌及徒步人员820人 (排名:18)
19. 国台办：九三阅兵将邀请台湾同胞出席 (排名:19)
20. 大外交｜李在明访美当天派遣知华派访华，韩专家：“实用外交”的平衡术 (排名:20)

bilibili 热搜
1. 曼联遭英乙球队淘汰 (排名:1)
2. 九三阅兵MV胜利荣光  (排名:2)
3. 香克斯被Karis单杀打成3-10 (排名:3)
4. 苹果发布会官宣 (排名:4)
5. 我们为何要举行盛大阅兵 (排名:5)
6. 老奶奶学车 (排名:6)
7. 林俊杰唱歌模仿大赛 (排名:7)
8. 异形宝宝破肺而出 万字拆解EP04 (排名:8)
9. 极客湾麦趣鸡盒再次登场 (排名:9)
10. 星舰第10次试飞成功溅落 (排名:10)
11. 虞书欣背后15亿的家族生意 (排名:11)
12. iPhone 17系列新品前瞻 (排名:12)
13. WBG零封JDG (排名:13)
14. Dehors普通话版MV (排名:14)
15. 崩铁刻律德菈综合测评 (排名:15)
16. 公孙离涂山容容皮肤爆料 (排名:16)
17. 秦始皇 统一六国没有先例 (排名:17)
18. 村里来了只小狐狸 (排名:18)
19. 美团二季度财报分析 (排名:19)
20. 大盘疯狂跳水背后原因 (排名:20)
21. 霉霉订婚细节曝光 (排名:21)
22. 重温神探夏洛克第三季 (排名:22)
23. 日本版水浒传首曝预告 (排名:23)
24. 立体车位为何人人喊打 (排名:24)
25. 一个视频看懂星舰第十次试飞 (排名:25)
26. 详解无印良品大战无印良品 (排名:26)
27. T1战胜HLE (排名:27)
28. 哈苏新相机上手体验 (排名:28)
29. 2024T1冠军皮肤 (排名:29)
30. 花薰凛然 男女主遇恋情危机 (排名:30)

财联社热门
1. 【早报】英伟达最新业绩公布；工信部发文，卫星通信产业迎利好 (排名:1)
2. 美股收盘：三大指数齐涨 标普再创收盘新高 英伟达盘后一度跌逾5% (排名:2)
3. 英伟达Q2数据中心营收未达预期 盘后一度大跌超5% (排名:3)
4. “茅台魔咒”又应验？政策、机构与游资能否合力再次助推“寒王”登顶？ (排名:4)
5. 重磅预告！今日10时将举办九三阅兵首场记者招待会 (排名:5)
6. 耶伦批特朗普解雇库克：违法且危险，或致灾难性后果 (排名:6)
7. 退市悬崖边拨开“控制权迷雾” *ST金泰谁当其责 (排名:7)
8. 上半年净利同比增长超100倍！350亿PCB概念股发布半年报|盘后公告集锦 (排名:8)
9. 美联储“三把手”：可能很快就会降息，央行独立性非常重要 (排名:9)
10. 8月28日投资避雷针：英伟达财报公布后 股价盘后一度跌超5% (排名:10)
11. 美财长贝森特证实：正探索更多行业入股机会，但不考虑持有英伟达股份 (排名:11)
12. 低轨卫星通信应用将开展商用试验 卫星互联网有望站上风口 (排名:12)
13. 特朗普考虑限制留学生在美时间 墨西哥宣布暂停对美包裹寄递服务 | 环球市场 (排名:13)

tieba
1. 回旋镖来了!女法官儿子被诬告 (排名:1)
2. 网友玩梗天皇,日本人又应激了 (排名:2)
3. 米吧内战!吧友起义转投三度笑话 (排名:3)
4. T1冠军皮肤贴脸嘲讽BLG (排名:4)
5. 刚!吧友线下真实教策划做游戏 (排名:5)
6. 就在今天!WE 2-0横扫AL (排名:6)
7. 急诊苦熬6小时,殖人赞老美从容 (排名:7)
8. 在贴吧你甚至能看到有人挂NPC (排名:8)
9. WBG虐爆JDG,Xun导泯然众人 (排名:9)
10. 骗彩礼抖机灵,xxn惨遭退货 (排名:10)
11. 摊上逆天丈母娘,看我如何破局 (排名:11)
12. 史上最丑?T1冠军皮肤翻车 (排名:12)
13. 懂王发飙,中国捏住美国命门 (排名:13)
14. 国内不染烟火,国外贤妻良母? (排名:14)
15. 女玩家撑起中国游戏惹怒国男 (排名:15)
16. 8月26日乐子内容限定 (排名:16)
17. 败光家产,女赌徒跳楼耍无赖! (排名:17)
18. 崩铁3.6v3改动,三月七砍废了? (排名:18)
19. 高校欠35亿,开学疯催新生交学费 (排名:19)
20. 每天一个宝藏吧——中国人口吧 (排名:20)
21. 如何毁掉一个应届生 (排名:21)
22. 争气!抗吧一哥当上LOL职业选手 (排名:22)
23. 跌跌撞撞,星舰第十次试飞成功 (排名:23)
24. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:24)
25. 做贼心虚!日本抵制九三阅兵 (排名:25)
26. 收割果粉,苹果高燃发布会定9.10 (排名:26)
27. 罗生门?武大校长被记者设套采访 (排名:27)
28. 石墩子吧彻底出圈,B站up素材有了 (排名:28)
29. 吧友锐评:户圣是跪着要饭的人 (排名:29)
30. 女儿跪求母亲,非要嫁黑人 (排名:30)

weibo
1. 言承旭上恋综就像老鼠掉进米缸 (排名:1)
2. 细菌战幸存者又被731做活体实验 (排名:2)
3. 中国蓝盔卫士亮相九三阅兵 (排名:3)
4. 男子找回2岁女儿狠扇自己耳光 (排名:4)
5. 香港演员段伟伦去世 (排名:5)
6. 中国抗战阅兵以来日本砸560亿搞公关 (排名:6)
7. 男子失踪9年后被找回牙齿已掉光 (排名:7)
8. 蜜雪冰城回应网友玩梗蜜鼠冰城 (排名:8)
9. 郑佩佩儿子为妻子再次众筹医药费 (排名:9)
10. 日本没有资格说三道四 (排名:10)
11. 两男生开房住宿坐断床头柜 (排名:11)
12. 金子涵剃寸头 (排名:12)
13. 南京大学33岁女教师离世 (排名:13)
14. 男子杀妻因抑郁发作被判死缓最新进展 (排名:14)
15. 清华大学宿舍的真实环境 (排名:15)
16. 医生给梓渝的建议是需要手术 (排名:16)
17. 00后短剧女演员确诊胃癌 (排名:17)
18. 美团利润大跌89% (排名:18)
19. 张馨予 为啥补货啊姐一直在 (排名:19)
20. 9个细节提前解码阅兵 (排名:20)
21. ZionT新歌表白孙彩瑛 (排名:21)
22. 男子三亚游泳溺水妻子崩溃大哭 (排名:22)
23. 美国男子向一屋子儿童开枪 (排名:23)
24. 女子暴力阻止大爷抽烟 (排名:24)
25. 研究人员向间谍出卖大量资料 (排名:25)
26. Angelababy鞠婧祎娜扎直播状态 (排名:26)
27. 梓渝摇2.0版 (排名:27)
28. 火箭军帅到让人忘记呼吸 (排名:28)
29. 宋亚轩李庚希或将合作 (排名:29)
30. 王源说大不了一星期不说话 (排名:30)

douyin
1. 英伟达公布第二财季业绩报告 (排名:1)
2. 樊振东回应是否重返国乒 (排名:2)
3. 7月份制造业利润同比增长6.8% (排名:3)
4. 抗战胜利80周年记者招待会 (排名:4)
5. 曼联不敌英乙球队英联杯出局 (排名:5)
6. 5分钟沉浸式体验播种到收获 (排名:6)
7. 七夕花礼请查收 (排名:7)
8. 七夕琥珀流光妆的含金量 (排名:8)
9. 水火锅我先干了 (排名:9)
10. 庞众望亮相清华新生成长报告会 (排名:10)
11. 日本试图干涉九三阅兵是在怕什么 (排名:11)
12. 粤企直接送两地车牌系谣言 (排名:12)
13. 台当局禁止公职人员参加九三阅兵 (排名:13)
14. 韩国的中美平衡术能走多远 (排名:14)
15. 乐事回应“真独立包装”薯片 (排名:15)
16. 寒武纪市值已达英特尔的75% (排名:16)
17. 一口气看懂美国为何要收拾印度 (排名:17)
18. 孙颖莎王楚钦将出战混双 (排名:18)
19. 阅兵宣传MV《胜利荣光》发布 (排名:19)
20. 威廉姆斯晋级八强 (排名:20)
21. iPhone 17全系价格曝光 (排名:21)
22. 好极了明星团七夕组局玩浪漫 (排名:22)
23. 搜索小学回忆挑战 (排名:23)
24. 何晟铭说山水一程永不相逢 (排名:24)
25. 你说下次见下次在哪儿见 (排名:25)
26. 73岁老人打死妻子被判无期 (排名:26)
27. 王星越刀马刀马就登上武功山 (排名:27)
28. 周杰伦在雪山小镇找录音灵感 (排名:28)
29. 当霉粉得知霉霉订婚后 (排名:29)
30. 努力赚钱的意义是什么 (排名:30)

zhihu
1. 如何评价中国足协发布的「新规」，对各级政府主办、足协承办的城市联赛会造成哪些影响？ (排名:1)
2. 美团第二季度营收 918.4 亿元，调整后净利润降至 14.9 亿元，均低于预期，如何看待其业绩表现？ (排名:2)
3. 全新小鹏 P7 售价 21.98 万元起，竞争力如何？ (排名:3)
4. 特朗普表示希望近期访华，中方回应「元首外交对中美关系发挥着不可替代的战略引领作用」，释放什么信号？ (排名:4)
5. 如何看待准车主爆料小米一车两卖的行为？具体情况如何？如果是真的，这种行为违法吗？ (排名:5)
6. EVA 中明日香说「我已经先你一步成为大人」，表达了什么？ (排名:6)
7. 如何看待苏州半夜发布政策，取消市区范围内新建商品住房 2 年限售？释放了哪些信号？ (排名:7)
8. 如何看待樊振东出席 8 月 27 日萨尔布吕肯俱乐部德甲新赛季发布会？ (排名:8)
9. 万达和京东成立注册资本超 80 亿元的合资公司，如何看待京东这种「逆势押注」的逻辑？ (排名:9)
10. 李雪琴自称胃里切了 8 个息肉，某项癌症筛查指标数值是正常值 5 倍，哪些因素会诱发胃息肉？日常如何预防？ (排名:10)
11. 何小鹏称「目前中国车企仍处于淘汰赛阶段，5 年后会剩 5 家左右」，对此你怎么看？你觉得谁能走到最后？ (排名:11)
12. 媒体报道称「猪头离体 50 分钟后被复活」，这是真的吗？这项技术可能带来哪些医学上的影响？ (排名:12)
13. 为什么现在月旁和肉月旁不区分了? (排名:13)
14. 如何评价史蒂芬•柯维的《高效能人士的七个习惯》？ (排名:14)
15. 在相声和小品中，什么样的包袱才能称为高级包袱？ (排名:15)
16. 马斯克认为激光雷达会增加辅助驾驶的风险，纯视觉系统才是王道，真的是这样吗？两者各有何优劣？ (排名:16)
17. 曼联 2-2 点球 11-12 不敌英乙队格林斯比，止步联赛杯第二轮，如何评价本场比赛？ (排名:17)
18. 威海网友发视频称池塘惊现无头鱼，身首分离后仍在池中游动，游了好几天，鱼没头了为什么还能存活？ (排名:18)
19. 肉怎么做才「嫩」？ (排名:19)
20. 已安装好空调发现 380V，入户电源为 220V，怎么处理? (排名:20)

