今日头条
1. 男童遗体距走失处直线距离1公里 (排名:1)
2. 台风“杨柳”在福建漳浦再次登陆 (排名:2)
3. 今年最强台风“杨柳”已登陆 (排名:3)
4. 北京明起多地交通管制 公交停运 (排名:4)
5. 扎克伯格买11栋房子试图连成片 (排名:5)
6. 直播带货变带祸？红线碰不得 (排名:6)
7. 郑丽文谈下届国民党主席重担 (排名:7)
8. 背娃送外卖的单亲妈妈答应公婆不嫁人 (排名:8)
9. 20万消费贷贴息能补多少钱 (排名:9)
10. 医保个人账户将取消？假的 (排名:10)
11. 《浪浪山小妖怪》你最喜欢哪个角色 (排名:11)
12. 录取书送达时 凉山拄拐少年已离世 (排名:12)
13. 牛弹琴：韩国又创造了历史 (排名:13)
14. 台风“杨柳”将深入南方多省 (排名:14)
15. 越来越多人发现降雨趋势变了 (排名:15)
16. 金建希被捕前公开亮相走路踉跄 (排名:16)
17. 中央首次给个人消费贷贴息力度多大 (排名:17)
18. 电视剧《生万物》有哪些亮点 (排名:18)
19. 艾滋甲乙丙肝一张身份证可全国查询 (排名:19)
20. 天安门广场8月20日至23日暂停开放 (排名:20)
21. 认定婚内强奸关键在于离婚冷静期 (排名:21)
22. 《生万物》：倪大红又靠渣爹出圈 (排名:22)
23. 乌总统：欧美就与俄谈判原则达成共识 (排名:23)
24. 专家：乌方五大停战要求难实现 (排名:24)
25. 法院回应7旬强奸犯获刑10年未收监 (排名:25)
26. 郭德纲回应为什么不希望郭麒麟太红 (排名:26)
27. 媒体：莫让“阴阳菜单”砸了文旅招牌 (排名:27)
28. 台网红馆长：台湾比大陆落后十年 (排名:28)
29. 马杜罗喊话特朗普：来抓我 (排名:29)
30. 赵露思助农大使证书作假？官方回应 (排名:30)

百度热搜
1. 台风“杨柳”带来大暴雨、特大暴雨 (排名:1)
2. 牛弹琴：中国释放了一个强烈信号 (排名:2)
3. “双贴息”惠及哪些群体？官方解析 (排名:3)
4. 北大教授被举报违规招生 校方通报 (排名:4)
5. 日照一赶海园被曝撒人工饲养蛤蜊 (排名:5)
6. 女子伤口似发霉听网友劝连夜就医 (排名:6)
7. 老人偷买三轮车在家试驾撞烂围墙 (排名:7)
8. “变种怪兔”入侵美国一社区 (排名:8)
9. 金建希被捕后还没吃过一顿饭 (排名:9)
10. 俄媒转发中国铁路智能机器人 (排名:10)
11. 景区百米蹦极台坍塌？假 (排名:11)
12. 美股收盘：纳指、标普500续创历史新高 (排名:12)
13. 甘肃男生遭欺辱 被逼跪地爬行学狗叫 (排名:13)
14. 女子被赌徒前夫当儿子面杀害 (排名:14)
15. 中国游客在日本网红地被列车撞身亡 (排名:15)
16. “吃鸡蛋事件”事发地成谜 (排名:16)
17. 艾滋甲乙丙肝一张身份证可全国追查 (排名:17)
18. 带4名儿童坐高铁到底需要买几张票 (排名:18)
19. “碳水”选对了吃得饱还不长胖 (排名:19)
20. 百名袖珍人在“小人国”表演谋生 (排名:20)
21. 男子眼球被炸破 夏天很多人在用它 (排名:21)
22. 市监局介入调查赵露思助农风波 (排名:22)
23. 赵露思再曝被殴打细节 (排名:23)
24. 男子转账3500备注彩礼要求返还被驳回 (排名:24)
25. 中国输美蔬菜卖向日本 (排名:25)
26. 男生被邻居撞成重伤 一年后不治身亡 (排名:26)
27. 外媒：普京特朗普获“烧烤诺贝尔奖” (排名:27)
28. 官方称助农大使称号证书是真的 (排名:28)
29. 男子戴尿不湿送外卖赚医疗费 (排名:29)
30. 高校收宿舍空调租金4年要1680元 (排名:30)

华尔街见闻
1. 中国7月新增社融1.16万亿元，人民币贷款减少500亿元，M2-M1剪刀差缩小 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:2)
3. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:3)
4. 腾讯Q2净利润同比增长17%超预期，营收增长15%，AI驱动营销服务收入增长20% | 财报见闻 (排名:4)
5. 放量，大涨！沪指突破“924”高点，全市场成交破2万亿，AI硬件、医药爆发，恒科指创三个月最大涨幅，科网股普涨 (排名:5)
6. 腾讯Q2电话会：拥有足够芯片用于AI训练和模型升级，在AI推理芯片方面有多种选择 (排名:6)
7. 贝森特：美国利率水平应比当前低150到175个基点，对美联储主席人选“广撒网”至11位 (排名:7)
8. 罕见“坚定看空”的大行，瑞银：看空美国经济、看空美元、看空美股 (排名:8)
9. 财政部：个人消费贷贴息政策为中央层面首次实施，可称为该领域的又一次“国补” (排名:9)
10. 特朗普家族狂揽45亿！背后神秘加密货币平台曝光，操盘手竟是币安赵长鹏？ (排名:10)

澎湃新闻
1. 两部门征求意见：辅助驾驶不能当自动驾驶，未经备案OTA不得升级 (排名:1)
2. 大理苍山走失的8岁自闭症男童已不幸离世，遗体在一处山涧里被发现 (排名:2)
3. 外交部亚洲司司长向日方表达严重关切 (排名:3)
4. 诈骗分子混入助学贷款QQ群，两名困难准大一新生被骗3500元 (排名:4)
5. 广西一高中给考上清华学生发百万奖金，当地教育局：违规宣传高考成绩，已进行制止 (排名:5)
6. 一名妇产科医生的坠落，与背后的医疗纠纷化解困局 (排名:6)
7. 马上评｜“炒菜多放父亲爱吃的辣椒”可不列入公示材料 (排名:7)
8. 大理通报“8岁自闭症男童遗体被找到”：排除外力损伤致死，初步排除刑案可能 (排名:8)
9. 美驱逐舰非法闯入中国黄岩岛领海，南部战区依法依规跟踪监视、警告驱离 (排名:9)
10. “炒菜多放辣椒”写入先进事迹引争议后被取消“吉林好人”候选资格？当地回应 (排名:10)
11. A股继续大涨！沪指八连阳，两市成交破2万亿元 (排名:11)
12. 前总统夫妇双双入狱：尹锡悦和金建希的垮台与挣扎 (排名:12)
13. 马上评｜严防准大学生被骗，别让“徐玉玉案”重演  (排名:13)
14. 商务部：对欧盟两家金融机构采取反制措施 (排名:14)
15. 性别争议选手未通过检测，越南U21女排世锦赛成绩被取消 (排名:15)
16. 马上测丨会员开了个寂寞？实测五款视频APP开会员后能否免广告 (排名:16)
17. 用外挂软件抢购时代少年团演唱会门票，3人非法牟利10万元被刑拘 (排名:17)
18. 上海一历史建筑1.5亿元起拍暂无人报名，曾是多部影视剧取景地 (排名:18)
19. 孙兴慜走了，日韩新星群体留洋欧洲，中国足球却“查无此人” (排名:19)
20. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:20)

bilibili 热搜
1. 王者元歌诡秘之主新皮肤 (排名:1)
2. Tim岛上生存第4天 (排名:2)
3. 王者荣耀诡秘之主联动 (排名:3)
4. 抗生素为什么不能滥用 (排名:4)
5. 印度为什么恢复种姓普查 (排名:5)
6. 天马座幻想演唱者山田信夫离世 (排名:6)
7. 特大暴雨来了 (排名:7)
8. 三角洲行动日活突破2000万 (排名:8)
9. 老番茄生日送自己学冲浪 (排名:9)
10. AL战胜BLG (排名:10)
11. UP主连线导演揭晓韩立元婴幕后 (排名:11)
12. 崩铁海瑟音养成攻略 (排名:12)
13. 英雄联盟新版赵信宣传片 (排名:13)
14. 韩国前总统夫妇同时被捕创历史 (排名:14)
15. 医院减肥会有黑科技吗 (排名:15)
16. 王者荣耀莱西奥新皮肤 (排名:16)
17. UP接爱豆下班突袭韩国便利店 (排名:17)
18. 他不止是药神 (排名:18)
19. 着眼身边生活是缺乏高度吗 (排名:19)
20. 4分钟带你过高质量一天 (排名:20)
21. 美国的稀土内讧 (排名:21)
22. LKS锐评LKS (排名:22)
23. 恒大退市欠的债怎么还 (排名:23)
24. 释放阿凡达细节赏析 (排名:24)
25. 如何理解中美关税休战 (排名:25)
26. 三角洲黑科技冷门武器 (排名:26)
27. 古代妃子结局都如何 (排名:27)
28. 克雷瓦提斯最速吃瘪传说 (排名:28)
29. 年轻人在经历成熟困境吗 (排名:29)
30. 失联18岁女孩尸体在河道被发现 (排名:30)

财联社热门
1. 【早报】7月金融数据出炉！M2同比增长8.8%；两部门征求意见：辅助驾驶不能当自动驾驶 (排名:1)
2. 美股收盘：标普、纳指再创历史新高 腾讯大涨点燃中概股交易激情 (排名:2)
3. 两部门征求意见：辅助驾驶不能当自动驾驶！未经备案OTA不得升级 (排名:3)
4. 【数读IPO】产品远销“一带一路”沿线国家，工程机械领域细分“小巨人”今日上市 (排名:4)
5. 券商年内关停逾百家网点，线下营业部告别黄金时代了？ (排名:5)
6. 美财长贝森特：美联储9月降息几成定局，甚至有很大可能降息50个基点 (排名:6)
7. AI教父辛顿：人类无法控制AI，唯一的生存之道或是培养“共情”能力 (排名:7)
8. 8月14日投资避雷针：10天7板人气股紧急提示 如股价进一步上涨将申请停牌核查 (排名:8)
9. 半导体“非典型内卷”：高质量产能紧缺与低水平竞争过剩｜“反内卷”进行时 (排名:9)
10. 苹果“桌面AI虚拟伴侣机器人”传出新消息 还准备进军安防领域 (排名:10)
11. 比特币、美股再创新高 高盛经济学家反驳特朗普抨击 | 环球市场 (排名:11)
12. 高盛最新预测：美联储下半年降息3次 9月“保险性”降息25基点 (排名:12)
13. 如股价进一步上涨公司可能申请停牌核查 10天7板军工股发布异动公告|盘后公告集锦 (排名:13)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 高校拳师,集体出动 (排名:2)
3. 让一追二,AL上演史诗级翻盘 (排名:3)
4. 美舰强闯我黄岩岛,我方强力回击 (排名:4)
5. 国服女拳版本加速,不削能玩？ (排名:5)
6. TES三局十杀JDG被打成“小学生” (排名:6)
7. 00后:不惯着,就是怼 (排名:7)
8. 李毅真身降临，vs彩色哥世纪同框！ (排名:8)
9. 老哥被绿22年,男人才是弱势群体吧 (排名:9)
10. 嚣张!女子骑车逆行逼停警车 (排名:10)
11. LPL有救了,LOL新增WASD移动 (排名:11)
12. 8月12日乐子内容限定 (排名:12)
13. 起猛了,Faker居然穿女仆装直播擦边 (排名:13)
14. 租房人的天塌了,房租要涨了 (排名:14)
15. 浪浪山请傅首尔宣传,国男遭背刺 (排名:15)
16. WBG让一追二拿下WE (排名:16)
17. 印度3A来袭,黑猴麻了只狼萎了 (排名:17)
18. 不用交社保!企业疯抢退休老人 (排名:18)
19. 韩国又创历史:前总统夫妇全被抓 (排名:19)
20. 崩铁开后宫:想要老婆你就来 (排名:20)
21. 懂王认怂!中美关税再停90天 (排名:21)
22. 只有左撇子才知道的事 (排名:22)
23. CNCS选手开挂被实锤,玩家气炸 (排名:23)
24. 哥们一招“偷梁换柱”把日本整破防 (排名:24)
25. 前lpl解说手撕uzi要爆其黑幕 (排名:25)
26. 下架危机!Steam模组遭恶意举报 (排名:26)
27. 张本智和“复仇”成功拿下王楚钦 (排名:27)
28. BLG粉丝炮轰IG,都是光头闹麻了 (排名:28)
29. 武大杨某辩护律师疑似销号跑路 (排名:29)
30. 水军还在发力?明末口碑略有回暖 (排名:30)

weibo
1. 22岁存款200万决定提前退休 (排名:1)
2. 中国游客在日本网红地被列车撞身亡 (排名:2)
3. 卫星互联网低轨08组卫星发射成功 (排名:3)
4. 5岁女童凌晨梦游被找到时站在湖边 (排名:4)
5. 老奶奶说日本鬼子害我一辈子 (排名:5)
6. 男童遗体距走失处直线距离1公里 (排名:6)
7. 终于有人吐槽现在的婚礼流程了 (排名:7)
8. 慰安妇制度受害奶奶的笑令人心痛 (排名:8)
9. 望京偶遇马嘉祺 (排名:9)
10. 杨幂坐收cvb实绩了 (排名:10)
11. 男子称买避孕药付款失败被撞破出轨 (排名:11)
12. 胸贴 危害 (排名:12)
13. 中国黄岩岛 (排名:13)
14. Gemini (排名:14)
15. 老人给外人10万照顾老伴儿子急了 (排名:15)
16. eStar兮然 (排名:16)
17. eStarPro 已找到兮然 (排名:17)
18. 何杜娟生女 (排名:18)
19. 台风杨柳在福建沿海登陆 (排名:19)
20. 吴磊比耶拍照 (排名:20)
21. 00后整顿职场被辞退 (排名:21)
22. 世运会中国稳稳金牌第一 (排名:22)
23. 美国惊现触手兔子专家警告远离 (排名:23)
24. 关晓彤李昀锐打高尔夫路透 (排名:24)
25. 李行亮父女共用一张脸 (排名:25)
26. 花海 (排名:26)
27. 杨柳 (排名:27)
28. 广东特大暴雨即将来袭 (排名:28)
29. 杨幂演技 (排名:29)
30. 生万物爱奇艺热度破6500 (排名:30)

douyin
1. 关注台风“杨柳”实时路径 (排名:1)
2. 我拍到英仙座流星雨了 (排名:2)
3. 一条视频讲清楚个人消费贷款贴息 (排名:3)
4. 我的暑假旅行碎片 (排名:4)
5. 台风杨柳在福建漳浦再次登陆 (排名:5)
6. 北京市发布雷电黄色预警 (排名:6)
7. 中韩争夺男篮亚洲杯4强席位 (排名:7)
8. 生万物首播观后感 (排名:8)
9. 解放军警告驱离美国驱逐舰 (排名:9)
10. 广东多地高速公路全封闭 (排名:10)
11. 北京明起部分道路临时交通管理 (排名:11)
12. 太原行车纠纷持刀伤人系谣言 (排名:12)
13. 迪丽热巴：愿天下无拐 (排名:13)
14. 宁绣绣封大脚救赎文学又苦又甜 (排名:14)
15. 俄乌激战红军城 (排名:15)
16. 大理苍山失踪8岁男童不幸遇难 (排名:16)
17. 爸爸第一次抱娃有多慌 (排名:17)
18. 锦月如歌已经有编舞了 (排名:18)
19. 剪出锦月如歌CP宿命感 (排名:19)
20. 失联18岁女孩尸体在河道被发现 (排名:20)
21. 为了这个地标特意去了趟 (排名:21)
22. 达人在谢霆锋演唱会上弹古筝 (排名:22)
23. 算了和你们没有女儿的说不清楚 (排名:23)
24. 听说古早味头像又开始流行了 (排名:24)
25. 张翰朱梓骁再度同框 (排名:25)
26. 谁还没跳鸳鸯戏 (排名:26)
27. 张本智和说目标是世界第一 (排名:27)
28. 圣斗士星矢主题曲演唱者去世 (排名:28)
29. 为什么有人喜欢下班后送外卖 (排名:29)
30. 曹骏与明制汉服的适配度 (排名:30)

zhihu
1. 如何看待腾讯 HR 揭露「求职者曾男扮女装运营女性情感账号且挑起性别对立」后被开除？ (排名:1)
2. 单亲妈妈带 4 孩坐高铁被要求补 3 张票，其拒绝补票，该补票要求是否符合儿童铁路乘车的购票规定？ (排名:2)
3. 外卖员要求独自在家孩子开门签收，遭拒后摔餐，如何看待此事？外卖签收如何兼顾儿童居家安全？ (排名:3)
4. 一汽丰田高管称小米汽车 YU7「轮轴比」算错数，车企跟风「抄错答案」，什么是轮轴比？怎样看待此事？ (排名:4)
5. 南大碎尸案有望告破吗？ (排名:5)
6. 我只是教导女儿正确的价值观，为什么女儿会恨我？ (排名:6)
7. 如何看待上海两大机场撤销航站楼入口安检，保留防爆检测？ (排名:7)
8. 互联网大厂程序员的编程水平会比其它公司的更高吗？ (排名:8)
9. 丈夫抱怨鸡蛋被吃致妻子崩溃，妇联回应剧本质疑「等最终调查结果」，若为剧本，他们将承担哪些法律责任？ (排名:9)
10. 「炒菜多放父亲爱吃的辣椒」成先进事迹引争议，吉林白城取消候选人资格，暴露出哪些问题？ (排名:10)
11. 是上美影成就了《浪浪山》，还是《浪浪山》成就了上美影？ (排名:11)
12. 教育局通报「给考上清华学生发百万奖金」学校违规，教育局此举是出于哪些考量？如何评价学校这一做法？ (排名:12)
13. 为什么挖掘机一开动旁边会跟着一群鸟？这些是什么鸟？为什么不怕人？ (排名:13)
14. 如何看待当下热门网络游戏《三角洲行动》与原版《三角洲特种部队》无关联的情况？ (排名:14)
15. 为什么传统武术一上实战擂台就沦为「王八拳」？ (排名:15)
16. 云南哪里适合穷鬼隐居？ (排名:16)
17. 「碰一碰」支付比「扫一扫」还方便，可为啥这么久都没火？ (排名:17)
18. 家长发视频质疑校服问题被拘留，法院判警方违法，承担赔偿 3237 元，有哪些警示意义？ (排名:18)
19. 《红楼梦》中还有哪些未解之谜或悬而未决的问题？ (排名:19)
20. 带孩子游滕王阁时，有家长教孩子说《滕王阁序》是范仲淹写的，像这种一知半解却教错孩子的事该如何应对？ (排名:20)

