今日头条
1. 台网红馆长：中国人就是这么强大 (排名:1)
2. 李大霄：中国股市或步入权重牛 (排名:2)
3. “数”看中国生态答卷 (排名:3)
4. “炒菜多放辣椒”先进事迹者没取消资格 (排名:4)
5. 牛市两大要素回来了 (排名:5)
6. 智能家居时代网警守护“家”安全 (排名:6)
7. 要求企业避免使用H20芯片？中方回应 (排名:7)
8. 金建希所在看守所每顿餐标约9元 (排名:8)
9. 官方解答带4名儿童坐高铁需买几张票 (排名:9)
10. 男子造谣司机因行车纠纷持刀伤人被拘 (排名:10)
11. 胖东来招聘有“前科者”你怎么看 (排名:11)
12. 赵露思回应假助农质疑 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. “入学通知书”不等于高校录取通知书 (排名:14)
15. 郭德纲回应为什么不希望郭麒麟太红 (排名:15)
16. 中国男篮亚洲杯最大对手是谁 (排名:16)
17. 个人消费贷款1%贴息率意味什么 (排名:17)
18. 母亲带孩子避雨称遭到国企保安驱赶 (排名:18)
19. 沪指创近4年新高 两市成交额超2.1万亿 (排名:19)
20. 尹锡悦妻子被拘押只能睡地板 (排名:20)
21. 法院回应7旬强奸犯获刑10年未收监 (排名:21)
22. 台网红馆长再赴大陆引发“跟随效应” (排名:22)
23. 金建希被捕意味着什么 (排名:23)
24. 本轮中美发表的联合声明有哪些内容 (排名:24)
25. 《浪浪山小妖怪》周边卖爆 (排名:25)
26. 认定婚内强奸关键在于离婚冷静期 (排名:26)
27. 美驱逐舰擅闯黄岩岛 解放军警告驱离 (排名:27)
28. 广东失联18岁女孩尸体在河道被发现 (排名:28)
29. 电子行业A股市值超10万亿创新高 (排名:29)
30. 恒大退市：“大到不能倒”神话破灭 (排名:30)

百度热搜
1. 淘宝第一个程序员离职 已成亿万富豪 (排名:1)
2. 南极发现一具冰封66年遗骸 (排名:2)
3. 暴雨山洪中 他们挺身而出 (排名:3)
4. 全国多地水域发现“食脑虫”踪迹 (排名:4)
5. 中国女子在日本买小岛：想再买一些 (排名:5)
6. 智能家居时代网警守护“家”的安全 (排名:6)
7. 美国首次在台湾地区部署巡飞弹 (排名:7)
8. 13岁男孩野外玩水后看到“小人跳舞” (排名:8)
9. 禁止老年人高峰期免费乘车？当地回应 (排名:9)
10. 韩国歌手权志龙被警方调查 (排名:10)
11. 景区百米蹦极台坍塌？假 (排名:11)
12. 王宝强读左权致叔父的家信 (排名:12)
13. 18岁女孩失联后尸体在河道被发现 (排名:13)
14. 被耐克起诉后陈冠希发文 (排名:14)
15. 李在明就韩国反华集会下达指示 (排名:15)
16. “杨柳”或成今年登陆中国最强台风 (排名:16)
17. 菲律宾前选美皇后被塞车里沉尸海中 (排名:17)
18. 台风杨柳登陆台湾：掀三层楼高巨浪 (排名:18)
19. 早高峰网络崩了？北京移动致歉 (排名:19)
20. 多地快递反内卷：抵制“8毛发全国” (排名:20)
21. 杨洋消失两年：感觉大家不太喜欢我 (排名:21)
22. 赵露思助农公司大使证书被质疑是假的 (排名:22)
23. 高校收宿舍空调租金4年要1680元 (排名:23)
24. 百名袖珍人在“小人国”表演谋生 (排名:24)
25. 中方回应是否已要求企业避用H20芯片 (排名:25)
26. 赵露思回应“助农公司公章造假” (排名:26)
27. 1996年出生的江佳凤已任浙大博导 (排名:27)
28. 醉驾司机边跑边撒钱：想让你们分神 (排名:28)
29. A股收评：沪指创近4年新高 (排名:29)
30. 爷爷演出话筒故障 10岁孙子机智救场 (排名:30)

华尔街见闻
1. 降息“近在眼前”？美国7月CPI同比上涨2.7%低于预期，核心CPI增速升至2月来最高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月13日 (排名:2)
3. 通胀数据巩固降息预期，纳指标普创新高，美股小盘股指数涨3%，以太坊大涨9% (排名:3)
4. 特朗普：正在考虑允许对美联储主席鲍威尔提起重大诉讼 (排名:4)
5. 贝森特暗示：美联储应对9月降息50基点持开放态度，希望米兰下月议息会议前上任 (排名:5)
6. 放量，大涨！沪指突破“924”高点，全市场成交破2万亿，AI硬件、医药爆发，恒科指创三个月最大涨幅，科网股普涨 (排名:6)
7. 新统计局长建议暂停“非农”发布，白宫拒绝但希望改进数据，因“特朗普不希望大幅修正” (排名:7)
8. “稳定币第一股”Circle二季度收入同比大增53%，USDC流通量同比激增90% | 财报见闻 (排名:8)
9. 贵州茅台上半年净利润同比增长8.89%，现金流大跌64%｜财报见闻 (排名:9)
10. 特朗普炮轰高盛关税预测错误：换个首席经济学家，CEO去当DJ算了 (排名:10)

澎湃新闻
1. 中国恒大：将在8月25日从港交所退市 (排名:1)
2. 简化入场安检、缩短截载时间，民航跟高铁拼了？ (排名:2)
3. 8岁自闭症男童苍山走失现场：大理市持续降雨，苍山云雾笼罩 (排名:3)
4. 金建希被拘押，韩国宪政史首次出现“前总统夫妇同时被捕” (排名:4)
5. 中国海洋大学人才政策引关注：无“非升即走”，不实行竞争性淘汰 (排名:5)
6. 澎湃漫评｜别把超负荷加班美化成“无私奉献” (排名:6)
7. 诈骗分子混入助学贷款QQ群，两名困难准大一新生被骗3500元 (排名:7)
8. 广西一高中给考上清华学生发百万奖金，当地教育局：违规宣传高考成绩，已进行制止 (排名:8)
9. 美驱逐舰非法闯入中国黄岩岛领海，南部战区依法依规跟踪监视、警告驱离 (排名:9)
10. 来时之路｜谢晋元与妻书：职责所在，为国当不能顾家也 (排名:10)
11. 前总统夫妇双双入狱：尹锡悦和金建希的垮台与挣扎 (排名:11)
12. 人在囧途：火车上的人们和德国，都困在过往的“泡泡”里｜907编辑部 (排名:12)
13. 山河智能3架飞机滞留俄罗斯，获美保险公司赔付约1.65亿元 (排名:13)
14. 释疑｜当了总统还想兼市长？特朗普有权接管美国首都吗？ (排名:14)
15. 江西南昌警方：23岁男子持剪刀伤人致一死一伤，已被刑拘 (排名:15)
16. A股继续大涨！沪指八连阳，两市成交破2万亿元 (排名:16)
17. 人民日报专访宇树科技创始人王兴兴，问了22个问题 (排名:17)
18. 马上评｜质疑校服质量就被行拘，要为批评权留下空间 (排名:18)
19. “炒菜多放辣椒”写入先进事迹引争议后被取消“吉林好人”候选资格？当地回应 (排名:19)
20. 董宇辉单飞一年后，东方甄选股价涨超2.4倍！俞敏洪曾称：风物长宜放眼量 (排名:20)

bilibili 热搜
1. JDG TES (排名:1)
2. Tim岛上生存第3天 (排名:2)
3. 美国债务突破37万亿美元 (排名:3)
4. Gumayusi烬15杀 (排名:4)
5. 天马座幻想演唱者山田信夫离世 (排名:5)
6. Faker LCK生涯700胜 (排名:6)
7. 台风杨柳实况监测 (排名:7)
8. 英雄联盟新版赵信宣传片 (排名:8)
9. 印度版明日方舟终末地实机 (排名:9)
10. 印度3A游戏是什么梗 (排名:10)
11. 三角洲黑科技冷门武器 (排名:11)
12. 崩铁海瑟音养成攻略 (排名:12)
13. 他不止是药神 (排名:13)
14. 如何理解中美关税休战 (排名:14)
15. LKS锐评LKS (排名:15)
16. 中国刀塔还有希望吗 (排名:16)
17. 着眼身边生活是缺乏高度吗 (排名:17)
18. 邦多利3A大作 释放MYGO (排名:18)
19. 台风杨柳将强势登陆我国 (排名:19)
20. 古代妃子结局都如何 (排名:20)
21. 中国恒大将取消上市地位 (排名:21)
22. 创指涨3.6% (排名:22)
23. 上有天堂下有红肠 (排名:23)
24. 王者荣耀莱西奥新皮肤 (排名:24)
25. 胖东来拟招刑释人员的背后逻辑 (排名:25)
26. 巧克力复刻巨型手表 (排名:26)
27. 美国的稀土内讧 (排名:27)
28. 今天是国际左撇子日 (排名:28)
29. 年轻人在经历成熟困境吗 (排名:29)
30. 人均1200一饭封神同款餐厅 (排名:30)

财联社热门
1. 落实个人消费贷款贴息方案，六大行集体官宣 (排名:1)
2. 财政部：“双贴息”政策期限一年 到期后将视情况研究是否延长 (排名:2)
3. 世界人形机器人运动会明日开幕！宇树、天工等确认参赛 这些项目值得一看 (排名:3)
4. 【每日收评】沪指高开高走创近4年新高！ 两市成交额突破2.1万亿，算力硬件股强者恒强 (排名:4)
5. 湖北一地生二孩最高奖补28.71万，生三孩最高奖补35.59万 (排名:5)
6. 7月金融数据出炉：M1-M2剪刀差明显收窄 因季节等因素信贷数据略有波动 (排名:6)
7. 社保基金最新持仓披露：银行股依旧“心头好”，还有哪些独门重仓股？ (排名:7)
8. 【午报】沪指站上3674创下近4年新高！AI硬件股延续强势，大金融震荡走强 (排名:8)
9. 仅限6小时！财联社VIP秒杀返场直降25% 锁定A股前沿风口 (排名:9)
10. 美驱逐舰非法闯入中国领海，解放军警告驱离 (排名:10)
11. 【焦点复盘】AI硬件、机器人等科技股合力做多，创业板指放量涨逾3%，两市成交时隔114日再上2万亿 (排名:11)
12. 【数据看盘】IC、IM期指空头大幅加仓 多只个股获北向资金买卖 (排名:12)
13. 一文剖析：AI周期是否已达顶峰？本质上取决于这三大风险 (排名:13)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 高校拳师,集体出动 (排名:2)
3. 美舰强闯我黄岩岛,我方强力回击 (排名:3)
4. 国服女拳版本加速,不削能玩？ (排名:4)
5. 00后:不惯着,就是怼 (排名:5)
6. 贴吧初代顶流来了 (排名:6)
7. 嚣张!女子骑车逆行逼停警车 (排名:7)
8. LPL有救了,LOL新增WASD移动 (排名:8)
9. 8月12日乐子内容限定 (排名:9)
10. 起猛了,Faker居然穿女仆装直播擦边 (排名:10)
11. 租房人的天塌了,房租要涨了 (排名:11)
12. 浪浪山请傅首尔宣传,国男遭背刺 (排名:12)
13. WBG让一追二拿下WE (排名:13)
14. 印度3A来袭,黑猴麻了只狼萎了 (排名:14)
15. 不用交社保!企业疯抢退休老人 (排名:15)
16. 韩国又创历史:前总统夫妇全被抓 (排名:16)
17. 崩铁开后宫:想要老婆你就来 (排名:17)
18. 懂王认怂!中美关税再停90天 (排名:18)
19. 只有左撇子才知道的事 (排名:19)
20. CNCS选手开挂被实锤,玩家气炸 (排名:20)
21. 哥们一招“偷梁换柱”把日本整破防 (排名:21)
22. 前lpl解说手撕uzi要爆其黑幕 (排名:22)
23. 下架危机!Steam模组遭恶意举报 (排名:23)
24. 张本智和“复仇”成功拿下王楚钦 (排名:24)
25. BLG粉丝炮轰IG,都是光头闹麻了 (排名:25)
26. 武大杨某辩护律师疑似销号跑路 (排名:26)
27. 水军还在发力?明末口碑略有回暖 (排名:27)
28. 日媒无耻叫嚣:南京大屠杀是假的 (排名:28)

weibo
1. 张碧晨方道歉 (排名:1)
2. 南极惊现一具冰封66年遗骸 (排名:2)
3. 个人单笔5万元以下消费可享贴息 (排名:3)
4. 赵露思助农公司获大使证书是假的 (排名:4)
5. 李在明就韩国出现反华集会下达指示 (排名:5)
6. 女孩出嫁戴上了20斤重银头饰 (排名:6)
7. 赵露思 钱江媒体好意思叫媒体吗 (排名:7)
8. 陈卓璇说长迪丽热巴这样会笑醒 (排名:8)
9. 熬夜 疲惫臭 (排名:9)
10. 网传跟CardiB录歌的是朴彩英 (排名:10)
11. 印度聋哑女孩距警察20米处遭轮奸 (排名:11)
12. 于斌晒和王一博聊天记录 (排名:12)
13. 追问助农可不可以使用假公章 (排名:13)
14. 嗯哼妹妹长这么大了 (排名:14)
15. 原来月薪过万一直都在被误解 (排名:15)
16. 陈慧琳曾痛失双胞胎爱女 (排名:16)
17. 于斌王一博聊天记录 (排名:17)
18. 请回答1988团建 (排名:18)
19. 远洋船长公海遇害案家属发声 (排名:19)
20. 19岁女生遭杀害手机丢失家属盼归还 (排名:20)
21. 张予曦直播 (排名:21)
22. 16岁男生遭多人欺辱殴打被逼学狗叫 (排名:22)
23. BLACKPINK怎么做到瞬间退场的 (排名:23)
24. 梓渝势界杂志销售额 (排名:24)
25. 陕西 冰雹苹果 (排名:25)
26. 张艺兴回应林俊杰 (排名:26)
27. 生他养他的人都成了他的仇人 (排名:27)
28. 周杰伦最高记录是26亿 (排名:28)
29. 业主说拖欠物业费可打折太不公平 (排名:29)
30. 增加女厕所总共分几步 (排名:30)

douyin
1. 关注台风“杨柳”实时路径 (排名:1)
2. 我拍到英仙座流星雨了 (排名:2)
3. 9月起对个人消费贷款贴息 (排名:3)
4. 国际左撇子日 (排名:4)
5. 你的学校什么时候开学 (排名:5)
6. 护网：网警守护“家”的安全 (排名:6)
7. 为了这个地标特意去了趟 (排名:7)
8. 当社恐妹妹去海底捞体验捞面 (排名:8)
9. 台风杨柳登陆台湾沿海 (排名:9)
10. 网剧乱码迷局开播 (排名:10)
11. 反诈猎蜂者沉浸式揭露骗局 (排名:11)
12. 官方辟谣中国男子围殴日本人 (排名:12)
13. 权志龙涉嫌违反版权法被调查 (排名:13)
14. 俄乌激战红军城 (排名:14)
15. 我的暑假旅行碎片 (排名:15)
16. 刘思瑶男生女生向前冲闯关成功 (排名:16)
17. 9分钟带你了解宇宙空洞 (排名:17)
18. 影视飓风Tim荒岛生存100小时 (排名:18)
19. 用AI测测宝宝30岁的样子 (排名:19)
20. 解放军警告驱离美国驱逐舰 (排名:20)
21. 听说古早味头像又开始流行了 (排名:21)
22. 耐克起诉陈冠希违约 (排名:22)
23. 接住所有筷子挑战 (排名:23)
24. 谁还没跳鸳鸯戏 (排名:24)
25. 周也丞磊钓系版公主抱 (排名:25)
26. 邪修的风还是吹到葫芦丝了 (排名:26)
27. 曹骏与明制汉服的适配度 (排名:27)
28. 蓝战非格陵兰岛旅行vlog (排名:28)
29. 琥珀色黄昏像糖在很美的远方 (排名:29)
30. 田曦薇魔童降世 (排名:30)

zhihu
1. 小米汽车回应未收车先结清尾款，仅针对部分有特殊情况准车主，具体是怎么回事？这一要求是否涉嫌霸王条款？ (排名:1)
2. 为什么国产手机参数越来越强，但很多人还是选择 iPhone？ (排名:2)
3. 丈夫抱怨鸡蛋被吃致妻子崩溃，妇联回应剧本质疑「等最终调查结果」，若为剧本，他们将承担哪些法律责任？ (排名:3)
4. 「炒菜多放父亲爱吃的辣椒」成先进事迹引争议，吉林白城取消候选人资格，暴露出哪些问题？ (排名:4)
5. 8 月 13 日沪指突破 3674.4 点，创去年「924」行情以来新高，如何看待今日行情？ (排名:5)
6. 「碰一碰」支付比「扫一扫」还方便，可为啥这么久都没火？ (排名:6)
7. 为什么大陆拍清代影视剧要剃阴阳头？而不是像香港一样全发戴个假辫子？ (排名:7)
8. 家长发视频质疑校服问题被拘留，法院判警方违法，承担赔偿 3237 元，有哪些警示意义？ (排名:8)
9. 多家银行宣布 9 月 1 日启动个人消费贷款贴息，政策将对哪些人群有益？如何确保贷款用于指定消费领域？ (排名:9)
10. 住房租赁条例 9 月 15 日实施，网传有 9-12%「房东税」，是真的吗？对房东和租房者有哪些影响？ (排名:10)
11. 特朗普会见英特尔 CEO 陈立武后称其非常成功，特朗普态度为何反转？ (排名:11)
12. 「铊中毒」案当事人朱令骨灰已安葬，父母发公告「将一如既往追凶，无论天涯海角」，哪些信息值得关注？ (排名:12)
13. 赵露思陷假助农风波，助农店铺是自己人控股公司开的，真实情况如何？这次事件会对赵露思带来哪些影响？ (排名:13)
14. 为什么这么多年，郭德纲只教出一个曹云金，曹云金为什么最像郭德纲？ (排名:14)
15. 为什么大鹏《长安的荔枝》质量这么高，票房却不如《煎饼侠》？ (排名:15)
16. 金建希 12 日晚被拘押，韩国宪政史首次出现「前总统夫妇同时被捕」，她将面临哪些法律后果？ (排名:16)
17. 为什么公务员笔试第一，面试总是被翻盘？ (排名:17)
18. 如何评价张本智和击败王楚钦后言论「如果不击败王楚钦，就不算男子汉」？ (排名:18)
19. 上海民警猥亵继女案一审获刑 8 年，受害人生母称将申请刑事抗诉，刑事抗诉可能的结果会是什么？ (排名:19)
20. 平台外卖大战，商家称月亏超万元，外卖大战还将持续多久？商家如何在外卖大战中生存？ (排名:20)

