今日头条
1. 石平是日本版余茂春吗 (排名:1)
2. 受阅女民兵为啥戴红色丝巾 (排名:2)
3. 我国前8月外贸数据亮眼 (排名:3)
4. 媒体：石平在日本也不受待见 (排名:4)
5. 柯文哲哽咽说狱中24小时不见阳光 (排名:5)
6. 校长王树国寄语福耀科大50名新生 (排名:6)
7. 外交部评石平：数典忘祖 出卖良知 (排名:7)
8. 柯文哲出狱后高喊绝不投降 (排名:8)
9. 95后战机女飞说胆敢挑衅那就来试试 (排名:9)
10. 房价下跌趋势下你会选择买房吗 (排名:10)
11. 知情人否认王腾泄露小米汽车定价策略 (排名:11)
12. 宇树辟谣IPO估值500亿元 (排名:12)
13. 中概股36氪收涨92.75% 盘中触发熔断 (排名:13)
14. 俄外长在普京下榻住所问拉布布在哪 (排名:14)
15. 若美军入侵委内瑞拉将有何影响 (排名:15)
16. 李月汝透露有意收购欧洲球队 (排名:16)
17. 《归队》里哪个情节让你最感动 (排名:17)
18. 倪妮说马龙老婆是她同学 (排名:18)
19. 苹果发布会将推出超8款新品 (排名:19)
20. 国防部改名战争部 美国是真没招了吗 (排名:20)
21. 男子胃癌晚期发现10岁女儿非亲生 (排名:21)
22. 许凯方否认赌博传闻 (排名:22)
23. 美威胁下谁能为委内瑞拉提供安全保障 (排名:23)
24. 特朗普回应乌女难民逃到美国遭刺死 (排名:24)
25. 特朗普翻案失败 仍须赔8330万美元 (排名:25)
26. 刘亦菲素颜与朋友吃火锅 (排名:26)
27. 高速路上吵架 妻子横穿四车道跳桥 (排名:27)
28. 中国大阅兵震碎了谁的“玻璃心” (排名:28)
29. 乌女总理办公室遭俄军空袭起火 (排名:29)
30. 警方回应许凯疑聚众赌博 (排名:30)

百度热搜
1. 00后女钢筋工每天工地干10小时赚320 (排名:1)
2. 顶尖华裔数学家被迫在美筹款 (排名:2)
3. 育儿补贴申领正式全面开放 (排名:3)
4. 河南贾湖遗址发现8000多年前木棺 (排名:4)
5. 法国政府“垮台” 总理将辞职 (排名:5)
6. 特朗普上诉失败 需赔女方8330万美元 (排名:6)
7. 美国防部更名战争部 解放军报发文 (排名:7)
8. 人民日报谈“禁带电话手表到学校” (排名:8)
9. 美国宣布制裁东南亚诈骗集团 (排名:9)
10. 美股收盘中概股收涨 百度涨超6% (排名:10)
11. “新疆和田开挖地铁”系谣言 (排名:11)
12. 西藏一垃圾站30多只熊集体觅食 (排名:12)
13. 自闭症学生报到当天遭劝退 校方回应 (排名:13)
14. 沈阳一学校成立“沐浴学院” (排名:14)
15. 女子高铁上脱鞋 举起双脚做拉伸 (排名:15)
16. 中国最重要的五大城市群 定了 (排名:16)
17. 为什么微信上那么多人住在安道尔 (排名:17)
18. 河南人为啥这么会开超市 (排名:18)
19. 山姆们卖爆了 代工厂们赚麻了 (排名:19)
20. 博主“农村细妹”突发脑溢血去世 (排名:20)
21. 许凯方回应被曝聚众赌博 (排名:21)
22. 男子胃癌晚期发现10岁女儿非亲生 (排名:22)
23. 女子20元彩票刮中100万激动尖叫 (排名:23)
24. 特朗普服用淡蓝色药片引发热议 (排名:24)
25. 国家安全部：某境外组织长期对华渗透 (排名:25)
26. 居民多月水费都是49.93元 公司：诬告 (排名:26)
27. A股剧震 后市怎么走 (排名:27)
28. 俄外长在普京访华住所问：拉布布在哪 (排名:28)
29. 家长投诉小学二年级1周仅1节英语课 (排名:29)
30. 牛弹琴：法国的大麻烦来了 (排名:30)

华尔街见闻
1. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:3)
4. 报道：iPhone 17首发无缘国行AI，全新Air机型今年恐缺席中国市场 (排名:4)
5. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:5)
6. 中国8月按美元计价出口同比增长4.4%，进口同比增长1.3%，集成电路和汽车出口增长明显 (排名:6)
7. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:7)
8. 中国8月大宗商品进口季节性复苏、原油铁矿石铜回升，大豆进口量创历史新高，稀土量减价增，出口价值环比上涨51% (排名:8)
9. 为何华尔街开始悄然配置避险资产？美银Hartnett：美债承压下的"尼克松重演" (排名:9)
10. 中金：8月出口前置效应消退，价格贡献边际回落 (排名:10)

澎湃新闻
1. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:1)
2. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:2)
3. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:3)
4. 外交部：对日本参议员石平采取反制措施 (排名:4)
5. 网友向人大党委书记张东刚小红书留言，两小时内获相关部门回应 (排名:5)
6. 国家卫健委：今起育儿补贴申领正式全面开放 (排名:6)
7. 10月1日起铁路客运将全面使用电子发票 (排名:7)
8. 新华社：“天价彩礼”整治成效如何？下一步如何攻坚？ (排名:8)
9. 食品信息一目了然！预包装食品数字标签公告发布 (排名:9)
10. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:10)
11. 克宫透露普京来华4天作息：累计工作48小时，每天只睡几小时 (排名:11)
12. 演员许凯被曝长期聚众赌博，浙江横店警方：已关注到此事 (排名:12)
13. 顶尖华裔数学家科研经费中断被迫筹款：可能失去留在美国的信心 (排名:13)
14. 马上评｜ 炫耀第N次带打火机登机，无论真假都当严查 (排名:14)
15. 工程院院士、著名棉花遗传育种专家喻树迅逝世，享年73岁 (排名:15)
16. AI搜索流量将超过传统搜索！大模型将如何重构搜索引擎？ (排名:16)
17. 乌克兰寻求在菲律宾部署无人机生产，外交部回应 (排名:17)
18. 自闭症学生报到当天遭劝退，广东省机械技师学院：怕影响其他学生 (排名:18)
19. 观察｜美国抓捕数百名韩国工人，暴露特朗普政策一个根本矛盾点 (排名:19)
20. 媒体：疯狂粉丝屡屡围堵，艺人、经纪公司真不知情？ (排名:20)

bilibili 热搜
1. 圆脸谈石破茂为何辞职 (排名:1)
2. 梳理王腾被小米辞退事件 (排名:2)
3. 万字详解LPL季后赛强队 (排名:3)
4. 田一名九月巡演预告 (排名:4)
5. WBG战胜AL (排名:5)
6. 岚图CEO起底造车底层逻辑 (排名:6)
7. 丝之歌通关总结 (排名:7)
8. TeslaAI来B站了 (排名:8)
9. WBG AL赛后数据 (排名:9)
10. 影视级语音克隆来了 (排名:10)
11. Tabe教练谈队伍问题 (排名:11)
12. 小米王腾因泄密被辞退 (排名:12)
13. 血月 新华社出图 (排名:13)
14. 历年阅兵检阅车都是什么来头 (排名:14)
15. 食贫道长江吃饭故事上新 (排名:15)
16. 93阅兵 满级通讯兵 (排名:16)
17. 冠军辅助Ming入驻B站 (排名:17)
18. 哈基山的基米美如水啊 (排名:18)
19. 全国高温中心将大幅降温 (排名:19)
20. 阴阳师雪御前CG (排名:20)
21. CORTIS新歌FaSHioN MV (排名:21)
22. 东契奇42分击溃意大利复盘 (排名:22)
23. 专家聊阅兵装备聊到停不下来 (排名:23)
24. 十级学者详解武林外传 (排名:24)
25. 坂本粉头争夺战 (排名:25)
26. 奥特曼版badapple (排名:26)
27. 五星体育怒斥迈凯伦耻辱 (排名:27)
28. 花少7封神季 (排名:28)
29. G2夺冠 (排名:29)
30. 詹姆斯人民日报撰文 (排名:30)

财联社热门
1. 减持计划数量同比倍增！本月来已近130家公司公告 今晚就达29家 谁在大涨后套现？ (排名:1)
2. 【早报】工信部向中国联通颁发卫星移动通信业务经营许可；中芯国际拟发行股份购买中芯北方49%股权，股票复牌 (排名:2)
3. 美股收盘：纳斯达克中国金龙指数创近半年新高 (排名:3)
4. 中国人民银行与欧央行、瑞士央行、匈牙利央行续签双边本币互换协议 (排名:4)
5. 从亏损到单鸡盈利3-4元 黄羽鸡行情“热”起来了！业内预测或仍有上升空间|行业动态 (排名:5)
6. 固态电池实车演示引爆股价飙升20% QuantumScape迈入开发新阶段 (排名:6)
7. 苹果秋季发布会或缺乏亮点 分析师称iPhone 17 Air有望掀起换机潮 (排名:7)
8. 9月9日投资避雷针：9连板人气股公告 收购方资金未到位且暂无资产注入计划 (排名:8)
9. 阿根廷股指突发“10cm+”暴跌 黄金再创历史新高 | 环球市场 (排名:9)
10. 华尔街科技股鼓吹手当上董事长 纳斯达克仙股暴涨3000% (排名:10)
11. 固态电池又一重磅会议即将召开 板块有望迎来持续催化 (排名:11)
12. 同花顺深夜公告：董事长易峥提前终止减持计划 (排名:12)
13. 美股期指小幅走高 投资者聚焦通胀数据 | 今夜看点 (排名:13)

tieba
1. 港男有福,诬女入学浸大提炼升博丹 (排名:1)
2. NIP惨败TES断送金玉良缘 (排名:2)
3. 知心姐发力,Z大被诬告反赔玉女1w (排名:3)
4. 反转?CV龟娘自曝被开盒 (排名:4)
5. 9月8日乐子限定 (排名:5)
6. 每天一个宝藏吧——沼泽过滤吧 (排名:6)
7. AL败!WBG极限埋伏Kael惨遭击杀 (排名:7)
8. 被集美诬告?保命知识学起来 (排名:8)
9. 不孝女卖父去缅甸,反成瓮中鳖 (排名:9)
10. 招笑抗议防抢包,野排玩家急跺脚 (排名:10)
11. 全女经济降临,她们反而破防了 (排名:11)
12. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:12)
13. K吧在藏封神,一口毒奶送走WB (排名:13)
14. 倭倭头的用途原来是鼓舞士气 (排名:14)
15. 卖祖求荣?央妈下场制裁石平 (排名:15)
16. 导师要男不要娣,拒招女牛马 (排名:16)
17. 丢脸,学院采购作妖结果全被剿 (排名:17)
18. ag王朝五连冠,kpl要倒闭了? (排名:18)
19. 质量堪忧?731能否撑起观众期待 (排名:19)
20. 末日保护者更新,吧友盼来新公式 (排名:20)
21. 米库大战!原神CV网暴鸣潮玩家 (排名:21)
22. BLG让二追三,JDG顶级白忙活 (排名:22)
23. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:23)
24. 33岁老板娘出轨18岁永动机男孩 (排名:24)
25. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:25)
26. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:26)
27. 美军潜入朝鲜暴露后杀害平民 (排名:27)
28. ig三比零,全面碾压光速下班 (排名:28)
29. 假面骑士ZZZ开播,如此美妙开局 (排名:29)
30. 王者归来!樊振东德甲两连胜 (排名:30)

weibo
1. 王腾疑曾因二级泄密被处分 (排名:1)
2. 祈今朝许凯虞书欣陷多重舆论风波 (排名:2)
3. 58个中国工程被印在121枚世界货币上 (排名:3)
4. LABUBU价崩黄牛压货倒赔 (排名:4)
5. 某境外组织长期对华渗透 (排名:5)
6. 李炮 王腾 (排名:6)
7. 33岁女子维修无人机年入超500万 (排名:7)
8. 陈赫没有邓超就更开心了 (排名:8)
9. 男子花2万以为拍下玛莎拉蒂 (排名:9)
10. 日照海域火箭发射成功现场哇声一片 (排名:10)
11. 小米 王腾 (排名:11)
12. 小米手机突然爆炸致3岁男童受伤 (排名:12)
13. 王腾曾被雷军点名动不动泄密 (排名:13)
14. 井柏然刘雯手牵手回酒店 (排名:14)
15. 00后整顿职场结果被辞退了 (排名:15)
16. 沈佳润 原来内娱给我是这个定位 (排名:16)
17. 王化 (排名:17)
18. 开国大典前毛主席曾在天坛前留影 (排名:18)
19. 连风都偏爱周冬雨 (排名:19)
20. 辛芷蕾的待播 (排名:20)
21. 马龙坐在了倪妮井柏然中间 (排名:21)
22. 王腾发博致歉 (排名:22)
23. 苹果14大新品曝光 (排名:23)
24. 男子掏耳朵被2岁儿子撞致鼓膜脱落 (排名:24)
25. 赴山海OST (排名:25)
26. 马龙 替我姥姥谢谢倪妮 (排名:26)
27. 王腾曾单独签署保密协议 (排名:27)
28. 男子胃癌晚期发现10岁女儿非亲生 (排名:28)
29. 制片人称许凯下一部男主被换 (排名:29)
30. 今天是毛主席逝世49周年纪念日 (排名:30)

douyin
1. 无语哥中国行向抖音网友问好 (排名:1)
2. 晒晒家乡的秋天 (排名:2)
3. “太行110”首台套商业机组出厂 (排名:3)
4. 吃到了星星人冰淇淋 (排名:4)
5. 又被真情侣秀到了 (排名:5)
6. 黄海南部进行实弹射击禁止驶入 (排名:6)
7. 一年内第三位法国总理下台 (排名:7)
8. WBG战胜AL (排名:8)
9. 威逼委内瑞拉特朗普想干什么 (排名:9)
10. 网警查处摆拍“女子嫁到外国贫民窟求助” (排名:10)
11. 外交部：石平数典忘祖出卖良知 (排名:11)
12. 起猛了林更新都来送外卖了 (排名:12)
13. 一抹红翻唱挑战 (排名:13)
14. iPhone17或有隐藏款 (排名:14)
15. 九门全阵容官宣 (排名:15)
16. CORTIS新歌FaSHioN好帅 (排名:16)
17. 志愿军三部曲最终章定档国庆 (排名:17)
18. 普京访华4天累计工作48小时 (排名:18)
19. 哦豁 痛失酸菜鱼 (排名:19)
20. 樊振东入围大本钟奖 (排名:20)
21. 第十二批在韩志愿军烈士遗骸将回国 (排名:21)
22. 专家：日本政局可能动荡加剧 (排名:22)
23. 比亚迪起诉长城坦克CEO常尧 (排名:23)
24. 四川方言大挑战 (排名:24)
25. 陈小春MAMA练习室直拍版 (排名:25)
26. 我的首尔病 (排名:26)
27. 不为人知的故事官宣 (排名:27)
28. 乡村爱情18黑马来袭 (排名:28)
29. 赣超赣州队角球直接破门 (排名:29)
30. 丝瓜汤梗的原创本人回应来了 (排名:30)

zhihu
1. 外交部对日本参议员石平采取反制措施，他是谁？还有哪些信息值得关注？ (排名:1)
2. 「男子地铁被诬陷偷拍」案二审结束将择期宣判，二审结果会有改变吗？怎样从法律角度解读？ (排名:2)
3. 为什么现在在职场上不能太积极负责？ (排名:3)
4. 《新亮剑》相比于老《亮剑》，如何？ (排名:4)
5. 王腾回应因泄密被辞退，称接受该有的代价，怎样评价他在小米的发展？此事有哪些警示意义？ (排名:5)
6. 九三阅兵北京气温接近 30℃，现场为啥要准备热姜茶？有哪些医学依据？ (排名:6)
7. 脱口秀演员小佳表示不再参加线上脱口秀竞技，你怎么看？ (排名:7)
8. 日本首相石破茂辞职，高市早苗与小泉进次郎成继任者热门人选，他们各有哪些政策主张？当选前景如何？ (排名:8)
9. 医生将 350 万灰色收入存入原保姆账户，保姆大额打赏男主播，如何从法律角度解读？两人将面临什么处罚？ (排名:9)
10. 长期坚持运动对外貌的改善到底有多大？ (排名:10)
11. 为什么人会对蟑螂如此厌恶但其他大型昆虫就不会？ (排名:11)
12. 为什么通常人们不喜欢把野心表现出来的人，但辛芷蕾获奖后，大家反而称赞她「就该把野心写在脸上」？ (排名:12)
13. 医生有哪些必须具备的心眼？ (排名:13)
14. 职场中真的不讲对错只讲利弊吗？ (排名:14)
15. 新房买了严重漏水，但是已经收房了，有什么处理方法吗？可以退或者换吗？ (排名:15)
16. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:16)
17. 《凡人修仙传》中，王蝉强娶燕如嫣，只是为了双修「血灵大法」吗，燕如嫣甘心吗？ (排名:17)
18. 杭州一酒馆女舞者表演被指「擦边」，文旅部门回应「涉嫌过度营销，已叫停约谈」，商家将承担哪些法律责任？ (排名:18)
19. 大家有什么建议想给刚入职场的大学生说的？ (排名:19)
20. 《西西里的美丽传说》玛莲娜为什么要做妓女？ (排名:20)

