今日头条
1. 22张图记录月亮“变脸”全过程 (排名:1)
2. 李在明回应超300名韩国人在美被抓 (排名:2)
3. 神二十乘组太空出差vlog上新 (排名:3)
4. 朝鲜驻华使馆内部首次公开 (排名:4)
5. 王树国曹德旺亲临福耀科大迎新现场 (排名:5)
6. 净网：2人摆拍女子嫁外国贫民窟被罚 (排名:6)
7. 辛芷蕾：凭一腔欲望在寒门里逆袭 (排名:7)
8. 俄发动冲突爆发以来“最大规模”空袭 (排名:8)
9. 如何看待桃李面包月饼广告语引争议 (排名:9)
10. 受伤信鸽跌跌撞撞爬向扫描踏板报成绩 (排名:10)
11. 喝全脂牛奶容易长胖？误解 (排名:11)
12. 江祖平回应“被性侵” (排名:12)
13. 向太曝张国荣不是因抑郁症自杀 (排名:13)
14. 大学该如何应对舆情 (排名:14)
15. 辛芷蕾如何逆袭成“国际巨星” (排名:15)
16. 男子忘关火27天后回家才发现 (排名:16)
17. 石破茂的继任者会是谁 (排名:17)
18. 中国女排世锦赛未进八强是何原因 (排名:18)
19. 国民党主席选举下周登记 (排名:19)
20. 民众党干部反击民进党“两个太阳说” (排名:20)
21. 学者：石破茂辞职日本或现3种情况 (排名:21)
22. 激光武器首次亮相抗战阅兵有何意义 (排名:22)
23. 中央气象台继续发布暴雨黄色预警 (排名:23)
24. 牛弹琴：韩国人在美被抓是奇耻大辱 (排名:24)
25. 美国或将被迫退还半数关税 (排名:25)
26. 胡塞称用8架无人机袭击以多个目标 (排名:26)
27. 基辅政府大楼首次遇袭释放什么信号 (排名:27)
28. 我国为何将主动撞击一颗小行星 (排名:28)
29. 男子为骑手打抱不平遭女子踹门 (排名:29)
30. 黄杨钿甜中戏迎新晚会表演 (排名:30)

百度热搜
1. “红月亮”高清大图来了 (排名:1)
2. 男子忘关火外出27天回家才发现 (排名:2)
3. @2026届毕业生 你有求职补贴待领取 (排名:3)
4. 湖南一地编制精简16.6% (排名:4)
5. 特朗普：准备对俄实施第二阶段制裁 (排名:5)
6. 净网：女子摆拍嫁到国外贫民窟被罚 (排名:6)
7. 向太曝张国荣不是因抑郁症自杀 (排名:7)
8. 牛弹琴：这是韩国的奇耻大辱 (排名:8)
9. 主人住院 狗狗叼来雨布遮盖芝麻 (排名:9)
10. 直击月亮“变脸”全过程 (排名:10)
11. 台风“塔巴”在广东台山市登陆 (排名:11)
12. 多地停航、停运、停课、关闭景区 (排名:12)
13. 央视曝光手边的“毒”玩具 (排名:13)
14. 俄罗斯发动大规模袭击 (排名:14)
15. 泰国新总理夫人火了 原为网红店老板 (排名:15)
16. 今日深圳全天停课 (排名:16)
17. 女厕一推门就看到男明星“咧嘴笑” (排名:17)
18. LABUBU二手价格大跌 (排名:18)
19. 考科目二把考场围墙撞塌了 (排名:19)
20. 警方通报“女子遭前夫殴打致死” (排名:20)
21. 9秒速览月全食精华画面 (排名:21)
22. 微软：红海海底光缆“被切断” (排名:22)
23. 司机称备胎被偷 网友留言令人感动 (排名:23)
24. 大学博导被批捕 系上市公司实控人 (排名:24)
25. 辛芷蕾拿影后 VOGUE主编评论区沦陷 (排名:25)
26. 歼-35登机画面曝光：自带小梯子 (排名:26)
27. 深圳一女子地铁打安检员被行拘 (排名:27)
28. 特朗普回应石破茂辞职：完全不知道 (排名:28)
29. 高校回应宿舍床直接钉在墙上 (排名:29)
30. 大批人熬通宵拍红月亮 (排名:30)

华尔街见闻
1. 贝森特要“适度长期利率”，美银Hartnett：重回“尼克松时代”，做多黄金、数字币、美债，做空美元！ (排名:1)
2. 本周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月8日 (排名:3)
4. 高盛市场调研：进入9月，美股多头继续押AI、空头担心增长和集中度、所有人都看多黄金 (排名:4)
5. 美日关税协议细节披露：日本投资5500亿美元，特朗普决定投向，“长期90%利润”归美国 (排名:5)
6. 数字黄金来了，伦敦9300亿美元金市要变天了？ (排名:6)
7. 石破茂辞职后，日本如何选出新首相？ (排名:7)
8. 关键投票前夕，日本首相石破茂决定辞职 (排名:8)
9. 中国7月外汇储备规模环比上涨0.91%，央行连续第10个月增持黄金 (排名:9)
10. 动荡一周后，高盛顶尖交易员：依旧看空美元，看多美股和“价值存储” (排名:10)

澎湃新闻
1. 解读｜石破茂决定辞职，日本或再次陷入“一年一相”政局 (排名:1)
2. 湖南郴州开发区改革：编制数由815名减至680名，精简16.6% (排名:2)
3. 韩国公布政府组织改编方案，检察厅被废除 (排名:3)
4. 张家界推行市内公务“零接待”：今年前7月所有乡镇接待费仅2100元 (排名:4)
5. 日本首相石破茂决定辞职 (排名:5)
6. 直播丨“红月亮”来了！全程肉眼可见的月全食登场 (排名:6)
7. 警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕 (排名:7)
8. 摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚 (排名:8)
9. 马上评丨防火墙变路由器，荒诞“采购”教训太沉重 (排名:9)
10. 美国突袭在美韩企逮捕超300名韩国人，加剧两国贸易紧张？ (排名:10)
11. 直播丨“男子被诬陷地铁偷拍案”即将二审开庭，对话当事人 (排名:11)
12. 人民日报读者点题·共同关注：“双贴息”促消费，“四两”如何拨“千斤” (排名:12)
13. 云南一医院将拆除院内无序投放充电宝：多批来源不明，长期无人维护 (排名:13)
14. 曾被质疑也有焦虑，这位上海援青校长为高原孩子点亮AI火种 (排名:14)
15. 贵阳警方通报女子当街怒踹保时捷：系摆拍，行拘3人！ (排名:15)
16. 樊振东德甲豪取两连胜，帮俱乐部拿下赛季首胜 (排名:16)
17. “反诈老陈”打假的“五星茅台”直播销售额99.99万元，涉事店铺已被封禁 (排名:17)
18. 乘客自拍炫耀第N次带打火机登机，天府机场：尽快转达责任单位核实 (排名:18)
19. “男子被诬陷地铁偷拍案”二审在即，当事人称此前女方“情况说明”不叫公开道歉 (排名:19)
20. “男子被诬陷地铁偷拍案”二审在即，原告再穿当年同款鞋：鞋没问题，是人的问题 (排名:20)

bilibili 热搜
1. 实拍月全食 (排名:1)
2. IG零封EDG (排名:2)
3. 成都AG超玩会战胜北京WB (排名:3)
4. 马斯克万亿薪酬能拿到吗 (排名:4)
5. 9500F首发评测 (排名:5)
6. 净网 2人造谣女子嫁到贫民窟被罚 (排名:6)
7. 为何这次月全食如此罕见 (排名:7)
8. 日媒称日本首相决意辞职 (排名:8)
9. 北川莫甘娜完美发挥 (排名:9)
10. 萨巴伦卡卫冕美网之路 (排名:10)
11. 辛芷蕾为何能拿下威尼斯影后 (排名:11)
12. iPhone17史诗级更新爆料 (排名:12)
13. DK战胜NS (排名:13)
14. 世界周刊谈美国调兵之争 (排名:14)
15. 中国高端医疗装备的反击 (排名:15)
16. 世界遗产大会韩日争议始末 (排名:16)
17. 瓶子君谈假面骑士完结篇 (排名:17)
18. 牧神记龙麒麟正式登场 (排名:18)
19. Mujica VS 方舟顶级BOSS (排名:19)
20. 祥子穿越方舟的真相 (排名:20)
21. 武汉工地热死8人为谣言 (排名:21)
22. 英国顶级防务专家看中国阅兵 (排名:22)
23. 李维刚花三万包的鱼塘能赚吗 (排名:23)
24. 航母拦阻索拦不住飞机怎么办 (排名:24)
25. 清华大学食堂揭秘 (排名:25)
26. 河北为什么魔幻又复杂 (排名:26)
27. 明日方舟若叶睦实战测评 (排名:27)
28. 大帅夏决MVP (排名:28)
29. 假面骑士ZZZ开播 (排名:29)
30. 直击台风塔巴 (排名:30)

财联社热门
1. A股调整接近尾声？投资主线有哪些？十大券商策略来了 (排名:1)
2. 周末要闻汇总：易会满被查；公募销售费用管理新规明细出台 (排名:2)
3. 【早报】央行连续第10个月增持黄金；商务部：原产于欧盟的进口猪肉及猪副产品存在倾销 (排名:3)
4. 【早报】易会满被查，证监会表态；特朗普签署行政令，调整关税政策生效范围 (排名:4)
5. 又一位基金老将选择离场，牛市催生离职高峰 (排名:5)
6. 正在筹建2吨/年的硫化锂制备中试试产线 固态电池概念股20CM涨停 本周机构密集调研相关上市公司 (排名:6)
7. 8月外储规模上涨 黄金储备连续10个月增持 业内判断未来央行增持黄金仍是大方向 (排名:7)
8. 苹果秋季发布会前瞻 Pro系列影像能力大升级 可穿戴产品主打健康监测功能 (排名:8)
9. 特斯拉自研芯片新进展 AI5完成设计评审 马斯克：将成“史诗级”产品 (排名:9)
10. 【数读IPO】低价机器人概念股今日上市 (排名:10)
11. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:11)
12. 多地发布紧急通知：停课、停航、停运 (排名:12)
13. 环球下周看点：美CPI报告重磅登场 苹果秋季发布会来袭 (排名:13)

tieba
1. BLG让二追三,JDG顶级白忙活 (排名:1)
2. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:2)
3. 米库大战!原神CV网暴鸣潮玩家 (排名:3)
4. 质量堪忧?731能否撑起观众期待 (排名:4)
5. 末日保护者更新,吧友盼来新公式 (排名:5)
6. 33岁老板娘出轨18岁永动机男孩 (排名:6)
7. 被集美诬告?保命知识学起来 (排名:7)
8. 龟娘cv引来仙家军导致网友被盒 (排名:8)
9. 美军潜入朝鲜暴露后杀害平民 (排名:9)
10. ig三比零,全面碾压光速下班 (排名:10)
11. 假面骑士ZZZ开播,如此美妙开局 (排名:11)
12. 王者归来!樊振东德甲两连胜 (排名:12)
13. Karsa进S赛爆哭,老兵传奇不灭 (排名:13)
14. 9月6日乐子限定 (排名:14)
15. 不服老!c罗再度杀疯了 (排名:15)
16. 刚!俄罗斯立法打击女权 (排名:16)
17. 每天一个宝藏吧——隐居吧 (排名:17)
18. Bin落选最佳阵容,闹剧结束了? (排名:18)
19. 我国计划撞小行星,科技树点满 (排名:19)
20. 玩了丝之歌,我要向明末道歉 (排名:20)
21. 死磕到底!成都地铁诬告案将二审 (排名:21)
22. 大龄女间谍钱色渗透18岁高材生 (排名:22)
23. 贴吧里的“鬼话连篇” (排名:23)
24. 老美称93装备是纯抄的,真大号阿三 (排名:24)
25. 台岛装引擎,蛙蛙想演流浪台湾 (排名:25)
26. 神兵天降!王钰栋一人独造7球 (排名:26)
27. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:27)
28. Demon1空降DRG,CN瓦冠军稳了 (排名:28)
29. 笋恨祥,嘴硬祥子难保超大杯 (排名:29)
30. 辛巴已跑路香港,将面临多项指控 (排名:30)

weibo
1. 男子忘关火27天后回家才发现 (排名:1)
2. 俄罗斯发动最大规模无人机空袭 (排名:2)
3. 网警查处摆拍造谣女子嫁到外国贫民窟求助回国者 (排名:3)
4. 月全食 (排名:4)
5. 向太曝张国荣不是因抑郁症自杀 (排名:5)
6. 金晨工作室临时被通知走红毯 (排名:6)
7. 暗河传 (排名:7)
8. 深圳停课 (排名:8)
9. 美国或需退还半数已征关税 (排名:9)
10. 台风塔巴在广东台山登陆 (排名:10)
11. 小袁 胡楚靓 (排名:11)
12. 变形计张迪自曝女友是一线女明星 (排名:12)
13. 知情人回应许嵩冯禧完婚 (排名:13)
14. 鹿晗膝盖疑似流血 (排名:14)
15. 没人通知金晨这是红毯吗 (排名:15)
16. 红月亮在午夜朋友圈刷屏 (排名:16)
17. 台风 (排名:17)
18. 蟑螂会把定制的手办吃干净 (排名:18)
19. 长期吃米vs长期吃面 (排名:19)
20. 大学生呕吐系自备井蓄水池受污染 (排名:20)
21. 这些劣质碳水真的要少吃 (排名:21)
22. 校方回应床直接钉在墙上 (排名:22)
23. 路人把李兰迪经纪人当成明星 (排名:23)
24. 箭月相会再现 (排名:24)
25. 黄杨钿甜中戏迎新晚会表演 (排名:25)
26. 小米16 (排名:26)
27. 深圳天气 (排名:27)
28. VMA (排名:28)
29. 九门 (排名:29)
30. 嫁金钗 (排名:30)

douyin
1. 我拍到的月全食 (排名:1)
2. 直击台风塔巴路径 (排名:2)
3. 抗战老兵寄语青年 (排名:3)
4. AG夏决冠军 (排名:4)
5. 台风塔巴在广东台山登陆 (排名:5)
6. 淮安3:1泰州 (排名:6)
7. 军训完这些东西先别扔 (排名:7)
8. 苏州2:3盐城 (排名:8)
9. IG 3:0 EDG (排名:9)
10. iPhone17国行预估价曝光 (排名:10)
11. 林思琪热爱105度的你超甜 (排名:11)
12. 血月孕妇不能出门系谣言 (排名:12)
13. 敖瑞鹏把西瓜吃到透光 (排名:13)
14. TF四代幻梦都破碎舞蹈挑战 (排名:14)
15. EXO发布预告海报 (排名:15)
16. 工作室回应金晨穿休闲装走红毯 (排名:16)
17. 沈佳润今天是美美sunday (排名:17)
18. 石破茂宣布辞职 (排名:18)
19. 588一份的扬州炒饭到底值不值 (排名:19)
20. VOGUE金九封面点评 (排名:20)
21. 月全食大赏 (排名:21)
22. 还得是张艺兴的MAMA对味儿 (排名:22)
23. 最适合一见钟情的bgm出现了 (排名:23)
24. 丹尼张照洋扣嗨了 (排名:24)
25. ai秒变专属真人手办 (排名:25)
26. 盛夏奔赴派对红毯排面拉满 (排名:26)
27. 龚俊花少随地大小唱 (排名:27)
28. 朴彩英上海出席活动 (排名:28)
29. 朝鲜播出金正恩出席阅兵纪录片 (排名:29)
30. 黄子韬徐艺洋唱最浪漫的事 (排名:30)

zhihu
1. 超 300 名韩国人在美被抓，两国各执一词，到底怎么回事？会给美韩关系带来哪些影响？ (排名:1)
2. 20 岁大学生 35 天穷游 7 国仅花万元，是怎么做到的？有哪些值得借鉴的经验？ (排名:2)
3. 9 月 7 日至 8 日凌晨迎来月全食，中国全境可见红月亮，月全食为何会让月亮变「血月」？你拍到了吗？ (排名:3)
4. 如何看待《空洞骑士：丝之歌》因为中文翻译遭玩家差评？游戏中文翻译真的很差吗？ (排名:4)
5. 为什么林俊杰没有面临像周杰伦一样的质疑？ (排名:5)
6. 幼儿误吞电池 10 小时导致终身残疾，误吞电池会有哪些具体危害？这类情况该如何急救？ (排名:6)
7. 李白一直没有做官，花钱如流水，那么李白的钱怎么来的？ (排名:7)
8. 老人会畏惧死亡吗？ (排名:8)
9. 近期不少游戏都加入「篝火怪」或「假篝火」这样的设计，这是一种好现象吗？这些围绕篝火的设计意义是什么？ (排名:9)
10. 很多年轻人明知去大城市没前途，为什么还要去？ (排名:10)
11. 企业需要的是专精员工，而大学培养的是通识人才啥都不精通，是否错位不匹配呢？那么大教育的方向错了吗？ (排名:11)
12. 每天坚持跑步一小时，老了会不会伤膝盖？ (排名:12)
13. 如何看待 TI14 中国队 XG 和 Tidebound 双双晋级 8 强，中国队今年能走到哪一步？ (排名:13)
14. 江苏文旅发视频解释苏超性质，疑似回应社会关切，大家如何看待此事？ (排名:14)
15. 固态电池的发展会成为下一个投资风口吗？ (排名:15)
16. 高中能够实现成绩进步的人都有哪些特点？ (排名:16)
17. 做交易中一遇到利润比较多的时候就老担心回撤怎么克服？ (排名:17)
18. C#中如何稳定精确地每隔 5ms 执行某个函数？ (排名:18)
19. 《水浒传》梁山排名次为什么关胜会在林冲前面？ (排名:19)
20. 分析下关羽为什么会失败？ (排名:20)

