今日头条
1. 李强会见金正恩 (排名:1)
2. 干部收95只鸽子价值132万 最贵18万 (排名:2)
3. 假期我国交通出行创历史新高 (排名:3)
4. 黄金什么时候崩盘 (排名:4)
5. 年轻人为何兴起路边搭帐篷过夜热潮 (排名:5)
6. 网友改编神曲《没出息》火遍台湾 (排名:6)
7. 媒体：终于在短剧吃到细糠了 (排名:7)
8. 比亚迪宋PLUS疑将停产 (排名:8)
9. 以媒公布停火协议文本 (排名:9)
10. 上海儿科大规模排队？医院辟谣 (排名:10)
11. 李宇春不唱歌时在家养锅 (排名:11)
12. 杨钰莹有何独特魅力 (排名:12)
13. 哈马斯首度公开发声：加沙战争结束 (排名:13)
14. 辽宁绥中刑案嫌犯已被抓获 (排名:14)
15. 大疆为何背刺打工人 (排名:15)
16. 学者：中美稀土供应链再开博弈对局 (排名:16)
17. 四川新龙震中居民：地面巨响20多秒 (排名:17)
18. 职场里哪些品质最重要 (排名:18)
19. “女老虎”乌兰被查 (排名:19)
20. 医美机构“偷换”项目被判退一赔三 (排名:20)
21. 河南小伙画“作战图”抢秋收 (排名:21)
22. 刀郎演唱会带动乌鲁木齐文旅消费 (排名:22)
23. 梅德韦杰夫向金日成金正日铜像献花圈 (排名:23)
24. 梅德韦杰夫在朝鲜开记者会 (排名:24)
25. 美容院把高频电灼仪称为黄金微针 (排名:25)
26. 特朗普关税豪赌砸了谁的饭碗 (排名:26)
27. 美专家：美方应明确不“出兵保台” (排名:27)
28. 新加坡现父女双亡案 (排名:28)
29. 储殷：哈马斯内部两派各有盘算 (排名:29)
30. 大V：战斧导弹难左右俄乌战局 (排名:30)

百度热搜
1. 李强会见金正恩 (排名:1)
2. 曹德旺回应做慈善慷慨但对员工苛刻 (排名:2)
3. 北方秋雨持续几天 (排名:3)
4. 菲律宾7.6级地震 已触发海啸预警 (排名:4)
5. 网友改编神曲《没出息》火遍台湾 (排名:5)
6. 国安部公布3名台独“水军”身份信息 (排名:6)
7. 苏翊鸣完成世界上第一个背靠背1980 (排名:7)
8. 干部收95只鸽子价值132万 最贵18万 (排名:8)
9. 节后错峰出游的“大聪明们”赚到了 (排名:9)
10. 泰山陪爬者长假业绩：80人接200单 (排名:10)
11. 长期服用降压药血管会变脆系谣言 (排名:11)
12. 上海一直热 植物都“内分泌失调”了 (排名:12)
13. 小伙回应免费为老人剪王嘉尔发型 (排名:13)
14. 湖南12名“吹哨人”获奖励 (排名:14)
15. 中医医保支付将进行改革试点 (排名:15)
16. 母亲回应网传女儿高反被搭子抛弃 (排名:16)
17. 雷佳音回应作品霸屏被观众厌烦：听劝 (排名:17)
18. 和女生去图书馆 男生与妈妈冷战仨月 (排名:18)
19. 公益人胡雷捐物资走高速被收1180元 (排名:19)
20. 北方暴雨冷到破纪录 (排名:20)
21. 一家三口被撞死案家属最新发声 (排名:21)
22. 特朗普提议将西班牙“踢出”北约 (排名:22)
23. 以批准停火协议 哈马斯首度公开发声 (排名:23)
24. NASA报告：地球正在“变暗” (排名:24)
25. 感觉老了累了 可能是心衰信号 (排名:25)
26. 当事乘客回应阻止插队被扇耳光 (排名:26)
27. 辽宁警方：穿拖鞋逃跑嫌疑人已被抓获 (排名:27)
28. AI模特穿AI衣服做AI直播带货 (排名:28)
29. 菲律宾突发强震 房屋晃动明显 (排名:29)
30. 中方：涉稀土管制已向有关国家作通报 (排名:30)

华尔街见闻
1. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:2)
3. 四季度开门红！沪指时隔10年突破3900点，沪金、沪铜大涨逾4%，半导体产业链午后回落，港股收跌，医药股下挫 (排名:3)
4. 今年涨最多的美股板块？不是AI、也不是比特币概念股，是金矿！ (排名:4)
5. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:5)
6. 事关稀土、锂电池、超硬材料等出口管制，商务部连发四则公告！ (排名:6)
7. 犹如1990年代重演，FOMO压倒一切，美股期权交易者陷入狂欢 (排名:7)
8. 大摩：市场低估了明年潜在的“AI重大利好”，但存在关键的不确定性 (排名:8)
9. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:9)
10. Altman深度访谈：将激进押注基础设施，瞄准AI全产业链垂直整合 (排名:10)

澎湃新闻
1. 湖南省人大常委会党组书记、副主任乌兰被查，今年已有45名中管干部落马 (排名:1)
2. 九个“万亿城市”、六大都市圈，长三角城市群一体化有新动作 (排名:2)
3. 两部门：治理价格无序竞争，维护良好市场价格秩序 (排名:3)
4. 言短意长｜从属人IP到属地IP，景德镇还可以做很多 (排名:4)
5. 国庆中秋假期国内出游8.88亿人次，总花费超8090亿元 (排名:5)
6. 上海体育场演唱会单场观众人数首超6万人，刷新这项纪录的是周杰伦 (排名:6)
7. A股早盘大幅走高，科创50涨超5%：核电、半导体、贵金属概念全线大涨 (排名:7)
8. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:8)
9. 以军正在为全面撤出加沙做准备，此前称仍在包围加沙城 (排名:9)
10. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:10)
11. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:11)
12. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:12)
13. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:13)
14. 想享受开国元勋待遇！特朗普力推自己肖像登上250美元纸币 (排名:14)
15. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:15)
16. 阿维塔回应汽车起火致7车受损事件：起火位置在副驾座椅，排除动力电池、驱动电机、高压电控故障等导致 (排名:16)
17. 江苏镇江一女子被判刑3年6个月后“卡点”怀孕3次，4年后仍未被收监 (排名:17)
18. 诺贝尔和平奖揭晓在即，特朗普：他们会找个理由不颁给我 (排名:18)
19. 内塔尼亚胡：相比美国二战轰炸日本，以色列不算心狠手辣 (排名:19)
20. 女生攒钱买的手机在拙政园遗失后不仅被找回，还多了一段可爱的视频 (排名:20)

bilibili 热搜
1. 一个视频看完不同年代打戏 (排名:1)
2. 北方暴雨冷到破纪录 (排名:2)
3. CS2全明星大乱斗 (排名:3)
4. 以政府批准加沙停火协议 (排名:4)
5. 加沙停火协议文本公布 (排名:5)
6. KPL广州TTG战胜济南RW侠 (排名:6)
7. 如何评价杨瀚森季前赛首秀表现 (排名:7)
8. OriginOS 6到飞起 (排名:8)
9. 鸣潮黎那汐塔终局团战 (排名:9)
10. 詹姆斯首次缺席常规赛揭幕战 (排名:10)
11. 如何看沪指时隔10年突破3900点 (排名:11)
12. 亚洲邀请赛BFX零封MVKE (排名:12)
13. 亚洲邀请赛DK零封GAM (排名:13)
14. 上证指数突破3900点 (排名:14)
15. 鸣潮嘉贝莉娜综合测评 (排名:15)
16. 石破茂为何要发表战后80年见解 (排名:16)
17. 明日方舟真言实战测试 (排名:17)
18. 晒晒你的国庆账单 (排名:18)
19. 假期结束返校的你be like (排名:19)
20. 26考研预报名 (排名:20)
21. 赖神对关于fly言论道歉 (排名:21)
22. 核聚变十年内能造福国人吗 (排名:22)
23. 相对论 关注青少年抑郁 (排名:23)
24. 去6个省份随机拜访陌生人家 (排名:24)
25. 如何评价WBG零封DK晋级 (排名:25)
26. 戴军主持捅过多少娄子 (排名:26)
27. 内娱真的影视寒冬了吗 (排名:27)
28. 战地风云6首发评测 (排名:28)
29. 丝之歌手绘动画 (排名:29)
30. UP主解说联大一般性辩论 (排名:30)

财联社热门
1. 【早报】涉超硬材料、稀土等出口管制，两部门连发4则公告；以色列政府：已批准加沙停火协议 (排名:1)
2. 两部门：治理价格无序竞争 维护良好市场价格秩序 (排名:2)
3. 美股收盘：标普、纳指冲击新高后回落 稀土矿商遭热炒 (排名:3)
4. 一单IPO，34人辅导，“芯片第一股”的超规格待遇？ (排名:4)
5. 现货银价冲破50美元关口刷新高 硬资产受追捧重现“逼仓”景象 (排名:5)
6. 李强会见朝鲜劳动党总书记、国务委员长金正恩 (排名:6)
7. 管金生逝世 (排名:7)
8. Figure AI发布新一代人形机器人：动作更丝滑、手部更灵巧 (排名:8)
9. 成败全看它！英特尔CEO手捧全球首款1.8纳米工艺芯片晶圆亮相 (排名:9)
10. 阿里入场  具身智能迎来超级玩家！ (排名:10)
11. 但斌，你在下盘什么棋？先变身香港居民，再卸任东方港湾总经理 (排名:11)
12. 财联社C50风向指数调查：9月社融增速或趋缓，PPI同比降幅料有收窄 (排名:12)
13. 10月10日投资避雷针：东方财富实控人父亲及妻子拟折价8.8%转让1.5%股份 (排名:13)

tieba
1. 安倍2.0上线?高市早苗被传信邪教 (排名:1)
2. NIP狼狈败走NS,区王也是王 (排名:2)
3. 中国稀土出重拳,技术管制锁喉美国 (排名:3)
4. 球迷怒告詹姆斯,营销过头遭反噬 (排名:4)
5. 10月9日笑料限定 (排名:5)
6. 每天一个奇吧—三国演义吧 (排名:6)
7. 瓦区大变天?XLG教练疑似离队 (排名:7)
8. 作大死,Bwipo因歧视言论被除名 (排名:8)
9. 国男娶洋妞,什么人最急? (排名:9)
10. 十万彩礼拎出手,人已变龟轰出门 (排名:10)
11. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:11)
12. 哈马斯证实!加沙停火协议达成 (排名:12)
13. IG集训显神威?训练赛里把冠追 (排名:13)
14. 韩国主播遭榜一大哥杀害抛尸 (排名:14)
15. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:15)
16. 秒跪,知名反尘白大将认栽道歉 (排名:16)
17. 馆长失言惹风波,自由代价谁来说 (排名:17)
18. 三角洲光速道歉,补偿600限时券 (排名:18)
19. 海贼王1162话:洛克斯手刃亲族 (排名:19)
20. MVKE掉线争议:胜负难平众议激 (排名:20)
21. 挽回颜面,WBG碾压DK进四强 (排名:21)
22. 米哈游滤镜碎!三游谁是破镜元凶 (排名:22)
23. 领先两千经济,能否刮掉T1一层皮? (排名:23)
24. 还得练!杨瀚森季前赛首秀4分6犯 (排名:24)
25. 伊朗一夜翻篇,头巾压迫宣告终结 (排名:25)
26. 状态全无,JDG惨遭GAM横扫 (排名:26)
27. 每天一个奇吧—国产动画吧 (排名:27)
28. 菜鸡互啄,国庆档新片集体哑火 (排名:28)
29. 环保少女获释,怒斥以军搞种族灭绝 (排名:29)
30. 广告宣传?詹姆斯离谱操作惹众怒 (排名:30)

weibo
1. 榴莲大亨宣布与出轨儿子断绝关系 (排名:1)
2. 影视飓风Tim曝公司营收构成 (排名:2)
3. 8天国内出游8.88亿人次 (排名:3)
4. 泰国榴莲大亨将没收出轨儿子资产 (排名:4)
5. 菲律宾海域7.6级地震 (排名:5)
6. 母亲回应网传女儿高反被搭子抛弃 (排名:6)
7. 男子因担保被银行擅自划扣35万元 (排名:7)
8. 菲律宾棉兰老岛附近7.4级地震 (排名:8)
9. 王者荣耀 (排名:9)
10. 完美婆娘涨粉7.31万 (排名:10)
11. 第一批00后工作8年的感受 (排名:11)
12. 朋友圈发照片一定要检查视野盲区 (排名:12)
13. 菲律宾发布海啸预警 (排名:13)
14. 台独水军指挥官照片 (排名:14)
15. 童锦程承认恋情 (排名:15)
16. 李沁造型师上热搜后立马换衣服了 (排名:16)
17. 暗河传 (排名:17)
18. 气温冷出11月水平 (排名:18)
19. 孙乐言徐如蓝时装周同框 (排名:19)
20. 故宫的春夏秋冬一眼惊艳 (排名:20)
21. 黄金 (排名:21)
22. 熬夜猝死前3个预警信号 (排名:22)
23. 普京就中东局势最新表态 (排名:23)
24. 终于有剧拍蒙面不把观众当傻子了 (排名:24)
25. 一家三口被撞死案目击者发声 (排名:25)
26. 彭昱畅 可不敢碰财神爷 (排名:26)
27. 李庚希抵制代拍 (排名:27)
28. 盛夏芬德拉播放量破30亿 (排名:28)
29. 高反失温女孩年仅20岁刚毕业 (排名:29)
30. 张檬回应晚上不带孩子 (排名:30)

douyin
1. 秀翻全场的手搓飞机模型 (排名:1)
2. 0帧起手推导宏观量子隧穿 (排名:2)
3. 外籍旅客入境开启买买买模式 (排名:3)
4. 菲律宾发生7.4级地震 (排名:4)
5. 以政府批准加沙停火协议 (排名:5)
6. 解锁怒江傈僳族美食 (排名:6)
7. 我享受跑步的每一次痛苦 (排名:7)
8. 深度对话影视飓风Tim (排名:8)
9. 特朗普想把自己印250美元钞票上 (排名:9)
10. 李强会见金正恩 (排名:10)
11. 周杰伦上海演唱会 (排名:11)
12. 9月辟谣榜 (排名:12)
13. 加沙停火协议文本公布 (排名:13)
14. 金智秀ZAYN最新合作曲预告 (排名:14)
15. 阿航空难38人死亡 普京道歉 (排名:15)
16. 湖南省人大常委会副主任乌兰被查 (排名:16)
17. 记者目睹以军向加沙平民开火 (排名:17)
18. 官方通报南宁北大桥附近路面坍塌 (排名:18)
19. “廉价版”Model Y削减了哪些配置 (排名:19)
20. 宴遇永安开播 (排名:20)
21. 国庆中秋假期全国消费成绩单 (排名:21)
22. 哈马斯会否退出历史舞台 (排名:22)
23. 许我耀眼超强互动感 (排名:23)
24. 旅游上班族出现了 (排名:24)
25. 林子祥叶蒨文演唱会活力满满 (排名:25)
26. 彭昱畅说向往停播但大家没断联 (排名:26)
27. Mygirl请你再靠近我一点 (排名:27)
28. 爱你一万年翻唱挑战 (排名:28)
29. 林涛无色无味但剧毒 (排名:29)
30. 林俊杰王者荣耀新歌明日坐标 (排名:30)

zhihu
1. 辽宁一景区禁止游客捡枫叶，手持枫叶也不行，说是保护自然环境，落叶已经掉下来了，为什么捡走会破坏环境？ (排名:1)
2. 中国狸花猫有什么优缺点呢？ (排名:2)
3. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:3)
4. Windows10 即将结束支持，专家建议不想升级可改用 Linux，普通用户会面临哪些挑战？ (排名:4)
5. 《红楼梦》中的妙玉为什么那么不讨喜？ (排名:5)
6. 小米汽车是如何做到均价二十几万，毛利率却是全球前列的？ (排名:6)
7. 如何看待《英雄联盟》2025 全球总决赛 MV 将推迟发布？ (排名:7)
8. 假如一只鸡坚持健身，不断练习，能像其他鸟一样飞上天空吗？ (排名:8)
9. 生物界还有哪些类似银杏这种没有近亲的独苗生物？ (排名:9)
10. 27 岁女生月租 1500 元住进养老院，多地探索「跨代共居」模式，你看好吗？年轻职场人住养老院靠谱吗？ (排名:10)
11. 日本饮食为什么一餐的量那么少？ (排名:11)
12. 如何看待 2025 年国庆档平均票价 36.64 元，为近五年首次下跌至 40 元以下？ (排名:12)
13. 明年 26 年开始征收新能源汽车购置税，今年有必要换车吗？ (排名:13)
14. 为什么现在很多年轻人宁愿向 AI 倾诉心事，也不愿找身边的人聊聊？ (排名:14)
15. 故宫有哪些有趣的小知识？ (排名:15)
16. 港媒曝 59 岁歌手关淑怡病危入院抢救，具体情况如何？ (排名:16)
17. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:17)
18. 电影《阿凡达 3》中国内地定档 12 月 19 日，同步北美，你对这部影片有哪些期待？ (排名:18)
19. 如何评价《三角洲行动》针对共享家园的整改公告? (排名:19)
20. 智利一公司错发约 123 万工资，员工被判不退款，这是为什么？如果是其他国家，类似案件会如何判决？ (排名:20)

