今日头条
1. 网友拍到鱼游荷上露 (排名:1)
2. 特朗普为啥要对哈佛下死手 (排名:2)
3. 补贴购新消费火热 (排名:3)
4. 全红婵被比赛现场欢呼声吓到捂耳朵 (排名:4)
5. “莎头”世乒赛混双三连冠 (排名:5)
6. 女生喝完酒第二天全身疼调监控傻眼 (排名:6)
7. 梁靖崑惜败雨果无缘男单决赛 (排名:7)
8. 刘国梁为莎头颁奖 (排名:8)
9. 叶童终止新白娘子传奇演唱会 (排名:9)
10. 交警辟谣高速时速不超143km不被罚 (排名:10)
11. 美为何称朝鲜正处最具战略优势地位 (排名:11)
12. 日本航运巨头暂停向中国下单背后 (排名:12)
13. 巴方接收首架歼-35A是真的吗 (排名:13)
14. 武汉女足夺得首届女足亚冠冠军 (排名:14)
15. 孙颖莎把伊藤美诚打出表情包 (排名:15)
16. 郭焱：梁靖崑真的尽力了 (排名:16)
17. 特朗普拒绝削减万亿美元军费预算 (排名:17)
18. 2.5天休假模式真的来了 (排名:18)
19. 女子婚礼上唱歌 男子咸猪手塞红包 (排名:19)
20. 大V：歼10打阵风是典型体系制胜战例 (排名:20)
21. 韩国为何会出现反华抗议 (排名:21)
22. 大V：菲律宾已成“三分天下”局面 (排名:22)
23. 网传歼10C工厂画面是真的吗 (排名:23)
24. 辛柏青：身如不系之舟 (排名:24)
25. 凤凰传奇北京首场演唱会观众破纪录 (排名:25)
26. 孙颖莎被球迷逗笑王楚钦在旁偷笑 (排名:26)
27. 印度30岁男子因性侵马匹被捕 (排名:27)
28. 新冠刚康复的陈奕迅演唱会上爆咳 (排名:28)
29. 媒体：我们为什么如此怀念朱媛媛 (排名:29)
30. 若巴方获得五代机 印度如何应对 (排名:30)

百度热搜
1. 哈佛中国学者：很高兴此时离开美国 (排名:1)
2. 大学生200元的成本干了20亿的项目 (排名:2)
3. 特色产业创新发展蝶变成“金招牌” (排名:3)
4. 苹果从榜1到榜3只需一个特朗普 (排名:4)
5. 朝鲜驱逐舰下水事故进展：再抓3人 (排名:5)
6. 叶童将不再参与新白娘子传奇演唱会 (排名:6)
7. 上海明确：不得要求家长检查批改作业 (排名:7)
8. 刘浩存体重轻到水量纹丝不动 (排名:8)
9. 连续6任一把手被查 省委书记提要求 (排名:9)
10. 警员视力矫正后因难忍副作用自尽 (排名:10)
11. 叙利亚女孩搭讪中国小伙求娶？假 (排名:11)
12. 300万人选出最丑军训服 新生：天塌了 (排名:12)
13. 哈佛已离境留学生或无法返美 (排名:13)
14. 4名干部收茅台喝茅台被点名 (排名:14)
15. 王楚钦孙颖莎夺冠后都比了3 (排名:15)
16. 10多个省份鼓励实行2.5天休假模式 (排名:16)
17. 哈佛禁令引众怒 中国学生不敢离校 (排名:17)
18. 杨采钰新恋情曝光 (排名:18)
19. 武汉女足夺得亚冠冠军 (排名:19)
20. 闭关半年李子柒现身江西 (排名:20)
21. 比亚迪宣布22款车型限时降价 (排名:21)
22. 冯巩有新身份 (排名:22)
23. 李书福：没有吉利 新势力造不出车 (排名:23)
24. 全红婵被比赛现场欢呼声吓到捂耳朵 (排名:24)
25. 内蒙古现“落日彩虹” 持续近50分钟 (排名:25)
26. 拜登确诊癌症后首次公开露面 (排名:26)
27. 75%在美科学家考虑离开美国 (排名:27)
28. 梁靖崑无缘男单决赛 这一幕令人心疼 (排名:28)
29. 王曼昱横扫陈幸同 与孙颖莎会师决赛 (排名:29)
30. 隐翅虫毒液堪比硫酸 千万别拍打 (排名:30)

华尔街见闻
1. 特朗普为何突然对欧盟发飙？ (排名:1)
2. 高盛：日债崩盘推动了美债大跌 (排名:2)
3. 6年时间，上涨800%后暴跌98%，”人造肉网红“Beyond Meat的溃败 (排名:3)
4. 特朗普真敢对欧盟征50%关税 欧盟的反击将让美股“沉没” (排名:4)
5. 美国制造的iPhone，多少钱？ (排名:5)
6. 特朗普“关税威胁”越多，美元和美债砸的越狠 (排名:6)
7. 美国真的想消除贸易逆差？德银：简单，美元贬值40%就够了 (排名:7)
8. 名创暴跌? 没有IP魂，搬不来下一个“泡泡玛特” (排名:8)
9. 印度首颗芯片，要来了 (排名:9)
10. 央媒刊文：理性看待中美日内瓦经贸会谈成果 (排名:10)

澎湃新闻
1. 特朗普：哈佛有些学生连2+2都不会算，还得补数学 (排名:1)
2. 三连冠！王楚钦孙颖莎击败日本组合，夺得多哈世乒赛混双冠军 (排名:2)
3. 玉渊谭天丨美国封杀哈佛3天前临时甩锅中国，75%在美科学家考虑离开 (排名:3)
4. 国家网信办持续深入整治网上金融信息乱象，“侃哥说财经”等账号被关 (排名:4)
5. 浙江余姚一学校食堂绞肉机发现活蛆：对有关人员停职、免职处理 (排名:5)
6. 钟南山谈大S离世：很遗憾，要高度重视流感的及时治疗 (排名:6)
7. 马上评丨比食堂绞肉机生蛆更让人担心的是什么 (排名:7)
8. 专访上海天文馆刘健：陨石编磬为何在深圳文博会如此受宠？ (排名:8)
9. 冲击三大赛单打首冠！王楚钦4比1战胜莫雷加德挺进男单决赛 (排名:9)
10. 半挂车为躲检查侧翻执法车辆驶离未施救？当地交通局：成立调查组 (排名:10)
11. 我国首艘弹射型航母正加紧海试，入列后作战模式将更灵活 (排名:11)
12. 东莞警方通报“奔驰司机拦停前车后用高尔夫球杆砸玻璃”：涉事男子被刑拘 (排名:12)
13. 孙颖莎4比0战胜伊藤美诚晋级决赛，国乒提前锁定女单冠军 (排名:13)
14. 特朗普对哈佛下狠手，比利时未来女王受牵连？比王室：正研判 (排名:14)
15. 沈阳康平一半挂车为躲避追查侧翻，执法车辆被指驶离未施救 (排名:15)
16. 玉渊谭天：指控哈佛大学的美议员中有哈佛毕业生 (排名:16)
17. 河南平顶山村民举报村干部违纪，乡政府：调查后给予撤职等处分 (排名:17)
18. 肖战谈《藏海传》：惊险、刺激，你能想到的我们都有 (排名:18)
19. 新闻周刊丨从“互殴”到无罪，张女士案重塑正当防卫边界 (排名:19)
20. 时隔两年合体直播，董明珠谈孟羽童离职原因：离开时确实是犯了错，要讲规矩 (排名:20)

bilibili 热搜
1. 跳楼机疑似成为词牌名 (排名:1)
2. 伊朗电影斩获金棕榈奖 (排名:2)
3. JOJO结局爆改全员存活 (排名:3)
4. IG零封EDG (排名:4)
5. 学生都在B站看什么 (排名:5)
6. 毕业5年后还记得多少专业知识 (排名:6)
7. 唐国强再次扮演丞相 (排名:7)
8. 狂野时代获戛纳电影节特别奖 (排名:8)
9. LPL单曲难练的鸡 (排名:9)
10. 埃及UP解读第五人格埃及皮肤 (排名:10)
11. 安徽暴雨传递什么信号 (排名:11)
12. 王源房东的猫飞鸟和蝉致离别 (排名:12)
13. 张新成姚晓棠第57次取消发送 (排名:13)
14. 黄子弘凡王铮亮月亮翻过小山坡 (排名:14)
15. 张靓颖徐佳莹失语者 (排名:15)
16. 武汉女足夺得亚冠冠军 (排名:16)
17. 虹猫蓝兔IP现状如何 (排名:17)
18. 歌剧老师锐评歌手第二期 (排名:18)
19. 用AI还原刘慈欣神作赡养人类 (排名:19)
20. 张靓颖JessieJ合唱 (排名:20)
21. T1战胜DNF (排名:21)
22. 华晨宇真的在教我音乐创作 (排名:22)
23. DK2比1战胜HLE (排名:23)
24. Beichuan个人专题片 (排名:24)
25. 300年史莱姆海边回 (排名:25)
26. ShowMaker阿狸杀疯 (排名:26)
27. 在读生评哈佛被特朗普封杀 (排名:27)
28. 王楚钦孙颖莎混双三连冠 (排名:28)
29. 影视飓风专访阿汤哥 (排名:29)
30. 让LPL观众给上单排名 (排名:30)

财联社热门
1. A股机器人版图扩张进行时：近两月20余家上市公司公告披露相关投资与合作 (排名:1)
2. 违规收受茅台酒、中华香烟等 海南通报6起典型问题 (排名:2)
3. 钟南山再发声 (排名:3)
4. 美股收盘：特朗普再度升级关税威胁 标普500指数连跌4日 (排名:4)
5. 指控哈佛大学的美议员竟是哈佛毕业生 (排名:5)
6. 我国首艘弹射型航母正加紧海试 入列后作战模式将更灵活 (排名:6)
7. 机构密集调研可控核聚变概念股！龙头10天6板，5月接待量居前热门股名单来了 (排名:7)
8. 不止苹果？特朗普加码：若手机不在美国制造，三星也要被征25%关税！ (排名:8)
9. 【早报】国家网信办持续深入整治网上金融信息乱象；特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:9)
10. 特朗普“补刀”：哈佛很多学生连2+2都不会做 (排名:10)
11. 特朗普据称将签下核能“复兴令” 电力军备竞赛全面爆发 (排名:11)
12. 美国核能新政引发产业链全线大涨 丹麦将退休年龄提高至70岁 | 环球市场 (排名:12)
13. 首批26只浮动费率基金即将开卖，哪家卖点足？首批选哪家？答案抢先看 (排名:13)

tieba
1. 王楚钦孙颖莎世乒赛混双3连冠 (排名:1)
2. 特朗普威胁对欧盟征收关税 (排名:2)
3. 王楚钦雨果争冠 (排名:3)
4. IG拿下EDG成功晋级 (排名:4)
5. 暧昧期给女生转账52元真的很少吗 (排名:5)
6. 哈佛大学起诉美国政府 (排名:6)
7. 有多少人不想看大女主高达了 (排名:7)
8. 詹姆斯库里入选NBA最佳二阵 (排名:8)
9. 马嘉祺揭榜成功 林志炫淘汰 (排名:9)
10. 步行者114-109尼克斯2-0领先 (排名:10)
11. 绝区零2.0前瞻大伙感觉如何？ (排名:11)
12. 买国产游戏要擦亮眼 (排名:12)
13. 妮姬国服优化酸坏国外玩家 (排名:13)
14. 必胜客联名EVA惨遭打拳 (排名:14)
15. 复联5和复联6双双延期 (排名:15)
16. 楼下租客的电脑被我搞坏了 (排名:16)
17. 朝鲜驱逐舰重大事故调查结果公布 (排名:17)
18. 孙颖莎王楚钦进决赛 (排名:18)
19. 炉石32.2.4补丁环境大变天 (排名:19)
20. 林诗栋三线淘汰告别世乒赛 (排名:20)
21. 怎么看京东ns2加价返京豆这波操作 (排名:21)
22. 小米玄戒O1性能如何？ (排名:22)
23. 时隔五年灵笼2终于开播了 (排名:23)
24. 雷霆主场大胜森林狼，2-0领先 (排名:24)
25. 莫德里奇宣布离开皇马 (排名:25)
26. 白厄实机已出大伙如何评价？ (排名:26)
27. 艾尔登法环真人电影官宣 (排名:27)
28. WE三忍组合零封WBG (排名:28)
29. 真把我们路人当npc呀 (排名:29)
30. 妮姬国服已开大伙们会去体验吗？ (排名:30)

weibo
1. 叶童终止新白娘子传奇演唱会 (排名:1)
2. 王楚钦雨果争冠 (排名:2)
3. 海洋经济总量首次突破10万亿元 (排名:3)
4. 哈妮克孜因为戴眼镜探班被换角 (排名:4)
5. 朝鲜驱逐舰下水事故3人被拘 (排名:5)
6. 王曼昱回应与孙颖莎决赛会师 (排名:6)
7. 刘浩存体重轻到水量纹丝不动 (排名:7)
8. 杨肸子说杨紫在剧组从不拿剧本 (排名:8)
9. 涉事店家回应多人吃甜品后上吐下泻 (排名:9)
10. 抢手捧花求婚跪错女友当事人回应 (排名:10)
11. 马来西亚西瓜汁 (排名:11)
12. 小伙称连吃28天鸡腿饭瘦10多斤 (排名:12)
13. 美国警员视力矫正术后因难忍副作用自尽 (排名:13)
14. 张继科觉得冠军还是会留在中国 (排名:14)
15. 肖战回复沙宝亮 (排名:15)
16. 刘雨欣是我好莱坞唯一的人脉 (排名:16)
17. 16岁费曼近照 (排名:17)
18. 易烊千玺狂野时代获奖发文 (排名:18)
19. 雨果回应4比3胜梁靖崑 (排名:19)
20. 王楚钦孙颖莎混双冠军 (排名:20)
21. 印度一男子性侵马匹被捕 (排名:21)
22. 女子恋爱后出现胃痛反酸口臭症状 (排名:22)
23. 女子备孕5年4次试管全失败 (排名:23)
24. 教师因未发福利讲课3分钟就放电影 (排名:24)
25. 亳州上百人吃网红提拉米苏后进医院 (排名:25)
26. 敖瑞鹏联系最多的圈内好友是白鹿 (排名:26)
27. 特朗普表演耳朵被击中 (排名:27)
28. 哈佛被停招国际生后的校园现状 (排名:28)
29. 重庆一流浪狗凭乖吃饱饭 (排名:29)
30. 戛纳召回 (排名:30)

douyin
1. 潘展乐8天拿下9金 (排名:1)
2. 风暴中的哈佛大学 (排名:2)
3. 医保即时结算覆盖77%统筹地区 (排名:3)
4. 王楚钦将与雨果争冠 (排名:4)
5. 梁靖崑无缘男单决赛 (排名:5)
6. 钟南山谈大S离世 (排名:6)
7. 王楚钦孙颖莎混双夺冠 (排名:7)
8. 武汉队夺首届女足亚冠冠军 (排名:8)
9. 2025长春马拉松 (排名:9)
10. 刘国梁为孙颖莎王楚钦颁奖 (排名:10)
11. 被200万网友严选的新生军训服 (排名:11)
12. 如何避免“AI幻觉” (排名:12)
13. 中国到底有多少种方言啊 (排名:13)
14. 快去抓住蜂蜜小面包 (排名:14)
15. 第一批甲亢哥粉丝来中国了 (排名:15)
16. 郝蕾：不红就是原罪红了怎么都对 (排名:16)
17. 媳妇脸上的点和线构成了面 (排名:17)
18. 农村生活有多治愈 (排名:18)
19. 全员加速中开播 (排名:19)
20. 鞠婧祎水下颜值也绝美 (排名:20)
21. 凤凰传奇北京演唱会 (排名:21)
22. 邓超再唱gogogo出发喽 (排名:22)
23. 全球爵士女王jojo入驻抖音 (排名:23)
24. 肖战藏海传被困火场戏花絮 (排名:24)
25. 藏海传陆烬演员是少林寺武僧 (排名:25)
26. 声乐老师现场听陈楚生真实评价 (排名:26)
27. 跑步不落单 (排名:27)
28. 藏海传又闯入抽象画赛道 (排名:28)
29. 朝鲜驱逐舰下水事故3人被拘 (排名:29)
30. 丁真举双手接受吻戏 (排名:30)

zhihu
1. 2025 多哈世乒赛男单半决赛，雨果 4-3 梁靖崑，晋级决赛，如何评价两人本场比赛的表现？ (排名:1)
2. 10 多个省份鼓励实行 2.5 天休假模式，各地是怎么实施的？未来会全国推行吗？ (排名:2)
3. 国际体育仲裁法庭宣布吕小军因 3 年前兴奋剂检测阳性被禁赛 4 年，这合理吗？会对他带来哪些影响？ (排名:3)
4. 林志炫这样级别的选手都被淘汰了，《歌手 2025》还有公信力吗？ (排名:4)
5. 为什么很多非大陆籍球员都认为 CBA 是亚洲职业篮球的最高殿堂？ (排名:5)
6. 《崩铁》3.3 中阳雷骑士塞涅俄丝所期待的革命是为何失败? (排名:6)
7. 米饭免费的饭店，天天有一群超能吃的顾客，你会怎么办？ (排名:7)
8. 长城汽车魏建军称汽车产业的「恒大」已经出现，只不过没爆而已，如何解读该言论？哪些车企已流露出这种迹象？ (排名:8)
9. 媒体称此前美股潜在大跌被散户买入狂潮打断，为何华尔街经常被散户击败？ (排名:9)
10. 谢晓峰为什么要隐姓埋名化身为没用的阿吉？ (排名:10)
11. 如何看待上海中山、瑞金两家知名医院将施行领导班子、职能部门负责人年薪制？ (排名:11)
12. 以前皇帝都以龙作为图腾，但在《西游记》中，为什么作者敢把龙的地位写的那么低？ (排名:12)
13. 传统高达真的没市场了吗? (排名:13)
14. 如何评价电影《碟中谍 8：最后清算》？ (排名:14)
15. 我对一个武术古代套路的姿势每天做一百遍（总之非常熟练）对于实战有什么作用？ (排名:15)
16. 人总是会被感情来回折磨吗？ (排名:16)
17. 放弃南大去武大值得吗? (排名:17)
18. 新来的营销总监被管厕所的阿姨骂了，要求公司二选一，他这么做对吗？如果你是老板，会留谁？ (排名:18)
19. 上官正义曝光偷渡及贩卖妇女犯罪团伙多条线索，每名女子售价 20 万左右，如何才能彻底打击这类跨国犯罪行为？ (排名:19)
20. 每天站桩多长时间比较好? (排名:20)

