今日头条
1. 神20神21航天员会师拍全家福 (排名:1)
2. 郑丽文今日就任国民党主席 (排名:2)
3. 神舟二十一号发射取得圆满成功 (排名:3)
4. 神舟21号过境北京从月亮上方掠过 (排名:4)
5. 被大陆立案调查后沈伯洋慌不择路 (排名:5)
6. 女子投资黄金：开始像捡钱现在很后悔 (排名:6)
7. 车主选中尾号6646号牌被告知作废 (排名:7)
8. 美参议院否决特朗普关税政策意味啥 (排名:8)
9. APEC“绿色发展”十四年 (排名:9)
10. 中国航天一箭穿月 (排名:10)
11. 中韩元首握手合影 (排名:11)
12. 山西3.9级地震致街面一片狼藉？谣言 (排名:12)
13. 女儿用英语帮妈妈卖文具你怎么看 (排名:13)
14. 大众宝马核心供应商因缺芯被迫减产 (排名:14)
15. 雷倩：大陆两大手段压制“台独”势力 (排名:15)
16. 长沙一网红街区墙体垮塌 4人受伤 (排名:16)
17. 5000亿元“准财政”资金到位 (排名:17)
18. 张洪章家人看神21升空哭成泪人 (排名:18)
19. 卖粮28万账户遭冻结案账户已解冻 (排名:19)
20. 婚礼上老爸女婿合唱《一生中最爱》 (排名:20)
21. 黄仁勋调侃李在镕：我用三星时你还小 (排名:21)
22. 中超争冠“三国杀”蓉城先出局 (排名:22)
23. 尹锡悦庭上批检察官直呼金建希名字 (排名:23)
24. 郑丽文就两岸关系强势回应外媒 (排名:24)
25. 中美关系转变 欧洲是最大输家吗 (排名:25)
26. 凯里动物园爷爷呼吁大家不要再转账 (排名:26)
27. 特朗普匆忙回程或预示美政府结束停摆 (排名:27)
28. 台媒关注国台办反“独”促统强硬表态 (排名:28)
29. 因婚内强奸被羁押285天男子获国赔 (排名:29)
30. 国乒两女将晋级WTT蒙彼利埃冠军赛8强 (排名:30)

百度热搜
1. 神舟二十一号飞船过境北京掠月而过 (排名:1)
2. 日本熊灾现场有明显吃人痕迹 (排名:2)
3. 神舟二十一号航天员行囊揭秘 (排名:3)
4. 动物园狮子因腿短走红 被叫“柯基” (排名:4)
5. 最快纪录！神二十一与空间站完成对接 (排名:5)
6. 联合国感谢中国缴清会费 (排名:6)
7. 印尼防长回应购买中国歼-10战斗机 (排名:7)
8. 台湾社会心态变了 (排名:8)
9. 中国首次送小鼠进入“太空家园” (排名:9)
10. 神二十神二十一乘组太空拍下全家福 (排名:10)
11. 云南一电站有人跳吊桥失踪系谣言 (排名:11)
12. 女子自杀6个月后英国王子失头衔 (排名:12)
13. 著名演员冯淬帆去世 享年81岁 (排名:13)
14. 神二十一航天员堂妹激动落泪 (排名:14)
15. 郑丽文就两岸关系强势回应外媒 (排名:15)
16. 湘潭大学投毒案罪犯被执行死刑 (排名:16)
17. 神舟二十一号发射成功 (排名:17)
18. 中国航天又见大红屏 (排名:18)
19. 董军罕见身穿便服现身 (排名:19)
20. 韩国战队T1对阵中国战队12连胜 (排名:20)
21. 大暴雪、特大暴雪要来了 (排名:21)
22. 95后村支书把留守村变网红村 (排名:22)
23. 神二十一神二十乘组激动相拥 (排名:23)
24. “比特币富婆”钱志敏认罪 (排名:24)
25. 90后小伙花7000元装修入住毛坯房 (排名:25)
26. 网友称iPhone半夜自动拨号给陌生人 (排名:26)
27. 从绕地球飞3圈到只飞2圈 (排名:27)
28. 卡戴珊质疑登月造假 NASA火速回应 (排名:28)
29. 00后女生在墙上雕出万里长城 (排名:29)
30. 正直播NBA：凯尔特人vs76人 (排名:30)

华尔街见闻
1. 英伟达与韩国科技巨头达成重大AI协议：部署26万颗Blackwell芯片，打造亚洲首个"工业AI云"！ (排名:1)
2. 亚马逊靓丽业绩提振科技股，美股三大股指收高为十月画上句号，加密货币反弹 (排名:2)
3. 创业板跌超2%，光模块龙头“易中天”大跌，创新药反弹，恒科指跌超2%，华虹跌超7% (排名:3)
4. “大空头”Burry隐晦警告：有时我们会看到泡沫，唯一获胜的招式就是不玩 (排名:4)
5. 美银Hartnett：标普AI泡沫太大，黄金与中国股票或是最佳对冲工具 (排名:5)
6. 美国打击升级？报道称很快要打委内瑞拉地面军事目标，特朗普否认，原油上窜下跳 (排名:6)
7. 苹果电话会：预计将迎史上最强iPhone季度，大幅增加AI研发投资 (排名:7)
8. 铜价突破“11000美元上限”！高盛“唱空”：任何突破都是暂时的，明年初铜价将逆转 (排名:8)
9. 潘功胜：研究和储备应对宏观经济、金融市场波动等领域的政策工具，持续整治金融业“内卷式”竞争、资金空转 (排名:9)
10. 习近平会见加拿大总理卡尼 (排名:10)

澎湃新闻
1. 习近平会见日本首相高市早苗 (排名:1)
2. 美方称中美贸易协定或于下周签署，外交部：愿同美方一道拉长合作清单 (排名:2)
3. 神舟二十一号载人飞船发射取得圆满成功 (排名:3)
4. 影子调查｜起底年销上亿元涉“毒营养土”公司的背后资本 (排名:4)
5. 理想回应召回：MEGA起火事件尚未形成最终技术结论，内部调查显示同批次冷却液防腐性能不足 (排名:5)
6. 中田协下发进一步规范马拉松赛事相关工作的通知 (排名:6)
7. 澎湃回声｜被指忽悠老人的“湖里优品汇”账号已清空，厦门市监局启动撤销登记 (排名:7)
8. “粤车南下”香港政策正式公布，首批开放四个城市 (排名:8)
9. 澎湃回声｜多家平台排查涉“毒营养土”店铺：关店或清空链接，部分店已改名 (排名:9)
10. 理想召回超1.1万辆MEGA 2024款电动汽车：冷却液防腐性能不足，极端情况下会造成动力电池热失控 (排名:10)
11. 马上评｜学生“吐槽”老师的边界是什么 (排名:11)
12. 马上评｜“童车小镇”翻车：硬上，只会留下硬伤 (排名:12)
13. 马上评｜追赃挽损也应兼顾善意收款人合法权益 (排名:13)
14. 6岁女童戏水池不幸溺亡续：西双版纳两家涉事酒店被罚款共85万元 (排名:14)
15. “湘潭大学投毒案”罪犯周立人被执行死刑 (排名:15)
16. 中国核能迎来“换道超车”：燃料从“铀”到“钍”，核电无需再“傍海而居” (排名:16)
17. 妇产医院460余人遭无差别枪杀，制造这起杀戮事件的苏丹“快速支援部队”是何来头？ (排名:17)
18. 释疑｜特朗普突然宣称将“重启核试验”，核军备竞赛要来了？ (排名:18)
19. 黄仁勋约韩国财阀吃炸鸡，调侃李在镕：我用三星产品时你还小 (排名:19)
20. 网红糖葫芦也有“新烦恼”？商家暂停线下销售、改推线上取号 (排名:20)

bilibili 热搜
1. TES能否捍卫LPL最后的荣誉 (排名:1)
2. B站超级科学晚 (排名:2)
3. 神舟二十一号发射成功 (排名:3)
4. 明日方舟终末地全面测试 (排名:4)
5. T1不败魔咒还在继续 (排名:5)
6. S15 T1战胜AL晋级四强 (排名:6)
7. T1 AL赛后数据 (排名:7)
8. 圣枪哥为TES加油 (排名:8)
9. 科学晚开场秀科学吗 (排名:9)
10. Shanks泪洒现场 (排名:10)
11. 芳香胺的百年改造困境 (排名:11)
12. 锐评T1战胜AL晋级四强 (排名:12)
13. 理想召回2024款MEGA (排名:13)
14. 米勒泽元赛场落泪 (排名:14)
15. 星铁黄金史诗PV再见昔涟 (排名:15)
16. 2night 3段式dissASEN (排名:16)
17. Gumayusi卡莎11杀 (排名:17)
18. 鸣潮仇远中国剑术分析 (排名:18)
19. Kael波比再立奇功 (排名:19)
20. 一条视频看十月世界 (排名:20)
21. Faker S赛对LPL十二连胜 (排名:21)
22. 5人团队如何制作成鸭科夫 (排名:22)
23. 活死人Buzzy发diss (排名:23)
24. 罗纳尔多来B站了 (排名:24)
25. 时团团综终于更新了 (排名:25)
26. 如何在家制造麦丽素 (排名:26)
27. Faker说赛前担心会输 (排名:27)
28. 陌生人的善意真的很温暖 (排名:28)
29. 十一月的萧邦20周年 (排名:29)
30. 解放西版燃冬 (排名:30)

财联社热门
1. 国常会：部署加快场景培育和开放推动新场景大规模应用有关举措 (排名:1)
2. 证监会集中披露4则处罚决定书，多人因内幕交易领罚单 (排名:2)
3. 习近平会见日本首相高市早苗 (排名:3)
4. 【早报】美方称中美贸易协定或于下周签署，外交部回应；特朗普尚未决定是否对委内瑞拉境内地面目标发动袭击 (排名:4)
5. 美股收盘：亚马逊升近10%创新高 纳指连涨七个月 (排名:5)
6. 大基金三期再度出手 投了光刻工艺核心原材料 (排名:6)
7. 黄金回调是机会！摩根士丹利预测：金价将在2026年年中升至4500美元 (排名:7)
8. 马斯克再画“天上大饼”：特斯拉或年内发布飞行汽车原型 (排名:8)
9. 美股三大期指集体上涨 亚马逊盘前大涨超13% | 今夜看点 (排名:9)
10. 超六成MEGA被召回  理想汽车：希望不再发生自燃事故 (排名:10)
11. 美联储内部再现分歧：两位鹰派官员反对本周降息 警告通胀风险或被低估 (排名:11)
12. 美股上市公司CEO的一句玩笑话 扒开美国金融监管的大漏洞 (排名:12)
13. 宇树、乐聚、智元IPO竞速 两代人形机器人企业的“殊途同归”？ (排名:13)

tieba
1. LPL最后希望,外战能否看滔搏? (排名:1)
2. 分锅大会:AL憾负T1该怪谁 (排名:2)
3. 鸟巢见!成都AG九连进决赛 (排名:3)
4. 彩礼填坑?鼠鼠订婚遇小舅子巨额外债 (排名:4)
5. 10月31日笑料限定 (排名:5)
6. 每天一个奇吧—影视科幻生物斗兽吧 (排名:6)
7. 难敌宿命!T1力克AL挺进四强 (排名:7)
8. 导购拉涨作妖,玩家硬刚不接盘 (排名:8)
9. 女子退订小米汽车,损五千块换杯具 (排名:9)
10. 川普示范,韩餐就得饭后吃 (排名:10)
11. 打车奇遇:奔驰车击穿女子爱情防线 (排名:11)
12. 鱼死网破?ON光速切割试训IG (排名:12)
13. 没骗人?Bin证清白狠割双眼皮 (排名:13)
14. 剑网三下海?山海篇暗藏海量BUG (排名:14)
15. 打脸质疑!JKL还能舞 (排名:15)
16. KSG爆冷出局,萝卜精忠报狼 (排名:16)
17. BLG全员恶人,凭啥Wei背锅? (排名:17)
18. 方舟周年开银趴,博士当场就败家 (排名:18)
19. 奥委会与沙特分手,电竞奥运难产 (排名:19)
20. Kanavi抢龙救世,TES成功杀入四强 (排名:20)
21. 中场休息,对等关税继续暂停一年 (排名:21)
22. 全国巡炸,鸡排哥炸出了明星病 (排名:22)
23. 还有黑料!BLG夜场狂嗨旧照曝光 (排名:23)
24. 朴长门爆了!Bin爸下场护儿反被扒 (排名:24)
25. 10年商K吧友现身,细说荤素门道 (排名:25)
26. 哈基美造谣媚男,女教师硬刚维权 (排名:26)
27. 超级战队完结,三大特摄时代落幕 (排名:27)
28. 缺钱见血!米哈游挥刀宰玩家 (排名:28)
29. 李在明警告:动韩国人者家破人亡 (排名:29)
30. 抗吧神探断案,BLG自证变实锤 (排名:30)

weibo
1. 将门毒后 王鹤棣孟子义 (排名:1)
2. 光与夜之恋 (排名:2)
3. 神21创造一个最快纪录 (排名:3)
4. 冯淬帆去世 (排名:4)
5. 夫妻入住希尔顿酒店半夜遭赤身男闯入 (排名:5)
6. 6名航天员共同在空间站约5天 (排名:6)
7. 十日终焉影视化 (排名:7)
8. 荷兰在安世半导体问题上进退两难 (排名:8)
9. 杨紫拍生命树高反到边说词边吸氧 (排名:9)
10. 联合国感谢中国缴清会费 (排名:10)
11. 迪丽热巴演技 (排名:11)
12. 没人告诉我团播发展成这样了 (排名:12)
13. 天才女友田曦薇胡一天表白戏 (排名:13)
14. 4岁男童药店打针呕吐抽搐后死亡 (排名:14)
15. 为父母补缴社保用光了购房首付 (排名:15)
16. AG老板谈AL不敌T1 (排名:16)
17. 多吃优质碳水能抗衰老 (排名:17)
18. A勒布伦惊天逆转张本智和 (排名:18)
19. 金卡戴珊质疑美国登月造假 (排名:19)
20. 张柏芝在炮火中心吃瓜 (排名:20)
21. 儿童性早熟的4个诱因 (排名:21)
22. 原来小猫也会嫌弃自己脚臭 (排名:22)
23. 中行农行收巨额罚单 (排名:23)
24. 为什么女装裤频频无中生裆 (排名:24)
25. 美国政府停摆满月 (排名:25)
26. 张远否认与王霏霏恋情 (排名:26)
27. 用生命扳倒安德鲁王子的女人 (排名:27)
28. 无忧老板邀请汪涵加入无忧 (排名:28)
29. AL教练后台痛哭 (排名:29)
30. 员工介绍非洲狮柯基把自己整笑了 (排名:30)

douyin
1. 习近平会见日本首相高市早苗 (排名:1)
2. 热爱生活也会被生活治愈 (排名:2)
3. 神舟二十一号发射成功 (排名:3)
4. 四川文旅又来整活了 (排名:4)
5. 在我的世界里看到了神话世界 (排名:5)
6. 定格生活里的美好瞬间 (排名:6)
7. 我的摆摊日记 (排名:7)
8. 看到了婚礼才艺天花板 (排名:8)
9. 11月起这些新规将施行 (排名:9)
10. 年轻人开始流行电动车婚礼了 (排名:10)
11. 国考缴费 (排名:11)
12. 关于黄金有关税收政策的公告 (排名:12)
13. AG 4:1战胜WB (排名:13)
14. 神20神21航天员全家福 (排名:14)
15. 湘潭大学投毒案罪犯被执行死刑 (排名:15)
16. 泰国进入哀悼期 (排名:16)
17. Faker请神 (排名:17)
18. 沈伯洋被立案调查后慌不择路 (排名:18)
19. 神二十一成功对接空间站 (排名:19)
20. 我想要占据你转场可以多浪漫 (排名:20)
21. AL 2:3 T1 (排名:21)
22. 全抖音的舞都让企鹅学会了 (排名:22)
23. 大人也要玩玩具 (排名:23)
24. 管泽元哭了 (排名:24)
25. 李一桐清瞳摇solo (排名:25)
26. 华晨宇内娱火箭产业园开演第一人 (排名:26)
27. 丁禹兮新剧七子去一子归 (排名:27)
28. 当你每个朋友给你唱一句歌词 (排名:28)
29. 就没有刘嘉玲问不出口的话 (排名:29)
30. 抖音限时表情奇思妙想 (排名:30)

zhihu
1. 如何评价通背拳传人赵鸿刚参加扇耳光大赛？ (排名:1)
2. 神舟二十一号载人飞船发射成功，航天员乘组进驻「天宫」，此次发射有哪些看点？接下来他们将完成哪些任务？ (排名:2)
3. S15 全球总决赛半决赛 TES vs T1 谁能赢？ (排名:3)
4. 重庆高校学生答不出题指责老师「媚男、刻薄」，老师决定起诉学生侵犯名誉权，学校该如何处理？ (排名:4)
5. 如何看待格力 2025 三季度财报跳水，净利润下降 9.92%？格力到底发生了什么？格力还能自救吗？ (排名:5)
6. 英国安德鲁王子被剥夺头衔及王室住所，白金汉宫声明称这些惩戒措施被认为是必要的，如何看待此事？ (排名:6)
7. 小猫是怎么理解搬家的？ (排名:7)
8. 鸭货、面包和水果被称为「当代奢侈品三巨头」，它们凭什么卖这么贵？哪个让你付钱时心头一颤？ (排名:8)
9. 我英语成绩不好，现在初三，家长不想在我身上花钱、不补课，有什么好的方法提升成绩吗? (排名:9)
10. 如何看待幽境危战，常驻五星琴通过坠落机制轻松通关最高难度？《原神》后续是否会把摔落机制再次削弱？ (排名:10)
11. 如何评价 Hope 在 S15 全球总决赛上的表现？ (排名:11)
12. 「展昭」扮演者、前亚视演员甄志强离世，终年 59 岁，你对他有哪些记忆？ (排名:12)
13. 我感觉为什么这几年全世界的编剧都不会写反派了? (排名:13)
14. 不想谈恋爱的年轻人，正涌进剧本杀寻找完美恋人，如何看待这种现象？反映了年轻人怎么样的恋爱心理？ (排名:14)
15. 专家表示「骨质疏松出现年轻化趋势」，为什么会出现这种现象？该如何有效预防和改善？ (排名:15)
16. 东北现真人版「鸳鸯锅」，池内泡有辣椒、茄子等蔬菜，泡「辣椒水」真能促进新陈代谢吗？ (排名:16)
17. 如果篮筐降低 30cm，降到 275cm，会不会让篮球推广变得更容易？ (排名:17)
18. 果冻里的「蒟蒻」到底是什么？它跟普通果冻有什么区别？ (排名:18)
19. 《CS2》饰品市场的故事在金融经济领域有哪些案例可以参考？ (排名:19)
20. 为什么大公司不用 pandas 取代 Excel？ (排名:20)

