今日头条
1. 特朗普释放信号：愿与中国达成协议 (排名:1)
2. 万科董事长辛杰辞职 (排名:2)
3. 青春的模样 时代的答案 (排名:3)
4. 万斯为何就中美关税博弈释放软调子 (排名:4)
5. 巴总理称将强硬回应巴阿边境冲突 (排名:5)
6. 宅基地可以继承吗 (排名:6)
7. 小米SU7超速行驶起火 车门无法打开 (排名:7)
8. 美股期指集体反弹 (排名:8)
9. 牛弹琴：巴阿大打出手 战况惨烈 (排名:9)
10. 半年巨亏超百亿的万科何去何从 (排名:10)
11. 男子造谣“村干部横行霸道”被罚 (排名:11)
12. 唐驳虎：美国紧急给关税战灭火 (排名:12)
13. 比特币向上升破115000美元 (排名:13)
14. 景区：趵突泉下没水泵但确有水管 (排名:14)
15. 你支持外卖骑手能屏蔽顾客吗 (排名:15)
16. 沈月与半裸男模对视捂脸低头笑 (排名:16)
17. 张学政与闻泰的崛起为何栽在荷兰安世 (排名:17)
18. 孩子考试进步考了61分全家欢呼 (排名:18)
19. 四川地震男子秒跑又折返抱娃 (排名:19)
20. 特朗普犹太裔女婿现身加沙 (排名:20)
21. 中美关系走到“死局”了吗 (排名:21)
22. 苏超淘汰球队喊话明年再战：全是世仇 (排名:22)
23. 学者：巴阿边境冲突并非偶然 (排名:23)
24. 西安的雨把城墙都下绿了 (排名:24)
25. NBA主场首秀 队友夸杨瀚森不一般 (排名:25)
26. 周杰伦自曝有时会恐慌发作无法上台 (排名:26)
27. 刘亦菲观看舞剧《天工开物》被偶遇 (排名:27)
28. 广州公交站S型护栏拆除 官方致歉 (排名:28)
29. 普京称泽连斯基用战斧导弹威胁是炫耀 (排名:29)
30. 中国海警公布菲船只侵闯铁线礁视频 (排名:30)

百度热搜
1. Windows 10即将“停服” (排名:1)
2. 美股期指集体反弹 (排名:2)
3. 我们离“人造太阳”有多远 (排名:3)
4. 万科董事长辛杰辞职 (排名:4)
5. 巴基斯坦军方：200余人在冲突中丧生 (排名:5)
6. 本科生“回炉”上技校越来越香了 (排名:6)
7. 为什么贷款骚扰电话突然变少了 (排名:7)
8. 每3度电就有1度是绿电 (排名:8)
9. 特朗普犹太裔女婿现身加沙 (排名:9)
10. 曝光！枪手用AI一天代写30篇论文 (排名:10)
11. 官方辟谣越南泄洪致广西多地被淹 (排名:11)
12. 人民日报：平台竞争不能薅商户羊毛 (排名:12)
13. 牛弹琴：中国这两个邻国大打出手了 (排名:13)
14. 景区：趵突泉下没水泵但确有水管 (排名:14)
15. 冰箱贴已经比冰箱贵了 (排名:15)
16. 浙江23岁外卖小哥蹊跷失踪22天 (排名:16)
17. 涉密人员窃专用装备数百件网售获刑 (排名:17)
18. 大学生8天假期掰了7天半玉米 (排名:18)
19. 猫咪在家当起了“列车员” (排名:19)
20. 曹德旺：我承诺捐100亿元一定算数 (排名:20)
21. 巴方称要像对印度一样回应阿富汗 (排名:21)
22. 河南省委书记调研 现场测玉米含水量 (排名:22)
23. 小米第三款车路测谍照曝光 (排名:23)
24. 蔡正元：美汽车工业将首遭重创 (排名:24)
25. 3岁母狮一晚上能猎杀40只海豹 (排名:25)
26. 24架F-35A隐身战机集结西太平洋 (排名:26)
27. 阿富汗政府：不会将国土交给其他国家 (排名:27)
28. 渭河出现2025年1号洪水 (排名:28)
29. 吉祥航空安全员被指侵占乘客手机 (排名:29)
30. 本币互换对中国经济有何作用？ (排名:30)

华尔街见闻
1. 商务部最新回应：中方依法对稀土等物项出口管制，不是禁止出口 (排名:1)
2. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:2)
3. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:3)
4. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:5)
6. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:6)
7. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:7)
8. TACO交易？亚洲开盘，黄金续创新高，风险资产全线走高：美股反弹，数字货币大涨 (排名:8)
9. 中美关税再“升级”的背后 (排名:9)
10. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 商务部新闻发言人就近期中方相关经贸政策措施情况答记者问 (排名:2)
3. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:3)
4. 国家烟草局副局长韩占武被查，今年已有46名中管干部落马 (排名:4)
5. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:5)
6. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:6)
7. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:7)
8. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:8)
9. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:9)
10. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:10)
11. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:11)
12. 虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘 (排名:12)
13. 保时捷女销冠被合成不雅视频，男子群内转发被拘5日 (排名:13)
14. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:14)
15. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:15)
16. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:16)
17. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:17)
18. 伊朗外长警告：以色列经常推翻达成的停火协议，不要轻易相信 (排名:18)
19. “每一位妇女都是时代的书写人、追梦的奋斗者”——以习近平同志为核心的党中央引领推动新时代妇女事业发展和妇联工作纪实 (排名:19)
20. 闻泰回应子公司安世被荷兰政府冻结资产：个别外籍管理层以合规为名行夺权之实 (排名:20)

bilibili 热搜
1. 小Lin解析美元暴跌 (排名:1)
2. 米勒管泽元评世界赛Top20 (排名:2)
3. 100位小朋友VS世界最强壮男人 (排名:3)
4. 1000人复刻三体人列计算机 (排名:4)
5. 中方回应美方威胁加征100%关税 (排名:5)
6. 美国网友热议特朗普行为 (排名:6)
7. 如何改善假期出游体验 (排名:7)
8. IG S15出征片 (排名:8)
9. 集集反转的舒淇悬疑剧 (排名:9)
10. 千亿森林鬼城的真相 (排名:10)
11. 让子弹飞老二消失之谜 (排名:11)
12. 北方烂秋雨要结束了吗 (排名:12)
13. 升级Win11有哪些新bug (排名:13)
14. LPL能否捍卫本土荣耀 (排名:14)
15. 世界周刊解读加沙转折背后 (排名:15)
16. 把LPL热梗做成广告 (排名:16)
17. UP主修复戈壁滩中的为人民服务 (排名:17)
18. 食贫道相扑火锅梦回迷失东京 (排名:18)
19. 亚洲邀请赛BFX战胜DK夺冠 (排名:19)
20. 世界周刊谈高市早苗 (排名:20)
21. 绝区零幕间PV (排名:21)
22. 女生高反事件会反转吗 (排名:22)
23. 没出息加长版来了 (排名:23)
24. IG特烦恼 (排名:24)
25. 夏鹏姜Dora职业访谈 (排名:25)
26. 大野木全技能爆料 (排名:26)
27. 谭sir 这里没有童话镇 (排名:27)
28. 河南农民秋收有多难 (排名:28)
29. 十月新番开播吐槽 (排名:29)
30. 1打40不是秦牧的极限 (排名:30)

财联社热门
1. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:1)
2. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:2)
3. 【早报】美方威胁对华加征关税，商务部回应；闻泰科技重要子公司资产被冻结 (排名:3)
4. 关税引发波动，多家券商解读，股市大概率不会复刻4月冲击 (排名:4)
5. 商务部就近期中方相关经贸政策措施情况答记者问 (排名:5)
6. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:6)
7. 王兴兴现身谈机器人发展 智元宇树华为产品吸睛 中国移动在这场大会上官宣“AI+”战略升级 (排名:7)
8. 关税影响再袭，如何应对？本周十大券商策略，卖方整体偏乐观 (排名:8)
9. 闻泰科技：对安世半导体个别外籍管理层以“合规”为名、行夺权之实的行为予以谴责 (排名:9)
10. 对高通公司立案调查 市场监管总局介绍详情 (排名:10)
11. “假发大王”瑞贝卡23亿资金占用和31亿存货之谜 (排名:11)
12. 国泰海通宏观：本次关税摩擦对于市场的影响可能会相对可控 (排名:12)
13. WPS登上热搜 凸显国产办公软件技术 (排名:13)

tieba
1. 女Faker应援IG,粉丝怒冲火速告吹 (排名:1)
2. 菲船恶意擦碰,中国海警强硬驱离 (排名:2)
3. 巴铁阿富汗深夜激战,边境全线交火 (排名:3)
4. 韩国传统艺能,Oner说吃不惯中餐 (排名:4)
5. 10月12日笑料限定 (排名:5)
6. 每天一个奇吧—永动机吧 (排名:6)
7. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:7)
8. BFX邀请赛夺冠,许哥无缘区王 (排名:8)
9. 黑子说话!龟娘参加王者周年庆 (排名:9)
10. 血腥碾压,WB横扫RW侠晋级八强 (排名:10)
11. 高反女孩仍昏迷,男搭子现身道歉 (排名:11)
12. 统治力!小孩再夺EVO饿狼冠军 (排名:12)
13. S1Mon起飞失败,AQ遭RA零封 (排名:13)
14. 至暗时刻,LPL无缘邀请赛前三 (排名:14)
15. 一人提名一个过誉的冲击波动漫 (排名:15)
16. AG全胜收官,坦然吕布完美谢幕 (排名:16)
17. FaZe不敌小蜜蜂,梦碎半决赛 (排名:17)
18. 王者归来,奥利维拉两回合降伏强敌 (排名:18)
19. 世预赛六连胜,挪威5:0大胜以色列 (排名:19)
20. 绿龙out!FaZe三叉戟击碎donk (排名:20)
21. 战地6肝度破防,解锁全配件累到跪 (排名:21)
22. 鬼叔自爆开团,仙门天华祭天 (排名:22)
23. 原神6.1定档,不赚钱成新梗？ (排名:23)
24. IGN玩家票选:光与影年度封神 (排名:24)
25. 美股大暴跌,白宫趁机满仓做空 (排名:25)
26. 假讯真糗!台独水军闹剧曝光 (排名:26)
27. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:27)
28. 全面反击,高通被立案调查 (排名:28)
29. 家人陷入杀猪盘,反救却被谩骂 (排名:29)
30. 女子登山高反遭弃,恐成终身植物人 (排名:30)

weibo
1. 为什么贷款骚扰电话变少了 (排名:1)
2. 放假8天7天半掰玉米大学生回应质疑 (排名:2)
3. 这里是中国 (排名:3)
4. A股 (排名:4)
5. 央视曝光AI代写论文黑工厂 (排名:5)
6. 黄力平任万科董事长 (排名:6)
7. 男女平等不是要一种特权 (排名:7)
8. 河南阴雨天气按下暂停键 (排名:8)
9. 黄河将出现2025年第1号洪水 (排名:9)
10. 特朗普 (排名:10)
11. 成都天府大道小米自燃 (排名:11)
12. 妇女的手是什么样的 (排名:12)
13. 张杰演唱会音响故障用喇叭唱逆战 (排名:13)
14. 周杰伦患强直性脊柱炎超20年 (排名:14)
15. 比特币24小时逾18万人爆仓 (排名:15)
16. 多位明星都曾就读北大光华EMBA (排名:16)
17. 建议睡眠不好的都去吃 (排名:17)
18. 带状疱疹病毒激活的三大信号 (排名:18)
19. 树一官宣与慎婕分手 (排名:19)
20. 冰箱贴已经比冰箱贵了 (排名:20)
21. 沈佳润说爸爸妈妈抱团很严重 (排名:21)
22. 美股期指集体反弹 (排名:22)
23. 现货黄金涨破4040美元 (排名:23)
24. 北方秋裤穿了脱脱了穿 (排名:24)
25. 哈马斯计划重新进入加沙地带 (排名:25)
26. 刘少昂一穿二绝杀 (排名:26)
27. 130万美军欠薪特朗普阅兵狂欢 (排名:27)
28. 黑神话悟空更新 (排名:28)
29. 换掉主食就能降低身体炎症 (排名:29)
30. 父母多次嘱咐走红大学生要低调 (排名:30)

douyin
1. A股 (排名:1)
2. 万科董事长辛杰辞职 (排名:2)
3. 青春华章 (排名:3)
4. iG和T1时隔六年将再度交锋 (排名:4)
5. 深度解读美元暴跌的背后 (排名:5)
6. 苹果或迎特努斯时代 (排名:6)
7. 湘超邵阳1:4永州 (排名:7)
8. 高反失温女孩母亲回应筹款争议 (排名:8)
9. 周天成击败昆拉武特夺得赛季首冠 (排名:9)
10. 奥利维拉赛后叫阵霍洛威 (排名:10)
11. 越南泄洪致广西多地被淹系谣言 (排名:11)
12. 渤海海峡黄海北部执行军事任务 (排名:12)
13. 苏超四强放狠话 (排名:13)
14. 电动车碰撞起火 众人砸窗救人 (排名:14)
15. 王嘉尔世巡澳门站连开3场 (排名:15)
16. 四川雅安4.7级地震 (排名:16)
17. 悄悄做个梦给你 (排名:17)
18. 天声一对夫妻三公舞台 (排名:18)
19. 当我试图跟上男朋友的吃饭速度 (排名:19)
20. 张杰翻唱天黑黑 (排名:20)
21. 滨崎步杭州演唱会 (排名:21)
22. 命悬一生案中案反转好刺激 (排名:22)
23. 我是李飞没有脊椎 (排名:23)
24. 命悬一生全员恶人的罗生门 (排名:24)
25. 我多弯一次腰父母少吃一点苦 (排名:25)
26. 侯明昊卢昱晓心动只要一眼 (排名:26)
27. 李维刚又来盘鱼塘了 (排名:27)
28. 入青云伴手礼开箱 (排名:28)
29. 许我耀眼陈伟霆老钱风墨镜变装 (排名:29)
30. 落了白翻唱挑战 (排名:30)

zhihu
1. 美团外卖 7 个城市试点骑手屏蔽顾客功能，有何意义？将带来什么影响？ (排名:1)
2. 为什么今年开始和华为合作的车企越来越多了? (排名:2)
3. 院士钟世镇发声明，称寿宴上遭杨炯等 5 人冒充学生拍摄合影以达成商业目的，这种行为将承担哪些法律责任？ (排名:3)
4. 云南荒野之国公园部分雕塑被指「恐怖」， 工作人员表示「来过的游客很少有说被吓到」，具体情况如何 ？ (排名:4)
5. 影视飓风 Tim 称父母观念是穷养儿，上大学才知道家里有钱，如何看待这种「抓娃娃」式的教育观念？ (排名:5)
6. 如果磁铁一直对外做功，最终磁性会消失吗？ (排名:6)
7. 为什么大明王朝 1566 沉寂十年后才好评如潮？ (排名:7)
8. 微软 Win11 装机 OOBE 环节强制要求连接互联网并登录微软账户，此举有何目的？ (排名:8)
9. 为什么船舶一旦发生海难，跳海等于自尽？ (排名:9)
10. 清北的 top2 地位是怎么形成的？ (排名:10)
11. 为什么大家老在强调美债有多少万亿，担心美国还不上钱？ (排名:11)
12. 如何看待阿富汗与巴基斯坦在边境爆发激烈冲突？ (排名:12)
13. 如何看待福州同意曹德旺筹设非营利性民办高中「福耀未来学校」？ (排名:13)
14. 为什么欧洲人画不出动人的写意画？ (排名:14)
15. 汉朝实行的分封和周朝的分封究竟有何本质的区别？ (排名:15)
16. 参加加沙停火谈判的卡塔尔代表团出车祸，已致 3 死 3 伤，目前调查进展如何？会如何影响停火进程？ (排名:16)
17. 如何客观评价春秋航空？ (排名:17)
18. 广东海洋大学被曝住宿环境差，新生入学发现宿舍「与废弃仓库无异」，具体情况怎么样？暴露了哪些问题？ (排名:18)
19. 中国的太空照到底能有多清晰？ (排名:19)
20. 你对于 2025 年诺贝尔经济学奖的预测是什么？谁最有可能获奖？ (排名:20)

