今日头条
1. 台风竹节草在浙江舟山朱家尖岛登陆 (排名:1)
2. 北京降雨为何持续140多个小时 (排名:2)
3. 育儿补贴预计8月下旬陆续申领 (排名:3)
4. 中方代表回应中美瑞典会谈成果 (排名:4)
5. 特朗普主动提访华事宜有何目的 (排名:5)
6. 评论员谈武大图书馆性骚扰案 (排名:6)
7. 理想i8上市售32.18万元起 (排名:7)
8. 日本多地发布海啸预警 (排名:8)
9. 无人机向北京灾区空投面包火腿肠 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 如何用四个字证明你看过三国演义 (排名:11)
12. 生育补贴到底在鼓励谁生娃 (排名:12)
13. 俄军拿下红军城将如何影响战场局势 (排名:13)
14. 北京密云极端天气历史罕见 (排名:14)
15. 发钱能促进人口增长吗 (排名:15)
16. 陈佩斯分享《戏台》幕后故事 (排名:16)
17. 老人的幸福取决于什么 (排名:17)
18. 评论员：特朗普关税大棒无法一锤定音 (排名:18)
19. 《戏台》让杨皓宇“翻身”了 (排名:19)
20. 人民日报评《南京照相馆》 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 戒毒警察师帅去世 年仅47岁 (排名:22)
23. 杨皓宇谈《戏台》吴经理处世哲学 (排名:23)
24. 河北暴雨女子发帖引网友共情 (排名:24)
25. 歼20飞越对马海峡美日韩为何没反应 (排名:25)
26. 网约车司机骂完闯灯者下秒丝滑变脸 (排名:26)
27. 专家：除了稀土中方还有王牌没用 (排名:27)
28. 歼-20隐身能力有多强大 (排名:28)
29. 育儿补贴落地影响几何 (排名:29)
30. 体感超50℃ 河南将迎王炸级热浪 (排名:30)

百度热搜
1. 上海浦东计划避险转移11万人 (排名:1)
2. 储户在银行存35万 取款时被清零了 (排名:2)
3. 育儿补贴3600元背后的三重深意 (排名:3)
4. 哀牢山发现7株“冥界之花” (排名:4)
5. “成人安抚奶嘴”走红 (排名:5)
6. 71岁成龙老花严重 拍戏看不清道具 (排名:6)
7. 中美经贸会谈最新进展 (排名:7)
8. 公司浴室起火致26死 13人被提起公诉 (排名:8)
9. 成都地铁官方回应“防走光”设计 (排名:9)
10. 酒企在啤酒中添加类似“伟哥”物质 (排名:10)
11. 长江游船倒扣18人下落不明？谣言 (排名:11)
12. “茅台八仙之一”冯小宁被公开除名 (排名:12)
13. 美开应答机运核武器 俄准备全面对抗 (排名:13)
14. 新疆有民宿涨到4000元一晚？当地回应 (排名:14)
15. 泰军方称柬方再次违反停火协议 (排名:15)
16. 演唱会偷情事件男主起诉Coldplay (排名:16)
17. 足协纪委会原主任王小平获刑10年半 (排名:17)
18. 沪指低开0.04% 医药股集体回调 (排名:18)
19. 台风“竹节草”在浙江舟山登陆 (排名:19)
20. 79岁狄龙谈到张国荣泪崩 (排名:20)
21. 河北网友家中发现白纹伊蚊 (排名:21)
22. 孕妇遭有“电诈”前科亲戚诱骗失联 (排名:22)
23. QQ音乐回应张碧晨仍是《年轮》原唱 (排名:23)
24. 汽车停露天停车场 挡把被热化 (排名:24)
25. 9旬孤老留500万遗产：仍在寻继承人 (排名:25)
26. 新住持曾称“不评价少林寺商业化” (排名:26)
27. 1比1高仿LABUBU半年狂捞1200万 (排名:27)
28. 涉基孔肯雅热 多地疾控紧急提醒 (排名:28)
29. 18人承德避暑遇山洪 4辆车全被冲走 (排名:29)
30. 落马贪官一副眼镜4.3万元公开拍卖 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:3)
4. 从今天开始，全球市场将进入“超级72小时” (排名:4)
5. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:5)
6. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:6)
7. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:7)
8. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:8)
9. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:9)
10. 2025年《财富》世界500强揭晓，沃尔玛连续12年蝉联第一，英伟达飙升至66名 (排名:10)

澎湃新闻
1. 印乐法师任少林寺住持 (排名:1)
2. 每孩一年3600元的育儿补贴，影响有多大？ (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:4)
5. 河北承德一村庄一度因暴雨断联：有村民因洪灾遇难，救援队已抵达 (排名:5)
6. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:6)
7. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:7)
8. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:8)
9. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:9)
10. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:10)
11. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:11)
12. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:12)
13. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:13)
14. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:14)
15. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:15)
16. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:16)
17. 专访金刻羽：建议将消费纳入地方政府考核体系，扭转“重投资、轻消费”发展惯性 (排名:17)
18. 直击密云太师屯镇：大水冲垮围栏淹进小区，直升机平房上空救人 (排名:18)
19. 北邮缩减研究生奖学金覆盖比例引争议，校方：已收到学生反馈 (排名:19)
20. 内塔尼亚胡声称加沙没有饥荒，特朗普公开反对：我都在电视上看到了 (排名:20)

bilibili 热搜
1. 我国将出现三大暴雨中心 (排名:1)
2. 旺仔小乔的原创音乐有了 (排名:2)
3. TWO AS ONE 60周年版 (排名:3)
4. 抗战剧解说UP评南京照相馆 (排名:4)
5. 2025农村希望小学纪实 (排名:5)
6. FPX偷家IG语音曝光 (排名:6)
7. 天龙八部鸠摩智实力有多强 (排名:7)
8. 影之刃零战斗节奏如何 (排名:8)
9. 直击台风竹节草 (排名:9)
10. 外国人为731写歌 (排名:10)
11. 国产剧里那些跌落神坛的爹 (排名:11)
12. 育儿补贴释放什么信号 (排名:12)
13. 美食区UP主锐评一饭封神 (排名:13)
14. 影之刃零制作人谈古龙武侠 (排名:14)
15. 中美新一轮经贸会谈最新进展 (排名:15)
16. 旺仔小乔vs日本蒙面歌手 (排名:16)
17. SU7U赛道版全网最疯狂漂移 (排名:17)
18. 影之刃零11个新细节 (排名:18)
19. 渤海小吏西游系列全始全终 (排名:19)
20. 碧蓝之海的那边有天使降临 (排名:20)
21. 网管和他养的死士结婚啦  (排名:21)
22. 王者程咬金夏侯惇加强 (排名:22)
23. 张碧晨为何要争唯一原唱 (排名:23)
24. UP主随机组队烹饪对决 (排名:24)
25. 凡人修仙传剧版首播反馈 (排名:25)
26. 时代少年团误入偶像剧 (排名:26)
27. 原神伊涅芙角色预告 (排名:27)
28. 大师身上的铜臭味是什么味 (排名:28)
29. 当我在KTV模仿奥特曼 (排名:29)
30. 当小小人来到了宿舍 (排名:30)

财联社热门
1. 【早报】中美经贸会谈在瑞典斯德哥尔摩举行；中方是否邀请特朗普访华？外交部回应 (排名:1)
2. 财政部部长蓝佛安：用好用足更加积极的财政政策 加大财政逆周期调节力度 (排名:2)
3. 美股收盘：市场聚集贸易局势 三大指数集体收跌 (排名:3)
4. IMF大幅上调中国经济增长预期 呼吁全球合作降低贸易不确定性 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 事关光伏反内卷相关谣言，中国光伏行业协会发声 (排名:6)
7. 特朗普再对普京发出“最后通牒”：10天内停战，不然等着关税！ (排名:7)
8. 苏州紧急通知：非必要不外出！停工、停课、停航 (排名:8)
9. 7月30日投资避雷针：7连板人气股提示 未与超级水电工程相关单位开展业务合作 (排名:9)
10. 药明康德创阶段新高后再出“信心牌” 上调回购价上限至114.15元 (排名:10)
11. 未与雅鲁藏布江下游水电工程相关单位开展业务合作！7连板旅游股紧急发布风险提示公告|盘后公告集锦 (排名:11)
12. 美股结束连续六天创新高之旅 华尔街备战“生死48小时”！ (排名:12)
13. 在共享充电宝内植入后门程序 国安部曝光境外间谍最新窃密手段 (排名:13)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 前脚女同学败诉，后脚男同学救人 (排名:2)
3. IG输了该怎么分锅 (排名:3)
4. 武大官微小编在贴吧发声 (排名:4)
5. 7月29日乐子内容限定 (排名:5)
6. 差评到真香，谁救了明末？ (排名:6)
7. 竹节草来袭，上海台风黄色预警 (排名:7)
8. 张碧晨还有翻盘的可能性吗？ (排名:8)
9. 对眼女生被录取飞行员演都不演了 (排名:9)
10. 网易《世界之外》想赚钱想疯了 (排名:10)
11. 末日保护者二创越发抽象 (排名:11)
12. 旺仔小乔全网被封，要不来贴吧吧 (排名:12)
13. 南京照相馆把日本人吓坏了 (排名:13)
14. 精神病老太把我家搅得鸡犬不宁 (排名:14)
15. 731上映疑云：假撤档真炒作？ (排名:15)
16. 红色题材做Galgame？胆真肥 (排名:16)
17. CS传奇选手s1mple转会 (排名:17)
18. 学术不端？武大诬女论文漏洞百出 (排名:18)
19. 看见明末惨状归唐汗流浃背了 (排名:19)
20. 北京吧友直击密云暴雨现场 (排名:20)
21. 反转 武大诬女竟偷拍过男厕 (排名:21)
22. 7月28日乐子内容限定 (排名:22)
23. 绝区零暗改异常条被喷 (排名:23)
24. 韩援coser要来英雄联盟乱杀了 (排名:24)
25. 猎鹰表现稀烂无缘淘汰赛 (排名:25)
26. 释永信戒牒注销 (排名:26)
27. 会赢吗？索尼起诉腾讯新游 (排名:27)
28. JDG输了该怎么分锅 (排名:28)
29. 诬告案压垮武大 华科逆袭湖北一哥 (排名:29)
30. 释永信实锤被查：贪财好色全占 (排名:30)

weibo
1. 哀牢山发现7株冥界之花 (排名:1)
2. 坐高铁因为好奇选了静音车厢 (排名:2)
3. 双曲线一号遥十运载火箭发射成功 (排名:3)
4. 每孩1年3600元育儿补贴影响有多大 (排名:4)
5. 张碧晨曾称和汪苏泷关系非常好 (排名:5)
6. 成人安抚奶嘴走红月销量破千 (排名:6)
7. 黄晓明考博本不想考表演系 (排名:7)
8. 台风竹节草 (排名:8)
9. 人人人人人贵州人人人人人 (排名:9)
10. 夏威夷预计将遭破坏性海啸 (排名:10)
11. 刘宇宁祝绪丹否认恋情 (排名:11)
12. 留几手说葛夕新恋情与我无关 (排名:12)
13. 台风竹节草登陆浙江舟山沿海 (排名:13)
14. 张予曦自曝曾遭多名男生霸凌 (排名:14)
15. 演唱会偷情事件男主起诉Coldplay (排名:15)
16. 黄晓明再回应考博落榜 (排名:16)
17. 银河左岸音乐节 (排名:17)
18. 专家称张碧晨唯一原唱证据不足 (排名:18)
19. 南京照相馆是否适合小朋友观看 (排名:19)
20. 堪察加东岸远海地震震级修正为8.7级 (排名:20)
21. 一家四口住民宿被指3女1男 (排名:21)
22. 哀牢山 (排名:22)
23. 全家一起跳操2月瘦了50多斤 (排名:23)
24. iPhone17Pro橙色机模曝光 (排名:24)
25. 泡泡玛特给海关发布送锦旗 (排名:25)
26. 王小平一审获刑10年6个月 (排名:26)
27. 日本多地发布海啸预警 (排名:27)
28. 俄罗斯地震 (排名:28)
29. 声纹鉴定为何重要 (排名:29)
30. 曝沈玉琳因猛爆性肝炎引发脑水肿 (排名:30)

douyin
1. 中美经贸会谈在瑞典举行 (排名:1)
2. 堪察加东岸远海发生8.7级地震 (排名:2)
3. 汛期暴雨安全指南 (排名:3)
4. 台风“竹节草”已在浙江登陆 (排名:4)
5. 上海将台风预警升级为黄色 (排名:5)
6. 丁俊晖6:5张安达晋级8强 (排名:6)
7. 中超原董事长刘军获刑十一年 (排名:7)
8. 等我小了也要去卖冰棍 (排名:8)
9. 足协纪委原主任王小平获刑十年半 (排名:9)
10. 日本多地发布海啸警报 (排名:10)
11. 一口气看懂好菌子坏菌子 (排名:11)
12. 德爷0元挑战深圳第一顿 (排名:12)
13. 深圳华侨城被曝大量员工资金被套 (排名:13)
14. 三角洲鼠鼠拯救世界 (排名:14)
15. 把成都猪脚饭带到西班牙 (排名:15)
16. 看张树鹏翼装飞行训练啥体验 (排名:16)
17. 加沙“饥饿围城”：210万人陷绝境 (排名:17)
18. 助理否认沈玉琳进ICU (排名:18)
19. 河南“王炸级”高温即将到货 (排名:19)
20. 国家为什么要发放育儿补贴 (排名:20)
21. 李成钢回应中美经贸会谈进展 (排名:21)
22. 天津蓟州爆发70年来最大山洪 (排名:22)
23. 育儿补贴如何申领和发放 (排名:23)
24. 特朗普缩短俄乌停火期限 (排名:24)
25. 2025年财富世界500强排行榜 (排名:25)
26. 凡人修仙传全员蹦蹦跳跳舞 (排名:26)
27. 发明用特效找蚊子的人是天才 (排名:27)
28. 华晨宇我不理解但照做 (排名:28)
29. 鸳鸯戏DJ摇 (排名:29)
30. 理想i8产品发布会 (排名:30)

zhihu
1. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:1)
2. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:2)
3. 网上人均「原生家庭创伤」，但父母那代更苦却没抑郁，这种矛盾现象你怎么看？ (排名:3)
4. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:4)
5. 网红「旺仔小乔」被禁言禁关，公开道歉信被指查重率达 97%，后续事态会怎样发展？ (排名:5)
6. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:6)
7. 《年轮》版权被收回对汪苏泷及行业会有什么影响或启示？ (排名:7)
8. 李阳疯狂英语为什么没落了？ (排名:8)
9. 看到《南京照相馆》结尾阿昌说出「我们不是朋友，绝对不是」的时候，你的感受是什么？ (排名:9)
10. 7 月 27 日世锦赛男子 200 米自由泳，潘展乐总成绩第 22 无缘半决赛 ，他此役表现如何？ (排名:10)
11. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:11)
12. 理想 i8 售价 32.18-36.98 万元，全系标配双电机四驱、激光雷达和零重力座椅，性价比如何？ (排名:12)
13. 事情太多领导让平级同事帮我，但是那个同事会反复说资料这不对那不对，没事找事。听着让人不舒服该怎么办? (排名:13)
14. 从居然之家到红星美凯龙，家居商城的商业模式天然存在哪些弱点？ (排名:14)
15. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:15)
16. 如何看待武汉大学医学生机舱救人被网友质疑？没有执业职格证可以救人吗？会有法律风险吗？ (排名:16)
17. 如何评价《明末：渊虚之羽》预估销量超 120 万套？ (排名:17)
18. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:18)
19. 研究生应不应该帮导师打杂？ (排名:19)
20. 美团称「浣熊食堂绝不自营，绝不下场与商家竞争」，怎样看待此表态？它如何平衡自身利益与商家、消费者权益？ (排名:20)

