今日头条
1. 俄堪察加半岛发生强震 (排名:1)
2. 北京降雨为何持续140多个小时 (排名:2)
3. 我国物流运行效率继续提升 (排名:3)
4. 中方代表回应中美瑞典会谈成果 (排名:4)
5. 哀牢山发现7株冥界之花 (排名:5)
6. 天津蓟州70年来最大山洪灾后现场 (排名:6)
7. 日本多地发布海啸预警 (排名:7)
8. 纽约致6死枪击案枪手系走错楼层 (排名:8)
9. 理想i8上市售32.18万元起 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 日本部分地区或出现3米海啸 (排名:11)
12. 新能源真能对油车降维打击吗 (排名:12)
13. 网红“旺仔小乔”被曝使用替身 (排名:13)
14. 博主：我国将出现三大暴雨中心 (排名:14)
15. 生育补贴到底在鼓励谁生娃 (排名:15)
16. 陈佩斯分享《戏台》幕后故事 (排名:16)
17. 你会给外卖员道谢吗 (排名:17)
18. 左永祥辞去四川省副省长职务 (排名:18)
19. 牛弹琴：特朗普要对普京下狠手了 (排名:19)
20. 中美第三轮贸易谈判结果如何 (排名:20)
21. 菲律宾为何在此时渲染“安全威胁” (排名:21)
22. 气象专家复盘北京密云特大暴雨 (排名:22)
23. 足协纪委会原主任王小平获刑 (排名:23)
24. 马科斯对华态度出现转变了吗 (排名:24)
25. 黄瑞雪任四川省公安厅厅长 (排名:25)
26. 气象专家解读北京本轮降雨 (排名:26)
27. 台风或擦过昆山太仓 (排名:27)
28. 储户在银行存35万取款时被清零了 (排名:28)
29. 北京密云极端天气历史罕见 (排名:29)
30. 中美磋商三大观察 (排名:30)

百度热搜
1. 俄罗斯堪察加8.7级地震 多国海啸预警 (排名:1)
2. 哀牢山发现7株“冥界之花” (排名:2)
3. 暴雨洪水过后 这些法律问题需知晓 (排名:3)
4. 8.7级地震将致中国局地受灾害性影响 (排名:4)
5. 俄罗斯强震 第一波海啸已抵达日本 (排名:5)
6. 演唱会偷情事件男主起诉Coldplay (排名:6)
7. 储户在银行存35万 取款时被清零了 (排名:7)
8. 知名金融巨头女高管遭枪击身亡 (排名:8)
9. 足坛反腐18人全部获刑 最高被判无期 (排名:9)
10. “成人安抚奶嘴”走红 (排名:10)
11. 网民蹭流量编造着火谣言被行拘 (排名:11)
12. 公司浴室起火致26死 13人被提起公诉 (排名:12)
13. 中美经贸会谈最新进展 (排名:13)
14. 酒企在啤酒中添加类似“伟哥”物质 (排名:14)
15. 成都地铁官方回应“防走光”设计 (排名:15)
16. “茅台八仙之一”冯小宁被公开除名 (排名:16)
17. 孕妇被表姐夫诱骗 在泰缅边境失联 (排名:17)
18. 美开应答机运核武器 俄准备全面对抗 (排名:18)
19. 刘宇宁祝绪丹否认恋情 (排名:19)
20. QQ音乐回应张碧晨仍是《年轮》原唱 (排名:20)
21. 足协纪委会原主任王小平获刑10年半 (排名:21)
22. 落马贪官一副眼镜4.3万元公开拍卖 (排名:22)
23. 每孩1年3600元育儿补贴影响有多大 (排名:23)
24. 竹节草将二次登陆 浙江111条预警连发 (排名:24)
25. 医生回应得荨麻疹女子在皮肤上划字 (排名:25)
26. 新住持曾称“不评价少林寺商业化” (排名:26)
27. 台风“竹节草”在浙江舟山登陆 (排名:27)
28. 堪察加强震：数米高海啸冲毁建筑 (排名:28)
29. 1比1高仿LABUBU半年狂捞1200万 (排名:29)
30. 男子吃海鲜火锅后感染甲肝 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:2)
3. 从今天开始，全球市场将进入“超级72小时” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:5)
6. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:6)
7. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:7)
8. 从50天减至10天！特朗普设新最后期限、警告对俄罗斯征关税，原油盘中涨超4% (排名:8)
9. 2025年《财富》世界500强揭晓，沃尔玛连续12年蝉联第一，英伟达飙升至66名 (排名:9)
10. 美股芯片股盘前普涨，欧盟或在美欧贸易协议中采购400亿欧元AI芯片 (排名:10)

澎湃新闻
1. 印乐法师任少林寺住持 (排名:1)
2. 每孩一年3600元的育儿补贴，影响有多大？ (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:4)
5. 河北承德一村庄一度因暴雨断联：有村民因洪灾遇难，救援队已抵达 (排名:5)
6. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:6)
7. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:7)
8. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:8)
9. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:9)
10. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:10)
11. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:11)
12. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:12)
13. 专访金刻羽：建议将消费纳入地方政府考核体系，扭转“重投资、轻消费”发展惯性 (排名:13)
14. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:14)
15. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:15)
16. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:16)
17. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:17)
18. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:18)
19. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:19)
20. 北邮缩减研究生奖学金覆盖比例引争议，校方：已收到学生反馈 (排名:20)

bilibili 热搜
1. 我国将出现三大暴雨中心 (排名:1)
2. 旺仔小乔翻车始末 (排名:2)
3. 浪浪山小妖怪如何过好这一生 (排名:3)
4. 人形机器人是伪命题吗 (排名:4)
5. 碧蓝之海的那边有天使降临 (排名:5)
6. 挑战钓60斤章红鱼 (排名:6)
7. 书法舞娘 (排名:7)
8. 网管和他养的死士结婚啦  (排名:8)
9. UP主亲历山洪逃命vlog (排名:9)
10. TWO AS ONE 60周年版 (排名:10)
11. RED女团Diamonds一镜到底 (排名:11)
12. 国产剧里那些跌落神坛的爹 (排名:12)
13. UP主随机组队烹饪对决 (排名:13)
14. 北京暴雨为何如此猛烈 (排名:14)
15. 张碧晨为何要争唯一原唱 (排名:15)
16. 天龙八部鸠摩智实力有多强 (排名:16)
17. 直击台风竹节草 (排名:17)
18. 旺仔小乔vs日本蒙面歌手 (排名:18)
19. 大师身上的铜臭味是什么味 (排名:19)
20. 美食区UP主锐评一饭封神 (排名:20)
21. 渤海小吏西游系列全始全终 (排名:21)
22. 阿凡达3灰烬族起源揭秘 (排名:22)
23. 王者程咬金夏侯惇加强 (排名:23)
24. 水调车头 (排名:24)
25. 影之刃零战斗节奏如何 (排名:25)
26. 旺仔小乔的原创音乐有了 (排名:26)
27. 光死去的夏天B站开播 (排名:27)
28. 送相机进山教老人拍照 (排名:28)
29. 凡人修仙传剧版首播反馈 (排名:29)
30. 影之刃零制作人谈古龙武侠 (排名:30)

财联社热门
1. 【早报】中美经贸会谈在瑞典斯德哥尔摩举行；中方是否邀请特朗普访华？外交部回应 (排名:1)
2. 财政部部长蓝佛安：用好用足更加积极的财政政策 加大财政逆周期调节力度 (排名:2)
3. 美股收盘：市场聚集贸易局势 三大指数集体收跌 (排名:3)
4. 特朗普再对普京发出“最后通牒”：10天内停战，不然等着关税！ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 苏州紧急通知：非必要不外出！停工、停课、停航 (排名:6)
7. 7月30日投资避雷针：7连板人气股提示 未与超级水电工程相关单位开展业务合作 (排名:7)
8. 美股结束连续六天创新高之旅 华尔街备战“生死48小时”！ (排名:8)
9. 首只“2倍基”诞生！近一年“翻倍基”增至54只，广发平安永赢等主动权益亮眼 (排名:9)
10. 在共享充电宝内植入后门程序 国安部曝光境外间谍最新窃密手段 (排名:10)
11. 摩根大通：首款折叠屏iPhone将于明年9月登场，售价1999美元 (排名:11)
12. 特朗普“药品关税”对哪些制药商影响最大？一文看懂 (排名:12)
13. 首家机器人6S店开业 机构称机器人产业链涌现积极变化 (排名:13)

tieba
1. 博主举报武大诬女遭上门警告 (排名:1)
2. IG输了该怎么分锅 (排名:2)
3. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:3)
4. 同样来自武大，差距咋这么大捏 (排名:4)
5. 7月29日乐子内容限定 (排名:5)
6. 武大官微小编在贴吧发声 (排名:6)
7. 绿龙复仇MOUZ，动物园内战首胜 (排名:7)
8. 竹节草来袭，上海台风黄色预警 (排名:8)
9. 张碧晨还有翻盘的可能性吗？ (排名:9)
10. 网易《世界之外》想赚钱想疯了 (排名:10)
11. 末日保护者二创越发抽象 (排名:11)
12. 丁俊晖险胜张安达，一哥还得是一哥 (排名:12)
13. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:13)
14. 浸会大学回应武大诬告案:不予置评 (排名:14)
15. 差评到真香，谁救了明末？ (排名:15)
16. 对眼女生被录取飞行员演都不演了 (排名:16)
17. 旺仔小乔全网被封，要不来贴吧吧 (排名:17)
18. 南京照相馆把日本人吓坏了 (排名:18)
19. 精神病老太把我家搅得鸡犬不宁 (排名:19)
20. 731上映疑云：假撤档真炒作？ (排名:20)
21. 红色题材做Galgame？胆真肥 (排名:21)
22. CS传奇选手s1mple转会 (排名:22)
23. 学术不端？武大诬女论文漏洞百出 (排名:23)
24. 看见明末惨状归唐汗流浃背了 (排名:24)
25. 北京吧友直击密云暴雨现场 (排名:25)
26. 反转 武大诬女竟偷拍过男厕 (排名:26)
27. 7月28日乐子内容限定 (排名:27)
28. 绝区零暗改异常条被喷 (排名:28)
29. 韩援coser要来英雄联盟乱杀了 (排名:29)
30. 释永信戒牒注销 (排名:30)

weibo
1. 刘宇宁祝绪丹否认恋情 (排名:1)
2. 日本海啸 (排名:2)
3. 致敬暴雨中向险而行的身影 (排名:3)
4. 银行存了35万取款时被清零了 (排名:4)
5. 哀牢山发现7株冥界之花 (排名:5)
6. 俄罗斯地震 (排名:6)
7. 巴基斯坦一女子被亲弟弟荣誉处决 (排名:7)
8. 日本北海道第一波海啸到达 (排名:8)
9. 锦月如歌定档 (排名:9)
10. 上海浦东计划避险转移11万人 (排名:10)
11. 亚洲第一渣男正式复出 (排名:11)
12. 十年前举报释永信的释延鲁去哪了 (排名:12)
13. 迪丽热巴粉丝不是妥协了是真没招了 (排名:13)
14. 留几手说葛夕新恋情与我无关 (排名:14)
15. 王宝强自传 (排名:15)
16. 电影青蛇定档 (排名:16)
17. 我也在王牌打上卡了 (排名:17)
18. 测试还要看专业权威机构 (排名:18)
19. 中文真的不再加密 (排名:19)
20. 特朗普把俄乌和谈期限缩短为10天 (排名:20)
21. 张予曦自曝曾遭多名男生霸凌 (排名:21)
22. 郑希怡女儿缩小版的郑希怡 (排名:22)
23. 一家四口住民宿被指3女1男 (排名:23)
24. 张碧晨曾称和汪苏泷关系非常好 (排名:24)
25. 张予曦毕雯珺 般配 (排名:25)
26. 沙溢真实家庭地位 (排名:26)
27. 芒果后期开始对宠物动手了 (排名:27)
28. 钟楚曦的时尚搭子小鹏P7 (排名:28)
29. 演唱会偷情事件男主起诉Coldplay (排名:29)
30. 考场电脑自动答题考生0基础拿证 (排名:30)

douyin
1. 中美经贸会谈在瑞典举行 (排名:1)
2. 俄罗斯堪察加远海8.7级地震 (排名:2)
3. 暴雨过后这些防汛知识要知道 (排名:3)
4. 台风“竹节草”已在浙江登陆 (排名:4)
5. 自然资源部发布海啸黄色警报 (排名:5)
6. 日本多地发布海啸警报 (排名:6)
7. 中超原董事长刘军获刑十一年 (排名:7)
8. 上海将台风预警升级为黄色 (排名:8)
9. 足协纪委原主任王小平获刑十年半 (排名:9)
10. 等我小了也要去卖冰棍 (排名:10)
11. 一口气看懂好菌子坏菌子 (排名:11)
12. 台风知识辨真伪 (排名:12)
13. 甘肃省原副省长赵金云被提起公诉 (排名:13)
14. 刘宇宁祝绪丹否认恋情 (排名:14)
15. 三角洲鼠鼠拯救世界 (排名:15)
16. 德爷0元挑战深圳第一顿 (排名:16)
17. 把成都猪脚饭带到西班牙 (排名:17)
18. 助理否认沈玉琳进ICU (排名:18)
19. 加沙“饥饿围城”：210万人陷绝境 (排名:19)
20. 河南“王炸级”高温即将到货 (排名:20)
21. 看张树鹏翼装飞行训练啥体验 (排名:21)
22. 丁俊晖6:5张安达晋级8强 (排名:22)
23. 华裔小伙中近3.14亿人民币大奖 (排名:23)
24. 育儿补贴如何申领和发放 (排名:24)
25. 网友在驾校偶遇王钰栋学车 (排名:25)
26. 国家为什么要发放育儿补贴 (排名:26)
27. 人民日报评南京照相馆 (排名:27)
28. 凡人修仙传全员蹦蹦跳跳舞 (排名:28)
29. 鸳鸯戏DJ摇 (排名:29)
30. 发明用特效找蚊子的人是天才 (排名:30)

zhihu
1. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:1)
2. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:2)
3. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:3)
4. 7 月 30 日堪察加东岸远海发生 8.8 、 6.9 级地震，具体情况如何？哪些地区可能受海啸影响？ (排名:4)
5. 网上人均「原生家庭创伤」，但父母那代更苦却没抑郁，这种矛盾现象你怎么看？ (排名:5)
6. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:6)
7. 看到《南京照相馆》结尾阿昌说出「我们不是朋友，绝对不是」的时候，你的感受是什么？ (排名:7)
8. 李阳疯狂英语为什么没落了？ (排名:8)
9. 7 月 27 日世锦赛男子 200 米自由泳，潘展乐总成绩第 22 无缘半决赛 ，他此役表现如何？ (排名:9)
10. 网红「旺仔小乔」被禁言禁关，公开道歉信被指查重率达 97%，后续事态会怎样发展？ (排名:10)
11. 《年轮》版权被收回对汪苏泷及行业会有什么影响或启示？ (排名:11)
12. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:12)
13. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:13)
14. 券商预计生育国补利好地产、汽车等板块，为何 3600 元通过母婴就能产生如此巨大的经济杠杆系数？ (排名:14)
15. 陈佩斯《戏台》算不算在致敬《霸王别姬》？其中还有哪些颇有意味的隐喻与内涵？ (排名:15)
16. 如何看待武汉大学医学生机舱救人被网友质疑？没有执业医师资格证救人会有法律风险吗？ (排名:16)
17. 如何评价《明末：渊虚之羽》预估销量超 120 万套？ (排名:17)
18. GRPO 算法与 PPO 算法的本质区别是什么？该如何选择？ (排名:18)
19. 为什么早期 TVB 里面的高知女性很有魅力？ (排名:19)
20. 在职想跳槽，是裸辞离职找工作还是边工作边找？ (排名:20)

