今日头条
1. 琉球属于日本吗 (排名:1)
2. 张展硕夺得全运会第5金 (排名:2)
3. 培育壮大新兴产业和未来产业 (排名:3)
4. 媒体：高市早苗制造外交天崩开局 (排名:4)
5. 美财长要求中国签稀土协议有何目的 (排名:5)
6. 男子哭诉妻子败光116万积蓄 (排名:6)
7. 陈妤颉成全运会最年轻女子百米冠军 (排名:7)
8. 女子手机落新疆乱石堆3年后被送还 (排名:8)
9. 刘强东现场带货“七鲜咖啡” (排名:9)
10. 中国男子百米更新换代 (排名:10)
11. 官方辟谣贵州遵义发生两起交通事故 (排名:11)
12. 《哪吒2》金鸡奖无人领奖尴尬了谁 (排名:12)
13. 你如何看顾客吃火锅逃单还把锅顺走 (排名:13)
14. 川航暂缓执飞札幌航线 (排名:14)
15. 全运会闭幕式会有哪些精彩看点 (排名:15)
16. 高市早苗修订“无核三原则”遭反对 (排名:16)
17. 暖气“放水”才会热？错了 (排名:17)
18. 泰王首访填补“76年空白” (排名:18)
19. 韩国要和日本“撕破脸”了吗 (排名:19)
20. 34岁韦永丽最后一届全运会摘银 (排名:20)
21. 霍启仁在玉龙雪山办婚礼 (排名:21)
22. 特朗普为何因关税问题大动肝火 (排名:22)
23. 四川甜妹刘峡君回应恋情 (排名:23)
24. 德财长访华想要干什么 (排名:24)
25. 专家：要警惕房价新一轮下跌 (排名:25)
26. 汪顺夺冠累到直不起腰队医落泪 (排名:26)
27. 我国人口发展出现新特征 (排名:27)
28. 全球大豆市场风云突变 (排名:28)
29. 5月龄女婴心脏手术离世眼挂泪痕 (排名:29)
30. 媒体：地下水绝非“淘金池” (排名:30)

百度热搜
1. 日方竟向中方提抗议 (排名:1)
2. 中国人口发展出现新特征 (排名:2)
3. 十四五时期我国发展取得重大成就 (排名:3)
4. 菲律宾持续爆发超大规模游行 (排名:4)
5. 日本首相自身或成日本“存亡危机” (排名:5)
6. 高市早苗又惹恼韩国 (排名:6)
7. 相关方确认：暂缓日本进口片上映 (排名:7)
8. 绿皮火车上的烟灰缸该撤了 (排名:8)
9. 轮状病毒、诺如病毒等感染进入高发期 (排名:9)
10. 5月龄女婴手术后离世 当地成立调查组 (排名:10)
11. 警惕送上门的免费试吃卡诈骗 (排名:11)
12. 联合国至今未承认日本对琉球主权 (排名:12)
13. 中国多部门对日打出组合拳 (排名:13)
14. 中国对日反制有三个新特点 (排名:14)
15. 中国代表联大发言让日本破大防 (排名:15)
16. 列车单站停留近5小时 12306回应 (排名:16)
17. 解放军连续三天实弹射击 台当局跳脚 (排名:17)
18. 马杜罗：国家主权不可转让 (排名:18)
19. 女子维修暖气被上门工人亲了一口 (排名:19)
20. 高市早苗一手炮制日本外交天崩开局 (排名:20)
21. 中部空军发布：枪已上膛 剑已出鞘 (排名:21)
22. 台军称四川舰威慑力堪比航母 (排名:22)
23. “日本有事”就是“美国有事”？ (排名:23)
24. 高市拿台湾搞事 别怪中国谈琉球有事 (排名:24)
25. 正直播NBA：雄鹿vs骑士 (排名:25)
26. 日本酒店出现退订潮 (排名:26)
27. 高市早苗错言论引发日本民众不满 (排名:27)
28. 业主卖房时发现地下室被人占用多年 (排名:28)
29. 驻美大使：中美关系不能进一步退半步 (排名:29)
30. “奥特曼看不下去了” (排名:30)

华尔街见闻
1. 美股三大指数齐跌，美债美元走强，金价三连跌，加密货币再大跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月18日 (排名:2)
3. 千问APP正式上线，阿里要打造AI超级入口！ (排名:3)
4. 赣锋锂业董事长惊天预言：2026年碳酸锂价格有望突破15甚至20万元一吨！ (排名:4)
5. 清仓英伟达！“白宫背后的科技大佬”Peter Thiel三季度大幅降仓，新买入微软和苹果 (排名:5)
6. 华尔街共识浮现？摩根大通刚划出“关键防线”，高盛也警告标普6725点为多空分水岭 (排名:6)
7. 科技股、币圈、黄金“三杀”，美股跌破关键支撑位，美国市场遭遇“全面抛售” (排名:7)
8. 白宫经济顾问哈塞特：AI提升生产率或致就业市场“平静期”，美联储是时候真正“以数据为驱动” (排名:8)
9. “生活成本”已成特朗普重点，美银：白宫将加大“价格干预”，贸易战“结束”了 (排名:9)
10. 存储芯片疯狂涨价，PC与服务器厂商受伤！大摩：每涨10%，OEM毛利率就下降45-150个基点 (排名:10)

澎湃新闻
1. 赤峰通报免费采捡白菜事件：对相关责任人追责 (排名:1)
2. 美国务院批准约3.3亿美元对台军售，国防部：已提出严正交涉 (排名:2)
3. 日媒：日本外务省高官今日访华 (排名:3)
4. 蓝厅观察｜中方多部门一周内对日密集发声或采取相应措施16次 (排名:4)
5. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:5)
6. 外交部谈G20会议：李强总理没有会见日方领导人的安排 (排名:6)
7. 公安部：确保人民群众报案“应接必接、该受必受、当立则立” (排名:7)
8. 多地旅行社日本团游客退订：有退团比例超过六成，日本旅游消费股暴跌 (排名:8)
9. 受贿1.17亿余元，黑龙江省人大常委会原党组成员李显刚一审被判无期 (排名:9)
10. 惹祸的高市早苗别忘了村山生前警示：日本该道歉就道歉，否则将失信于邻 (排名:10)
11. 韩国海军暂停与日本海上自卫队举行联合搜救演习 (排名:11)
12. 马上评｜面对批评，企业该有胸怀与定力 (排名:12)
13. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报 (排名:13)
14. 马上评｜“借剪刀”的误会藏了多少刻板印象？ (排名:14)
15. 外交部再回应高市早苗涉台言论：敦促日方停止越线玩火 (排名:15)
16. 李强总理在G20期间是否会与日本首相会谈？外交部：不见 (排名:16)
17. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:17)
18. 日本外务省高官抵京解释高市早苗言论，面对记者提问一言不发 (排名:18)
19. 地球之外还有生命吗？诺奖得主给出坚定的回答 (排名:19)
20. 刘强东：京东外卖将推独立App，并推出京东点评，承诺“永不商业化” (排名:20)

bilibili 热搜
1. TGA2025 B站投票通道 (排名:1)
2. 20度大降温来了 (排名:2)
3. 德国6-0斯洛伐克 (排名:3)
4. 国防部回应美对台3.3亿美元军售 (排名:4)
5. 漠叔纪录片小组摸进KK园区 (排名:5)
6. Gumayusi将离开T1 (排名:6)
7. 美军真要对委内瑞拉动手吗 (排名:7)
8. 鬼灭之刃 杀青梗 (排名:8)
9. 宝强化身青春哥激战抽象三巨头 (排名:9)
10. 方大同出道20周年纪念 (排名:10)
11. 暂缓日本进口影片上映 (排名:11)
12. 守望先锋新英雄斩仇 (排名:12)
13. 如何评价多兰世界赛表现 (排名:13)
14. 国产C919亮相迪拜航展 (排名:14)
15. 罗翔谈救助义务 (排名:15)
16. 当你以旧换新新iPhone (排名:16)
17. 无畏契约金融DJ电台专场 (排名:17)
18. NCTDREAM新歌哔哩哩哩噜 (排名:18)
19. 日本高官来华解释高市言论 (排名:19)
20. 光头强的期中考试 (排名:20)
21. FPX官宣退出LPL (排名:21)
22. T1官宣Doran续约 (排名:22)
23. CS主持人Banks来B站了 (排名:23)
24. TGA2025年度游戏提名公开 (排名:24)
25. 全宇宙柱集结进攻无限城 (排名:25)
26. 海涛在洗浴中心面试 (排名:26)
27. FPX退出LPL单曲 (排名:27)
28. AG夺冠单曲只擒狼队 (排名:28)
29. 全面解读云顶之弈S16 (排名:29)
30. 外交部敦促日方停止越线玩火 (排名:30)

财联社热门
1. 美股收盘：估值担忧再度主导市场 三大指数集体收跌 道指跌超1% (排名:1)
2. 合富中国之后，又有2只牛股宣布停牌核查 (排名:2)
3. 市场期待拉满！有机硅行业将召开实控人会议 商定“反内卷”减产目标 (排名:3)
4. 第四次中德高级别财金对话联合声明 (排名:4)
5. 人民日报刊文：图谋武力干涉中国内政必遭迎头痛击 (排名:5)
6. 国防部：敦促美方立即停止武装台湾的恶劣行径，避免冲击影响两国两军关系发展 (排名:6)
7. 美股三大期指盘前涨跌不一 获巴菲特建仓谷歌涨近4% | 今夜看点 (排名:7)
8. 诺和诺德在美国市场率先开火：199美元“跳水价”硬刚礼来 (排名:8)
9. 11月18日投资避雷针：平潭发展、海峡创新今起停牌核查 (排名:9)
10. 40余家网店售卖二手军用物资被查 国安机关披露案件详情 (排名:10)
11. 这一幕昨夜再现：美股、黄金、加密货币齐跌…… (排名:11)
12. 谁为“存储超级周期”买单？大摩下调多家硬件设备公司评级 (排名:12)
13. 【数读IPO】今日1只新股申购，3只新股上市 (排名:13)

tieba
1. 莫挨老子!美军堤丰导弹撤离日本 (排名:1)
2. Guma离队,T1银河战舰解体 (排名:2)
3. 离大谱,天坛规培医生某书大放厥词 (排名:3)
4. 一颗高市臭满锅,日漫业界遭连坐 (排名:4)
5. 魔怔人声援南非女,紫色浪潮来袭 (排名:5)
6. 11月17日笑料限定 (排名:6)
7. 每天一个奇吧—养啥死啥吧 (排名:7)
8. LPL全员性转!娘化群雄姬战巅峰 (排名:8)
9. 退货仙人现形记,商家智擒双保命 (排名:9)
10. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:10)
11. LPL大地震:资本跑路fpx连夜逃窜 (排名:11)
12. 转会期王炸!AL全员续约死磕S16 (排名:12)
13. 日舰炮齐射挑衅,叫嚣东大黄海军演 (排名:13)
14. 五毛特效,腾竞S赛宣传片太招笑 (排名:14)
15. 反向破圈,逃离塔科夫刷新粪作底线 (排名:15)
16. 老哥戒色被偷家,妻子怀孕绿光罩顶 (排名:16)
17. 华为命名翻车,被喷史上最low! (排名:17)
18. 日本认怂?外务省局长赴华灭火 (排名:18)
19. 彻底崩盘?育碧股价暴跌濒临破产 (排名:19)
20. 日本熊智商进化,装死反杀猎人 (排名:20)
21. 雷军怒了!连发多文硬刚谣言 (排名:21)
22. 北欧风暴!挪威27年蛰伏终进世界杯 (排名:22)
23. 没骗人!Bin双眼皮形态启动 (排名:23)
24. Uzi否认复出,韩服狂练纯瘾大 (排名:24)
25. 砸钱囤货赌起飞,结果全被割韭菜 (排名:25)
26. 神级作死!女子绑铅块潜水险丧命 (排名:26)
27. 日本人杀到官邸,怒吼高市下台 (排名:27)
28. 破防!蝌蚪猛踩S8冠军名不副实 (排名:28)
29. 王曼昱全运卫冕,梦莎鱼斩获前三 (排名:29)
30. 黑豹杀猎鹰夺冠,孩神再获悲情MVP (排名:30)

weibo
1. 高市早苗招惹韩国 (排名:1)
2. 中国游客不来了让人不安 (排名:2)
3. C919和C909首次亮相中东 (排名:3)
4. 网红博主坠亡两天前还在更新作品 (排名:4)
5. 女子网购玩偶发现眼睛内疑有摄像头 (排名:5)
6. 中国强烈回应震动日本 (排名:6)
7. 专家称给日本100个胆都不敢进攻中国 (排名:7)
8. 奥特曼扮演者发文质问高市早苗 (排名:8)
9. 曝iPhone17 Pro Max被湿巾擦掉色 (排名:9)
10. 联合国至今未承认日本对琉球主权 (排名:10)
11. 朵朵知道小酒窝轩轩指腹为婚大哭 (排名:11)
12. 日方称向中方提抗议 (排名:12)
13. 确认暂缓日本进口片上映 (排名:13)
14. 高市早苗同时得罪四国 (排名:14)
15. 鬼灭之刃票房大跌 (排名:15)
16. GenG官宣Canyon离队 (排名:16)
17. 日本扩军剑指中国 (排名:17)
18. 赵晴哭戏破碎感要溢出屏幕了 (排名:18)
19. 任嘉伦哭戏已经下一个level (排名:19)
20. 刘宇宁一口气演了六个角色 (排名:20)
21. 霍建华不愧是心如自留款 (排名:21)
22. elk删除了清者自清的微博 (排名:22)
23. 该和日本聊聊琉球了 (排名:23)
24. 朵朵和小酒窝天天粘一起 (排名:24)
25. 迪丽热巴不停夸蛇好漂亮 (排名:25)
26. 王一博15次破亿是人气更是实力 (排名:26)
27. 只有没结婚的才知道她说的有多真 (排名:27)
28. 业主卖房时发现地下室被人占用多年 (排名:28)
29. 韩国取代日本成为最热门目的地 (排名:29)
30. 好东西2 陈思诚提问邵艺辉 (排名:30)

douyin
1. 老君山一下雪就封神 (排名:1)
2. 我们都在平凡的日子里挣扎 (排名:2)
3. 7部门开展茧丝绸产业东绸西固工作 (排名:3)
4. 荒野求生林北的打野日常 (排名:4)
5. 完美展示了什么叫转着圈丢人 (排名:5)
6. 秀出我的城市户外穿搭 (排名:6)
7. 降温后北方人的体面穿搭 (排名:7)
8. 原来散装江苏都是骗人的 (排名:8)
9. 谁来看看他吃甘蔗吐渣了吗 (排名:9)
10. 拼图设计师诚不欺我 (排名:10)
11. 苹果哥最后的清闲时光 (排名:11)
12. 韩国通知日本暂停原定联合演习 (排名:12)
13. 外交部回应提醒中国公民避免赴日 (排名:13)
14. 宁波通报“女婴心脏手术离世” (排名:14)
15. 张展硕1500米自由泳夺冠 (排名:15)
16. 辞家千里务必争气 (排名:16)
17. 回到小时候时间就慢下来了 (排名:17)
18. 回头眼神教学 (排名:18)
19. 第一次见预制照片 (排名:19)
20. 外交部敦促日方停止越线玩火 (排名:20)
21. 站姐都是神图生产机吗 (排名:21)
22. 日本演员高峰圭二质问高市早苗 (排名:22)
23. 国防部回应美对台3.3亿美元军售 (排名:23)
24. 高市早苗在战争边缘上演危险游戏 (排名:24)
25. 云顶S16爆料 (排名:25)
26. 杨瀚森G联赛得分创新高 (排名:26)
27. 疯狂动物城2预售开启 (排名:27)
28. 和赖家益一起陪产 (排名:28)
29. 外交部回应日方官员访华 (排名:29)
30. 许绍雄追悼会现场 (排名:30)

zhihu
1. 网传江苏科技大学首席科学家仅高中学历，伪造履历欺诈科研经费，学校称其已被警方带走调查，暴露了哪些问题？ (排名:1)
2. 俞敏洪在南极发全员信庆祝新东方成立 32 周年，为何员工不买账反而引发舆论翻车？问题出在哪里？ (排名:2)
3. 陈妤颉以 11 秒 10 夺得第十五届全运会女子 100 米冠军，如何评价她的表现？ (排名:3)
4. 宁波妇幼一女婴疑在微创手术后去世，医疗过程中可能存在哪些问题？ (排名:4)
5. 河北一山村村民大肆抽取地下水「抽水吸金」，大户年入上百万，这合法吗？会对当地环境造成怎样的影响？ (排名:5)
6. 为什么现在画师几乎要被 ai 替代，而程序员行业不仅没被替代，反而看起来更繁荣了？ (排名:6)
7. 意大利男足连续三届世预赛踢附加赛，反映了哪些问题？ (排名:7)
8. 这个世界上有哪些完全不需要与任何人交流、沟通、争辩、协调，只靠自己一个人就能实现财务自由的工作路径？ (排名:8)
9. 那些口口声声说为了孩子不离婚的人，到底是因为什么在坚持婚姻呢？ (排名:9)
10. 《绝区零》已有角色里，不看强度的话你最喜欢的是哪个？ (排名:10)
11. 请通俗易懂的解释下前复权，不复权和后复权有什么区别？ (排名:11)
12. 如何看待电竞选手 Bin 真的去割了双眼皮？他为什么突然容貌焦虑了？ (排名:12)
13. 为什么保姆工资那么高但是做保姆的人很少？ (排名:13)
14. 欧美有没有学者承认夏朝是存在的？ (排名:14)
15. 2025 年了转码，或者转算法工程师还有可行性吗? (排名:15)
16. 网友称乘务员无视乘客在火车内吸烟，12306 回应「普速列车车厢连接处允许吸烟」，怎样看待这一规定？ (排名:16)
17. 为什么国产厂商不造类似马自达 MX-5 这样的电动小跑车? (排名:17)
18. 如何看待 2025 年的 TGA 年度游戏各个奖项的提名名单？ (排名:18)
19. 如果《三角洲行动》中的经济系统完全没有官方调控的话，会怎么发展？ (排名:19)
20. 「新华书店」顾客只看不买，还提供冬暖夏凉的空调和照明供应，为何没有倒闭？ (排名:20)

