今日头条
1. 外交部回应日本官员来华磋商 (排名:1)
2. 中方：绝不允许日本军国主义复活 (排名:2)
3. 在发展中保障和改善民生 (排名:3)
4. 日媒：高市早苗或将参拜靖国神社 (排名:4)
5. 315晚会图片竟成美扣押巨额比特币证据 (排名:5)
6. 冷美人退赛后发视频报平安 (排名:6)
7. 美国从日本撤走“堤丰”是巧合吗 (排名:7)
8. 媒体：中方对日打出组合拳 (排名:8)
9. 深圳一凶宅30人争抢699.8万拍出 (排名:9)
10. 高市早苗罕见同时惹恼中俄朝韩 (排名:10)
11. 南京到无锡规划地铁通联不实 (排名:11)
12. 法国援乌军备对局势有何影响 (排名:12)
13. 日本官员离华 未回答媒体提问 (排名:13)
14. 七星山荒野求生14位选手全部进决赛 (排名:14)
15. 欧阳震华现身为许绍雄扶灵 (排名:15)
16. 日本官员低头听中方讲话 (排名:16)
17. 高管离职潮是因为马斯克不务正业吗 (排名:17)
18. 社保卡丢失后怎么处理 (排名:18)
19. “奉示召见”是中国给日本最后警告 (排名:19)
20. 外交部批美驻日大使涉中日关系言论 (排名:20)
21. 日人士：中日关系恶化是日本民众受苦 (排名:21)
22. 2025楼市价格能稳住吗 (排名:22)
23. 福建舰入列后首次海上实兵训练 (排名:23)
24. 多家航司取消赴日航班 (排名:24)
25. 汪峰女友森林北自曝体检结果 (排名:25)
26. 联合国立场是台湾是中国一个省 (排名:26)
27. 稀土“钇”今年涨了1500% (排名:27)
28. 泰国国王访华有哪些收获 (排名:28)
29. 原定广岛中日友好纪念活动被叫停 (排名:29)
30. 评论员：今天A股走势弱于多头预期 (排名:30)

百度热搜
1. 外交部：日方必须给中国人民一个交代 (排名:1)
2. 矢野浩二发文：永远支持一个中国 (排名:2)
3. 全运赛场“00后”小将刮起青春风暴 (排名:3)
4. 日本飞出“黑天鹅”突袭全球市场 (排名:4)
5. 中方穿五四青年服见日本官员 (排名:5)
6. 日本官员低头听中方讲话 (排名:6)
7. 王曼昱缺阵女团半决赛 (排名:7)
8. 中方当场驳回日方无理交涉并反交涉 (排名:8)
9. 日本官员匆匆离开北京机场 (排名:9)
10. 福建舰入列后首次海上实兵训练 (排名:10)
11. “南京地铁要通到无锡”系谣言 (排名:11)
12. 高市早苗或于12月26日参拜靖国神社 (排名:12)
13. 连续8天！黄海南部进行实弹射击 (排名:13)
14. 中方回应日方提醒在华日本人注意安全 (排名:14)
15. 外交部回应日本官员来华磋商 (排名:15)
16. 欧阳震华与苗侨伟为许绍雄扶灵 (排名:16)
17. 韩国召见日本公使严正抗议 (排名:17)
18. 女子打赏男主播67万 丈夫痛哭 (排名:18)
19. 日本旅游“退退退” (排名:19)
20. 台湾退役少校怒怼日本：千万别投降 (排名:20)
21. 联合国回应高市早苗涉台错误言论 (排名:21)
22. 深圳一凶宅拍卖引30人争抢 (排名:22)
23. 港媒：49.1万张飞日本机票被取消 (排名:23)
24. 日本民众用中文高喊高市早苗下台 (排名:24)
25. 东部战区发布重磅视频《归程》 (排名:25)
26. 荒野求生“冷美人”获38000元奖励 (排名:26)
27. 男子上厕所遇“艳遇”被骗11万余元 (排名:27)
28. 女子手机丢在新疆3年后被人送回广东 (排名:28)
29. 日媒给高市早苗指了一条明路 (排名:29)
30. “荒野第一深情”要与女友见面了 (排名:30)

澎湃新闻
1. 赤峰通报免费采捡白菜事件：对相关责任人追责 (排名:1)
2. 美国务院批准约3.3亿美元对台军售，国防部：已提出严正交涉 (排名:2)
3. 蓝厅观察｜中方多部门一周内对日密集发声或采取相应措施16次 (排名:3)
4. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:4)
5. 刘强东：京东外卖将推独立App，并推出京东点评，承诺“永不商业化” (排名:5)
6. 圆桌｜回应美国智库之声：中国专家眼中欧洲在中美博弈间的抉择之道 (排名:6)
7. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:7)
8. 韩国环境部部长答澎湃：决心向世界证明脱碳社会可行性 (排名:8)
9. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报 (排名:9)
10. 外交部介绍中日外交官会晤情况：中方再次向日方提出严正交涉 (排名:10)
11. 马上评｜“借剪刀”的误会藏了多少刻板印象？ (排名:11)
12. 3人在车内用无人机箭矢狩猎野猪，警方：采取刑事强制措施 (排名:12)
13. 受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉 (排名:13)
14. 日本外务省官员离开中国外交部，面对媒体提问未给出任何表态 (排名:14)
15. 央媒：日本为何着急派官员来华协商？ (排名:15)
16. 拎了四十年，痰盂终“退休”｜一平方米的改变有多难 (排名:16)
17. 专访｜美国前气候特使斯特恩：下一场大选后美国会回归气候外交舞台 (排名:17)
18. 16岁“小孩姐”陈妤颉成就全运会历史最年轻女子百米冠军 (排名:18)
19. 马上评｜天降钢剑！“无人机狩猎”必须管起来了 (排名:19)
20. 宗馥莉缺席娃哈哈经销商大会：总经理许思敏公开亮相，称“站稳了近10年业绩巅峰” (排名:20)

==== 以下ID请求失败 ====
华尔街见闻 (ID: wallstreetcn-hot)
bilibili 热搜 (ID: bilibili-hot-search)
财联社热门 (ID: cls-hot)
tieba (ID: tieba)
weibo (ID: weibo)
douyin (ID: douyin)
zhihu (ID: zhihu)
