今日头条
1. 张亚中：当选后立刻恢复“国统纲领” (排名:1)
2. 索要千万逼死前夫 翟欣欣获刑12年 (排名:2)
3. 黄河安澜 幸福滋味 (排名:3)
4. 遭老板强奸认定工伤受害人丈夫发声 (排名:4)
5. 中国代表三问美国：怎样才让加沙停火 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 小米召回116887辆SU7电动汽车 (排名:7)
8. “南天门计划”亮相长春航空展 (排名:8)
9. 牛弹琴：巴基斯坦成了最大赢家 (排名:9)
10. iPhone 17正式开售 (排名:10)
11. 17岁少年因欠债被殴打致死？假的 (排名:11)
12. 俄罗斯游客来中国爱买什么 (排名:12)
13. 香港黄金盗窃案已捕13人 有黑帮成员 (排名:13)
14. 曝iPhone 17 Pro系列本有黑色 (排名:14)
15. 专家：中国停购美大豆是合理反制 (排名:15)
16. 全红婵读大学后要退役？知情人发声 (排名:16)
17. 山东入室抢婴案宣判：1人获死缓 (排名:17)
18. 你遇到过哪些离谱的违停 (排名:18)
19. 导演让刚出生女儿出演剖腹取婴镜头 (排名:19)
20. iPhone17系列开售：最高溢价700元 (排名:20)
21. 特朗普在英表态：普京将别无选择 (排名:21)
22. 埃文凯尔谈在《731》扮演美国战俘 (排名:22)
23. 评论员：没有人能平静看完《731》 (排名:23)
24. 杭州数码市场里新手机壳挂满墙 (排名:24)
25. 女子耗时16年绣完清明上河图 (排名:25)
26. 91岁细菌战幸存者观看《731》 (排名:26)
27. 男子在林中发现剑形石柱阵 (排名:27)
28. 乌军为何突然发起反击行动 (排名:28)
29. iPhone 17系列被曝存在相机漏洞 (排名:29)
30. “嘎子哥”戏份将被拿掉并重拍 (排名:30)

百度热搜
1. 实锤！“传说机型”歼-6无人机现身 (排名:1)
2. 翟欣欣获刑12年 曾索要千万逼死前夫 (排名:2)
3. 空军航空开放活动最新剧透来了 (排名:3)
4. 希腊航运巨头28岁女继承人死于虫咬 (排名:4)
5. iPhone17Pro被黄牛拒收：货太多了 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 雷军回应小米召回11.7万辆SU7 (排名:7)
8. 高校捞80000斤鱼请全校师生吃 (排名:8)
9. 中东之战 巴基斯坦成了最大赢家 (排名:9)
10. 南孚电池就争议广告语致歉 (排名:10)
11. 四川警方辟谣有人买卖熊猫皮 (排名:11)
12. 男子转情人1340万 66岁原配起诉返还 (排名:12)
13. 小米召回116887辆SU7电动汽车 (排名:13)
14. 山东入室抢婴案宣判：1人死缓2人无期 (排名:14)
15. 《731》所有日本角色均由日籍演员出演 (排名:15)
16. 看“胖妞”天女散花！运-20大片来了 (排名:16)
17. 1米84帅飞行员成航展“人形打卡点” (排名:17)
18. 香港黄金盗窃案已拘捕12男1女 (排名:18)
19. 记者卧底曝“AB贷”套路：黑户也能贷 (排名:19)
20. 35岁男子欠债35万回乡“崖下洞居” (排名:20)
21. 林依晨二胎出生3个月就送去托管 (排名:21)
22. 香港警方：65公斤黄金已全数追回 (排名:22)
23. 以色列的 “麻烦” 来了 (排名:23)
24. 美国再次一票否决安理会加沙决议 (排名:24)
25. 全红婵读大学后要退役吗 知情人发声 (排名:25)
26. 24岁男演员兼职送外卖 (排名:26)
27. 美国歌手车厢藏尸 死者为15岁少女 (排名:27)
28. 731史料推动申遗却被卡6年 (排名:28)
29. 19岁女子腹痛就诊后2小时分娩 (排名:29)
30. 目睹游客摔伤老人花8年修200米木梯 (排名:30)

华尔街见闻
1. 芯片股力撑，美股四指数齐创历史新高，英特尔飙涨近23%，中概回落 (排名:1)
2. 英特尔暴涨30%！英伟达斥资50亿美元入股英特尔，联手开发PC与数据中心芯片 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月19日 (排名:3)
4. AH股午后大跳水，创业板一度跌3%，AI硬件股活跃，恒指跌1%，科网股普跌，国债、商品齐跌 (排名:4)
5. 大厂“AI烧钱大战”：当下规模被低估，未来折旧被低估，最早2027年爆发价格战 (排名:5)
6. 美国上周首申失业金人数大幅回落至23.1万，创近四年来最大降幅 (排名:6)
7. 大宗商品资金流入激增，通胀“交易员”拉响警报：全球通胀或将在6-9个月内重新抬头 (排名:7)
8. 黄仁勋称同英特尔协议侧重定制芯片，否认特朗普政府参与，郭明錤称台积电风险可控 (排名:8)
9. 外国投资者7月美债持仓再创新高，加拿大、中国、印度持仓下降 (排名:9)
10. 又出新招！美国政府请求“行政中止令”，寻求高院同意在诉讼期间罢免美联储理事库克 (排名:10)

澎湃新闻
1. 小米召回11万辆SU7标准版：L2辅助驾驶对极端特殊场景的处置等可能不足，存安全隐患 (排名:1)
2. 问界M9车主自述行驶中失去动力靠停后整车断电车门被锁，4S店回应 (排名:2)
3. 上海教委通报“部分学校虾仁炒蛋存在问题”：一周内将出具检验结果 (排名:3)
4. 马上评｜“开盒”办案检察官？网暴越猖獗越要出重拳 (排名:4)
5. “女子误触氢氟酸去世”事件后，多个网购平台已搜不到氢氟酸相关产品 (排名:5)
6. 黄仁勋称对有关中国企业被要求不得购买该公司芯片失望，中方回应 (排名:6)
7. 杭州警方通报女子误触氢氟酸身亡：氢氟酸来源查明，涉案人员被控制 (排名:7)
8. 论文作者回应“收缩型城市名单”争议：仅作学术讨论，未想过引发关注 (排名:8)
9. 直播丨长春航展VIP观展！别眨眼，这可能是你离“歼”系列最近的一次 (排名:9)
10. 景德镇珠山通报“酒店国庆房价从90元涨至千元”：立案调查 (排名:10)
11. 言短意长｜各县市正加快应对即将到来的人口结构变化 (排名:11)
12. 商务部谈中美Tiktok谈判：反对将科技和经贸问题政治化、工具化、武器化 (排名:12)
13. 公安机关斩断“网暴”陈芋汐黑手，向体育极端饭圈说不 (排名:13)
14. 马上测丨实测用三款预制鸡蛋液蒸蛋：保质期1年，400g能蒸8碗 (排名:14)
15. 山西长子县一砖厂涉嫌威胁殴打强迫残障人员劳动，相关责任人被刑拘 (排名:15)
16. 翟欣欣敲诈勒索一审被判12年，法院：其索取财物系苏某某个人财产 (排名:16)
17. 马上评｜班主任私装监控，不只是“多余”的问题 (排名:17)
18. 杭州一女教师在三人微信群聊天因诽谤被行拘，起诉执法部门一审将开庭 (排名:18)
19. 导演赵林山回应：电影《731》为何回避血腥场面 (排名:19)
20. 大学2025｜对话钱乘旦：建设区域国别学学科不宜跟风，需先具备基本条件 (排名:20)

bilibili 热搜
1. 星铁长夜月千星纪游PV (排名:1)
2. 绝区零奥菲丝鬼火EP (排名:2)
3. 小米汽车召回116887辆SU7 (排名:3)
4. NVIDIA成为Intel大股东 (排名:4)
5. 挑战全网第一只cos因缘精灵的狗 (排名:5)
6. 陈瑶全伊伦新剧照镜辞开播 (排名:6)
7. 谢孟伟是否会被认定劣迹艺人 (排名:7)
8. 枕刀歌第三季开播 (排名:8)
9. 胆大党第二季完结 (排名:9)
10. 翟欣欣一审获刑12年 (排名:10)
11. 影视飓风iPhone17评测 (排名:11)
12. 4人入室抢婴案一审宣判 (排名:12)
13. 演员分析赴山海剧本穿帮画面 (排名:13)
14. 拍航展适合用什么镜头 (排名:14)
15. 华为公布多颗新昇腾芯片 (排名:15)
16. UP主专访苹果高管 (排名:16)
17. 无语哥cos黑神话悟空初体验 (排名:17)
18. 消逝的光芒困兽流程实况 (排名:18)
19. 拉什福德双响巴萨胜纽卡 (排名:19)
20. 曼城胜那不勒斯 (排名:20)
21. 美国再次独家否决加沙决议 (排名:21)
22. 受邀参加阅兵是什么感受 (排名:22)
23. 超强台风将影响华南 (排名:23)
24. 稚晖君展示机器人单腿空翻 (排名:24)
25. 巴黎冠军赛TH零封T1 (排名:25)
26. 10月适合去哪旅游 (排名:26)
27. iPhone 17 Pro系列评测 (排名:27)
28. macOS 26 Tahoe新功能汇总 (排名:28)
29. 柯克之死恐成美国内战催化剂 (排名:29)
30. 特朗普访英难掩英美分歧 (排名:30)

财联社热门
1. 【早报】美股三大指数齐创新高，英特尔暴涨超22%；上交所：天普股份部分投资者被暂停账户交易 (排名:1)
2. 英伟达CEO黄仁勋：50亿美元入股英特尔是一笔不可思议的投资 (排名:2)
3. Optimus交易传闻疑云重重 马斯克对涉事公司主页贴脸评论“假的” (排名:3)
4. 美股收盘：三大股指齐创历史新高 英伟达入股推动英特尔暴涨22.8% (排名:4)
5. 首开股份一度逼近跌停 多家公司回应持股宇树科技情况 (排名:5)
6. 工信部：将加快固态电池、钠离子电池、全气候电池等前瞻技术的研发和产业化 (排名:6)
7. 英伟达、英特尔CEO凌晨连线直播 黄仁勋称将为NVLink定制x86CPU 产品 何时面市仍未知 (排名:7)
8. 【数读IPO】今日3只新股“登台” 涉及汽车领域细分龙头等 (排名:8)
9. 工信部等三部门印发轻工业稳增长工作方案 助力行业持续回升向好 (排名:9)
10. 美政府请求最高法院允许总统解雇美联储理事库克 (排名:10)
11. L2高速领航辅助驾驶功能存隐患 超三成小米SU7被召回、总量逾10万台 (排名:11)
12. 微软称要打造世界最强AI数据中心 特朗普寻求加快大型电力项目建设 | 环球市场 (排名:12)
13. 9月19日投资避雷针：上交所对12连板天普股份相关投资者暂停账户交易 (排名:13)

tieba
1. 暨大老师批对立遭集美围攻 (排名:1)
2. 吧友直击长春航展:枭龙Boss现身 (排名:2)
3. 许哥倒了!T1会师GEN争四号种子 (排名:3)
4. 软件ota?雷总召回11w辆SU7 (排名:4)
5. 9月18日笑料限定 (排名:5)
6. 每天一个奇吧—天堂鸡汤吧 (排名:6)
7. 内塔尼亚胡放狠话:巴国?没门儿! (排名:7)
8. 端木瑛接触DNA,吕家成小白鼠 (排名:8)
9. 新一代奶王,野树莓究竟有多耐活? (排名:9)
10. 史中王者,国Gal出烂作频爆雷 (排名:10)
11. 相恋六载抗癌四年,吧友悼挚爱 (排名:11)
12. 兵哥哥被绿,心机女友装单身撩汉 (排名:12)
13. B站深夜致歉,尘白禁区闹乌龙 (排名:13)
14. 惊!三角洲新赛季,强势登顶游戏榜 (排名:14)
15. 米家炒冷饭,因缘精灵拉垮遭群嘲 (排名:15)
16. 沙特紧抱老巴大腿,获核保护伞 (排名:16)
17. 暖胎完成,泥头车极限让一追二 (排名:17)
18. 黑色信标也凉了,明昼无限期休假 (排名:18)
19. FC26开启,EA服务器挤爆了 (排名:19)
20. 伟大vs胃大,哥哥竟被良子碾压 (排名:20)
21. 纯自嗨,韩媒炒作中国人患首尔病 (排名:21)
22. 范戴克天神下凡,利物浦绝杀马竞 (排名:22)
23. 英伟达翻车!市场监管局再出手 (排名:23)
24. 拳愿324:王马进化,纯武压制联系者 (排名:24)
25. 央妈出手,武大丢C位被抗战片除名 (排名:25)
26. 虚拟主播锐评尘白,麻辣仙人集火开冲 (排名:26)
27. 户圣被封,苹果战士轰然倒地 (排名:27)
28. 孤独摇滚女编剧遭炎上:夹私货还邀功 (排名:28)
29. 中国海警水炮扬威,菲猴举白旗求饶 (排名:29)
30. 只认不躺,三和大神惨遭大手团灭 (排名:30)

weibo
1. 艾伦因为陈乔恩提离婚哭了 (排名:1)
2. iPhone17Pro被黄牛拒收 (排名:2)
3. 近距离看航空展名场面 (排名:3)
4. 难听 (排名:4)
5. 翟欣欣一审获刑12年 (排名:5)
6. 中方对表决结果非常失望 (排名:6)
7. 向往的生活 (排名:7)
8. 小米召回11.7万辆标准版SU7 (排名:8)
9. iOS26同时解决了网瘾和猪瘾 (排名:9)
10. 内娱男频三巨头 (排名:10)
11. 刘一菲承认蹭刘亦菲流量 (排名:11)
12. 女主播赴约打榜大哥遭性侵 (排名:12)
13. 迅猛龙被男网红孤立 (排名:13)
14. 孙颖莎就爱这口纯脆 (排名:14)
15. 女孩被同班男生杀害尸体距家仅100米 (排名:15)
16. iPhone17Pro线下展出真机已满身划痕 (排名:16)
17. 向往的生活8官宣 (排名:17)
18. 井川里予酒吧蹦迪 (排名:18)
19. 香港西九龙重案组 (排名:19)
20. Faker回应再战GEN (排名:20)
21. 美团闪购让何广智装到了 (排名:21)
22. 33岁苦练化妆2个月的变化 (排名:22)
23. 翟欣欣索要精神损失费1000万元 (排名:23)
24. 比伯晒家规 (排名:24)
25. 翟欣欣苏享茂婚姻仅42天 (排名:25)
26. iPhone17Pro划痕 (排名:26)
27. 731日籍演员在中国演了20多年日军 (排名:27)
28. 香港黄金劫案 (排名:28)
29. 刘芸竟然是陈紫函戴向宇的红娘 (排名:29)
30. 汪藏海给吴邪留好大一个难题 (排名:30)

douyin
1. 翟欣欣获刑12年 (排名:1)
2. 美国又一票否决加沙决议草案 (排名:2)
3. 何以中国黄河安澜 (排名:3)
4. 山东入室抢婴案一审宣判 (排名:4)
5. 台风米娜将登陆广东 (排名:5)
6. 晒晒我的新iPhone (排名:6)
7. 国庆假期开启倒计时了 (排名:7)
8. 爱是世界上最伟大的魔法 (排名:8)
9. 在秋天读懂秋天的怀念 (排名:9)
10. 乐器版Be What You Wanna Be (排名:10)
11. 香港黄金劫案 (排名:11)
12. 云海肴创始人赵晗去世 (排名:12)
13. 小米召回11.6万辆标准版SU7 (排名:13)
14. 媒体：歼6无人机终于实锤 (排名:14)
15. 731首映日票房超3.4亿 (排名:15)
16. 抖音的“半壁江山”都来这了 (排名:16)
17. 给你看看我的iOS26壁纸 (排名:17)
18. 731导演回应为何回避血腥场面 (排名:18)
19. 小米汽车回应召回 (排名:19)
20. 电影震耳欲聋定档 (排名:20)
21. 全智贤新剧被指辱华 (排名:21)
22. Faker第十次出征全球总决赛 (排名:22)
23. 周杰伦的歌和小提琴的适配度 (排名:23)
24. “嘎子哥”出演电影换人重拍 (排名:24)
25. 拉什福德梅开二度 (排名:25)
26. 洪一诺版我看过让我犯了回忆脑 (排名:26)
27. 李荣浩恐成iOS26最大受益者 (排名:27)
28. 我平平无奇却有陪你的勇气 (排名:28)
29. 深度解说从你的全世界路过 (排名:29)
30. 电影731导演妻子发声 (排名:30)

zhihu
1. 小米汽车召回 116887 辆 SU7 标准版电动汽车，通过 OTA 免费升级软件，此次召回对小米影响有多大？ (排名:1)
2. 老罗罗永浩看问题非常能看到本质，为什么创业总是不成功？ (排名:2)
3. 翟欣欣敲诈勒索案一审获刑 12 年，曾索要千万逼死前夫，如何从法律角度解读此案？ (排名:3)
4. 盲人带导盲犬雨夜爬泰山引争议，导盲犬基地回应将暂停该导盲犬的使用，爬山会对导盲犬造成哪些危害？ (排名:4)
5. 什么阻止了氢气成为汽车内燃机燃料？ (排名:5)
6. 马云被曝全面回归阿里，真实性如何？他如果真的回归，能给企业带来哪些帮助？ (排名:6)
7. 你觉得应该用什么标准评价《731》这部电影？ (排名:7)
8. 听说月球在以每年四厘米的距离离开地球，这是不是真的？ (排名:8)
9. 「嘎子哥」谢孟伟被拘后新电影戏份将换人重拍，对制作方损失有多大？他应该承担制作方损失吗？ (排名:9)
10. 香港发生黄金大劫案，多名男子抢走 65 公斤黄金，价值超半个亿，警方已拘捕 13 人，具体情况如何？ (排名:10)
11. 如何看待成毅《赴山海》剧本穿帮引争议，编剧同行为其发声「演员现场拿剧本很正常」？拍戏现场真实情况如何？ (排名:11)
12. 《731》首日票房破 3 亿，是春节档之后首部单日破 3 亿的影片，你预测这部电影票房能到多少？ (排名:12)
13. 尊界 S800 交付首月销量 1006 辆，该品牌车型畅销的原因有哪些？ (排名:13)
14. 如何看待《三角洲》S6 赛季 3x3 任务？ (排名:14)
15. 你愿意少花 3000 块放弃 iPhone 17 Pro 的长焦镜头换成标准版嘛？ (排名:15)
16. 小米召回超 11 万辆 SU7 标准版，L2 高速领航辅助驾驶在极端特殊场景下处置可能不足，此事有何影响？ (排名:16)
17. 英伟达将收购 50 亿美元的英特尔股份，英伟达和英特尔走到一起，对台积电、 AMD 有何影响？ (排名:17)
18. 2025 年法考客观题成绩 9 月 19 日公布，考过了吗？心情怎么样？ (排名:18)
19. 频繁跳槽和长期坚守一家公司，哪个更有发展前景？ (排名:19)
20. 特斯拉将重新设计车门把手，此前频遭投诉「开门难」，为什么现在才改？其他车企会不会跟进调整？ (排名:20)

